spriteTypes = {
	

	maskedShieldType = {
		name = "GFX_shield_big"
		textureFile1 = "gfx\\interface\\shield_big_overlay_solo.tga"
		textureFile2 = "gfx\\interface\\shield_big_mask_solo.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}

	
	maskedShieldType = {
		name = "GFX_shield_medium"
		textureFile1 = "gfx\\interface\\shield_medium_overlay_solo.tga"
		textureFile2 = "gfx\\interface\\shield_medium_mask_solo.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}

	maskedShieldType = {
		name = "GFX_shield_medium_muslim"
		textureFile1 = "gfx\\interface\\solo_shield_medium_overlay_muslim.tga"
		textureFile2 = "gfx\\interface\\shield_medium_mask_pagan.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}

	maskedShieldType = {
		name = "GFX_shield_medium2"
		textureFile1 = "gfx\\interface\\shield_medium2_overlay_solo.tga"
		textureFile2 = "gfx\\interface\\shield_medium2_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}

	maskedShieldType = {
		name = "GFX_shield_medium2_muslim"
		textureFile1 = "gfx\\interface\\solo_shield_medium2_overlay_muslim.tga"
		textureFile2 = "gfx\\interface\\shield_medium2_mask_pagan.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}

	maskedShieldType = {
		name = "GFX_shield_medium3"
		textureFile1 = "gfx\\interface\\shield_medium3_overlay_solo.tga"
		textureFile2 = "gfx\\interface\\shield_medium2_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}


	
	maskedShieldType = {
		name = "GFX_shield_small"
		textureFile1 = "gfx\\interface\\shield_small_overlay_solo.tga"
		textureFile2 = "gfx\\interface\\shield_small_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}

	maskedShieldType = {
		name = "GFX_shield_small_muslim"
		textureFile1 = "gfx\\interface\\solo_shield_small_overlay_muslim.tga"
		textureFile2 = "gfx\\interface\\shield_small_mask_pagan.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}

	
	### not used?
	maskedShieldType = {
		name = "GFX_shield_32"
		textureFile1 = "gfx\\interface\\shield_32_overlay_solo.tga"
		textureFile2 = "gfx\\interface\\shield_32_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	###
	
	spriteType = {
		name = "GFX_shield_crown_strip_big"
		texturefile = "gfx\\interface\\solo_crowns_64.tga"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_shield_crown_strip_medium"
		texturefile = "gfx\\interface\\solo_crowns_40.tga"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_shield_crown_strip_medium2"
		texturefile = "gfx\\interface\\solo_crowns_28.tga"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_shield_crown_strip_small"
		texturefile = "gfx\\interface\\solo_crowns_20.tga"
		noOfFrames = 6
	}

	spriteType = {
		name = "GFX_pdx_dev_logo"
		texturefile = "gfx\\interface\\solo_pdx_dev_logo.tga"
	}

}
