spriteTypes = {

	spriteType = {
		name = "GFX_trait_trait_slave"
		texturefile = "gfx/traits/trait_slave.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_trait_slaver"
		texturefile = "gfx/traits/trait_slaver.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_trait_convert"
		texturefile = "gfx/traits/trait_convert.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_trait_true_faither"
		texturefile = "gfx/traits/trait_true_faither.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}