# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
20.1.1 = { # 438 BC
	holder = 350147 # Meryre of the Thmoiemoi
	liege = e_egypt
}
38.1.1 = { # 738 BC
	holder = 350148 # Ankhefensekhmet of the Thmoiemoi
}
46.1.1 = { # 730 BC
	holder = 350149 # Meryre of the Thmoiemoi
}
53.1.1 = { # 723 BC
	holder = 350150 # Amenhotep of the Thmoiemoi
}
95.1.1 = { # 681 BC
	holder = 350151 # Raneb of the Thmoiemoi
}
112.1.1 = { # 664 BC
	holder = 350152 # Hunefer of the Thmoiemoi
}
118.1.1 = { # 658 BC
	holder = 350153 # Hemaka of the Thmoiemoi
}
121.1.1 = { # 655 BC
	holder = 350154 # Khawy of the Thmoiemoi
}
165.1.1 = { # 611 BC
	holder = 350155 # Yuny of the Thmoiemoi
}
187.1.1 = { # 589 BC
	holder = 350157 # Amenhotep of the Thmoiemoi
}
210.1.1 = { # 566 BC
	holder = 350158 # Siatum of the Thmoiemoi
}
231.1.1 = { # 545 BC
	holder = 350159 # Hornakht of the Thmoiemoi
}
247.1.1 = { # 529 BC
	holder = 350160 # Seti-Merenptah of the Thmoiemoi
}
271.1.1 = { # 505 BC
	holder = 350161 # Tjanefer of the Thmoiemoi
}
288.1.1 = { # 488 BC
	holder = 350162 # Harsiese of the Thmoiemoi
}
292.1.1 = { # 484 BC
	holder = 350163 # Sekhemkare of the Thmoiemoi
}
350.1.1 = { # 426 BC
	holder = 350164 # Khnumhotep of the Thmoiemoi
}
361.1.1 = { # 415 BC
	holder = 350165 # Kawab of the Thmoiemoi
}
377.1.1 = { # 399 BC
	holder = 350166 # Tutu of the Thmoiemoi
}
383.1.1 = { # 393 BC
	holder = 350168 # Nefersheshemre of the Thmoiemoi
}
435.1.1 = {
	liege = k_p_egypt
}
440.1.1 = { # 336 BC
	holder = 350169 # Wadjmose of the Thmoiemoi
}
446.1.1 = { # 330 BC
	liege = k_s_egypt
}
467.1.1 = {
	liege = e_egypt
}
476.1.1 = { # 300 BC
	holder = 350170 # Ramessesnakht of the Thmoiemoi
}