# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
397.1.1 = { # 379 BC
	holder = 470901 # Eporedix of the Menapii
	liege = d_menapii
}
409.1.1 = { # 367 BC
	holder = 470902 # Dumnorix of the Menapii
}
421.1.1 = { # 355 BC
	holder = 470903 # Camulogenus of the Menapii
}
446.1.1 = { # 330 BC
	holder = 470904 # Donnotaurus of the Menapii
}
455.1.1 = { # 321 BC
	holder = 470905 # Vercingetorix of the Menapii
}
470.1.1 = { # 306 BC
	holder = 470906 # Critasirus of the Menapii
}