# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
387.1.1 = { # 389 BC
	holder = 236301 # Cotuatus of the Lemovices
}
412.1.1 = { # 364 BC
	holder = 236302 # Cavarinus of the Lemovices
}
440.1.1 = { # 336 BC
	holder = 236303 # Adiatunnus of the Lemovices
}
444.1.1 = { # 332 BC
	holder = 236304 # Cerethrius of the Lemovices
}
469.1.1 = { # 307 BC
	holder = 236306 # Camulogenus of the Lemovices
}
483.1.1 = { # 293 BC
	holder = 236307 # Ambiorix of the Lemovices
}