# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
41.1.1 = { # 735 BC
	holder = 350300 # Ramesses of the Wasetis
	liege = d_high_amun_ra
}
51.1.1 = { # 725 BC
	holder = 350301 # Shepsesneb of the Wasetis
}
60.1.1 = { # 716 BC
	holder = 350302 # Mentuherkhepeshef of the Wasetis
}
108.1.1 = { # 668 BC
	holder = 350303 # Yuny of the Wasetis
}
153.1.1 = { # 623 BC
	holder = 350305 # Kaemsekhem of the Wasetis
}
195.1.1 = { # 581 BC
	holder = 350306 # Petubastis of the Wasetis
}
224.1.1 = { # 552 BC
	holder = 350308 # Pahemnetjer of the Wasetis
}
259.1.1 = { # 517 BC
	holder = 350309 # Inkaef of the Wasetis
}
261.1.1 = { # 515 BC
	holder = 350310 # Yaqub-Har of the Wasetis
}
283.1.1 = { # 493 BC
	holder = 350311 # Qenna of the Wasetis
}
312.1.1 = { # 464 BC
	holder = 350312 # Userkaf of the Wasetis
}
338.1.1 = { # 438 BC
	holder = 350314 # Mereruka of the Wasetis
}
344.1.1 = { # 432 BC
	holder = 350315 # Khyan of the Wasetis
}
362.1.1 = { # 414 BC
	holder = 350316 # Qakare of the Wasetis
}
397.1.1 = { # 379 BC
	holder = 350317 # Isesi-Ankh of the Wasetis
}
429.1.1 = { # 347 BC
	holder = 350319 # Amenemipet of the Wasetis
}
455.1.1 = { # 321 BC
	holder = 350320 # Semenkare of the Wasetis
}
490.1.1 = { # 286 BC
	holder = 350321 # Khabash of the Wasetis
}