# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
60.1.1 = { # 551 BC
	holder = 350101 # Nakhtpaaten of the Ptemeti
	liege = e_egypt
}
64.1.1 = { # 712 BC
	holder = 350102 # Hepu of the Ptemeti
}
102.1.1 = { # 674 BC
	holder = 350104 # Huya of the Ptemeti
}
121.1.1 = { # 655 BC
	holder = 350105 # Meryteti of the Ptemeti
}
152.1.1 = { # 624 BC
	holder = 350106 # Hesy-Na of the Ptemeti
}
158.1.1 = { # 618 BC
	holder = 350107 # Senedj of the Ptemeti
}
167.1.1 = { # 609 BC
	holder = 350108 # Kaemqed of the Ptemeti
}
197.1.1 = { # 579 BC
	holder = 350109 # Menes of the Ptemeti
}
220.1.1 = { # 556 BC
	holder = 350110 # Amyrtaeus of the Ptemeti
}
230.1.1 = { # 546 BC
	holder = 350111 # Djedi of the Ptemeti
}
251.1.1 = { # 525 BC
	holder = 350112 # Pawura of the Ptemeti
}
254.1.1 = { # 522 BC
	holder = 350113 # Djet of the Ptemeti
}
301.1.1 = { # 475 BC
	holder = 350114 # Nykara of the Ptemeti
}
317.1.1 = { # 459 BC
	holder = 350116 # Merysekhmet of the Ptemeti
}
345.1.1 = { # 431 BC
	holder = 350117 # Ankherfenedjef of the Ptemeti
}
379.1.1 = { # 397 BC
	holder = 350119 # Kakhent of the Ptemeti
}
412.1.1 = { # 364 BC
	holder = 350120 # Neferkamin of the Ptemeti
}
414.1.1 = { # 362 BC
	holder = 350121 # Hapusenab of the Ptemeti
}
421.1.1 = { # 355 BC
	holder = 350122 # Kaemsekhem of the Ptemeti
}
435.1.1 = {
	liege = k_p_egypt
}
442.1.1 = { # 334 BC
	holder = 350123 # Ahmose of the Ptemeti
}
446.1.1 = { # 330 BC
	liege = k_s_egypt
}
467.1.1 = {
	liege = e_egypt
}