# 29th dynasty capital #
376.10.1 = { 
	holder = 350016 #Nepherites I, 398-393 BCE
} 
383.1.1 = { 
	holder = 350017 #Muthis/Psammuthes, 393-392 BCE
} 
384.1.1 = { 
	holder = 350018 #Hakor, 393-380 BCE
} 
396.1.1 = { 
	holder = 350019 #Nepherites II, 380 BCE
} 
# 30 dynasty (capital not listed, assume it was still here) #
396.6.1 = {
	holder = 350003 # Nectanebo I, 380-362 BCE
} 
414.1.1 = {
	holder = 350004 # Djedhor, 362-360 BCE
} 
416.1.1 = {
	holder = 350001 # Nectanebo II, 360-342 BCE
} 
435.1.1 = {
	holder = 90501 # Sabaces
	liege = k_p_egypt
}
443.1.1 = {
	holder = 90601 # Mazaces
}
446.1.1 = { # 330 BC
	holder = 811 # Kleomenes
	liege = k_s_egypt
}
453.6.10 = {
	holder = 601
}
467.1.1 = {
	liege = e_egypt
}
491.1.1 = {
	holder = 602 # Ptolemy II
}