# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
60.1.1 = { # 551 BC
	holder = 350101 # Nakhtpaaten of the Ammonioi
	liege = e_egypt
}
64.1.1 = { # 712 BC
	holder = 350102 # Hepu of the Ammonioi
}
102.1.1 = { # 674 BC
	holder = 350104 # Huya of the Ammonioi
}
121.1.1 = { # 655 BC
	holder = 350105 # Meryteti of the Ammonioi
}
152.1.1 = { # 624 BC
	holder = 350106 # Hesy-Na of the Ammonioi
}
158.1.1 = { # 618 BC
	holder = 350107 # Senedj of the Ammonioi
}
167.1.1 = { # 609 BC
	holder = 350108 # Kaemqed of the Ammonioi
}
197.1.1 = { # 579 BC
	holder = 350109 # Menes of the Ammonioi
}
220.1.1 = { # 556 BC
	holder = 350110 # Amyrtaeus of the Ammonioi
}
230.1.1 = { # 546 BC
	holder = 350111 # Djedi of the Ammonioi
}
251.1.1 = { # 525 BC
	holder = 350112 # Pawura of the Ammonioi
}
254.1.1 = { # 522 BC
	holder = 350113 # Djet of the Ammonioi
}
301.1.1 = { # 475 BC
	holder = 350114 # Nykara of the Ammonioi
}
317.1.1 = { # 459 BC
	holder = 350116 # Merysekhmet of the Ammonioi
}
345.1.1 = { # 431 BC
	holder = 350117 # Ankherfenedjef of the Ammonioi
}
379.1.1 = { # 397 BC
	holder = 350119 # Kakhent of the Ammonioi
}
412.1.1 = { # 364 BC
	holder = 350120 # Neferkamin of the Ammonioi
}
414.1.1 = { # 362 BC
	holder = 350121 # Hapusenab of the Ammonioi
}
421.1.1 = { # 355 BC
	holder = 350122 # Kaemsekhem of the Ammonioi
}
442.1.1 = { # 334 BC
	holder = 350123 # Ahmose of the Ammonioi
}