# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
390.1.1 = { # 386 BC
	holder = 471901 # Divico of the Catalauni
}
416.1.1 = { # 360 BC
	holder = 471902 # Boduognatus of the Catalauni
}
427.1.1 = { # 349 BC
	holder = 471903 # Brennus of the Catalauni
}
434.1.1 = { # 342 BC
	holder = 471904 # Iccius of the Catalauni
}
472.1.1 = { # 304 BC
	holder = 471905 # Lucterius of the Catalauni
}
476.1.1 = { # 300 BC
	holder = 471906 # Cerethrius of the Catalauni
}