# 1-1000 for macedonian dynasties
# 1001-2000 for doric(formerly Epirote) dynasties
# 2001-3000 for doric dynasties
# 3001-4000 for aeolic dynasties
# 4001-5000 for thracian dynasties
# 5001-6000 for ionian dynasties
# 6001-7000 for cappadocian dynasties
# 7001-8000 for georgian dynasties
# 8001-9000 for armenian dynasties
# 9001-10000 for persian dynasties
# 10001-11000 for bactrian dynasties
# 11001-12000 for arcadian dynasties
# 12001-13000 for vedic dynasties
# 13001-14000 for pontic dynasties
# 14001-15000 for illyrian dynasties
# 15001-16000 for paeonian dynasties
# 16001-17000 for oscan dynasties
# 17001-18000 for Latin dynasties
# 18001-19000 for Etruscan dynasties
# 19001-20000 for Picene dynasties
# 20001-21000 for Umbrian dynasties
# 21001-22000 for Ligurian dynasties
# 22001-23000 for venetic dynasties
# 23001-24000 for gaul dynasties
# 24001-25000 for Sogdian dynasties
# 25001-26000 for Punic dynasties
# 26001-27000 for Berber dynasties
# 27001-28000 for dacian dynasties
# 28001-29000 for Raetic dynasties
# 29001-30000 for Nubian dynasties
# 30001-31000 for Luwian dynasties
# 31001-32000 for Nabataean dynasties
# 32001-33000 for Arabian dynasties
# 33001-34000 for Scythian dynasties
# 34001-35000 for Sarmatian dynasties
# 35001-36000 for Egyptian dynasties
# 36001-37000 for Albanian dynasties
# 37001-38000 for Tocharian dynasties
# 38001-39000 for Israelite dynasties