e_rebels = {
	rebel = yes
	landless = yes
	primary = yes

	culture = doric
	tribe = yes

	color={ 0 0 0 }
	color2={ 0 0 0 }
}
d_lucani = {
	color= { 75 150 255 }
	color2= { 255 255 255 }
	
	capital = 311 # Thurii
	
	title = "MEDDIX"
	short_name = yes
}
d_bruttii = {
	color= { 75 150 225 }
	color2= { 255 255 255 }
	
	capital = 310 # Croton
	
	title = "MEDDIX"
	short_name = yes
}
k_rome = {
	color= { 125 0 0 }
	color2= { 255 255 255 }
	
	capital = 324 # Roma
	
	title = "CONSUL"
	short_name = yes
}
k_samnites = {
	color= { 125 25 0 }
	color2= { 255 255 255 }
	
	capital = 326 # Beneventum
	
	title = "MEDDIX"
	short_name = yes
}
k_messapii = {
	color= { 75 200 200 }
	color2= { 255 255 255 }
	
	capital = 316 # Arpi
}
k_picentis = {
	color= { 150 0 0 }
	color2= { 255 255 255 }
	
	capital = 330 # Ancona
	
	title = "UHTUR"
	short_name = yes
}
k_umbri = {
	color= { 125 25 25 }
	color2= { 255 255 255 }
	
	capital = 332 # Spoletium
	
	title = "UHTUR"
	short_name = yes
}
k_ligures = {
	color= { 100 225 75 }
	color2= { 255 255 255 }
	
	capital = 341 # Albingaunum
}
k_veneti = {
	color= { 100 255 100 }
	color2= { 255 255 255 }
	
	capital = 71 # Parentium
}
k_senones = {
	color= { 50 255 100 }
	color2= { 255 255 255 }
	
	capital = 334 # Sarsina
}
k_insubres = {
	color= { 100 255 75 }
	color2= { 255 255 255 }
	
	capital = 345 # Mediolanum
}
k_boii = {
	color= { 100 200 75 }
	color2= { 255 255 255 }
	
	capital = 357 # Bononia
}
k_colchis = {
	color= { 100 25 100 }
	color2= { 255 255 255 }
	
	capital = 226 # Phasis
}
k_syracuse = {
	color = { 159 191 223 }
	color2= { 255 255 255 }
	
	capital = 305 # Syracuse
	
	title = "TYRANNOS"
	short_name = yes
}
k_tylis = {
	color= { 100 200 75 }
	color2= { 255 255 255 }
	
	capital = 68 # Dardani
}
# Republics
k_r_athens = {
	color= { 100 200 255 }
	color2= { 255 255 255 }
	
	capital = 18 # Athens
	culture = ionian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}

k_r_syracuse = {
	color = { 75 175 225 }
	color2= { 255 255 255 }
	
	capital = 305 # Syracuse
	culture = doric
	
	title = "BASILEUS"
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}

k_r_tyras = {
	color = { 100 0 25 }
	color2= { 255 255 255 }
	
	capital = 52 # Tyras
	culture = ionian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}

k_r_olbia = {
	color= { 90 10 15 }
	color2= { 255 255 255 }
	
	capital = 53 # Olbia
	culture = ionian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}

d_r_byzantion = {
	color= { 117 86 23 }
	color2= { 255 255 255 }
	
	capital = 45 # Byzantion
	culture = doric
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}

k_r_tarentum = {
	color= { 75 175 175 }
	color2= { 255 255 255 }
	
	capital = 317 # Tarentum
	culture = doric
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}

d_r_athens = {
	color= { 100 200 255 }
	color2= { 255 255 255 }
	
	capital = 18 # Athens
	culture = ionian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}

d_r_rhodes = {
	color= { 10 65 75 }
	color2= { 255 255 255 }
	
	capital = 11 # Rhodes
	culture = doric
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}

d_r_cyrene = {
	color= { 225 200 125 }
	color2= { 255 255 255 }
	
	capital = 163 # Cyrene
	culture = ionian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}

######################################
# Historical Merchant Republic Palaces
######################################

# SYRACUSE:

b_korinthoi = {
	culture = doric
	religion = greek_main
}
b_pyloi = {
	culture = doric
	religion = greek_main
}
b_olympoi = {
	culture = doric
	religion = greek_main
}
b_leukoi = {
	culture = doric
	religion = greek_main
}
b_zakynthoi = {
	culture = doric
	religion = greek_main
}

# TYRAS:

b_tyroi = {
	culture = ionian
	religion = greek_main
}
b_chalkoi = {
	culture = ionian
	religion = greek_main
}
b_miletoi = {
	culture = ionian
	religion = greek_main
}
b_ephesoi = {
	culture = ionian
	religion = greek_main
}
b_marmaroi = {
	culture = ionian
	religion = greek_main
}

# OLBIA:

b_chalkidikoi = {
	culture = ionian
	religion = greek_main
}
b_skyroi = {
	culture = ionian
	religion = greek_main
}
b_lemnoi = {
	culture = ionian
	religion = greek_main
}
b_ithakoi = {
	culture = ionian
	religion = greek_main
}
b_kythiroi = {
	culture = ionian
	religion = greek_main
}

# BYZANTION:

b_megaroi = {
	culture = doric
	religion = greek_main
}
b_theroi = {
	culture = doric
	religion = greek_main
}
b_argoloi = {
	culture = doric
	religion = greek_main
}
b_lakonoi = {
	culture = doric
	religion = greek_main
}
b_sikeloi = {
	culture = doric
	religion = greek_main
}

# TARENTUM:

b_spartoi = {
	culture = doric
	religion = greek_main
}
b_tarentoi = {
	culture = doric
	religion = greek_main
}
b_kalipoloi = {
	culture = doric
	religion = greek_main
}
b_metapontoi = {
	culture = doric
	religion = greek_main
}
b_sipontoi = {
	culture = doric
	religion = greek_main
}

# ATHENS:

b_hyperidai = {
	culture = ionian
	religion = greek_main
}
b_aischinidai = {
	culture = ionian
	religion = greek_main
}
b_demosthenidai = {
	culture = ionian
	religion = greek_main
}
b_lykourgidai = {
	culture = ionian
	religion = greek_main
}
b_eboulidai = {
	culture = ionian
	religion = greek_main
}

# RHODES:

b_rhodoi = {
	culture = doric
	religion = greek_main
}
b_delphoi = {
	culture = doric
	religion = greek_main
}
b_epidauroi = {
	culture = doric
	religion = greek_main
}
b_kosoi = {
	culture = doric
	religion = greek_main
}
b_messenioi = {
	culture = doric
	religion = greek_main
}

# CYRENE

b_battiadai = {
	culture = ionian
	religion = greek_main
}
b_kyrenioi = {
	culture = ionian
	religion = greek_main
}
b_euesperidai = {
	culture = ionian
	religion = greek_main
}
b_barkoi = {
	culture = ionian
	religion = greek_main
}
b_darnioi = {
	culture = ionian
	religion = greek_main
}

# Carthage
b_magon = {
	culture = punic
	religion = punic_main
}
b_barca = {
	culture = punic
	religion = punic_main
}
b_hanno = {
	culture = punic
	religion = punic_main
}
b_hasdrubal = {
	culture = punic
	religion = punic_main
}
b_dido = {
	culture = punic
	religion = punic_main
}