# Empires
e_macedonia = {
	color= { 200 100 50 }
	color2= { 255 255 255 }
	
	capital = 34 # Pella
	
	allow = {
		culture = macedonian
	}
}
e_asia = { # Antigonid
	color= { 0 200 200 }
	color2= { 255 255 255 }
	
	capital = 91 # Celaenae
	
	allow = {
		always = no
	}
}
e_syria = { # Seleucid
	color= { 200 200 200 }
	color2= { 255 255 255 }
	
	capital = 120 # Antiocheia
	
	allow = {
		always = no
	}
	
	male_names = {
		Alexandros Antiochos Demetrios Philippos Seleukos
	}
}
e_egypt = { # Ptolemaic
	color= { 225 200 0 }
	color2= { 255 255 255 }
	
	title = "PHARAOH_TITLE"
	title_female = "QUEEN_TITLE"
	
	capital = 139 # Alexandria
	
	allow = {
		always = no
	}
	
	male_names = {
		Ptolemaios
	}
}
e_rome = {	
	color= { 125 0 0 }
	color2= { 255 255 255 }
	
	capital = 324 # Roma
	
	allow = {
		culture = latin
	}
	
	title = "CONSUL"
	short_name = yes
}
e_italia = {
	color= { 125 0 0 }
	color2= { 255 255 255 }
	
	capital = 332 # Spoletium
	
	allow = {
		OR = {
			culture_group = italian
			culture_group = tyrhenian
			culture_group = north_italic
		}
		NOT = {
			culture = latin
			has_landed_title = e_rome			
			has_landed_title = k_rome
		}
	}
}
e_gallia = {	
	color= { 50 200 0 }
	color2= { 255 255 255 }
	
	capital = 427 # Lugdunum
	
	allow = {
		culture_group = celtic
	}
}
e_dacia = {	
	color= { 100 50 25 }
	color2= { 255 255 255 }
	
	capital = 408 # Sarmizegetusa
	
	allow = {
		culture = dacian
	}
}
e_illyria = {	
	color= { 25 255 125 }
	color2= { 255 255 255 }
	
	capital = 69 # Delminium
	
	allow = {
		culture_group = illyrian_group
	}
}
e_hellas = {	
	color= { 100 200 255 }
	color2= { 255 255 255 }
	
	capital = 18 # Athens
	
	allow = {
		OR = {
			culture = aeolian
			culture = arcadian
			culture = doric
			culture = ionian
		}
	}
}
e_africa = {	
	color= { 255 255 150 }
	color2= { 255 255 255 }
	
	capital = 360 # Carthage
	
	allow = {
		OR = {
			culture_group = north_african
			culture_group = eastern_african
			culture = punic
		}
	}
}
e_thracia = {	
	color= { 150 75 0 }
	color2= { 255 255 255 }
	
	capital = 38 # Philipopolis
	
	allow = {
		culture = thracian
	}
}

# Kingdoms
k_israel = {
	color= { 150 175 255 }
	color2= { 255 255 255 }

	capital = 130 # Jerusalem

	allow = {
		culture = israelite
		liege = {
			NOT = { has_landed_title = e_persia }
			NOT = { has_landed_title = e_macedonia }
		}
	}
}
# Persian satrapies
k_p_egypt = {
	color= { 225 200 0 }
	color2= { 255 255 255 }
	
	capital = 141 # Memphis
	
	allow = {
		liege = {
			has_landed_title = e_persia
		}
	}
	
	title = "XSHASHAPAVAN"
	short_name = yes
	dynasty_title_names = no
}
k_p_cappadocia = {
	color= { 200 175 150}
	color2= { 255 255 255 }
	
	capital = 117 # Cappadocia
	
	allow = {
		liege = {
			has_landed_title = e_persia
		}
	}
	
	title = "XSHASHAPAVAN"
	short_name = yes
	dynasty_title_names = no
}
k_p_armenia = {
	color= { 200 0 50 }
	color2= { 255 255 255 }
	
	capital = 218 # Armavir
	
	allow = {
		liege = {
			has_landed_title = e_persia
		}
	}
	
	title = "XSHASHAPAVAN"
	short_name = yes
	dynasty_title_names = no
}
k_p_bactria = {
	color= { 175 0 50 }
	color2= { 255 255 255 }
	
	capital = 272 # Bactra
	
	allow = {
		liege = {
			has_landed_title = e_persia
		}
	}
	
	title = "XSHASHAPAVAN"
	short_name = yes
	dynasty_title_names = no
}
k_p_persia = {
	color= { 225 0 75 }
	color2= { 255 255 255 }
	
	capital = 253 # Pasargadae
	
	allow = {
		liege = {
			has_landed_title = e_persia
		}
	}
	
	title = "XSHASHAPAVAN"
	short_name = yes
	dynasty_title_names = no
}
k_p_media = {
	color= { 200 0 75 }
	color2= { 255 255 255 }
	
	capital = 240 # Ecbatana
	
	allow = {
		liege = {
			has_landed_title = e_persia
		}
	}
	
	title = "XSHASHAPAVAN"
	short_name = yes
	dynasty_title_names = no
}
k_p_lydia = {
	color= { 0 125 125 }
	color2= { 255 255 255 }
	
	capital = 81 # Sardis
	
	allow = {
		liege = {
			has_landed_title = e_persia
		}
	}
	
	title = "XSHASHAPAVAN"
	short_name = yes
	dynasty_title_names = no
}
k_p_arachosia = {
	color= { 225 0 100 }
	color2= { 255 255 255 }
	
	capital = 280 # Tazora
	
	allow = {
		liege = {
			has_landed_title = e_persia
		}
	}
	
	title = "XSHASHAPAVAN"
	short_name = yes
	dynasty_title_names = no
}
k_p_babylon = {
	color= { 0 50 225 }
	color2= { 255 255 255 }
	
	capital = 195 # Babylon
	
	allow = {
		liege = {
			has_landed_title = e_persia
		}
	}
	
	title = "XSHASHAPAVAN"
	short_name = yes
	dynasty_title_names = no
}
# Macedonian satrapies
k_s_macedon = {
	color= { 200 100 25 }
	color2= { 255 255 255 }
	
	capital = 34 # Pella
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}

	title = "STRATEGOS"
	short_name = yes
}
k_s_thrace = {
	color= { 150 75 0 }
	color2= { 255 255 255 }
	
	capital = 44 # Lysimachia
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}
	
	title = "STRATEGOS"
	short_name = yes
}
k_s_mysia = {
	color= { 0 100 100 }
	color2= { 255 255 255 }
	
	capital = 88 # Daskyleion
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}
	
	title = "SATRAP"
	short_name = yes
}
k_s_lydia = {
	color= { 0 125 125 }
	color2= { 255 255 255 }
	
	capital = 81 # Sardis
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}
	
	title = "SATRAP"
	short_name = yes
}
k_s_caria = {
	color= { 0 75 75 }
	color2= { 255 255 255 }
	
	capital = 83 # Halicarnassus
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}
	
	title = "SATRAP"
	short_name = yes
}
k_s_phrygia = {
	color= { 0 100 125 }
	color2= { 255 255 255 }
	
	capital = 91 # Celaenae
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}
	
	title = "SATRAP"
	short_name = yes
}
k_s_cilicia = {
	color= { 125 150 125 }
	color2= { 255 255 255 }
	
	capital = 106 # Tarsus
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}
	
	title = "SATRAP"
	short_name = yes
}
k_s_cappadocia = {
	color= { 200 175 150}
	color2= { 255 255 255 }
	
	capital = 117 # Cappadocia
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}
	
	title = "SATRAP"
	short_name = yes
}

k_s_syria = {
	color= { 0 75 100 }
	color2= { 255 255 255 }
	
	capital = 175 # Damascus
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}
	
	title = "SATRAP"
	short_name = yes
}
k_s_egypt = {
	color= { 225 200 0 }
	color2= { 255 255 255 }
	
	capital = 139 # Alexandria
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}
	
	title = "SATRAP"
	short_name = yes
}
k_s_assyria = {
	color= { 0 50 125 }
	color2= { 255 255 255 }
	
	capital = 187 # Assur
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}
	
	title = "SATRAP"
	short_name = yes
}
k_s_babylonia = {
	color= { 0 50 225 }
	color2= { 255 255 255 }
	
	capital = 194 # Opis
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}
	
	title = "SATRAP"
	short_name = yes
}
k_s_armenia = {
	color= { 200 0 50 }
	color2= { 255 255 255 }
	
	capital = 218 # Armavir
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}
	
	title = "SATRAP"
	short_name = yes
}
k_s_media = {
	color= { 200 0 75 }
	color2= { 255 255 255 }
	
	capital = 240 # Ecbatana
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}
	
	title = "SATRAP"
	short_name = yes
}
k_s_persia = {
	color= { 225 0 75 }
	color2= { 255 255 255 }
	
	capital = 253 # Pasargadae
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}
	
	title = "SATRAP"
	short_name = yes
}
k_s_carmania = {
	color= { 225 0 100 }
	color2= { 255 255 255 }
	
	capital = 257 # Carmania
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}
	
	title = "SATRAP"
	short_name = yes
}
k_s_gedrosia = {
	color= { 255 0 125 }
	color2= { 255 255 255 }
	
	capital = 265 # Soxetra
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}
	
	title = "SATRAP"
	short_name = yes
}
k_s_hyrcania = {
	color= { 200 25 50 }
	color2= { 255 255 255 }
	
	capital = 244 # Hecatombylos
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}
	
	title = "SATRAP"
	short_name = yes
}
k_atropatene = {
	color= { 200 0 100 }
	color2= { 255 255 255 }
	
	capital = 233 # Ardabil
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}
}
k_s_indus = {
	color= { 100 200 100 }
	color2= { 255 255 255 }
	
	capital = 284 # Gynaikon Limen
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}
	
	title = "SATRAP"
	short_name = yes
}
k_s_aria = {
	color= { 255 0 100 }
	color2= { 255 255 255 }
	
	capital = 822 # Arachotoi
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}
	
	title = "SATRAP"
	short_name = yes
}
k_s_bactria = {
	color= { 175 0 50 }
	color2= { 255 255 255 }
	
	capital = 272 # Bactra
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}
	
	title = "SATRAP"
	short_name = yes
}
# Others
k_porus = {
	color= { 90 200 115 }
	color2= { 255 255 255 }
	
	capital = 289 # Asibipura
	
	allow = {
		always = no
	}
}
k_taxila = {
	color= { 100 200 100 }
	color2= { 255 255 255 }
	
	capital = 292 # Taxila
	
	allow = {
		always = no
	}
}
k_parapomisia = {
	color= { 100 200 125 }
	color2= { 255 255 255 }
	
	capital = 273 # Drapsaka
	
	allow = {
		always = no
	}
}

k_sparta = {
	color= { 110 185 255 }
	color2= { 255 255 255 }
	
	capital = 23 # Sparta
	
	allow = {
		culture = doric
	}
}
k_bithynia = {
	color= { 100 75 50 }
	color2= { 255 255 255 }
	
	capital = 98 # Nicaea
}
k_dardania = {
	color= { 25 255 125 }
	color2= { 255 255 255 }
	
	capital = 68 # Dardani
}
k_heraclea_pontica = {
	color= { 65 100 65 }
	color2= { 255 255 255 }
	
	capital = 100 # Heraclea Pontica
	
	allow = {
		always = no
	}
	
	title = "TYRANNOS"
	short_name = yes
}
k_pontus = {
	color= { 175 150 125 }
	color2= { 255 255 255 }
	
	capital = 112 # Trapezous
	
	allow = {
		or = {
			culture = pontic
			religion = pontic_main
		}
	}
}
k_saurastra = {
	color= { 100 200 75 }
	color2= { 255 255 255 }
	
	capital = 285 # Automula
}

# Duchies
d_indiketes = {
	color={ 230 85 85 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_lacetani = {
	color={ 180 85 85 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_ilercavones = {
	color={ 30 85 85 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_edetani = {
	color={ 230 35 85 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_contestani = {
	color={ 230 135 85 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_bastetani = {
	color={ 230 185 85 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_ilergetae = {
	color={ 230 85 35 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_turdetani = {
	color={ 35 70 220 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_counei = {
	color={ 140 35 220 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_olcades = {
	color={ 200 255 140 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_carpetani = {
	color={ 160 255 140 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_oretani = {
	color={ 120 255 140 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_turduli = {
	color={ 80 255 140 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_lusitani = {
	color={ 200 255 100 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_celtici = {
	color={ 200 255 60 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_turduli_vetteres = {
	color={ 200 215 140 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_vaccaei = {
	color={ 200 175 140 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_turmodigi = {
	color={ 160 75 140 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_vettones = {
	color={ 80 175 140 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_cantabri = {
	color={ 50 120 70 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_astures = {
	color={ 50 120 100 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_arevaci = {
	color={ 110 35 0 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_belli = {
	color={ 160 85 50 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_titti = {
	color={ 60 0 50 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_turboletae = {
	color={ 38 84 26 }
	color2={ 255 255 255 }
}
d_callaeci = {
	color={ 50 100 50 }
	color2={ 255 255 255 }
}
d_vascones = {
	color={ 255 222 0 }
	color2={ 255 255 255 }
}

