172501={
	name=Aristyllus
	dynasty=17026
	dna="bffhkdjobcj"
	culture=latin religion=roman_main
	martial=8 diplomacy=8 stewardship=6 intrigue=6 learning=5
	add_trait=indulgent_wastrel add_trait=lustful add_trait=wroth add_trait=paranoid add_trait=charitable 
	274.12.26={ birth=yes }
	322.4.17={ death=yes }
}
172502={
	name=Idaeus
	dynasty=17026
	dna="lpghkdjobjj"
	culture=latin religion=roman_main
	martial=5 diplomacy=8 stewardship=7 intrigue=8 learning=6
	add_trait=martial_cleric add_trait=humble add_trait=craven add_trait=gluttonous add_trait=ambitious 
	add_trait=kind add_trait=greedy add_trait=stressed add_trait=possessed 
	father=172501	#Aristyllus
	298.5.14={ birth=yes }
	352.7.10={ death=yes }
}
172503={
	name=Bathyllus
	dynasty=17026
	dna="hlhbkdkobpj"
	culture=latin religion=roman_main
	martial=4 diplomacy=4 stewardship=6 intrigue=7 learning=8
	add_trait=misguided_warrior add_trait=charitable add_trait=cynical add_trait=depressed 
	father=172501	#Aristyllus
	300.3.11={ birth=yes }
	360.2.8={ death=yes }
}
172504={
	name=Idaea
	female=yes
	dynasty=17026
	dna="jhdbkdjoicj"
	culture=latin religion=roman_main
	father=172501	#Aristyllus
	304.12.17={ birth=yes }
	370.3.17={ death=yes }
}
172505={
	name=Gemella
	female=yes
	dynasty=17026
	dna="jmfgbnjobnj"
	culture=latin religion=roman_main
	father=172501	#Aristyllus
	305.7.11={ birth=yes }
	359.3.30={ death=yes }
}
172506={
	name=Bathylla
	female=yes
	dynasty=17026
	dna="bejhkdiobpd"
	culture=latin religion=roman_main
	father=172501	#Aristyllus
	309.7.3={ birth=yes }
	362.9.14={ death=yes }
}
172507={
	name=Aristyllus
	dynasty=17026
	dna="bcfckcjiadj"
	culture=latin religion=roman_main
	martial=8 diplomacy=6 stewardship=6 intrigue=7 learning=4
	add_trait=misguided_warrior add_trait=lustful add_trait=envious add_trait=brave add_trait=slothful 
	add_trait=cynical add_trait=lunatic 
	father=172501	#Aristyllus
	311.4.12={ birth=yes }
	359.8.2={ death=yes }
}
172508={
	name=Paetus
	dynasty=17026
	dna="bffhkdjebmi"
	culture=latin religion=roman_main
	martial=8 diplomacy=5 stewardship=5 intrigue=5 learning=5
	add_trait=martial_cleric add_trait=hunter add_trait=kind add_trait=ambitious add_trait=greedy 
	add_trait=craven add_trait=lunatic add_trait=hunchback 
	father=172501	#Aristyllus
	316.8.9={ birth=yes }
	369.8.23={ death=yes }
}
172509={
	name=Octavius
	dynasty=17026
	dna="lpgckdjobbd"
	culture=latin religion=roman_main
	martial=7 diplomacy=4 stewardship=4 intrigue=8 learning=5
	add_trait=naive_appeaser add_trait=just add_trait=greedy add_trait=craven add_trait=wroth 
	add_trait=shy 
	father=172502	#Idaeus
	324.9.7={ birth=yes }
	399.2.22={ death=yes }
}
172510={
	name=Gratiana
	female=yes
	dynasty=17026
	dna="lpolkgjobfc"
	culture=latin religion=roman_main
	father=172502	#Idaeus
	329.2.6={ birth=yes }
	388.9.21={ death=yes }
}
172511={
	name=Aulus
	dynasty=17026
	dna="eaichdjdpbf"
	culture=latin religion=roman_main
	martial=7 diplomacy=4 stewardship=6 intrigue=8 learning=6
	add_trait=midas_touched add_trait=envious add_trait=greedy add_trait=lustful add_trait=brave 
	father=172509	#Octavius
	349.6.19={ birth=yes }
	421.8.9={ death=yes }
}
172512={
	name=Gouneus
	dynasty=17026
	dna="ljmoddjoljc"
	culture=latin religion=roman_main
	martial=4 diplomacy=4 stewardship=6 intrigue=4 learning=5
	add_trait=detached_priest add_trait=humble add_trait=arbitrary add_trait=chaste add_trait=cynical 
	father=172509	#Octavius
	353.5.26={ birth=yes }
	427.8.19={ death=yes }
}
172513={
	name=Lucilla
	female=yes
	dynasty=17026
	dna="lkgokejoffd"
	culture=latin religion=roman_main
	father=172509	#Octavius
	355.6.17={ birth=yes }
	444.5.6={ death=yes }
}
172514={
	name=Poppaea
	female=yes
	dynasty=17026
	dna="lpdcldjjobf"
	culture=latin religion=roman_main
	father=172509	#Octavius
	359.5.14={ birth=yes }
	411.9.3={ death=yes }
}
172515={
	name=Antonia
	female=yes
	dynasty=17026
	dna="apgckmjhbgo"
	culture=latin religion=roman_main
	father=172509	#Octavius
	363.1.12={ birth=yes }
	410.9.5={ death=yes }
}
172516={
	name=Maxentius
	dynasty=17026
	dna="ilicndjdjgf"
	culture=latin religion=roman_main
	martial=5 diplomacy=8 stewardship=8 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=content add_trait=just 
	father=172511	#Aulus
	374.4.27={ birth=yes }
	427.9.17={ death=yes }
}
172517={
	name=Varus
	dynasty=17026
	dna="eaccnhjdpif"
	culture=latin religion=roman_main
	martial=7 diplomacy=7 stewardship=7 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=temperate add_trait=trusting 
	father=172511	#Aulus
	377.5.25={ birth=yes }
	448.6.16={ death=yes }
}
172518={
	name=Aeschinus
	dynasty=17026
	dna="emichdmdpgg"
	culture=latin religion=roman_main
	martial=8 diplomacy=5 stewardship=6 intrigue=8 learning=5
	add_trait=flamboyant_schemer add_trait=content add_trait=diligent add_trait=greedy add_trait=cynical 
	add_trait=chaste 
	father=172511	#Aulus
	381.2.25={ birth=yes }
	448.11.2={ death=yes }
}
172519={
	name=Aelia
	female=yes
	dynasty=17026
	dna="hliclgjmjlf"
	culture=latin religion=roman_main
	father=172516	#Maxentius
	400.6.8={ birth=yes }
	453.3.30={ death=yes }
}
172520={
	name=Cornelius
	dynasty=17026
	dna="elanljndjga"
	culture=latin religion=roman_main
	martial=6 diplomacy=4 stewardship=8 intrigue=8 learning=8
	add_trait=detached_priest add_trait=celibate add_trait=wroth add_trait=ambitious add_trait=shy 
	add_trait=deceitful 
	father=172516	#Maxentius
	404.9.7={ birth=yes }
	460.6.12={ death=yes }
}
172521={
	name=Ogulnius
	dynasty=17026
	dna="nlnmndidhgf"
	culture=latin religion=roman_main
	martial=7 diplomacy=5 stewardship=5 intrigue=8 learning=4
	add_trait=scholarly_theologian add_trait=celibate add_trait=ambitious add_trait=cruel add_trait=patient 
	add_trait=craven 
	father=172516	#Maxentius
	408.4.13={ birth=yes }
	472.11.8={ death=yes }
}
172522={
	name=Clodia
	female=yes
	dynasty=17026
	dna="ilpcfnekpgd"
	culture=latin religion=roman_main
	father=172516	#Maxentius
	410.9.22={ birth=yes }
	457.3.6={ death=yes }
}
172523={
	name=Vitellia
	female=yes
	dynasty=17026
	dna="ilihbfhchpl"
	culture=latin religion=roman_main
	father=172516	#Maxentius
	413.2.22={ birth=yes }
	465.5.5={ death=yes }
}
172524={
	name=Livia
	female=yes
	dynasty=17026
	dna="llakboddjgc"
	culture=latin religion=roman_main
	father=172520	#Cornelius
	428.7.9={ birth=yes }
	500.6.12={ death=yes }
}
172525={
	name=Clodia
	female=yes
	dynasty=17026
	dna="ecenljodiba"
	culture=latin religion=roman_main
	father=172520	#Cornelius
	431.8.14={ birth=yes }
	493.8.13={ death=yes }
}
172526={
	name=Gaius
	dynasty=17026
	dna="elknjpndlga"
	culture=latin religion=roman_main
	martial=6 diplomacy=4 stewardship=4 intrigue=5 learning=7
	add_trait=flamboyant_schemer add_trait=poet add_trait=envious add_trait=cruel add_trait=honest 
	add_trait=just add_trait=craven add_trait=slothful 
	father=172520	#Cornelius
	433.11.18={ birth=yes }
	481.5.16={ death=yes }
}
172527={
	name=Lapidus
	dynasty=17026
	dna="ekaamgbbjgo"
	culture=latin religion=roman_main
	martial=8 diplomacy=7 stewardship=7 intrigue=6 learning=5
	add_trait=detached_priest add_trait=ambitious add_trait=kind add_trait=humble add_trait=deceitful 
	add_trait=slothful add_trait=depressed 
	father=172520	#Cornelius
	437.3.11={ birth=yes }
	494.4.24={ death=yes }
}
172528={
	name=Regilla
	female=yes
	dynasty=17026
	dna="dlonjmcdggf"
	culture=latin religion=roman_main
	father=172526	#Gaius
	459.4.19={ birth=yes }
	527.7.20={ death=yes }
}
172529={
	name=Eusebius
	dynasty=17026
	dna="egjjjpljlla"
	culture=latin religion=roman_main
	martial=5 diplomacy=8 stewardship=4 intrigue=4 learning=6
	add_trait=midas_touched add_trait=gardener add_trait=temperate add_trait=lustful 
	father=172526	#Gaius
	463.4.18={ birth=yes }
	508.6.27={ death=yes }
}
172530={
	name=Traianus
	dynasty=17026
	dna="egijfbljdla"
	culture=latin religion=roman_main
	martial=8 diplomacy=4 stewardship=7 intrigue=6 learning=7
	add_trait=charismatic_negotiator add_trait=gardener add_trait=just add_trait=shy add_trait=trusting 
	father=172529	#Eusebius
	490.6.8={ birth=yes }
	547.7.20={ death=yes }
}
172531={
	name=Dardania
	female=yes
	dynasty=17026
	dna="jgffekmbbla"
	culture=latin religion=roman_main
	father=172529	#Eusebius
	494.2.16={ birth=yes }
	547.9.22={ death=yes }
}
172532={
	name=Varus
	dynasty=17026
	dna="dgnjjphphja"
	culture=latin religion=roman_main
	martial=7 diplomacy=5 stewardship=5 intrigue=7 learning=4
	add_trait=charismatic_negotiator add_trait=shy add_trait=greedy add_trait=envious add_trait=cynical 
	add_trait=ambitious add_trait=slothful add_trait=depressed 
	father=172529	#Eusebius
	495.3.21={ birth=yes }
	543.3.24={ death=yes }
}
172533={
	name=Antonia
	female=yes
	dynasty=17026
	dna="bhhnopfelon"
	culture=latin religion=roman_main
	father=172529	#Eusebius
	500.2.26={ birth=yes }
	574.7.31={ death=yes }
}
172534={
	name=Arrius
	dynasty=17026
	dna="egjojclinlp"
	culture=latin religion=roman_main
	martial=4 diplomacy=6 stewardship=8 intrigue=8 learning=4
	add_trait=skilled_tactician add_trait=content add_trait=brave add_trait=gregarious add_trait=honest 
	add_trait=temperate 
	father=172529	#Eusebius
	502.8.21={ birth=yes }
	564.3.26={ death=yes }
}
172535={
	name=Phileta
	female=yes
	dynasty=17026
	dna="agjjjlliafj"
	culture=latin religion=roman_main
	father=172529	#Eusebius
	503.6.26={ birth=yes }
	588.5.21={ death=yes }
}
172536={
	name=Battus
	dynasty=17026
	dna="egjjjlljcoa"
	culture=latin religion=roman_main
	martial=7 diplomacy=7 stewardship=4 intrigue=6 learning=5
	add_trait=intricate_webweaver add_trait=scholar add_trait=patient add_trait=slothful add_trait=trusting 
	father=172529	#Eusebius
	507.3.5={ birth=yes }
	558.9.10={ death=yes }
}
172537={
	name=Gustina
	female=yes
	dynasty=17026
	dna="epojfmgjdoa"
	culture=latin religion=roman_main
	father=172530	#Traianus
	516.8.12={ birth=yes }
	599.5.19={ death=yes }
}
172538={
	name=Marcellinus
	dynasty=17026
	dna="pgnjfmlcmlf"
	culture=latin religion=roman_main
	martial=7 diplomacy=6 stewardship=8 intrigue=8 learning=4
	add_trait=intricate_webweaver add_trait=deceitful add_trait=gluttonous add_trait=lustful add_trait=cynical 
	add_trait=charitable 
	father=172530	#Traianus
	521.6.10={ birth=yes }
	578.6.20={ death=yes }
}
172539={
	name=Ennius
	dynasty=17026
	dna="egbjfbbbgph"
	culture=latin religion=roman_main
	martial=5 diplomacy=8 stewardship=8 intrigue=7 learning=6
	add_trait=misguided_warrior add_trait=duelist add_trait=lustful add_trait=gregarious add_trait=kind 
	add_trait=proud add_trait=diligent add_trait=content 
	father=172530	#Traianus
	524.5.17={ birth=yes }
	579.7.3={ death=yes }
}
172540={
	name=Octavian
	dynasty=17026
	dna="eiijfblndlm"
	culture=latin religion=roman_main
	martial=6 diplomacy=8 stewardship=8 intrigue=8 learning=6
	add_trait=midas_touched add_trait=arbitrary add_trait=proud add_trait=envious add_trait=zealous 
	add_trait=lunatic 
	father=172530	#Traianus
	528.6.10={ birth=yes }
	577.5.3={ death=yes }
}
172541={
	name=Vespasian
	dynasty=17026
	dna="eipjfkmjilp"
	culture=latin religion=roman_main
	martial=5 diplomacy=5 stewardship=4 intrigue=7 learning=6
	add_trait=misguided_warrior add_trait=proud add_trait=charitable add_trait=envious add_trait=content 
	add_trait=slothful add_trait=trusting 
	father=172530	#Traianus
	531.5.7={ birth=yes }
	600.7.9={ death=yes }
}
172542={
	name=Gaius
	dynasty=17026
	dna="pendnmbjmfh"
	culture=latin religion=roman_main
	martial=7 diplomacy=7 stewardship=7 intrigue=8 learning=4
	add_trait=naive_appeaser add_trait=charitable add_trait=patient 
	father=172538	#Marcellinus
	546.11.18={ birth=yes }
	621.7.11={ death=yes }
}
172543={
	name=Arriana
	female=yes
	dynasty=17026
	dna="mghcfefcmlo"
	culture=latin religion=roman_main
	father=172538	#Marcellinus
	549.7.24={ birth=yes }
	609.1.11={ death=yes }
}
172544={
	name=Marcus
	dynasty=17026
	dna="dgieloljmlf"
	culture=latin religion=roman_main
	martial=7 diplomacy=7 stewardship=7 intrigue=6 learning=7
	add_trait=intricate_webweaver add_trait=trusting add_trait=wroth add_trait=gregarious add_trait=kind 
	add_trait=ambitious add_trait=fair 
	father=172538	#Marcellinus
	551.7.12={ birth=yes }
	619.11.11={ death=yes }
}
172545={
	name=Vitellia
	female=yes
	dynasty=17026
	dna="goejfmeamld"
	culture=latin religion=roman_main
	father=172538	#Marcellinus
	556.12.23={ birth=yes }
	620.12.21={ death=yes }
}
172546={
	name=Julia
	female=yes
	dynasty=17026
	dna="eaelnmbhmfh"
	culture=latin religion=roman_main
	father=172542	#Gaius
	568.1.26={ birth=yes }
	612.2.12={ death=yes }
}
172547={
	name=Paulus
	dynasty=17026
	dna="peklabjjjbb"
	culture=latin religion=roman_main
	martial=4 diplomacy=6 stewardship=7 intrigue=6 learning=4
	add_trait=detached_priest add_trait=brave add_trait=gluttonous add_trait=diligent add_trait=proud 
	add_trait=envious 
	father=172542	#Gaius
	572.8.8={ birth=yes }
	622.1.24={ death=yes }
}
172548={
	name=Paulinus
	dynasty=17026
	dna="bendhmpcpfa"
	culture=latin religion=roman_main
	martial=4 diplomacy=5 stewardship=7 intrigue=7 learning=6
	add_trait=flamboyant_schemer add_trait=cynical add_trait=chaste add_trait=just add_trait=brave 
	add_trait=temperate add_trait=trusting 
	father=172542	#Gaius
	575.9.25={ birth=yes }
	629.8.22={ death=yes }
}
172549={
	name=Varus
	dynasty=17026
	dna="gbohajbjmfh"
	culture=latin religion=roman_main
	martial=8 diplomacy=4 stewardship=8 intrigue=4 learning=5
	add_trait=charismatic_negotiator add_trait=cruel add_trait=honest add_trait=slothful add_trait=brave 
	add_trait=just 
	father=172542	#Gaius
	578.2.20={ birth=yes }
	634.8.13={ death=yes }
}
172550={
	name=Capaneus
	dynasty=17026
	dna="pekllbgjjjb"
	culture=latin religion=roman_main
	martial=7 diplomacy=7 stewardship=4 intrigue=5 learning=7
	add_trait=charismatic_negotiator add_trait=ambitious add_trait=diligent 
	father=172547	#Paulus
	597.11.16={ birth=yes }
	647.5.14={ death=yes }
}
172551={
	name=Turpio
	dynasty=17026
	dna="aeobmikjjbf"
	culture=latin religion=roman_main
	martial=6 diplomacy=6 stewardship=5 intrigue=5 learning=5
	add_trait=flamboyant_schemer add_trait=just add_trait=honest add_trait=zealous 
	father=172547	#Paulus
	599.9.15={ birth=yes }
	650.2.22={ death=yes }
}
172552={
	name=Paetina
	female=yes
	dynasty=17026
	dna="nemfaigbjbb"
	culture=latin religion=roman_main
	father=172547	#Paulus
	604.4.8={ birth=yes }
	662.11.19={ death=yes }
}
172553={
	name=Varia
	female=yes
	dynasty=17026
	dna="pfhngbjhjbb"
	culture=latin religion=roman_main
	father=172547	#Paulus
	607.2.15={ birth=yes }
	667.2.23={ death=yes }
}
