345.1.1={holder=172601} #Oppius[17027]
371.06.22={holder=172602} #Aesopus[17027]
404.07.29={holder=172609} #Regillus[17027]
412.06.15={holder=172617} #Aesopus[17027]
447.12.11={holder=172619} #Ennius[17027]
484.07.30={holder=172625} #Turpilius[17027]
507.04.08={holder=172627} #Volusius[17027]

172601={
	name=Oppius
	dynasty=17027
	culture=latin 
	religion=roman_main
	320.6.11={ birth=yes }
	371.6.22={ death=yes }
}
172602={
	name=Aesopus
	dynasty=17027
	culture=latin 
	religion=roman_main
	father=172601	#Oppius
	344.1.27={ birth=yes }
	404.7.29={ death=yes }
}
172603={
	name=Aelius
	dynasty=17027
	culture=latin 
	religion=roman_main
	father=172601	#Oppius
	347.7.10={ birth=yes }
	424.11.5={ death=yes }
}
172604={
	name=Apollodoria
	female=yes
	dynasty=17027
	culture=latin 
	religion=roman_main
	father=172601	#Oppius
	350.1.11={ birth=yes }
	418.2.18={ death=yes }
}
172605={
	name=Accius
	dynasty=17027
	culture=latin 
	religion=roman_main
	father=172601	#Oppius
	353.8.19={ birth=yes }
	420.6.28={ death=yes }
}
172606={
	name=Phileta
	female=yes
	dynasty=17027
	culture=latin 
	religion=roman_main
	father=172601	#Oppius
	356.7.17={ birth=yes }
	419.11.24={ death=yes }
}
172607={
	name=Urgulania
	female=yes
	dynasty=17027
	culture=latin 
	religion=roman_main
	father=172601	#Oppius
	358.12.19={ birth=yes }
	431.5.23={ death=yes }
}
172608={
	name=Atilius
	dynasty=17027
	culture=latin 
	religion=roman_main
	father=172601	#Oppius
	361.3.6={ birth=yes }
	406.10.5={ death=yes }
}
172609={
	name=Regillus
	dynasty=17027
	culture=latin 
	religion=roman_main
	father=172602	#Aesopus
	367.2.22={ birth=yes }
	412.6.15={ death=yes }
}
172610={
	name=Titus
	dynasty=17027
	culture=latin 
	religion=roman_main
	father=172602	#Aesopus
	369.5.18={ birth=yes }
	434.10.5={ death=yes }
}
172611={
	name=Colunella
	dynasty=17027
	culture=latin 
	religion=roman_main
	father=172602	#Aesopus
	372.9.21={ birth=yes }
	430.11.22={ death=yes }
}
172612={
	name=Paulus
	dynasty=17027
	culture=latin 
	religion=roman_main
	father=172602	#Aesopus
	377.9.5={ birth=yes }
	443.4.7={ death=yes }
}
172613={
	name=Lucius
	dynasty=17027
	culture=latin 
	religion=roman_main
	father=172602	#Aesopus
	379.3.11={ birth=yes }
	443.6.25={ death=yes }
}
172614={
	name=Oppia
	female=yes
	dynasty=17027
	culture=latin 
	religion=roman_main
	father=172602	#Aesopus
	380.10.21={ birth=yes }
	433.7.20={ death=yes }
}
172615={
	name=Apollodorus
	dynasty=17027
	culture=latin 
	religion=roman_main
	father=172602	#Aesopus
	382.5.9={ birth=yes }
	450.1.21={ death=yes }
}
172616={
	name=Optima
	female=yes
	dynasty=17027
	culture=latin 
	religion=roman_main
	father=172609	#Regillus
	395.1.4={ birth=yes }
	428.12.24={ death=yes }
}
172617={ first holder
	name=Aesopus
	dynasty=17027
	dna="egjmcbeegbg"
	culture=latin religion=roman_main
	martial=8 diplomacy=6 stewardship=4 intrigue=7 learning=5
	add_trait=naive_appeaser add_trait=envious add_trait=chaste add_trait=ambitious add_trait=deceitful 
	father=172609	#Regillus
	399.7.10={ birth=yes }
	447.12.11={ death=yes }
}
172618={
	name=Aesopus
	dynasty=17027
	dna="oneamjcjoop"
	culture=latin religion=roman_main
	martial=4 diplomacy=8 stewardship=7 intrigue=4 learning=6
	add_trait=grey_eminence add_trait=lustful add_trait=kind add_trait=honest 
	father=172609	#Regillus
	405.7.24={ birth=yes }
	476.11.23={ death=yes }
}
172619={ title holder
	name=Ennius
	dynasty=17027
	dna="ebhfobelgbj"
	culture=latin religion=roman_main
	martial=6 diplomacy=6 stewardship=6 intrigue=8 learning=8
	add_trait=detached_priest add_trait=chaste add_trait=cynical add_trait=wroth add_trait=deceitful 
	add_trait=cruel 
	father=172617	#Aesopus
	421.3.26={ birth=yes }
	484.7.30={ death=yes }
}
172620={
	name=Aristyllus
	dynasty=17027
	dna="jglijkeneig"
	culture=latin religion=roman_main
	martial=5 diplomacy=7 stewardship=4 intrigue=6 learning=7
	add_trait=flamboyant_schemer add_trait=zealous add_trait=chaste add_trait=content add_trait=envious 
	add_trait=gregarious add_trait=depressed 
	father=172617	#Aesopus
	424.10.11={ birth=yes }
	470.1.3={ death=yes }
}
172621={
	name=Marcus
	dynasty=17027
	dna="egimiibehig"
	culture=latin religion=roman_main
	martial=8 diplomacy=7 stewardship=4 intrigue=4 learning=4
	add_trait=flamboyant_schemer add_trait=cynical add_trait=ambitious add_trait=temperate add_trait=arbitrary 
	father=172617	#Aesopus
	426.10.20={ birth=yes }
	483.2.26={ death=yes }
}
172622={
	name=Hesychius
	dynasty=17027
	dna="dcjmkbelgak"
	culture=latin religion=roman_main
	martial=4 diplomacy=4 stewardship=8 intrigue=6 learning=7
	add_trait=indulgent_wastrel add_trait=zealous add_trait=gluttonous 
	father=172617	#Aesopus
	431.10.18={ birth=yes }
	508.9.29={ death=yes }
}
172623={
	name=Aelia
	female=yes
	dynasty=17027
	dna="ebkfobecgda"
	culture=latin religion=roman_main
	father=172619	#Ennius
	448.8.19={ birth=yes }
	516.3.23={ death=yes }
}
172624={
	name=Corbulina
	female=yes
	dynasty=17027
	dna="ebhllbdoama"
	culture=latin religion=roman_main
	father=172619	#Ennius
	450.3.24={ birth=yes }
	514.2.8={ death=yes }
}
172625={
	name=Turpilius
	dynasty=17027
	dna="afoeoeejgbj"
	culture=latin religion=roman_main
	martial=4 diplomacy=8 stewardship=7 intrigue=6 learning=4
	add_trait=martial_cleric add_trait=lustful add_trait=paranoid add_trait=greedy add_trait=drunkard 
	father=172619	#Ennius
	454.7.13={ birth=yes }
	507.4.8={ death=yes }
}
172626={
	name=Syncellia
	female=yes
	dynasty=17027
	culture=latin 
	religion=roman_main
	father=172625	#Turpilius
	477.5.24={ birth=yes }
	544.6.29={ death=yes }
}
172627={
	name=Volusius
	dynasty=17027
	culture=latin 
	religion=roman_main
	father=172625	#Turpilius
	483.6.7={ birth=yes }
	534.7.24={ death=yes }
}
172628={
	name=Colunella
	dynasty=17027
	culture=latin 
	religion=roman_main
	father=172625	#Turpilius
	488.8.10={ birth=yes }
	562.6.7={ death=yes }
}