421.1.1 = { # 355 BC
	holding_dynasty = 5038 # Aischinidai
	holder = 53201 # Atrometos
	liege = k_r_athens
}
425.1.1 = { # 351 BC
	holder = 53202 # Aischines
}
438.8.2 = { # 338 BC, Battle of Chaeronea
	liege = d_r_athens
}
446.1.1 = { # 330 BC, Aischines goes into exile
	holder = 53203 # Linos, fictional
}
459.1.1 = { # 317 BC, Oligarchy
	liege = 0
	holder = 0
}
469.1.1 = { # 307 BC
	holding_dynasty = 5038 # Aischinidai
	liege = d_r_athens
	holder = 53203
}
487.1.1 = { # 289 BC
	holder = 53204 # Hermes, fictional
}