411.1.1 = { # 365 BC
	holder = 160202 # Herenniis Pontius
}
456.1.1 = { # 320 BC
	holder = 160201 # Gaiis Pontius
}
461.1.1 = { # 315 BC
	holder = 160301 # Ancus
}
486.1.1 = { # 290 BC
	holder = 171503 # Publius Cornelius Rufinus
}
487.1.1 = { # 289 BC
	holder = 170901 # Marcus Valerius Maximus Corvus
}
488.1.1 = { # 288 BC
	holder = 171201 # Quintus Marcius Tremulus
}
489.1.1 = { # 287 BC
	holder = 171102 # Marcus Claudius Marcellus
}
490.1.1 = { # 286 BC
	holder = 170901 # Marcus Valerius Maximus Corvus
}
491.1.1 = { # 285 BC
	holder = 171103 # Gaius Claudius Marcellus
}
492.1.1 = { # 284 BC
	holder = 171901 # Gaius Servilius Tucca
}
493.1.1 = { # 283 BC
	holder = 171504 # Publius Cornelius Dolabella
}
494.1.1 = { # 282 BC
	holder = 172001 # Gaius Fabricius Luscinus
}
495.1.1 = { # 281 BC
	holder = 172101 # Lucius Aemilius Barbula
}
496.1.1 = { # 280 BC
	holder = 170902 # Publius Valerius Laevinus
}
497.1.1 = { # 279 BC
	holder = 170002 # Publius Sulpicius Saverrio
}