417.1.1 = {
	holder = 90323
	liege = k_p_lydia
}
442.1.1 = {
	holder = 90314
}
446.1.1 = { # 330 BC
	holder = 101 # Leonnatus, Satrap of Hellespontine Phrygia
	liege = k_s_mysia
}
454.1.1 = {
	holder = 2701 # Arrhidaios
}
457.2.1 = {
	holder = 401 # Antigonos
	liege = k_s_phrygia
}
467.1.1 = {
	liege = e_asia
}
475.1.1 = { # 301 BC
	holder = 30002 # Agathokles
	liege = d_lydia
}
492.1.1 = { # 284 BC
	holder = 30001 # Lysimachos
	liege = k_odrysia
}
495.2.1 = {
	holder = 1001 # Seleukos
	liege = e_syria
}
495.8.1 = {
	holder = 1002 # Antiochos
}