417.1.1 = {
	holder = 90312 # Artaxerxes III
	liege = k_p_bactria
}
418.1.1 = {
	holder = 90313 # Artaxerxes IV
}
438.9.25 = {
	holder = 90320 # Artaxerxes V Bessus
}
447.7.1 = { # 329 BC
	holder = 90205 # Artabazos
	liege="k_s_bactria"
}
448.1.1 = { # 328 BC
	holder = 2901 # Cleitus the Black
}
448.6.1 = {
	holder = 1401 # Philip
}
450.1.1 = { # 326 BC
	holder = 100002 # Oxyartes
	liege="k_parapomisia"
}
460.1.1 = {
	holder = 401 # Antigonus
	liege = k_s_phrygia
}
471.1.1 = {
	holder = 1001 # Seleukos I
	liege = e_syria
}
473.1.1 = {
	holder = 120301
	liege = e_india
}
478.1.1 = {
	holder = 120302
}
490.1.1 = { # 286 BC
	holder = 120303 # Susima Maurya
	liege = d_gandhara
}