391.1.1 = { # 385 BC
	holder = 53401 # Lykophron
	liege = k_r_athens
}
394.1.1 = { # 382 BC
	holder = 53402 # Lykourgos
}
438.8.2 = { # 338 BC, Battle of Chaeronea
	liege = d_r_athens
}
453.1.1 = { # 323 BC
	holder = 53403 # Habron
}
459.7.1 = { # 317 BC, Oligarchy
	liege = d_attike
}
462.1.1 = { # 314 BC
	holder = 401 # Antigonos
	liege = k_s_phrygia
}
467.1.1 = { # 309 BC
	liege = e_asia
}
469.1.1 = { # 307 BC
	holder = 402 # Demetrius
}
485.1.1 = { # 291 BC
	holder = 601 # Ptolemy
	liege = e_egypt
}
491.1.1 = { # 285 BC
	holder = 602 # Ptolemy II
}