417.1.1 = {
	holder = 90323
	liege = k_p_lydia
}
442.1.1 = {
	holder = 90314
}
446.1.1 = { # 330 BC
	holder = 24301 # Nearchus
	liege = e_macedonia
}
448.1.1 = { # 328 BC
	holder = 901 # Perdiccas
}
453.6.10 = {
	holder = 401 # Antigonus, the one eyed
	liege = k_s_phrygia
}
467.1.1 = {
	liege = e_asia
}
475.1.1 = { # 301 BC
	holder = 30002 # Agathokles
	liege = d_lydia
}
492.1.1 = { # 284 BC
	holder = 30001 # Lysimachos
	liege = k_odrysia
}
495.2.1 = { # 281 BC
	holder = 1001 # Seleukos
	liege = e_syria
}
495.8.1 = { # 281 BC
	holder = 1002 # Antiochos
}