44.1.1 = { 
	holder = 350033 #Tefnakht I, 732-730 BCE
}
46.1.1 = { 
	holder = 290204 #Piye, 725-721 BCE
} 
55.1.1 = { 
	holder = 290205 #Shabaka, 721-720 BCE
} 
70.1.1 = { 
	holder = 290206 #Shabatka, 706-690 BCE
} 
86.1.1 = { 
	holder = 290207 #Taharqa, 690-664 BCE
} 
112.1.1 = { 
	holder = 290208 #Tantamani, 664-656 BCE 
} 
120.1.1 = { 
	holder = 350039 #Psamtik I, 656-610 BCE
} 
166.1.1 = { 
	holder = 350041 #Nechos II, 610-595 BCE
} 
181.1.1 = { 
	holder = 350042 #Psamtik II, 595-589 BCE
} 
187.1.1 = { 
	holder = 350043 #Wahibre, 589-570 BCE
} 
206.1.1 = { 
	holder = 350051 #Amasis II, 570-526 BCE
} 
250.1.1 = { 
	holder = 350052 #Psamtik III, 526-525 BCE
} 
251.1.1 = { 
	holder = 0 #placeholder, Achaemenid-ruled Egypt will go here later
} 
372.1.1 = { 
	holder = 350058 #Amenirdisu, 404-398 BCE 
} 
376.10.1 = { 
	holder = 350016 #Nepherites I, 398-393 BCE
} 
383.1.1 = { 
	holder = 350017 #Muthis/Psammuthes, 393-392 BCE
} 
384.1.1 = { 
	holder = 350018 #Hakor, 393-380 BCE
} 
396.1.1 = { 
	holder = 350019 #Nepherites II, 380 BCE
} 
396.6.1 = {
	holder = 350003 # Nectanebo I, 380-362 BCE
} 
414.1.1 = {
	holder = 350004 # Djedhor, 362-360 BCE
} 
416.1.1 = {
	holder = 350001 # Nectanebo II, 360-342 BCE
} 
435.1.1 = {
	holder = 0
}