1.1.1 = {
	law = succ_tanistry
	law = agnatic_succession
}
384.1.1 = {
	holder = 804 # Amyntas III
}
406.1.1 = {
	holder = 805 # Alexander II
}
407.1.1 = {
	holder = 806 # Perdikkas III
}
417.1.1 = {
	holder = 807 # Amyntas IV
}
417.4.1 = {
	holder = 803 # Philip II
}
426.1.1 = {
	liege = e_macedonia
}
440.10.1 = {
	holder = 802 # Alexander III
}
453.6.9 = {
	holder = 0
}
459.1.1 = {
	holder = 2 # Kassandros
	liege = e_macedonia
}
467.1.1 = {
	liege = 0
}
479.1.1 = {
	holder = 12 # Philippos IV
}
479.4.1 = {
	holder = 13 # Antipater II
}
482.1.1 = {
	holder = 402 # Demetrios
	liege = e_asia
}
488.1.1 = {
	holder = 10010 # Pyrrhus
	liege = 0
}
488.7.1 = {
	holder = 30001 # Lysimachus
}
495.2.1 = {
	holder = 603 # Arsinoe II
}
495.8.1 = {
	holder = 604 # Ptolemaios Keraunos
}