409.1.1 = { # 367 BC
	holder = 24002 # Dionysius II of Syracuse
}
419.1.1 = { # 357 BC
	holder = 24102 # Dion
}
422.1.1 = { # 354 BC
	holder = 59901 # Calippus
}
424.1.1 = { # 352 BC
	holder = 24003 # Hipparinos
}
425.1.1 = { # 351 BC
	holder = 24105 # Aretaios
}
426.1.1 = { # 350 BC
	holder = 29902 # Nysaeos
}
430.1.1 = { # 346 BC
	holder = 24002 # Dionysius II of Syracuse
}
432.1.1 = { # 344 BC
	holder = 24203 # Timoleon
}
439.1.1 = { # 337 BC
	holder = 0 # Democracy
}
459.1.1 = {
	holder = 22701
}
487.1.1 = {
	holder = 22801
}