adjacencies = {
	936 = 1221 # Hemeroskopion - Ebusos (Spain to Baleares)
	1221 = 1222 # Ebusos - Cromiussa (Baleares)
	1222 = 1223 # Cromiussa - Nura (Baleares)
	338 = 350 # Vetulonia - Aleria (Italy to Sardinia/Corsica)
	305 = 1224 # Syrcause - Maleth (Sicily to Malta)
	11 = 10 # Rhodes - Karpathos (Rhodes to Krete)
	10 = 9 # Karpathos - Knossos (Krete)
	105 = 168 # Celenderis - Salamis (Turkey to Cyprus)
}

culture_group_spread = {
	factor = 100
	
	modifier = {
		factor = 10
		num_culture_provinces < 20
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 30
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 40
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 50
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 60
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 70
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 80
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 90
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 100
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 110
	}
	modifier = {
		factor = 8
		culture = scythian
		NOT = {
			has_alternate_start_setting = {
				setting = culture
				option = full_random
			}
		}
	}
	modifier = { # Boost groups with many individual cultures somewhat
		factor = 1.5
		OR = {
			culture_group = celtic
			culture_group = levantine_group
			culture_group = iranian
			culture_group = indian
			culture_group = hellenic
			culture_group = italian
		}
		NOT = {
			has_alternate_start_setting = {
				setting = culture
				option = full_random
			}
		}
	}
	modifier = { # Boost groups with very many individual cultures even more
		factor = 3
		OR = {
			culture_group = levantine_group
			culture_group = iranian
			culture_group = hellenic
		}
		NOT = {
			has_alternate_start_setting = {
				setting = culture
				option = full_random
			}
		}
	}
	modifier = {
		factor = 0.5 # Don't cross the channel too often
		OR = {
			province = 31
			province = 103
			province = 73
			province = 74
		}
		FROM = {
			OR = {
				province = 31
				province = 103
				province = 73
				province = 74
			}
		}
	}
}

culture_spread = {
	factor = 100
	
	modifier = {
		factor = 10
		num_culture_provinces < 3
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 5
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 10
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 15
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 20
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 25
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 30
	}
	modifier = {
		factor = 0.05 # Don't cross the channel too often
		OR = {
			province = 31
			province = 103
			province = 73
			province = 74
		}
		FROM = {
			OR = {
				province = 31
				province = 103
				province = 73
				province = 74
			}
		}
	}
}

religion_group_spawn = {
	factor = 100
	modifier = {
		factor = 0.001
		any_religion_distance < 200
	}
	modifier = {
		factor = 0.1
		any_religion_distance < 350
	}
	modifier = { # No starting on islands, except the British Isles
		factor = 0
		is_island = yes
		NOT = { region = world_europe_west_brittania }
	}
}

religion_group_spread = {
	factor = 100
	
	modifier = {
		factor = 10
		num_religion_provinces < 5
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 20
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 40
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 60
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 80
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 100
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 120
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 140
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 160
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 180
	}
	modifier = {
		factor = 0.5 # Don't cross the channel too often
		OR = {
			province = 31
			province = 103
			province = 73
			province = 74
		}
		FROM = {
			OR = {
				province = 31
				province = 103
				province = 73
				province = 74
			}
		}
	}
}

religion_spread = {
	factor = 100
	
	modifier = {
		factor = 10
		num_religion_provinces < 2
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 10
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 20
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 30
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 40
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 50
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 60
	}
	modifier = {
		factor = 0.05 # Don't cross the channel too often
		OR = {
			province = 31
			province = 103
			province = 73
			province = 74
		}
		FROM = {
			OR = {
				province = 31
				province = 103
				province = 73
				province = 74
			}
		}
	}
}

dejure_kingdom_spread = {
	factor = 100
	modifier = {
		factor = 5
		distance = { where = FROM value < 100 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 200 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 300 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 400 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 500 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 600 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 700 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 800 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 900 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 1000 }
	}
	modifier = {
		factor = 0.01 # Don't cross the channel too often
		OR = {
			province = 31
			province = 103
			province = 73
			province = 74
		}
		FROMFROM = {
			OR = {
				province = 31
				province = 103
				province = 73
				province = 74
			}
		}
	}
}

dejure_empire_spread = {
	factor = 100
	modifier = {
		factor = 5
		distance = { where = FROM value < 100 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 200 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 300 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 400 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 500 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 600 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 700 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 800 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 900 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 1000 }
	}
	modifier = {
		factor = 0.1 # Don't cross the channel too often
		OR = {
			province = 31
			province = 103
			province = 73
			province = 74
		}
		FROMFROM = {
			OR = {
				province = 31
				province = 103
				province = 73
				province = 74
			}
		}
	}
}

holy_site_spread = {
	factor = 100
	# We want three holy sites within the religion's borders, and two outside
	modifier = {
		factor = 0
		NOT = { religion = FROM }
		FROM = { num_holy_sites_generated < 1 }
	}
	modifier = {
		factor = 0.01
		NOT = { religion = FROM }
		NOT = { parent_religion = { religion = FROM } }
		FROM = { num_holy_sites_generated < 3 }
	}
	modifier = {
		factor = 0.001
		NOT = { religion_group = FROM }
		FROM = { num_holy_sites_generated < 3 }
	}
	modifier = {
		factor = 0.001
		FROM = { num_holy_sites_generated >= 3 }
		religion = FROM
	}
	# Stay near our borders
	modifier = {
		factor = 2
		religion_group = FROM
	}
	# Avoid clustering
	modifier = {
		factor = 0 # We simply never want to be adjacent to a holy site
		any_neighbor_province = {
			is_holy_site = FROM
		}
	}
	modifier = {
		factor = 0
		holy_site_distance = { target = FROM value < 100 }
	}
	modifier = {
		factor = 0.01
		holy_site_distance = { target = FROM value < 200 }
	}
	modifier = {
		factor = 0.1
		holy_site_distance = { target = FROM value < 300 }
	}
	modifier = {
		factor = 20
		holy_site_distance = { target = FROM value > 500 }
		FROM = { num_holy_sites_generated > 0 }
	}
	modifier = {
		factor = 0 # We use this as a proxy for religion distance, because religion distance is expensive to calculate
		NOT = { religion = FROM }
		NAND = { 
			parent_religion = { religion = FROM }
			FROM = { num_holy_sites_generated >= 3 } # Heresies can put their 3rd holy site in their parent religion
		}
		FROM = { num_holy_sites_generated > 0 }
		holy_site_distance = { target = FROM value > 400 }
	}
	# Sharing some holy sites with parent religion is neat
	modifier = {
		factor = 100
		FROM = {
			parent_religion = {
				ROOT = {
					is_holy_site = PREV
				}
			}
		}
	}
}

holding_spread = {
	factor = 100
	modifier = {
		factor = 0.1 # Don't cross the channel too often
		OR = {
			province = 31
			province = 103
			province = 73
			province = 74
		}
		FROMFROM = {
			OR = {
				province = 31
				province = 103
				province = 73
				province = 74
			}
		}
	}
}
