#Slavery Opinions
opinion_slave = {
	opinion = 10
	years = 150
}
opinion_master = {
	opinion = 10
	years = 150
}
opinion_runaway = {
	opinion = -25
	years = 150
}
opinion_slaves_freed = {
	opinion = -30
	years = 25
}
opinion_freed_slave = {
	opinion = 25
	years = 150
}
opinion_slave_bred_with = {
	opinion = -5
	months = 6
}
opinion_slave_bred = {
	opinion = -10
	months = 6
}
opinion_slave_raped = {
	opinion = -25
	years = 15
}
opinion_threatened = {
	opinion = -5
	months = 6
}
opinion_lashed = {
	opinion = -5
	years = 10
}
opinion_tortured = {
	opinion = -15
	years = 10
}
opinion_brutally_tortured = {
	opinion = -50
	years = 150
}