# 1-10000 for macedonian characters -- Split
# 10001-20000 for doric(formerly Epirote) characters -- Split
# 20001-30000 for doric characters -- Split
# 30001-40000 for aeolian characters -- Split
# 40001-50000 for thracian characters -- Split
# 50001-60000 for ionian characters -- Split
# 60001-70000 for cappadocian characters -- Split
# 70001-80000 for georgian characters -- Split
# 80001-90000 for armenian characters -- Split
# 90001-100000 for persian characters -- Split
# 100001-110000 for bactrian characters -- Split
# 110001-120000 for arcadian characters -- Split
# 120001-130000 for vedic characters -- Split
# 130001-140000 for pontic characters -- Split
# 140001-150000 for illyrian characters -- Split
# 150001-160000 for paeonian characters -- Split
# 160001-170000 for oscan characters -- Split
# 170001-180000 for Latin characters -- Split
# 180001-190000 for Etruscan characters -- Split
# 190001-200000 for Picene characters -- Split
# 200001-210000 for Umbrian characters -- Split
# 210001-220000 for Ligurian characters -- Split
# 220001-230000 for venetic characters -- Split
# 230001-240000 for gaul characters -- Split
# 240001-250000 for Sogdian characters -- Split
# 250001-260000 for Punic characters -- Split
# 260001-270000 for Berber characters -- Split
# 270001-280000 for dacian characters -- Split
# 280001-290000 for Raetic characters -- Split
# 290001-300000 for Nubian characters -- Split
# 300001-310000 for Luwian characters -- Split
# 310001-320000 for Nabataean characters -- Split
# 320001-330000 for Arabian characters -- Split
# 330001-340000 for Scythian characters -- Split
# 340001-350000 for Sarmatian characters -- Split
# 350001-360000 for Egyptian characters -- Split
# 360001-370000 for Albanian characters -- Split
# 370001-380000 for Tocharian characters -- Split
# 380001-390000 for Israelite characters -- Split
# 390001-400000 for Iberian characters -- Split
# 400001-410000 for Turdetanian characters -- Split
# 410001-420000 for Old Tartessian characters -- Split
# 420001-430000 for Celtiberian characters -- Split
# 430001-440000 for Lusitanian characters -- Split
# 440001-450000 for Gallaecian characters -- Split
# 450001-460000 for Aquitanian characters -- Split