# 270901-271000 for the Costoboci dynasty
270901 = {
	name = "Rescuturme" # Made up
	dynasty = 27010 # Costoboci
	culture = dacian
	religion = zalmoxism
	father = 270903
	415.1.1 = { # 361 BC, Made up
		birth="yes"
	}
	460.1.1 = { # 316 BC, Made up
		death="yes"
	}
}
270902 = {
	name = "Daiza" # Made up
	dynasty = 27010 # Costoboci
	culture = dacian
	religion = zalmoxism
	female = yes
	439.1.1 = { # Made up
		birth="yes" # 337 BC
	}
	502.1.1 = { # Made up
		death="yes" # 502 BC
	}
}
270903 = {
	name = "Dardanos" # Made up
	dynasty = 27010 # Costoboci
	culture = dacian
	religion = zalmoxism
	father = 270904
	389.1.1 = {
		birth="yes" # 387 BC Made Up
	}
	445.1.1 = {
		death="yes" # 331 BC Made Up
	}
}
270904 = {
	name = "Dardanos" # Made up
	dynasty = 27010 # Costoboci
	culture = dacian
	religion = zalmoxism
	354.1.1 = {
		birth="yes" # 422 BC Made Up
	}
	431.1.1 = {
		death="yes" # 345 BC Made Up
	}
}