# 271001-271100 for the Apulli dynasty
271001 = {
	name = "Decaeneus" # Made up
	dynasty = 27011 # Apulli
	culture = dacian
	religion = zalmoxism
	392.1.1 = { # 384 BC, Made up
		birth="392.1.1"
	}
	462.1.1 = { # 314 BC, Made up
		death="462.1.1"
	}
}
271002 = {
	name = "Driglisa" # Made up
	dynasty = 27011 # Apulli
	culture = dacian
	religion = zalmoxism
	414.1.1 = { # Made up
		birth="414.1.1" # 362 BC
	}
	468.1.1 = { # Made up
		death="468.1.1" # 308 BC
	}
}
271003 = {
	name = "Rescuturme" # Made up
	dynasty = 27011 # Apulli
	culture = dacian
	religion = zalmoxism
	436.1.1 = { # Made up
		birth="436.1.1" # 340 BC
	}
	506.1.1 = { # Made up
		death="506.1.1" # 270 BC
	}
}