# 350076-350100 for the Augilai
350076 = {
	name = "Duaenre" # Made up
	dynasty = 35005
	culture = egyptian
	religion = kemetic

	405.1.1 = { # 371 BC
		birth="yes"
	}
	471.1.1 = { # 305 BC
		death="yes"
	}
}
350077 = {
	name = "Ahmose" # Made up
	dynasty = 35005
	culture = egyptian
	religion = kemetic

	father = 350031

	447.1.1 = { # 329 BC
		birth="yes"
	}
	501.1.1 = { # 275 BC
		death="yes" 
	}
}
350078 = {
	name = "Duaenre" # Made up
	dynasty = 35005
	culture = egyptian
	religion = kemetic

	father = 350032

	478.1.1 = { # 298 BC
		birth="yes"
	}
	543.1.1 = { # 233 BC
		death="yes"
	}
}