# 140401-140500 for the Messapii dynasty
140401 = {
	name = "Bato" # Messapii leader, Made up
	dynasty = 14005 # Messapii
	religion = illyrian_main
	culture = illyrian
	father = 140403
	421.1.1 = { # 355 BC Made up
		birth="yes"
	}
	471.1.1 = { # 305 BC Made up
		death="yes"
	}
}
140402 = {
	name = "Sirras" # Messapii
	dynasty = 14005 # Messapii
	religion = illyrian_main
	culture = illyrian
	father = 140401
	442.1.1 = { # 334 BC
		birth="yes"
	}
	497.1.1 = { # 279 BC
		death="yes"
	}
}
140403 = {
	name = "Grabos" # Messapii leader, Made up
	dynasty = 14005 # Messapii
	religion = illyrian_main
	culture = illyrian
	380.1.1 = { # 396 BC Made Up
		birth="yes"
	}
	441.1.1 = { # 355 BC Made Up
		death="yes"
	}
}