# 50001-60000 for ionian characters 
	# 50001-50100 for the Klearkhidai dynasty
	# 50101-50200 for the Eumenidai dynasty
	# 50201-50300 for the Spartokidai dynasty
	# 50301-50400 for the Tyrioi dynasty
	# 50401-50500 for the Khalkioi dynasty
	# 50501-50600 for the Miletioi dynasty
	# 50601-50700 for the Ephesioi dynasty
	# 50701-50800 for the Propontioi dynasty
	# 50801-50900 for the Khalkidoi dynasty
	# 50901-51000 for the Skyroi dynasty
	# 51001-51100 for the Lemnioi dynasty
	# 51101-51200 for the Ithakesioi dynasty
	# 51201-51300 for the Kytherioi dynasty
	# 51301-51400 for the Attalidai dynasty
	# 51401-51500 for the Pharoi dynasty
	# 51501-51600 for the Massaliotai dynasty
	# 51601-51700 for the Phaleroi dynasty
	# 51701-51800 for the Sesamoi dynasty
	# 51801-51900 for the Sinopeis dynasty
	# 51901-52000 for the Amisoi dynasty
	# 52001-52100 for the Polemonioi dynasty
	# 52101-52200 for the Pontioi dynasty
	# 52201-52300 for the Selinidai dynasty
	# 52301-52400 for the Himerioi dynasty
	# 52401-52500 for the Pityoi dynasty
	# 52501-52600 for the Gorgippoi dynasty
	# 52601-52700 for the Chersonesoi dynasty
	# 52701-52800 for the Kerkinitoi dynasty
	# 52801-52900 for the Tanaioi dynasty
	# 52901-53000 for the Amphipoloi dynasty
	# 53001-53100 for the Euthykratidai dynasty
	# 53101-53200 for the Hyperidai dynasty
	# 53201-53300 for the Aischinidai dynasty
	# 53301-53400 for the Demosthenidai dynasty
	# 53401-53500 for the Lykourgidai dynasty
	# 53501-53600 for the Eboulidai dynasty
	# 53601-53700 for the Eretrioi dynasty
	# 53701-53800 for the Mnesarchidai dynasty
	# 53801-53900 for the Kleitarchidai dynasty
	# 53901-54000 for the Kosidai dynasty
	# 54001-54100 for the Chiosoi dynasty
	# 54101-54200 for the Battiadai dynasty
	# 54201-54300 for the Kyrenoi dynasty
	# 54301-54400 for the Euesperidai dynasty
	# 54401-54500 for the Barkoi dynasty
	# 54501-54600 for the Darnioi dynasty
	# 54601-54700 for the Azaroi dynasty
	# 54701-54800 for the Karkinoi dynasty
	# 54801-54900 for the Miletioi dynasty	
	# 54901-55000 for the Phokritoi dynasty	
	# 55001-55100 for the Amastrioi dynasty	
	# 59901-60000 for the Lowborns