# 210001-210100 for the Genuates dynasty
210001 = {
	name = "Andecomborius" # Ligurian leader, Made up
	dynasty = 21001 # Genuates
	religion = celtic_main
	culture = ligurian
	father = 210003
	421.1.1 = { # 355 BC Made up
		birth="yes"
	}
	471.1.1 = { # 305 BC Made up
		death="yes"
	}
}
210002 = {
	name = "Cavarus" # Ligurian Made up
	dynasty = 21001 # Genuates
	religion = celtic_main
	culture = ligurian
	father = 210001
	453.1.1 = { # 323 BC
		birth="yes"
	}
	538.1.1 = { # 238 BC
		death="yes"
	}
}
210003 = {
	name = "Acco" # Ligurian Made up
	dynasty = 21001 # Genuates
	religion = celtic_main
	culture = ligurian
	376.1.1 = { # 400 BC
		birth="yes"
	}
	439.1.1 = { # 337 BC
		death="yes" 
	}
}