# 310001-310100 for the Al-Batra dynasty
310001 = {
	name = "Zabin" # Made up
	dynasty = 31001 # Al-Batra
	religion = arabic_main
	culture = nabataean
	father = 310002
	431.1.1 = { # 345 BC Made up
		birth="yes"
	}
	501.1.1 = { # 275 BC Made up
		death="yes"
	}
}
310002 = {
	name = "Paran" # Made up
	dynasty = 31001 # Al-Batra
	religion = arabic_main
	culture = nabataean
	father = 310003
	411.1.1 = { # 365 BC
		birth="yes"
	}
	447.1.1 = { # 329 BC
		death="yes"
	}
}
310003 = {
	name = "Tym-Dushara" # Made up
	dynasty = 31001 # Al-Batra
	religion = arabic_main
	culture = nabataean
	391.1.1 = { # 385 BC
		birth="yes"
	}
	435.1.1 = { # 341 BC
		death="yes"
	}
}