# 250401-250500 for the Dido dynasty
250401 = {
	name = "Yehawwielon" # Dido, Made up
	dynasty = 25005 # Dido
	religion = punic_main
	culture = punic

	father = 250403

	456.1.1 = { # 320 BC
		birth="yes"
	}
	511.1.1 = { # 265 BC
		death="yes"
	}
}
250402 = {
	name = "Bodmelqart" # Dido, Made up
	dynasty = 25005 # Dido
	religion = punic_main
	culture = punic
	382.1.1 = { # 394 BC
		birth="yes"
	}
	450.1.1 = { # 326 BC
		death="yes"
	}
}
250403 = {
	name = "Bodtanit" # Dido, Made up
	dynasty = 25005 # Dido
	religion = punic_main
	culture = punic

	father = 250402

	419.1.1 = { # 357 BC
		birth="yes"
	}
	462.1.1 = { # 314 BC
		death="yes"
	}
}