# 30001-30100 for the Lysimakhidai dynasty
30001 = {
	name = "Lysimachos" # Lysimachus, Strategos of Thrace, later king of Anatolia and Macedonia
	dynasty = 3001 # Lysimakhidai
	religion = greek_main
	culture = aeolian
	
	martial = 8
	intrigue = 9
	
	add_trait = content # Lysimachus seemed content with his rule in Thrace
	add_trait = deceitful # Lysimachus is known to participate in plots(like killing the Clearchids and killing his own son)
	add_trait = tough_soldier # Lysimachus doesn't seem to have been a very good general
	add_trait = lustful # Had a bastard son with a thracian woman
	
	416.1.1 = { # 360 BC
		birth="yes" 
	}
	453.6.10 = { # 323 BC
		add_trait = diadochi_king
	}
	455.1.1 = { # 321 BC
		add_spouse = 5 # Nikaia, daughter of Antipater
	}
	474.1.1 = { # 302 BC
		add_spouse = 90204 # Amastris
	}
	475.1.1 = { # 301 BC
		add_spouse = 603 # Arsinoe II
	}
	492.1.1 = { # 284 BC
		add_trait = kinslayer # He killed Agathocles( his own son )
	}
	495.2.1 = { # 281 BC, Killed in the battle of Corupedium
		death = {
			death_reason = death_battle 
		}
	}
}
30002 = {
	name = "Agathokles" # Lysimachus' son. Later killed by his father
	dynasty = 3001
	culture = aeolian
	religion = greek_main
	
	father = 30001
	mother = 5
	
	add_trait = diadochi_king
	
	457.1.1 = { # 319 BC, Made up
		birth="yes"
	}
	# Marries Lysandra Ptolemaios somewhere
	492.1.1 = { # 284 BC
		death = {
			death_reason = death_execution
			killer = 30001
		}
	}
}
30003 = {
	name = "Arsinoe" # Arsinoe I
	dynasty = 3001
	culture = aeolian
	religion = greek_main
	
	father = 30001
	mother = 5
	female = yes
	
	471.1.1 = { # 305 BC
		birth="yes"
	}
	530.1.1 = { # 246 BC, Made up
		death="yes"
	}
}
30004 = {
	name = "Eurydike" # Daughter of Lysimachus
	dynasty = 3001
	culture = aeolian
	religion = greek_main
	
	father = 30001
	mother = 5
	female = yes
	
	464.1.1 = { # 312 BC
		birth="yes"
	}
	489.1.1 = { # 287 BC
		death="yes"
	}
}
30005 = {
	name = "Alexandros" # Son of Lysimachus
	dynasty = 3001
	culture = aeolian
	religion = greek_main
	
	father = 30001
	
	add_trait = bastard
	add_trait = diadochi_king
	
	467.1.1 = { # 309 BC, Made up
		birth="yes"
	}
	521.1.1 = { # 255 BC, Made up
		death="yes"
	}
}
30006 = {
	name = "Ptolemaios" # I Epigone
	dynasty = 3001
	culture = aeolian
	religion = greek_main
	
	father = 30001
	mother = 603
	
	add_trait = diadochi_king
	
	477.1.1 = { # 299 BC
		birth="yes"
	}
	536.2.1 = { # 240 BC
		death="yes"
	}
}
30007 = {
	name = "Lysimachos" # Son of Lysimachus
	dynasty = 3001
	culture = aeolian
	religion = greek_main
	
	father = 30001
	mother = 603
	
	add_trait = diadochi_king
	
	479.1.1 = { # 297 BC
		birth="yes"
	}
	497.1.1 = {
		death = {
			death_reason = death_execution
			killer = 604 # Keraunos
		}
	}
}
30008 = {
	name = "Philippos" # Son of Lysimachus
	dynasty = 3001
	culture = aeolian
	religion = greek_main
	
	father = 30001
	mother = 603
	
	add_trait = diadochi_king
	
	482.1.1 = { # 294 BC
		birth="yes"
	}
	497.1.1 = {
		death = {
			death_reason = death_execution
			killer = 604 # Keraunos
		}
	}	
}
30009 = {
	name = "Lysimachos" # Son of Ptolemy Epigone
	dynasty = 3001
	culture = aeolian
	religion = greek_main
	
	father = 30006
	
	add_trait = diadochi_king
	
	512.1.1 = { # 264 BC, Made up
		birth="yes"
	}
	570.1.1 = { # 206 BC
		death="yes"
	}
}
30010 = {
	name = "Ptolemaios" # Son of Lysimachos
	dynasty = 3001
	culture = aeolian
	religion = greek_main
	
	father = 30009
	
	add_trait = diadochi_king
	
	541.1.1 = { # 235 BC, Made up
		birth="yes"
	}
	614.1.1 = { # 162 BC, Made up
		death="yes"
	}
}
30011 = {
	name = "Epigonos" # Son of Ptolemy Epigone
	dynasty = 3001
	culture = aeolian
	religion = greek_main
	
	father = 30006
	
	add_trait = diadochi_king
	
	518.1.1 = { # 258 BC, Made up
		birth="yes"
	}
	581.1.1 = { # 195 BC, Made up
		death="yes"
	}
}
30012 = {
	name = "Antipater" # Son of Epigonos
	dynasty = 3001
	culture = aeolian
	religion = greek_main
	
	father = 30011
	
	add_trait = diadochi_king
	
	554.1.1 = { # 222 BC, Made up
		birth="yes"
	}
	608.1.1 = { # 168 BC, Made up
		death="yes"
	}
}
# Antipater might have been father of a guy named Epigonos, but this isn't confirmed.