# 450301-450400 for the Elusates dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
450301 = {
	name = "Bihossi"
	dynasty = 45014
	religion = aquitanian_main
	culture = aquitanian

	387.1.1 = { # 389 BC
		birth="yes"
	}
	415.1.1 = { # 361 BC
		death="yes"
	}
}
450302 = {
	name = "Belexkonis"
	dynasty = 45014
	religion = aquitanian_main
	culture = aquitanian

	father = 450301

	402.1.1 = { # 374 BC
		birth="yes"
	}
	466.1.1 = { # 310 BC
		death="yes"
	}
}
450303 = {
	name = "Illurberrixo"
	dynasty = 45014
	religion = aquitanian_main
	culture = aquitanian

	father = 450302

	431.1.1 = { # 345 BC
		birth="yes"
	}
	471.1.1 = { # 305 BC
		death="yes"
	}
}
450304 = {
	name = "Belexkonis"
	dynasty = 45014
	religion = aquitanian_main
	culture = aquitanian

	father = 450303

	470.1.1 = { # 306 BC
		birth="yes"
	}
	498.1.1 = { # 278 BC
		death="yes"
	}
}
450305 = {
	name = "Biurtibes"
	dynasty = 45014
	religion = aquitanian_main
	culture = aquitanian

	father = 450304

	492.1.1 = { # 284 BC
		birth="yes"
	}
	515.1.1 = { # 261 BC
		death="yes"
	}
}