# 450601-450700 for the Tarbelli dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
450601 = {
	name = "Biurtibes"
	dynasty = 45028
	religion = aquitanian_main
	culture = aquitanian

	384.1.1 = { # 392 BC
		birth="yes"
	}
	441.1.1 = { # 335 BC
		death="yes"
	}
}
450602 = {
	name = "Biurtetel"
	dynasty = 45028
	religion = aquitanian_main
	culture = aquitanian

	father = 450601

	415.1.1 = { # 361 BC
		birth="yes"
	}
	468.1.1 = { # 308 BC
		death="yes"
	}
}
450603 = {
	name = "Gerexo"
	dynasty = 45028
	religion = aquitanian_main
	culture = aquitanian

	father = 450602

	438.1.1 = { # 338 BC
		birth="yes"
	}
	472.1.1 = { # 304 BC
		death="yes"
	}
}
450604 = {
	name = "Senios"
	dynasty = 45028
	religion = aquitanian_main
	culture = aquitanian

	father = 450603

	462.1.1 = { # 314 BC
		birth="yes"
	}
	480.1.1 = { # 296 BC
		death="yes"
	}
}
450605 = {
	name = "Illurberrixo"
	dynasty = 45028
	religion = aquitanian_main
	culture = aquitanian

	father = 450604

	477.1.1 = { # 299 BC
		birth="yes"
	}
	517.1.1 = { # 259 BC
		death="yes"
	}
}