# 450501-450600 for the Vasates dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
450501 = {
	name = "Senios"
	dynasty = 45034
	religion = aquitanian_main
	culture = aquitanian

	392.1.1 = { # 384 BC
		birth="yes"
	}
	419.1.1 = { # 357 BC
		death="yes"
	}
}
450502 = {
	name = "Abisunhar"
	dynasty = 45034
	religion = aquitanian_main
	culture = aquitanian

	father = 450501

	414.1.1 = { # 362 BC
		birth="yes"
	}
	445.1.1 = { # 331 BC
		death="yes"
	}
}
450503 = {
	name = "Halskotarris"
	dynasty = 45034
	religion = aquitanian_main
	culture = aquitanian

	father = 450502

	435.1.1 = { # 341 BC
		birth="yes"
	}
	450.1.1 = { # 326 BC
		death="yes"
	}
}
450504 = {
	name = "Harbelex"
	dynasty = 45034
	religion = aquitanian_main
	culture = aquitanian

	father = 450503

	449.1.1 = { # 327 BC
		birth="yes"
	}
	470.1.1 = { # 306 BC
		death="yes"
	}
}
450505 = {
	name = "Sembekkoni"
	dynasty = 45034
	religion = aquitanian_main
	culture = aquitanian

	father = 450504

	463.1.1 = { # 313 BC
		birth="yes"
	}
	484.1.1 = { # 292 BC
		death="yes"
	}
}
450506 = {
	name = "Serhuhoris"
	dynasty = 45034
	religion = aquitanian_main
	culture = aquitanian

	father = 450505

	482.1.1 = { # 294 BC
		birth="yes"
	}
	507.1.1 = { # 269 BC
		death="yes"
	}
}
450507 = {
	name = "Andereseni"
	dynasty = 45034
	religion = aquitanian_main
	culture = aquitanian

	father = 450506

	500.1.1 = { # 276 BC
		birth="yes"
	}
	514.1.1 = { # 262 BC
		death="yes"
	}
}
450508 = {
	name = "Sembekkoni"
	dynasty = 45034
	religion = aquitanian_main
	culture = aquitanian

	father = 450507

	514.1.1 = { # 262 BC
		birth="yes"
	}
	558.1.1 = { # 218 BC
		death="yes"
	}
}