# 450401-450500 for the Beneardi dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
450401 = {
	name = "Dusanharis"
	dynasty = 45007
	religion = aquitanian_main
	culture = aquitanian

	387.1.1 = { # 389 BC
		birth="yes"
	}
	413.1.1 = { # 363 BC
		death="yes"
	}
}
450402 = {
	name = "Serhuhoris"
	dynasty = 45007
	religion = aquitanian_main
	culture = aquitanian

	father = 450401

	411.1.1 = { # 365 BC
		birth="yes"
	}
	459.1.1 = { # 317 BC
		death="yes"
	}
}
450403 = {
	name = "Serhuhoris"
	dynasty = 45007
	religion = aquitanian_main
	culture = aquitanian

	father = 450402

	444.1.1 = { # 332 BC
		birth="yes"
	}
	491.1.1 = { # 285 BC
		death="yes"
	}
}
450404 = {
	name = "Biurtetel"
	dynasty = 45007
	religion = aquitanian_main
	culture = aquitanian

	father = 450403

	488.1.1 = { # 288 BC
		birth="yes"
	}
	537.1.1 = { # 239 BC
		death="yes"
	}
}