# 320201-330300 for the Yitha dynasty
320201 = {
	name = "Abkarib" # Ma'in Made up
	dynasty = 32003
	culture = arabic
	religion = arabic_main
	390.1.1 = { # 386 BC
		birth="yes"
	}
	450.1.1 = { # 326 BC
		death="yes"
	}
}
320202 = {
	name = "Aush'Allah" # Hadramaut, Made up
	dynasty = 32003
	culture = arabic
	religion = arabic_main
	father = 320201
	410.1.1 = {
		birth="yes" # 375 BC, Made up
	}
	470.1.1 = {
		death="yes" # 302 BC, Made up
	}
}
320203 = {
	name = "Abyada" # Ma'in
	dynasty = 32003 # Yitha
	culture = arabic
	religion = arabic_main
	father = 320202
	430.1.1 = {
		birth="yes" # 358 BC Made up
	}
	490.1.1 = {
		death="yes" # 299 BC Made up
	}
}
320204 = {
	name = "Ausos" # Hadramaut, Made up
	dynasty = 32003
	culture = arabic
	religion = arabic_main
	father = 320203
	450.1.1 = {
		birth="yes" # 343 BC, Made up
	}
	510.1.1 = {
		death="yes" # 296 BC, Made up
	}
}
320205 = {
	name = "Ilyafa" # Ma'in
	dynasty = 32003
	culture = arabic
	religion = arabic_main
	father = 320204
	470.1.1 = {
		birth="yes" # 323 BC Made up
	}
	530.1.1 = {
		death="yes" # 282 BC Made up
	}
}
320206 = {
	name = "Tym-Dushara" # Hadramaut, Made up
	dynasty = 32003
	culture = arabic
	religion = arabic_main
	father = 320205
	490.1.1 = {
		birth="yes" # 314 BC, Made up
	}
	550.1.1 = {
		death="yes" # 273 BC, Made up
	}
}