# 421301-421400 for the Turmodigi dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
421301 = {
	name = "Kaiaitos"
	dynasty = 42014
	religion = celtic_main
	culture = celtiberian

	385.1.1 = { # 391 BC
		birth="yes"
	}
	418.1.1 = { # 358 BC
		death="yes"
	}
}
421302 = {
	name = "Arkanta"
	dynasty = 42014
	religion = celtic_main
	culture = celtiberian

	father = 421301

	406.1.1 = { # 370 BC
		birth="yes"
	}
	424.1.1 = { # 352 BC
		death="yes"
	}
}
421303 = {
	name = "Letondon"
	dynasty = 42014
	religion = celtic_main
	culture = celtiberian

	father = 421302

	423.1.1 = { # 353 BC
		birth="yes"
	}
	447.1.1 = { # 329 BC
		death="yes"
	}
}
421304 = {
	name = "Thurro"
	dynasty = 42014
	religion = celtic_main
	culture = celtiberian

	father = 421303

	440.1.1 = { # 336 BC
		birth="yes"
	}
	461.1.1 = { # 315 BC
		death="yes"
	}
}
421305 = {
	name = "Karbelos"
	dynasty = 42014
	religion = celtic_main
	culture = celtiberian

	father = 421304

	458.1.1 = { # 318 BC
		birth="yes"
	}
	510.1.1 = { # 266 BC
		death="yes"
	}
}
421306 = {
	name = "Kado"
	dynasty = 42014
	religion = celtic_main
	culture = celtiberian

	father = 421305

	488.1.1 = { # 288 BC
		birth="yes"
	}
	536.1.1 = { # 240 BC
		death="yes"
	}
}