# 420801-420900 for the Mantesani dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
420801 = {
	name = "Umarbeles"
	dynasty = 42023
	religion = celtic_main
	culture = celtiberian

	373.1.1 = { # 403 BC
		birth="yes"
	}
	405.1.1 = { # 371 BC
		death="yes"
	}
}
420802 = {
	name = "Ablon"
	dynasty = 42023
	religion = celtic_main
	culture = celtiberian

	father = 420801

	396.1.1 = { # 380 BC
		birth="yes"
	}
	453.1.1 = { # 323 BC
		death="yes"
	}
}
420803 = {
	name = "Karbelos"
	dynasty = 42023
	religion = celtic_main
	culture = celtiberian

	father = 420802

	428.1.1 = { # 348 BC
		birth="yes"
	}
	466.1.1 = { # 310 BC
		death="yes"
	}
}
420804 = {
	name = "Retukenos"
	dynasty = 42023
	religion = celtic_main
	culture = celtiberian

	father = 420803

	465.1.1 = { # 311 BC
		birth="yes"
	}
	490.1.1 = { # 286 BC
		death="yes"
	}
}
420805 = {
	name = "Lesson"
	dynasty = 42023
	religion = celtic_main
	culture = celtiberian

	father = 420804

	482.1.1 = { # 294 BC
		birth="yes"
	}
	514.1.1 = { # 262 BC
		death="yes"
	}
}
420806 = {
	name = "Letontu"
	dynasty = 42023
	religion = celtic_main
	culture = celtiberian

	father = 420805

	502.1.1 = { # 274 BC
		birth="yes"
	}
	549.1.1 = { # 227 BC
		death="yes"
	}
}