# 420201-420300 for the Belli dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
420201 = {
	name = "Aualos"
	dynasty = 42003
	religion = celtic_main
	culture = celtiberian

	378.1.1 = { # 398 BC
		birth="yes"
	}
	423.1.1 = { # 353 BC
		death="yes"
	}
}
420202 = {
	name = "Burzu"
	dynasty = 42003
	religion = celtic_main
	culture = celtiberian

	father = 420201

	395.1.1 = { # 381 BC
		birth="yes"
	}
	454.1.1 = { # 322 BC
		death="yes"
	}
}
420203 = {
	name = "Tiokenesos"
	dynasty = 42003
	religion = celtic_main
	culture = celtiberian

	father = 420202

	411.1.1 = { # 365 BC
		birth="yes"
	}
	442.1.1 = { # 334 BC
		death="yes"
	}
}
420204 = {
	name = "Botilkos"
	dynasty = 42003
	religion = celtic_main
	culture = celtiberian

	father = 420203

	427.1.1 = { # 349 BC
		birth="yes"
	}
	458.1.1 = { # 318 BC
		death="yes"
	}
}
420205 = {
	name = "Umarbeles"
	dynasty = 42003
	religion = celtic_main
	culture = celtiberian

	father = 420204

	451.1.1 = { # 325 BC
		birth="yes"
	}
	482.1.1 = { # 294 BC
		death="yes"
	}
}
420206 = {
	name = "Umarilo"
	dynasty = 42003
	religion = celtic_main
	culture = celtiberian

	father = 420205

	475.1.1 = { # 301 BC
		birth="yes"
	}
	495.1.1 = { # 281 BC
		death="yes"
	}
}
420207 = {
	name = "Istolakio"
	dynasty = 42003
	religion = celtic_main
	culture = celtiberian

	father = 420206

	493.1.1 = { # 283 BC
		birth="yes"
	}
	515.1.1 = { # 261 BC
		death="yes"
	}
}