# 421001-421100 for the Lobetani dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
421001 = {
	name = "Burzu"
	dynasty = 42011
	religion = celtic_main
	culture = celtiberian

	389.1.1 = { # 387 BC
		birth="yes"
	}
	435.1.1 = { # 341 BC
		death="yes"
	}
}
421002 = {
	name = "Leukon"
	dynasty = 42011
	religion = celtic_main
	culture = celtiberian

	father = 421001

	408.1.1 = { # 368 BC
		birth="yes"
	}
	430.1.1 = { # 346 BC
		death="yes"
	}
}
421003 = {
	name = "Tiresio"
	dynasty = 42011
	religion = celtic_main
	culture = celtiberian

	father = 421002

	429.1.1 = { # 347 BC
		birth="yes"
	}
	475.1.1 = { # 301 BC
		death="yes"
	}
}
421004 = {
	name = "Lubbo"
	dynasty = 42011
	religion = celtic_main
	culture = celtiberian

	father = 421003

	464.1.1 = { # 312 BC
		birth="yes"
	}
	515.1.1 = { # 261 BC
		death="yes"
	}
}
421005 = {
	name = "Liteno"
	dynasty = 42011
	religion = celtic_main
	culture = celtiberian

	father = 421004

	495.1.1 = { # 281 BC
		birth="yes"
	}
	554.1.1 = { # 222 BC
		death="yes"
	}
}