# 25101-25200 for the Krotonioi dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
25101 = {
	name = "Laomedon"
	dynasty = 2053
	religion = greek_main
	culture = doric

	372.1.1 = { # 404 BC
		birth="yes"
	}
	424.1.1 = { # 352 BC
		death="yes"
	}
}
25102 = {
	name = "Ekphantos"
	dynasty = 2053
	religion = greek_main
	culture = doric

	father = 25101

	406.1.1 = { # 370 BC
		birth="yes"
	}
	433.1.1 = { # 343 BC
		death="yes"
	}
}
25103 = {
	name = "Iphikrates"
	dynasty = 2053
	religion = greek_main
	culture = doric

	father = 25102

	426.1.1 = { # 350 BC
		birth="yes"
	}
	447.1.1 = { # 329 BC
		death="yes"
	}
}
25104 = {
	name = "Eusebios"
	dynasty = 2053
	religion = greek_main
	culture = doric

	father = 25103

	441.1.1 = { # 335 BC
		birth="yes"
	}
	503.1.1 = { # 273 BC
		death="yes"
	}
}
25105 = {
	name = "Dexippos"
	dynasty = 2053
	religion = greek_main
	culture = doric

	father = 25104

	470.1.1 = { # 306 BC
		birth="yes"
	}
	507.1.1 = { # 269 BC
		death="yes"
	}
}
25106 = {
	name = "Epilykos"
	dynasty = 2053
	religion = greek_main
	culture = doric

	father = 25105

	497.1.1 = { # 279 BC
		birth="yes"
	}
	521.1.1 = { # 255 BC
		death="yes"
	}
}