# 25201-25300 for the Thourioi dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
25201 = {
	name = "Hipponax"
	dynasty = 2054
	religion = greek_main
	culture = doric

	372.1.1 = { # 404 BC
		birth="yes"
	}
	397.1.1 = { # 379 BC
		death="yes"
	}
}
25202 = {
	name = "Chariton"
	dynasty = 2054
	religion = greek_main
	culture = doric

	father = 25201

	395.1.1 = { # 381 BC
		birth="yes"
	}
	437.1.1 = { # 339 BC
		death="yes"
	}
}
25203 = {
	name = "Asklepiades"
	dynasty = 2054
	religion = greek_main
	culture = doric

	father = 25202

	410.1.1 = { # 366 BC
		birth="yes"
	}
	438.1.1 = { # 338 BC
		death="yes"
	}
}
25204 = {
	name = "Megakles"
	dynasty = 2054
	religion = greek_main
	culture = doric

	father = 25203

	437.1.1 = { # 339 BC
		birth="yes"
	}
	463.1.1 = { # 313 BC
		death="yes"
	}
}
25205 = {
	name = "Herakleitos"
	dynasty = 2054
	religion = greek_main
	culture = doric

	father = 25204

	451.1.1 = { # 325 BC
		birth="yes"
	}
	467.1.1 = { # 309 BC
		death="yes"
	}
}
25206 = {
	name = "Karneades"
	dynasty = 2054
	religion = greek_main
	culture = doric

	father = 25205

	465.1.1 = { # 311 BC
		birth="yes"
	}
	509.1.1 = { # 267 BC
		death="yes"
	}
}
25207 = {
	name = "Dareios"
	dynasty = 2054
	religion = greek_main
	culture = doric

	father = 25206

	491.1.1 = { # 285 BC
		birth="yes"
	}
	519.1.1 = { # 257 BC
		death="yes"
	}
}
25208 = {
	name = "Diogenes"
	dynasty = 2054
	religion = greek_main
	culture = doric

	father = 25207

	514.1.1 = { # 262 BC
		birth="yes"
	}
	537.1.1 = { # 239 BC
		death="yes"
	}
}