# 22901-23000 for the Neapoloi dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
22901 = {
	name = "Archelaos"
	dynasty = 2030
	religion = greek_main
	culture = doric

	384.1.1 = { # 392 BC
		birth="yes"
	}
	418.1.1 = { # 358 BC
		death="yes"
	}
}
22902 = {
	name = "Isokrates"
	dynasty = 2030
	religion = greek_main
	culture = doric

	father = 22901

	409.1.1 = { # 367 BC
		birth="yes"
	}
	465.1.1 = { # 311 BC
		death="yes"
	}
}
22903 = {
	name = "Gelon"
	dynasty = 2030
	religion = greek_main
	culture = doric

	father = 22902

	447.1.1 = { # 329 BC
		birth="yes"
	}
	509.1.1 = { # 267 BC
		death="yes"
	}
}
22904 = {
	name = "Olympiodoros"
	dynasty = 2030
	religion = greek_main
	culture = doric

	father = 22903

	478.1.1 = { # 298 BC
		birth="yes"
	}
	506.1.1 = { # 270 BC
		death="yes"
	}
}
22905 = {
	name = "Theodotos"
	dynasty = 2030
	religion = greek_main
	culture = doric

	father = 22904

	501.1.1 = { # 275 BC
		birth="yes"
	}
	545.1.1 = { # 231 BC
		death="yes"
	}
}