# 10001-20000 for doric(formerly Epirote) characters
	# 10001-10100 for the Aiakidai dynasty
# 20001-30000 for doric characters
	# 20001-20100 for the Agiadai dynasty
	# 20101-20200 for the Sibyrtiadai dynasty
	# 20201-20300 for the Korinthioi dynasty
	# 20301-20400 for the Pylioi dynasty
	# 20401-20500 for the Olympioi dynasty
	# 20501-20600 for the Leukoi dynasty
	# 20601-20700 for the Zakyntioi dynasty
	# 20701-20800 for the Megarioi dynasty
	# 20801-20900 for the Therioi dynasty
	# 20901-21000 for the Argioi dynasty
	# 21001-21100 for the Lakones dynasty
	# 21101-21200 for the Sikeloi dynasty
	# 21201-21300 for the Spartiatai dynasty
	# 21301-21400 for the Tarantinoi dynasty
	# 21401-21500 for the Kallipolioi dynasty
	# 21501-21600 for the Metapontioi dynasty
	# 21601-21700 for the Sipontioi dynasty
	# 21701-21800 for the Rhodioi dynasty
	# 21801-21900 for the Delphioi dynasty
	# 21901-22000 for the Epidauroi dynasty
	# 22001-22100 for the Kosoi dynasty
	# 22101-22200 for the Messenioi dynasty
	# 22201-22300 for the Aetolioi dynasty
	# 22301-22400 for the Kratesipoloi dynasty
	# 22401-22500 for the Knossoi dynasty
	# 22501-22600 for the Kydonioi dynasty
	# 22601-22700 for the Kerkyroi dynasty
	# 22701-22800 for the Agathoklidai dynasty
	# 22801-22900 for the Syrakousoi dynasty
	# 22901-23000 for the Neapoloi dynasty
	# 23001-23100 for the Theotimidai dynasty
	# 23101-23200 for the Palaikoi dynasty
	# 23201-23300 for the Akarnioi dynasty
	# 23301-23400 for the Kephallenioi dynasty
	# 23401-23500 for the Korinthioi dynasty
	# 23501-23600 for the Argolidai dynasty
	# 23601-23700 for the Achaioi dynasty
	# 23701-23800 for the Elidai dynasty
	# 23801-23900 for the Messenidai dynasty
	# 23901-24000 for the Epidamnoi dynasty
	# 24001-24100 for the Dionysidai dynasty
	# 24101-24200 for the Hipparinidai dynasty
	# 24201-24300 for the Timodemidai dynasty
	# 24301-24400 for the Latoi dynasty
	# 24401-24500 for the Malidai dynasty
	# 24501-24600 for the Astakoi dynasty
	
	# 29901-30000 for the doric Lowborns