# 24901-25000 for the Himerioi dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
24901 = {
	name = "Herakleitos"
	dynasty = 2051
	religion = greek_main
	culture = doric

	372.1.1 = { # 404 BC
		birth="yes"
	}
	433.1.1 = { # 343 BC
		death="yes"
	}
}
24902 = {
	name = "Aischines"
	dynasty = 2051
	religion = greek_main
	culture = doric

	father = 24901

	405.1.1 = { # 371 BC
		birth="yes"
	}
	463.1.1 = { # 313 BC
		death="yes"
	}
}
24903 = {
	name = "Parmenion"
	dynasty = 2051
	religion = greek_main
	culture = doric

	father = 24902

	447.1.1 = { # 329 BC
		birth="yes"
	}
	473.1.1 = { # 303 BC
		death="yes"
	}
}
24904 = {
	name = "Theodoros"
	dynasty = 2051
	religion = greek_main
	culture = doric

	father = 24903

	462.1.1 = { # 314 BC
		birth="yes"
	}
	489.1.1 = { # 287 BC
		death="yes"
	}
}
24905 = {
	name = "Demosthenes"
	dynasty = 2051
	religion = greek_main
	culture = doric

	father = 24904

	488.1.1 = { # 288 BC
		birth="yes"
	}
	528.1.1 = { # 248 BC
		death="yes"
	}
}