# 24401-24500 for the Malidai dynasty
24401 = {
	name = "Chariton" # Malis, Made Up
	dynasty = 2045 # Malidai
	religion = greek_main
	culture = doric
	365.1.1 = {
		birth="yes" # 411 BC, Made Up
	}
	438.1.1 = {
		death="yes" # 338 BC, Made Up
	}
}
24402 = {
	name = "Euphranor" # Malis, Made Up
	dynasty = 2045 # Malidai
	religion = greek_main
	culture = doric
	father = 24401
	390.1.1 = {
		birth="yes" # 386 BC, Made Up
	}
	435.1.1 = {
		death="yes" # 341 BC, Made Up
	}
}
24403 = {
	name = "Euphranor" # Malis, Made Up
	dynasty = 2045 # Malidai
	religion = greek_main
	culture = doric
	father = 24402
	431.1.1 = {
		birth="yes" # 345 BC, Made Up
	}
	492.1.1 = {
		death="yes" # 284 BC, Made Up
	}
}
24404 = {
	name = "Euphranor" # Malis, Made Up
	dynasty = 2045 # Malidai
	religion = greek_main
	culture = doric
	father = 24403
	457.1.1 = {
		birth="yes" # 319 BC, Made Up
	}
	515.1.1 = {
		death="yes" # 261 BC, Made Up
	}
}