# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
180201 = {
	name = "Lucie"
	dynasty = 18003
	religion = etruscan_main
	culture = etruscan

	366.1.1 = { # 410 BC
		birth="yes"
	}
	408.1.1 = { # 368 BC
		death="yes"
	}
}
180202 = {
	name = "Metie"
	dynasty = 18003
	religion = etruscan_main
	culture = etruscan

	father = 180201

	393.1.1 = { # 383 BC
		birth="yes"
	}
	419.1.1 = { # 357 BC
		death="yes"
	}
}
180203 = {
	name = "Velthur"
	dynasty = 18003
	religion = etruscan_main
	culture = etruscan

	father = 180202

	414.1.1 = { # 362 BC
		birth="yes"
	}
	476.1.1 = { # 300 BC
		death="yes"
	}
}
180204 = {
	name = "Lucie"
	dynasty = 18003
	religion = etruscan_main
	culture = etruscan

	father = 180203

	447.1.1 = { # 329 BC
		birth="yes"
	}
	502.1.1 = { # 274 BC
		death="yes"
	}
}
180205 = {
	name = "Cae"
	dynasty = 18003
	religion = etruscan_main
	culture = etruscan

	father = 180204

	474.1.1 = { # 302 BC
		birth="yes"
	}
	532.1.1 = { # 244 BC
		death="yes"
	}
}