# 441301-441400 for the Paesici dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
441301 = {
	name = "Magauarikos"
	dynasty = 44064
	religion = celtic_main
	culture = gallaecian

	379.1.1 = { # 397 BC
		birth="yes"
	}
	425.1.1 = { # 351 BC
		death="yes"
	}
}
441302 = {
	name = "Kado"
	dynasty = 44064
	religion = celtic_main
	culture = gallaecian

	father = 441301

	419.1.1 = { # 357 BC
		birth="yes"
	}
	436.1.1 = { # 340 BC
		death="yes"
	}
}
441303 = {
	name = "Ausa"
	dynasty = 44064
	religion = celtic_main
	culture = gallaecian

	father = 441302

	433.1.1 = { # 343 BC
		birth="yes"
	}
	451.1.1 = { # 325 BC
		death="yes"
	}
}
441304 = {
	name = "Kontuzos"
	dynasty = 44064
	religion = celtic_main
	culture = gallaecian

	father = 441303

	449.1.1 = { # 327 BC
		birth="yes"
	}
	465.1.1 = { # 311 BC
		death="yes"
	}
}
441305 = {
	name = "Tirtanos"
	dynasty = 44064
	religion = celtic_main
	culture = gallaecian

	father = 441304

	463.1.1 = { # 313 BC
		birth="yes"
	}
	513.1.1 = { # 263 BC
		death="yes"
	}
}
441306 = {
	name = "Segisamo"
	dynasty = 44064
	religion = celtic_main
	culture = gallaecian

	father = 441305

	492.1.1 = { # 284 BC
		birth="yes"
	}
	509.1.1 = { # 267 BC
		death="yes"
	}
}
441307 = {
	name = "Arkanta"
	dynasty = 44064
	religion = celtic_main
	culture = gallaecian

	father = 441306

	508.1.1 = { # 268 BC
		birth="yes"
	}
	550.1.1 = { # 226 BC
		death="yes"
	}
}