# 441001-441100 for the Nerii dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
441001 = {
	name = "Thurro"
	dynasty = 44039
	religion = celtic_main
	culture = gallaecian

	391.1.1 = { # 385 BC
		birth="yes"
	}
	419.1.1 = { # 357 BC
		death="yes"
	}
}
441002 = {
	name = "Tarbantu"
	dynasty = 44039
	religion = celtic_main
	culture = gallaecian

	father = 441001

	413.1.1 = { # 363 BC
		birth="yes"
	}
	448.1.1 = { # 328 BC
		death="yes"
	}
}
441003 = {
	name = "Ablon"
	dynasty = 44039
	religion = celtic_main
	culture = gallaecian

	father = 441002

	430.1.1 = { # 346 BC
		birth="yes"
	}
	460.1.1 = { # 316 BC
		death="yes"
	}
}
441004 = {
	name = "Ikkalos"
	dynasty = 44039
	religion = celtic_main
	culture = gallaecian

	father = 441003

	451.1.1 = { # 325 BC
		birth="yes"
	}
	470.1.1 = { # 306 BC
		death="yes"
	}
}
441005 = {
	name = "Elazunos"
	dynasty = 44039
	religion = celtic_main
	culture = gallaecian

	father = 441004

	466.1.1 = { # 310 BC
		birth="yes"
	}
	521.1.1 = { # 255 BC
		death="yes"
	}
}