# 440001-440100 for the Callaeci dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
440001 = {
	name = "Tirtanos"
	dynasty = 44001
	religion = celtic_main
	culture = gallaecian

	382.1.1 = { # 394 BC
		birth="yes"
	}
	407.1.1 = { # 369 BC
		death="yes"
	}
}
440002 = {
	name = "Lubbo"
	dynasty = 44001
	religion = celtic_main
	culture = gallaecian

	father = 440001

	403.1.1 = { # 373 BC
		birth="yes"
	}
	426.1.1 = { # 350 BC
		death="yes"
	}
}
440003 = {
	name = "Buntalos"
	dynasty = 44001
	religion = celtic_main
	culture = gallaecian

	father = 440002

	419.1.1 = { # 357 BC
		birth="yes"
	}
	475.1.1 = { # 301 BC
		death="yes"
	}
}
440004 = {
	name = "Likinos"
	dynasty = 44001
	religion = celtic_main
	culture = gallaecian

	father = 440003

	460.1.1 = { # 316 BC
		birth="yes"
	}
	489.1.1 = { # 287 BC
		death="yes"
	}
}
440005 = {
	name = "Ultinos"
	dynasty = 44001
	religion = celtic_main
	culture = gallaecian

	father = 440004

	474.1.1 = { # 302 BC
		birth="yes"
	}
	515.1.1 = { # 261 BC
		death="yes"
	}
}
440006 = {
	name = "Retukenos"
	dynasty = 44001
	religion = celtic_main
	culture = gallaecian

	father = 440005

	498.1.1 = { # 278 BC
		birth="yes"
	}
	556.1.1 = { # 220 BC
		death="yes"
	}
}