# 440501-440600 for the Conii dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
440501 = {
	name = "Auaro"
	dynasty = 44071
	religion = celtic_main
	culture = gallaecian

	382.1.1 = { # 394 BC
		birth="yes"
	}
	410.1.1 = { # 366 BC
		death="yes"
	}
}
440502 = {
	name = "Sleitiu"
	dynasty = 44071
	religion = celtic_main
	culture = gallaecian

	father = 440501

	397.1.1 = { # 379 BC
		birth="yes"
	}
	434.1.1 = { # 342 BC
		death="yes"
	}
}
440503 = {
	name = "Kaiaitos"
	dynasty = 44071
	religion = celtic_main
	culture = gallaecian

	father = 440502

	418.1.1 = { # 358 BC
		birth="yes"
	}
	480.1.1 = { # 296 BC
		death="yes"
	}
}
440504 = {
	name = "Liteno"
	dynasty = 44071
	religion = celtic_main
	culture = gallaecian

	father = 440503

	460.1.1 = { # 316 BC
		birth="yes"
	}
	489.1.1 = { # 287 BC
		death="yes"
	}
}
440505 = {
	name = "Teitebas"
	dynasty = 44071
	religion = celtic_main
	culture = gallaecian

	father = 440504

	479.1.1 = { # 297 BC
		birth="yes"
	}
	540.1.1 = { # 236 BC
		death="yes"
	}
}