# 440601-440700 for the Celtici dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
440601 = {
	name = "Elaukos"
	dynasty = 44069
	religion = celtic_main
	culture = gallaecian

	363.1.1 = { # 413 BC
		birth="yes"
	}
	391.1.1 = { # 385 BC
		death="yes"
	}
}
440602 = {
	name = "Ordumeles"
	dynasty = 44069
	religion = celtic_main
	culture = gallaecian

	father = 440601

	387.1.1 = { # 389 BC
		birth="yes"
	}
	451.1.1 = { # 325 BC
		death="yes"
	}
}
440603 = {
	name = "Elazunos"
	dynasty = 44069
	religion = celtic_main
	culture = gallaecian

	father = 440602

	406.1.1 = { # 370 BC
		birth="yes"
	}
	467.1.1 = { # 309 BC
		death="yes"
	}
}
440604 = {
	name = "Leukon"
	dynasty = 44069
	religion = celtic_main
	culture = gallaecian

	father = 440603

	450.1.1 = { # 326 BC
		birth="yes"
	}
	486.1.1 = { # 290 BC
		death="yes"
	}
}
440605 = {
	name = "Elkua"
	dynasty = 44069
	religion = celtic_main
	culture = gallaecian

	father = 440604

	475.1.1 = { # 301 BC
		birth="yes"
	}
	508.1.1 = { # 268 BC
		death="yes"
	}
}
440606 = {
	name = "Umarilo"
	dynasty = 44069
	religion = celtic_main
	culture = gallaecian

	father = 440605

	499.1.1 = { # 277 BC
		birth="yes"
	}
	537.1.1 = { # 239 BC
		death="yes"
	}
}