# 440401-440500 for the Mirobrigenses dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
440401 = {
	name = "Tirtukue"
	dynasty = 44072
	religion = celtic_main
	culture = gallaecian

	386.1.1 = { # 390 BC
		birth="yes"
	}
	405.1.1 = { # 371 BC
		death="yes"
	}
}
440402 = {
	name = "Tarbantu"
	dynasty = 44072
	religion = celtic_main
	culture = gallaecian

	father = 440401

	404.1.1 = { # 372 BC
		birth="yes"
	}
	462.1.1 = { # 314 BC
		death="yes"
	}
}
440403 = {
	name = "Hilerno"
	dynasty = 44072
	religion = celtic_main
	culture = gallaecian

	father = 440402

	423.1.1 = { # 353 BC
		birth="yes"
	}
	454.1.1 = { # 322 BC
		death="yes"
	}
}
440404 = {
	name = "Letondon"
	dynasty = 44072
	religion = celtic_main
	culture = gallaecian

	father = 440403

	440.1.1 = { # 336 BC
		birth="yes"
	}
	460.1.1 = { # 316 BC
		death="yes"
	}
}
440405 = {
	name = "Umarilo"
	dynasty = 44072
	religion = celtic_main
	culture = gallaecian

	father = 440404

	457.1.1 = { # 319 BC
		birth="yes"
	}
	488.1.1 = { # 288 BC
		death="yes"
	}
}
440406 = {
	name = "Tueizu"
	dynasty = 44072
	religion = celtic_main
	culture = gallaecian

	father = 440405

	481.1.1 = { # 295 BC
		birth="yes"
	}
	545.1.1 = { # 231 BC
		death="yes"
	}
}