# 441501-441600 for the Zoelae dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
441501 = {
	name = "Leukon"
	dynasty = 44057
	religion = celtic_main
	culture = gallaecian

	387.1.1 = { # 389 BC
		birth="yes"
	}
	423.1.1 = { # 353 BC
		death="yes"
	}
}
441502 = {
	name = "Tiresio"
	dynasty = 44057
	religion = celtic_main
	culture = gallaecian

	father = 441501

	412.1.1 = { # 364 BC
		birth="yes"
	}
	445.1.1 = { # 331 BC
		death="yes"
	}
}
441503 = {
	name = "Liteno"
	dynasty = 44057
	religion = celtic_main
	culture = gallaecian

	father = 441502

	441.1.1 = { # 335 BC
		birth="yes"
	}
	474.1.1 = { # 302 BC
		death="yes"
	}
}
441504 = {
	name = "Elaukos"
	dynasty = 44057
	religion = celtic_main
	culture = gallaecian

	father = 441503

	459.1.1 = { # 317 BC
		birth="yes"
	}
	475.1.1 = { # 301 BC
		death="yes"
	}
}
441505 = {
	name = "Leukon"
	dynasty = 44057
	religion = celtic_main
	culture = gallaecian

	father = 441504

	474.1.1 = { # 302 BC
		birth="yes"
	}
	501.1.1 = { # 275 BC
		death="yes"
	}
}
441506 = {
	name = "Tiokenesos"
	dynasty = 44057
	religion = celtic_main
	culture = gallaecian

	father = 441505

	491.1.1 = { # 285 BC
		birth="yes"
	}
	509.1.1 = { # 267 BC
		death="yes"
	}
}
441507 = {
	name = "Umarilo"
	dynasty = 44057
	religion = celtic_main
	culture = gallaecian

	father = 441506

	506.1.1 = { # 270 BC
		birth="yes"
	}
	528.1.1 = { # 248 BC
		death="yes"
	}
}