# 440301-440400 for the Turduli Veteres dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
440301 = {
	name = "Ikkalos"
	dynasty = 44077
	religion = celtic_main
	culture = gallaecian

	353.1.1 = { # 423 BC
		birth="yes"
	}
	390.1.1 = { # 386 BC
		death="yes"
	}
}
440302 = {
	name = "Terkinos"
	dynasty = 44077
	religion = celtic_main
	culture = gallaecian

	father = 440301

	388.1.1 = { # 388 BC
		birth="yes"
	}
	433.1.1 = { # 343 BC
		death="yes"
	}
}
440303 = {
	name = "Akuios"
	dynasty = 44077
	religion = celtic_main
	culture = gallaecian

	father = 440302

	407.1.1 = { # 369 BC
		birth="yes"
	}
	421.1.1 = { # 355 BC
		death="yes"
	}
}
440304 = {
	name = "Sigilo"
	dynasty = 44077
	religion = celtic_main
	culture = gallaecian

	father = 440303

	421.1.1 = { # 355 BC
		birth="yes"
	}
	455.1.1 = { # 321 BC
		death="yes"
	}
}
440305 = {
	name = "Teitebas"
	dynasty = 44077
	religion = celtic_main
	culture = gallaecian

	father = 440304

	445.1.1 = { # 331 BC
		birth="yes"
	}
	492.1.1 = { # 284 BC
		death="yes"
	}
}
440306 = {
	name = "Aualos"
	dynasty = 44077
	religion = celtic_main
	culture = gallaecian

	father = 440305

	464.1.1 = { # 312 BC
		birth="yes"
	}
	484.1.1 = { # 292 BC
		death="yes"
	}
}
440307 = {
	name = "Lubbo"
	dynasty = 44077
	religion = celtic_main
	culture = gallaecian

	father = 440306

	482.1.1 = { # 294 BC
		birth="yes"
	}
	527.1.1 = { # 249 BC
		death="yes"
	}
}