# 232501-232600 for the Gaesatae dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
232501 = {
	name = "Galba"
	dynasty = 23038
	religion = celtic_main
	culture = gaul

	386.1.1 = { # 390 BC
		birth="yes"
	}
	431.1.1 = { # 345 BC
		death="yes"
	}
}
232502 = {
	name = "Catuvolcus"
	dynasty = 23038
	religion = celtic_main
	culture = gaul

	father = 232501

	415.1.1 = { # 361 BC
		birth="yes"
	}
	451.1.1 = { # 325 BC
		death="yes"
	}
}
232503 = {
	name = "Cavarinus"
	dynasty = 23038
	religion = celtic_main
	culture = gaul

	father = 232502

	431.1.1 = { # 345 BC
		birth="yes"
	}
	455.1.1 = { # 321 BC
		death="yes"
	}
}
232504 = {
	name = "Convictolitavis"
	dynasty = 23038
	religion = celtic_main
	culture = gaul

	father = 232503

	451.1.1 = { # 325 BC
		birth="yes"
	}
	468.1.1 = { # 308 BC
		death="yes"
	}
}
232505 = {
	name = "Critasirus"
	dynasty = 23038
	religion = celtic_main
	culture = gaul

	father = 232504

	466.1.1 = { # 310 BC
		birth="yes"
	}
	499.1.1 = { # 277 BC
		death="yes"
	}
}
232506 = {
	name = "Dumnorix"
	dynasty = 23038
	religion = celtic_main
	culture = gaul

	father = 232505

	492.1.1 = { # 284 BC
		birth="yes"
	}
	551.1.1 = { # 225 BC
		death="yes"
	}
}