# 230101-230200 for the Insubres dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
230101 = {
	name = "Vertico"
	dynasty = 23002
	religion = celtic_main
	culture = gaul

	365.1.1 = { # 411 BC
		birth="yes"
	}
	425.1.1 = { # 351 BC
		death="yes"
	}
}
230102 = {
	name = "Diviciacus"
	dynasty = 23002
	religion = celtic_main
	culture = gaul

	father = 230101

	408.1.1 = { # 368 BC
		birth="yes"
	}
	453.1.1 = { # 323 BC
		death="yes"
	}
}
230103 = {
	name = "Convictolitavis"
	dynasty = 23002
	religion = celtic_main
	culture = gaul

	father = 230102

	436.1.1 = { # 340 BC
		birth="yes"
	}
	457.1.1 = { # 319 BC
		death="yes"
	}
}
230104 = {
	name = "Cotuatus"
	dynasty = 23002
	religion = celtic_main
	culture = gaul

	father = 230103

	453.1.1 = { # 323 BC
		birth="yes"
	}
	482.1.1 = { # 294 BC
		death="yes"
	}
}
230105 = {
	name = "Viridomaros"
	dynasty = 23002
	religion = celtic_main
	culture = gaul

	father = 230104

	470.1.1 = { # 306 BC
		birth="yes"
	}
	533.1.1 = { # 243 BC
		death="yes"
	}
}