# 233101-233200 for the Sordones dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
233101 = {
	name = "Vercassivellaunus"
	dynasty = 23130
	religion = celtic_main
	culture = gaul

	398.1.1 = { # 378 BC
		birth="yes"
	}
	423.1.1 = { # 353 BC
		death="yes"
	}
}
233102 = {
	name = "Cotuatus"
	dynasty = 23130
	religion = celtic_main
	culture = gaul

	father = 233101

	414.1.1 = { # 362 BC
		birth="yes"
	}
	433.1.1 = { # 343 BC
		death="yes"
	}
}
233103 = {
	name = "Eporedix"
	dynasty = 23130
	religion = celtic_main
	culture = gaul

	father = 233102

	428.1.1 = { # 348 BC
		birth="yes"
	}
	455.1.1 = { # 321 BC
		death="yes"
	}
}
233104 = {
	name = "Camulogenus"
	dynasty = 23130
	religion = celtic_main
	culture = gaul

	father = 233103

	444.1.1 = { # 332 BC
		birth="yes"
	}
	465.1.1 = { # 311 BC
		death="yes"
	}
}
233105 = {
	name = "Cotuatus"
	dynasty = 23130
	religion = celtic_main
	culture = gaul

	father = 233104

	460.1.1 = { # 316 BC
		birth="yes"
	}
	476.1.1 = { # 300 BC
		death="yes"
	}
}
233106 = {
	name = "Tasgetius"
	dynasty = 23130
	religion = celtic_main
	culture = gaul

	father = 233105

	475.1.1 = { # 301 BC
		birth="yes"
	}
	515.1.1 = { # 261 BC
		death="yes"
	}
}
233107 = {
	name = "Litaviccus"
	dynasty = 23130
	religion = celtic_main
	culture = gaul

	father = 233106

	498.1.1 = { # 278 BC
		birth="yes"
	}
	547.1.1 = { # 229 BC
		death="yes"
	}
}