# 232401-232500 for the Carni dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
232401 = {
	name = "Lucterius"
	dynasty = 23034
	religion = celtic_main
	culture = gaul

	375.1.1 = { # 401 BC
		birth="yes"
	}
	435.1.1 = { # 341 BC
		death="yes"
	}
}
232402 = {
	name = "Tasgetius"
	dynasty = 23034
	religion = celtic_main
	culture = gaul

	father = 232401

	408.1.1 = { # 368 BC
		birth="yes"
	}
	438.1.1 = { # 338 BC
		death="yes"
	}
}
232403 = {
	name = "Donnotaurus"
	dynasty = 23034
	religion = celtic_main
	culture = gaul

	father = 232402

	429.1.1 = { # 347 BC
		birth="yes"
	}
	463.1.1 = { # 313 BC
		death="yes"
	}
}
232404 = {
	name = "Cavarinus"
	dynasty = 23034
	religion = celtic_main
	culture = gaul

	father = 232403

	451.1.1 = { # 325 BC
		birth="yes"
	}
	470.1.1 = { # 306 BC
		death="yes"
	}
}
232405 = {
	name = "Camulogenus"
	dynasty = 23034
	religion = celtic_main
	culture = gaul

	father = 232404

	465.1.1 = { # 311 BC
		birth="yes"
	}
	494.1.1 = { # 282 BC
		death="yes"
	}
}
232406 = {
	name = "Convictolitavis"
	dynasty = 23034
	religion = celtic_main
	culture = gaul

	father = 232405

	491.1.1 = { # 285 BC
		birth="yes"
	}
	552.1.1 = { # 224 BC
		death="yes"
	}
}