# 232301-232400 for the Pannonian Boii dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
232301 = {
	name = "Cavarinus"
	dynasty = 23021
	religion = celtic_main
	culture = gaul

	374.1.1 = { # 402 BC
		birth="yes"
	}
	411.1.1 = { # 365 BC
		death="yes"
	}
}
232302 = {
	name = "Adiatunnus"
	dynasty = 23021
	religion = celtic_main
	culture = gaul

	father = 232301

	403.1.1 = { # 373 BC
		birth="yes"
	}
	418.1.1 = { # 358 BC
		death="yes"
	}
}
232303 = {
	name = "Tasgetius"
	dynasty = 23021
	religion = celtic_main
	culture = gaul

	father = 232302

	417.1.1 = { # 359 BC
		birth="yes"
	}
	477.1.1 = { # 299 BC
		death="yes"
	}
}
232304 = {
	name = "Acco"
	dynasty = 23021
	religion = celtic_main
	culture = gaul

	father = 232303

	457.1.1 = { # 319 BC
		birth="yes"
	}
	496.1.1 = { # 280 BC
		death="yes"
	}
}
232305 = {
	name = "Commius"
	dynasty = 23021
	religion = celtic_main
	culture = gaul

	father = 232304

	481.1.1 = { # 295 BC
		birth="yes"
	}
	511.1.1 = { # 265 BC
		death="yes"
	}
}
232306 = {
	name = "Cingetorix"
	dynasty = 23021
	religion = celtic_main
	culture = gaul

	father = 232305

	501.1.1 = { # 275 BC
		birth="yes"
	}
	538.1.1 = { # 238 BC
		death="yes"
	}
}