# 232101-232200 for the Dindari dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
232101 = {
	name = "Andecomborius"
	dynasty = 23025
	religion = celtic_main
	culture = gaul

	388.1.1 = { # 388 BC
		birth="yes"
	}
	406.1.1 = { # 370 BC
		death="yes"
	}
}
232102 = {
	name = "Tasgetius"
	dynasty = 23025
	religion = celtic_main
	culture = gaul

	father = 232101

	405.1.1 = { # 371 BC
		birth="yes"
	}
	436.1.1 = { # 340 BC
		death="yes"
	}
}
232103 = {
	name = "Boduognatus"
	dynasty = 23025
	religion = celtic_main
	culture = gaul

	father = 232102

	419.1.1 = { # 357 BC
		birth="yes"
	}
	483.1.1 = { # 293 BC
		death="yes"
	}
}
232104 = {
	name = "Liscus"
	dynasty = 23025
	religion = celtic_main
	culture = gaul

	father = 232103

	441.1.1 = { # 335 BC
		birth="yes"
	}
	471.1.1 = { # 305 BC
		death="yes"
	}
}
232105 = {
	name = "Galba"
	dynasty = 23025
	religion = celtic_main
	culture = gaul

	father = 232104

	468.1.1 = { # 308 BC
		birth="yes"
	}
	505.1.1 = { # 271 BC
		death="yes"
	}
}
232106 = {
	name = "Liscus"
	dynasty = 23025
	religion = celtic_main
	culture = gaul

	father = 232105

	489.1.1 = { # 287 BC
		birth="yes"
	}
	521.1.1 = { # 255 BC
		death="yes"
	}
}