# 230001-240000 for gaul characters
	# 230001-230100 for the Senones dynasty
	# 230101-230200 for the Insubres dynasty
	# 230201-230300 for the Italian Boii dynasty
	# 230301-230400 for the Norici dynasty
	# 230401-230500 for the Eravisci dynasty
	# 230501-230600 for the Azili dynasty
	# 230601-230700 for the Breuci dynasty
	# 230701-230800 for the Scordisci dynasty
	# 230801-230900 for the Bastarnae dynasty
	# 230901-231000 for the Saluvii dynasty
	# 231001-231100 for the Vocontii dynasty
	# 231101-231200 for the Allobroges dynasty
	# 231201-231300 for the Aedui dynasty
	# 231301-231400 for the Sequani dynasty
	# 231401-231500 for the Salassi dynasty
	# 231501-231600 for the Sevaces dynasty
	# 231601-231700 for the Ambisontes dynasty	
	# 231701-231800 for the Cotini dynasty
	# 231801-231900 for the Hercuniates dynasty
	# 231901-232000 for the Taurisci dynasty
	# 232001-232100 for the Arabiates dynasty
	# 232101-232200 for the Dindari dynasty
	# 232201-232300 for the Latobici dynasty
	# 232301-232400 for the Pannonian Boii dynasty
	# 232401-232500 for the Carni dynasty
	# 232501-232600 for the Gaesatae dynasty
	# 232601-232700 for the Caturiges dynasty
	# 232701-232800 for the Cavares dynasty
	# 232801-232900 for the Helvii dynasty
	# 232901-233000 for the Volcae Arecomici dynasty
	# 233001-233100 for the Ruteni dynasty
	# 233101-233200 for the Sordones dynasty
	# 233201-233300 for the Volcae Tectosages dynasty
	# 233301-233400 for the Volcae Tolosates dynasty
	# 233401-233500 for the Boii Boiates dynasty
	# 233501-233600 for the Bituriges Vivisci dynasty
	# 233601-233700 for the Avatici dynasty
	# 233701-233800 for the Helvetii dynasty
	# 233801-233900 for the Taurini dynasty
	# 233901-234000 for the Lepontii dynasty
	# 234001-234100 for the Cenomani dynasty
	# 234101-234200 for the Lingones dynasty