# 232801-232900 for the Helvii dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
232801 = {
	name = "Boduognatus"
	dynasty = 23136
	religion = celtic_main
	culture = gaul

	391.1.1 = { # 385 BC
		birth="yes"
	}
	436.1.1 = { # 340 BC
		death="yes"
	}
}
232802 = {
	name = "Brennus"
	dynasty = 23136
	religion = celtic_main
	culture = gaul

	father = 232801

	431.1.1 = { # 345 BC
		birth="yes"
	}
	481.1.1 = { # 295 BC
		death="yes"
	}
}
232803 = {
	name = "Bathanatos"
	dynasty = 23136
	religion = celtic_main
	culture = gaul

	father = 232802

	465.1.1 = { # 311 BC
		birth="yes"
	}
	501.1.1 = { # 275 BC
		death="yes"
	}
}
232804 = {
	name = "Divico"
	dynasty = 23136
	religion = celtic_main
	culture = gaul

	father = 232803

	495.1.1 = { # 281 BC
		birth="yes"
	}
	530.1.1 = { # 246 BC
		death="yes"
	}
}