# 234001-234100 for the Cenomani dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
234001 = {
	name = "Acco"
	dynasty = 23037
	religion = celtic_main
	culture = gaul

	390.1.1 = { # 386 BC
		birth="yes"
	}
	436.1.1 = { # 340 BC
		death="yes"
	}
}
234002 = {
	name = "Iccius"
	dynasty = 23037
	religion = celtic_main
	culture = gaul

	father = 234001

	408.1.1 = { # 368 BC
		birth="yes"
	}
	445.1.1 = { # 331 BC
		death="yes"
	}
}
234003 = {
	name = "Donnotaurus"
	dynasty = 23037
	religion = celtic_main
	culture = gaul

	father = 234002

	434.1.1 = { # 342 BC
		birth="yes"
	}
	454.1.1 = { # 322 BC
		death="yes"
	}
}
234004 = {
	name = "Vercingetorix"
	dynasty = 23037
	religion = celtic_main
	culture = gaul

	father = 234003

	453.1.1 = { # 323 BC
		birth="yes"
	}
	506.1.1 = { # 270 BC
		death="yes"
	}
}