# 231701-231800 for the Cotini dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
231701 = {
	name = "Convictolitavis"
	dynasty = 23023
	religion = celtic_main
	culture = gaul

	363.1.1 = { # 413 BC
		birth="yes"
	}
	395.1.1 = { # 381 BC
		death="yes"
	}
}
231702 = {
	name = "Vercingetorix"
	dynasty = 23023
	religion = celtic_main
	culture = gaul

	father = 231701

	387.1.1 = { # 389 BC
		birth="yes"
	}
	428.1.1 = { # 348 BC
		death="yes"
	}
}
231703 = {
	name = "Camulogenus"
	dynasty = 23023
	religion = celtic_main
	culture = gaul

	father = 231702

	418.1.1 = { # 358 BC
		birth="yes"
	}
	449.1.1 = { # 327 BC
		death="yes"
	}
}
231704 = {
	name = "Dumnorix"
	dynasty = 23023
	religion = celtic_main
	culture = gaul

	father = 231703

	444.1.1 = { # 332 BC
		birth="yes"
	}
	489.1.1 = { # 287 BC
		death="yes"
	}
}
231705 = {
	name = "Vercingetorix"
	dynasty = 23023
	religion = celtic_main
	culture = gaul

	father = 231704

	477.1.1 = { # 299 BC
		birth="yes"
	}
	506.1.1 = { # 270 BC
		death="yes"
	}
}