# 233201-233300 for the Volcae Tectosages dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
233201 = {
	name = "Andecomborius"
	dynasty = 23149
	religion = celtic_main
	culture = gaul

	374.1.1 = { # 402 BC
		birth="yes"
	}
	438.1.1 = { # 338 BC
		death="yes"
	}
}
233202 = {
	name = "Galba"
	dynasty = 23149
	religion = celtic_main
	culture = gaul

	father = 233201

	393.1.1 = { # 383 BC
		birth="yes"
	}
	435.1.1 = { # 341 BC
		death="yes"
	}
}
233203 = {
	name = "Galba"
	dynasty = 23149
	religion = celtic_main
	culture = gaul

	father = 233202

	431.1.1 = { # 345 BC
		birth="yes"
	}
	492.1.1 = { # 284 BC
		death="yes"
	}
}
233204 = {
	name = "Convictolitavis"
	dynasty = 23149
	religion = celtic_main
	culture = gaul

	father = 233203

	448.1.1 = { # 328 BC
		birth="yes"
	}
	484.1.1 = { # 292 BC
		death="yes"
	}
}
233205 = {
	name = "Litaviccus"
	dynasty = 23149
	religion = celtic_main
	culture = gaul

	father = 233204

	482.1.1 = { # 294 BC
		birth="yes"
	}
	516.1.1 = { # 260 BC
		death="yes"
	}
}
233206 = {
	name = "Cotuatus"
	dynasty = 23149
	religion = celtic_main
	culture = gaul

	father = 233205

	497.1.1 = { # 279 BC
		birth="yes"
	}
	514.1.1 = { # 262 BC
		death="yes"
	}
}
233207 = {
	name = "Vercassivellaunus"
	dynasty = 23149
	religion = celtic_main
	culture = gaul

	father = 233206

	513.1.1 = { # 263 BC
		birth="yes"
	}
	542.1.1 = { # 234 BC
		death="yes"
	}
}