# 232901-233000 for the Volcae Arecomici dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
232901 = {
	name = "Bathanatos"
	dynasty = 23151
	religion = celtic_main
	culture = gaul

	386.1.1 = { # 390 BC
		birth="yes"
	}
	401.1.1 = { # 375 BC
		death="yes"
	}
}
232902 = {
	name = "Brennus"
	dynasty = 23151
	religion = celtic_main
	culture = gaul

	father = 232901

	400.1.1 = { # 376 BC
		birth="yes"
	}
	415.1.1 = { # 361 BC
		death="yes"
	}
}
232903 = {
	name = "Diviciacus"
	dynasty = 23151
	religion = celtic_main
	culture = gaul

	father = 232902

	414.1.1 = { # 362 BC
		birth="yes"
	}
	449.1.1 = { # 327 BC
		death="yes"
	}
}
232904 = {
	name = "Indutiomaros"
	dynasty = 23151
	religion = celtic_main
	culture = gaul

	father = 232903

	431.1.1 = { # 345 BC
		birth="yes"
	}
	463.1.1 = { # 313 BC
		death="yes"
	}
}
232905 = {
	name = "Dumnorix"
	dynasty = 23151
	religion = celtic_main
	culture = gaul

	father = 232904

	458.1.1 = { # 318 BC
		birth="yes"
	}
	504.1.1 = { # 272 BC
		death="yes"
	}
}
232906 = {
	name = "Eporedix"
	dynasty = 23151
	religion = celtic_main
	culture = gaul

	father = 232905

	497.1.1 = { # 279 BC
		birth="yes"
	}
	557.1.1 = { # 219 BC
		death="yes"
	}
}