# 233301-233400 for the Volcae Tolosates dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
233301 = {
	name = "Cavarus"
	dynasty = 23150
	religion = celtic_main
	culture = gaul

	380.1.1 = { # 396 BC
		birth="yes"
	}
	428.1.1 = { # 348 BC
		death="yes"
	}
}
233302 = {
	name = "Boduognatus"
	dynasty = 23150
	religion = celtic_main
	culture = gaul

	father = 233301

	423.1.1 = { # 353 BC
		birth="yes"
	}
	485.1.1 = { # 291 BC
		death="yes"
	}
}
233303 = {
	name = "Viridomaros"
	dynasty = 23150
	religion = celtic_main
	culture = gaul

	father = 233302

	452.1.1 = { # 324 BC
		birth="yes"
	}
	512.1.1 = { # 264 BC
		death="yes"
	}
}
233304 = {
	name = "Diviciacus"
	dynasty = 23150
	religion = celtic_main
	culture = gaul

	father = 233303

	480.1.1 = { # 296 BC
		birth="yes"
	}
	500.1.1 = { # 276 BC
		death="yes"
	}
}
233305 = {
	name = "Indutiomaros"
	dynasty = 23150
	religion = celtic_main
	culture = gaul

	father = 233304

	497.1.1 = { # 279 BC
		birth="yes"
	}
	533.1.1 = { # 243 BC
		death="yes"
	}
}