# 233801-233900 for the Taurini dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
233801 = {
	name = "Vercingetorix"
	dynasty = 23045
	religion = celtic_main
	culture = gaul

	372.1.1 = { # 404 BC
		birth="yes"
	}
	414.1.1 = { # 362 BC
		death="yes"
	}
}
233802 = {
	name = "Convictolitavis"
	dynasty = 23045
	religion = celtic_main
	culture = gaul

	father = 233801

	394.1.1 = { # 382 BC
		birth="yes"
	}
	424.1.1 = { # 352 BC
		death="yes"
	}
}
233803 = {
	name = "Viridomaros"
	dynasty = 23045
	religion = celtic_main
	culture = gaul

	father = 233802

	420.1.1 = { # 356 BC
		birth="yes"
	}
	441.1.1 = { # 335 BC
		death="yes"
	}
}
233804 = {
	name = "Bathanatos"
	dynasty = 23045
	religion = celtic_main
	culture = gaul

	father = 233803

	439.1.1 = { # 337 BC
		birth="yes"
	}
	492.1.1 = { # 284 BC
		death="yes"
	}
}
233805 = {
	name = "Cavarinus"
	dynasty = 23045
	religion = celtic_main
	culture = gaul

	father = 233804

	457.1.1 = { # 319 BC
		birth="yes"
	}
	480.1.1 = { # 296 BC
		death="yes"
	}
}
233806 = {
	name = "Indutiomaros"
	dynasty = 23045
	religion = celtic_main
	culture = gaul

	father = 233805

	479.1.1 = { # 297 BC
		birth="yes"
	}
	504.1.1 = { # 272 BC
		death="yes"
	}
}
233807 = {
	name = "Adiatunnus"
	dynasty = 23045
	religion = celtic_main
	culture = gaul

	father = 233806

	495.1.1 = { # 281 BC
		birth="yes"
	}
	546.1.1 = { # 230 BC
		death="yes"
	}
}