# 233601-233700 for the Avatici dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
233601 = {
	name = "Convictolitavis"
	dynasty = 23124
	religion = celtic_main
	culture = gaul

	394.1.1 = { # 382 BC
		birth="yes"
	}
	417.1.1 = { # 359 BC
		death="yes"
	}
}
233602 = {
	name = "Litaviccus"
	dynasty = 23124
	religion = celtic_main
	culture = gaul

	father = 233601

	408.1.1 = { # 368 BC
		birth="yes"
	}
	472.1.1 = { # 304 BC
		death="yes"
	}
}
233603 = {
	name = "Critasirus"
	dynasty = 23124
	religion = celtic_main
	culture = gaul

	father = 233602

	431.1.1 = { # 345 BC
		birth="yes"
	}
	481.1.1 = { # 295 BC
		death="yes"
	}
}
233604 = {
	name = "Diviciacus"
	dynasty = 23124
	religion = celtic_main
	culture = gaul

	father = 233603

	456.1.1 = { # 320 BC
		birth="yes"
	}
	501.1.1 = { # 275 BC
		death="yes"
	}
}
233605 = {
	name = "Indutiomaros"
	dynasty = 23124
	religion = celtic_main
	culture = gaul

	father = 233604

	480.1.1 = { # 296 BC
		birth="yes"
	}
	507.1.1 = { # 269 BC
		death="yes"
	}
}