# 390201-390300 for the Cessetani dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
390201 = {
	name = "Baitesir"
	dynasty = 39003
	religion = iberian_main
	culture = iberian

	393.1.1 = { # 383 BC
		birth="yes"
	}
	411.1.1 = { # 365 BC
		death="yes"
	}
}
390202 = {
	name = "Baisebilos"
	dynasty = 39003
	religion = iberian_main
	culture = iberian

	father = 390201

	409.1.1 = { # 367 BC
		birth="yes"
	}
	459.1.1 = { # 317 BC
		death="yes"
	}
}
390203 = {
	name = "Basirtir"
	dynasty = 39003
	religion = iberian_main
	culture = iberian

	father = 390202

	449.1.1 = { # 327 BC
		birth="yes"
	}
	477.1.1 = { # 299 BC
		death="yes"
	}
}
390204 = {
	name = "Ikeatin"
	dynasty = 39003
	religion = iberian_main
	culture = iberian

	father = 390203

	467.1.1 = { # 309 BC
		birth="yes"
	}
	489.1.1 = { # 287 BC
		death="yes"
	}
}
390205 = {
	name = "Aiunesker"
	dynasty = 39003
	religion = iberian_main
	culture = iberian

	father = 390204

	486.1.1 = { # 290 BC
		birth="yes"
	}
	520.1.1 = { # 256 BC
		death="yes"
	}
}