# 390001-400000 for Iberian characters -- Split
	# 390001-390100 for the Indigetes dynasty
	# 390101-390200 for the Lacetani dynasty
	# 390201-390300 for the Cassetani dynasty
	# 390301-390400 for the Laietani dynasty
	# 390401-390500 for the Ilercavones dynasty
	# 390501-390600 for the Edetani dynasty
	# 390601-390700 for the Contestani dynasty
	# 390701-390800 for the Bastetani dynasty
	# 390801-390900 for the Ilergetae dynasty
	# 390901-391000 for the Deitani dynasty
	# 391001-391100 for the Sedetani dynasty
	# 391101-391200 for the Bergistani dynasty