# 390901-391000 for the Deitani dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
390901 = {
	name = "Aibekeres"
	dynasty = 39014
	religion = iberian_main
	culture = iberian

	369.1.1 = { # 407 BC
		birth="yes"
	}
	412.1.1 = { # 364 BC
		death="yes"
	}
}
390902 = {
	name = "Balkeskar"
	dynasty = 39014
	religion = iberian_main
	culture = iberian

	father = 390901

	387.1.1 = { # 389 BC
		birth="yes"
	}
	433.1.1 = { # 343 BC
		death="yes"
	}
}
390903 = {
	name = "Turibas"
	dynasty = 39014
	religion = iberian_main
	culture = iberian

	father = 390902

	427.1.1 = { # 349 BC
		birth="yes"
	}
	468.1.1 = { # 308 BC
		death="yes"
	}
}
390904 = {
	name = "Orison"
	dynasty = 39014
	religion = iberian_main
	culture = iberian

	father = 390903

	456.1.1 = { # 320 BC
		birth="yes"
	}
	515.1.1 = { # 261 BC
		death="yes"
	}
}