# 391301-391400 for the Ceretani dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
391301 = {
	name = "Tibaste"
	dynasty = 39019
	religion = iberian_main
	culture = iberian

	395.1.1 = { # 381 BC
		birth="yes"
	}
	438.1.1 = { # 338 BC
		death="yes"
	}
}
391302 = {
	name = "Andobales"
	dynasty = 39019
	religion = iberian_main
	culture = iberian

	father = 391301

	416.1.1 = { # 360 BC
		birth="yes"
	}
	479.1.1 = { # 297 BC
		death="yes"
	}
}
391303 = {
	name = "Talskubilos"
	dynasty = 39019
	religion = iberian_main
	culture = iberian

	father = 391302

	459.1.1 = { # 317 BC
		birth="yes"
	}
	493.1.1 = { # 283 BC
		death="yes"
	}
}
391304 = {
	name = "Binturke"
	dynasty = 39019
	religion = iberian_main
	culture = iberian

	father = 391303

	478.1.1 = { # 298 BC
		birth="yes"
	}
	519.1.1 = { # 257 BC
		death="yes"
	}
}