# 140601-140700 for the Grabaei dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
140601 = {
	name = "Grabos"
	dynasty = 14031
	religion = illyrian_main
	culture = illyrian

	363.1.1 = { # 413 BC
		birth="yes"
	}
	377.1.1 = { # 399 BC
		death="yes"
	}
}
140602 = {
	name = "Grabos"
	dynasty = 14031
	religion = illyrian_main
	culture = illyrian

	father = 140601

	377.1.1 = { # 399 BC
		birth="yes"
	}
	414.1.1 = { # 362 BC
		death="yes"
	}
}
140603 = {
	name = "Opis"
	dynasty = 14031
	religion = illyrian_main
	culture = illyrian

	father = 140602

	392.1.1 = { # 384 BC
		birth="yes"
	}
	407.1.1 = { # 369 BC
		death="yes"
	}
}
140604 = {
	name = "Pinnes"
	dynasty = 14031
	religion = illyrian_main
	culture = illyrian

	father = 140603

	406.1.1 = { # 370 BC
		birth="yes"
	}
	420.1.1 = { # 356 BC
		death="yes"
	}
}
140605 = {
	name = "Glaucias"
	dynasty = 14031
	religion = illyrian_main
	culture = illyrian

	father = 140604

	420.1.1 = { # 356 BC
		birth="yes"
	}
	447.1.1 = { # 329 BC
		death="yes"
	}
}
140606 = {
	name = "Demetrius"
	dynasty = 14031
	religion = illyrian_main
	culture = illyrian

	father = 140605

	446.1.1 = { # 330 BC
		birth="yes"
	}
	501.1.1 = { # 275 BC
		death="yes"
	}
}
140607 = {
	name = "Caeria"
	dynasty = 14031
	religion = illyrian_main
	culture = illyrian

	father = 140606

	481.1.1 = { # 295 BC
		birth="yes"
	}
	532.1.1 = { # 244 BC
		death="yes"
	}
}