# 140101-140200 for the Taulantii dynasty
140101 = {
	name = "Glaucias" # King of Taulanti
	dynasty = 14002 # Taulantii
	religion = illyrian_main
	culture = illyrian
	father = 140103
	
	add_trait = kind
		
	416.1.1 = { # 360 BC
		birth="yes"
	}
	474.1.1 = { # 302 BC
		death="yes"
	}
}
140102 = {
	name = "Grabos" # King of Taulantii
	dynasty = 14002 # Taulantii
	religion = illyrian_main
	culture = illyrian
	375.1.1 = { # 401 BC, Made up
		birth="yes" 
	}
	420.1.1 = { # 356 BC
		death="yes"
	}
}
140103 = {
	name = "Pleuratus" # King of Taulantii
	dynasty = 14002 # Taulantii
	religion = illyrian_main
	culture = illyrian
	father = 140102
	397.1.1 = { # 379 BC, Made up
		birth="yes"
	}
	441.1.1 = { # 335 BC
		death="yes"
	}
}
140104 = {
	name = "Agron" # King of Taulantii, Made up
	dynasty = 14002 # Taulantii
	religion = illyrian_main
	culture = illyrian

	father = 140101

	447.1.1 = { # 329 BC
		birth="yes"
	}
	517.1.1 = { # 259 BC
		death="yes"
	}
}
140105 = {
	name = "Glaucias" # King of Taulantii, Made up
	dynasty = 14002 # Taulantii
	religion = illyrian_main
	culture = illyrian

	father = 140104

	485.1.1 = { # 291 BC
		birth="yes"
	}
	531.1.1 = { # 245 BC
		death="yes"
	}
}