# 141201-141300 for the Segestani dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
141201 = {
	name = "Ionios"
	dynasty = 14050
	religion = illyrian_main
	culture = illyrian

	389.1.1 = { # 387 BC
		birth="yes"
	}
	411.1.1 = { # 365 BC
		death="yes"
	}
}
141202 = {
	name = "Ballaios"
	dynasty = 14050
	religion = illyrian_main
	culture = illyrian

	father = 141201

	409.1.1 = { # 367 BC
		birth="yes"
	}
	439.1.1 = { # 337 BC
		death="yes"
	}
}
141203 = {
	name = "Caeria"
	dynasty = 14050
	religion = illyrian_main
	culture = illyrian

	father = 141202

	433.1.1 = { # 343 BC
		birth="yes"
	}
	451.1.1 = { # 325 BC
		death="yes"
	}
}
141204 = {
	name = "Pleurias"
	dynasty = 14050
	religion = illyrian_main
	culture = illyrian

	father = 141203

	449.1.1 = { # 327 BC
		birth="yes"
	}
	479.1.1 = { # 297 BC
		death="yes"
	}
}
141205 = {
	name = "Agron"
	dynasty = 14050
	religion = illyrian_main
	culture = illyrian

	father = 141204

	464.1.1 = { # 312 BC
		birth="yes"
	}
	516.1.1 = { # 260 BC
		death="yes"
	}
}