# 141401-141500 for the Amantini dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
141401 = {
	name = "Bardhyll"
	dynasty = 14041
	religion = illyrian_main
	culture = illyrian

	376.1.1 = { # 400 BC
		birth="yes"
	}
	415.1.1 = { # 361 BC
		death="yes"
	}
}
141402 = {
	name = "Pleurias"
	dynasty = 14041
	religion = illyrian_main
	culture = illyrian

	father = 141401

	393.1.1 = { # 383 BC
		birth="yes"
	}
	407.1.1 = { # 369 BC
		death="yes"
	}
}
141403 = {
	name = "Artas"
	dynasty = 14041
	religion = illyrian_main
	culture = illyrian

	father = 141402

	407.1.1 = { # 369 BC
		birth="yes"
	}
	427.1.1 = { # 349 BC
		death="yes"
	}
}
141404 = {
	name = "Gentius"
	dynasty = 14041
	religion = illyrian_main
	culture = illyrian

	father = 141403

	425.1.1 = { # 351 BC
		birth="yes"
	}
	476.1.1 = { # 300 BC
		death="yes"
	}
}
141405 = {
	name = "Testimos"
	dynasty = 14041
	religion = illyrian_main
	culture = illyrian

	father = 141404

	446.1.1 = { # 330 BC
		birth="yes"
	}
	503.1.1 = { # 273 BC
		death="yes"
	}
}
141406 = {
	name = "Epulon"
	dynasty = 14041
	religion = illyrian_main
	culture = illyrian

	father = 141405

	483.1.1 = { # 293 BC
		birth="yes"
	}
	501.1.1 = { # 275 BC
		death="yes"
	}
}
141407 = {
	name = "Ionios"
	dynasty = 14041
	religion = illyrian_main
	culture = illyrian

	father = 141406

	497.1.1 = { # 279 BC
		birth="yes"
	}
	543.1.1 = { # 233 BC
		death="yes"
	}
}