# 140701-140800 for the Daorsi dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
140701 = {
	name = "Ionios"
	dynasty = 14013
	religion = illyrian_main
	culture = illyrian

	394.1.1 = { # 382 BC
		birth="yes"
	}
	416.1.1 = { # 360 BC
		death="yes"
	}
}
140702 = {
	name = "Galaurus"
	dynasty = 14013
	religion = illyrian_main
	culture = illyrian

	father = 140701

	411.1.1 = { # 365 BC
		birth="yes"
	}
	470.1.1 = { # 306 BC
		death="yes"
	}
}
140703 = {
	name = "Epulon"
	dynasty = 14013
	religion = illyrian_main
	culture = illyrian

	father = 140702

	446.1.1 = { # 330 BC
		birth="yes"
	}
	489.1.1 = { # 287 BC
		death="yes"
	}
}
140704 = {
	name = "Bardhyll"
	dynasty = 14013
	religion = illyrian_main
	culture = illyrian

	father = 140703

	474.1.1 = { # 302 BC
		birth="yes"
	}
	526.1.1 = { # 250 BC
		death="yes"
	}
}