# 56001-56100 for the Antipolitoi dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
56001 = {
	name = "Demosthenes"
	dynasty = 5067
	religion = greek_main
	culture = ionian

	393.1.1 = { # 383 BC
		birth="yes"
	}
	410.1.1 = { # 366 BC
		death="yes"
	}
}
56002 = {
	name = "Euphemios"
	dynasty = 5067
	religion = greek_main
	culture = ionian

	father = 56001

	407.1.1 = { # 369 BC
		birth="yes"
	}
	443.1.1 = { # 333 BC
		death="yes"
	}
}
56003 = {
	name = "Dareios"
	dynasty = 5067
	religion = greek_main
	culture = ionian

	father = 56002

	430.1.1 = { # 346 BC
		birth="yes"
	}
	444.1.1 = { # 332 BC
		death="yes"
	}
}
56004 = {
	name = "Nikanor"
	dynasty = 5067
	religion = greek_main
	culture = ionian

	father = 56003

	444.1.1 = { # 332 BC
		birth="yes"
	}
	459.1.1 = { # 317 BC
		death="yes"
	}
}
56005 = {
	name = "Hyakinthos"
	dynasty = 5067
	religion = greek_main
	culture = ionian

	father = 56004

	458.1.1 = { # 318 BC
		birth="yes"
	}
	503.1.1 = { # 273 BC
		death="yes"
	}
}
56006 = {
	name = "Aristoteles"
	dynasty = 5067
	religion = greek_main
	culture = ionian

	father = 56005

	480.1.1 = { # 296 BC
		birth="yes"
	}
	539.1.1 = { # 237 BC
		death="yes"
	}
}