# 56601-56700 for the Hemeroskopioi dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
56601 = {
	name = "Heron"
	dynasty = 5073
	religion = greek_main
	culture = ionian

	377.1.1 = { # 399 BC
		birth="yes"
	}
	401.1.1 = { # 375 BC
		death="yes"
	}
}
56602 = {
	name = "Lysandros"
	dynasty = 5073
	religion = greek_main
	culture = ionian

	father = 56601

	400.1.1 = { # 376 BC
		birth="yes"
	}
	418.1.1 = { # 358 BC
		death="yes"
	}
}
56603 = {
	name = "Demosthenes"
	dynasty = 5073
	religion = greek_main
	culture = ionian

	father = 56602

	416.1.1 = { # 360 BC
		birth="yes"
	}
	440.1.1 = { # 336 BC
		death="yes"
	}
}
56604 = {
	name = "Hermias"
	dynasty = 5073
	religion = greek_main
	culture = ionian

	father = 56603

	439.1.1 = { # 337 BC
		birth="yes"
	}
	486.1.1 = { # 290 BC
		death="yes"
	}
}
56605 = {
	name = "Aristeides"
	dynasty = 5073
	religion = greek_main
	culture = ionian

	father = 56604

	464.1.1 = { # 312 BC
		birth="yes"
	}
	495.1.1 = { # 281 BC
		death="yes"
	}
}
56606 = {
	name = "Drakon"
	dynasty = 5073
	religion = greek_main
	culture = ionian

	father = 56605

	489.1.1 = { # 287 BC
		birth="yes"
	}
	510.1.1 = { # 266 BC
		death="yes"
	}
}
56607 = {
	name = "Demokritos"
	dynasty = 5073
	religion = greek_main
	culture = ionian

	father = 56606

	507.1.1 = { # 269 BC
		birth="yes"
	}
	567.1.1 = { # 209 BC
		death="yes"
	}
}