# 56401-56500 for the Herakliadai dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
56401 = {
	name = "Alexis"
	dynasty = 5071
	religion = greek_main
	culture = ionian

	390.1.1 = { # 386 BC
		birth="yes"
	}
	441.1.1 = { # 335 BC
		death="yes"
	}
}
56402 = {
	name = "Kleisthenes"
	dynasty = 5071
	religion = greek_main
	culture = ionian

	father = 56401

	409.1.1 = { # 367 BC
		birth="yes"
	}
	427.1.1 = { # 349 BC
		death="yes"
	}
}
56403 = {
	name = "Hesiod"
	dynasty = 5071
	religion = greek_main
	culture = ionian

	father = 56402

	425.1.1 = { # 351 BC
		birth="yes"
	}
	469.1.1 = { # 307 BC
		death="yes"
	}
}
56404 = {
	name = "Eratosthenes"
	dynasty = 5071
	religion = greek_main
	culture = ionian

	father = 56403

	440.1.1 = { # 336 BC
		birth="yes"
	}
	484.1.1 = { # 292 BC
		death="yes"
	}
}
56405 = {
	name = "Philandros"
	dynasty = 5071
	religion = greek_main
	culture = ionian

	father = 56404

	460.1.1 = { # 316 BC
		birth="yes"
	}
	522.1.1 = { # 254 BC
		death="yes"
	}
}