# 55901-56000 for the Emporioi dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
55901 = {
	name = "Archelaos"
	dynasty = 5066
	religion = greek_main
	culture = ionian

	385.1.1 = { # 391 BC
		birth="yes"
	}
	402.1.1 = { # 374 BC
		death="yes"
	}
}
55902 = {
	name = "Theodosios"
	dynasty = 5066
	religion = greek_main
	culture = ionian

	father = 55901

	399.1.1 = { # 377 BC
		birth="yes"
	}
	452.1.1 = { # 324 BC
		death="yes"
	}
}
55903 = {
	name = "Anaxilas"
	dynasty = 5066
	religion = greek_main
	culture = ionian

	father = 55902

	438.1.1 = { # 338 BC
		birth="yes"
	}
	500.1.1 = { # 276 BC
		death="yes"
	}
}
55904 = {
	name = "Ainesidemos"
	dynasty = 5066
	religion = greek_main
	culture = ionian

	father = 55903

	482.1.1 = { # 294 BC
		birth="yes"
	}
	500.1.1 = { # 276 BC
		death="yes"
	}
}
55905 = {
	name = "Alkaios"
	dynasty = 5066
	religion = greek_main
	culture = ionian

	father = 55904

	497.1.1 = { # 279 BC
		birth="yes"
	}
	531.1.1 = { # 245 BC
		death="yes"
	}
}