# 171501-171600 for the Cornelii dynasty
171501 = {
	name = "Servius" # Cornelius Lentulus
	dynasty = 17016 # Cornelii
	religion = roman_main
	culture = latin
	443.1.1 = { # 333 BC Made up
		birth="yes"
	}
	509.1.1 = { # 267 BC Made up
		death="yes"
	}
}
171502 = {
	name = "Lucius" # Cornelius Scipio Barbates
	dynasty = 17016 # Cornelii
	religion = roman_main
	culture = latin
	443.1.1 = { # 333 BC Made up
		birth="yes"
	}
	496.1.1 = { # 280 BC Made up
		death="yes"
	}
}
171503 = {
	name = "Publius" # Cornelius Rufinus
	dynasty = 17016 # Cornelii
	religion = roman_main
	culture = latin
	443.1.1 = { # 333 BC Made up
		birth="yes"
	}
	509.1.1 = { # 267 BC Made up
		death="yes"
	}
}
171504 = {
	name = "Publius" # Cornelius Dolabella
	dynasty = 17016 # Cornelii
	religion = roman_main
	culture = latin
	443.1.1 = { # 333 BC Made up
		birth="yes"
	}
	509.1.1 = { # 267 BC Made up
		death="yes"
	}
}
171505 = {
	name = "Publius" # Cornelius Rufinus
	dynasty = 17016 # Cornelii
	religion = roman_main
	culture = latin
	401.1.1 = { # 375 BC Made Up
		birth="yes"
	}
	473.1.1 = { # 303 BC Made Up
		death="yes"
	}
}
171506 = {
	name = "Publius" # Cornelius Scapula
	dynasty = 17016 # Cornelii
	religion = roman_main
	culture = latin
	396.1.1 = { # 380 BC Made Up
		birth="yes" 
	}
	480.1.1 = { # 296 BC Made Up
		death="yes"
	}
}