# 172101-172200 for the Aemilii dynasty
172101 = {
	name = "Lucius" # Aemilius Barbula
	dynasty = 17022 # Aemilii
	religion = roman_main
	culture = latin
	
	add_trait = skilled_tactician
	add_trait = proud
	
	443.1.1 = { # 333 BC Made up
		birth="yes"
	}
	509.1.1 = { # 267 BC Made up
		death="yes"
	}
}
172102 = {
	name = "Lucius" # Aemilius Mamercinus Privernas
	dynasty = 17022 # Aemilii
	religion = roman_main
	culture = latin
	
	add_trait = tough_soldier
	
	378.1.1 = { # 398 BC Made Up
		birth="yes"
	}
	450.1.1 = { # 326 BC Made Up
		death="yes"
	}
}
172103 = {
	name = "Tiberius" # Aemilius Mamercinus
	dynasty = 17022 # Aemilii
	religion = roman_main
	culture = latin
	381.1.1 = { # 395 BC Made Up
		birth="yes"
	}
	463.1.1 = { # 313 BC Made Up
		death="yes"
	}
}