# 170901-171000 for the Valerii dynasty
170901 = {
	name = "Marcus" # Valerius Maximus Corvus
	dynasty = 17010 # Valerii
	religion = roman_main
	culture = latin
	406.1.1 = { # 370 BC Made up
		birth="yes"
	}
	506.1.1 = { # 270 BC Made up
		death="yes"
	}
}
170902 = {
	name = "Publius" # Valerius Laevinus
	dynasty = 17010 # Valerii
	religion = roman_main
	culture = latin
	443.1.1 = { # 333 BC Made up
		birth="yes"
	}
	509.1.1 = { # 267 BC Made up
		death="yes"
	}
}
170903 = {
	name = "Gaius" # Valerius Potitus
	dynasty = 17010 # Valerii
	religion = roman_main
	culture = latin
	399.1.1 = { # 377 BC Made Up
		birth="yes"
	}
	463.1.1 = { # 313 BC Made Up
		death="yes"
	}
}