# 210001-210100 for the Genuates dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
210001 = {
	name = "Donnotaurus"
	dynasty = 21001
	religion = celtic_main
	culture = ligurian

	366.1.1 = { # 410 BC
		birth="yes"
	}
	392.1.1 = { # 384 BC
		death="yes"
	}
}
210002 = {
	name = "Commius"
	dynasty = 21001
	religion = celtic_main
	culture = ligurian

	father = 210001

	384.1.1 = { # 392 BC
		birth="yes"
	}
	408.1.1 = { # 368 BC
		death="yes"
	}
}
210003 = {
	name = "Divico"
	dynasty = 21001
	religion = celtic_main
	culture = ligurian

	father = 210002

	403.1.1 = { # 373 BC
		birth="yes"
	}
	435.1.1 = { # 341 BC
		death="yes"
	}
}
210004 = {
	name = "Commius"
	dynasty = 21001
	religion = celtic_main
	culture = ligurian

	father = 210003

	433.1.1 = { # 343 BC
		birth="yes"
	}
	496.1.1 = { # 280 BC
		death="yes"
	}
}
210005 = {
	name = "Adiatunnus"
	dynasty = 21001
	religion = celtic_main
	culture = ligurian

	father = 210004

	467.1.1 = { # 309 BC
		birth="yes"
	}
	500.1.1 = { # 276 BC
		death="yes"
	}
}
210006 = {
	name = "Brennus"
	dynasty = 21001
	religion = celtic_main
	culture = ligurian

	father = 210005

	489.1.1 = { # 287 BC
		birth="yes"
	}
	521.1.1 = { # 255 BC
		death="yes"
	}
}