# 210201-210300 for the Ilvates dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
210201 = {
	name = "Vercingetorix"
	dynasty = 21056
	religion = celtic_main
	culture = ligurian

	394.1.1 = { # 382 BC
		birth="yes"
	}
	434.1.1 = { # 342 BC
		death="yes"
	}
}
210202 = {
	name = "Litaviccus"
	dynasty = 21056
	religion = celtic_main
	culture = ligurian

	father = 210201

	419.1.1 = { # 357 BC
		birth="yes"
	}
	450.1.1 = { # 326 BC
		death="yes"
	}
}
210203 = {
	name = "Lucterius"
	dynasty = 21056
	religion = celtic_main
	culture = ligurian

	father = 210202

	436.1.1 = { # 340 BC
		birth="yes"
	}
	471.1.1 = { # 305 BC
		death="yes"
	}
}
210204 = {
	name = "Orgetorix"
	dynasty = 21056
	religion = celtic_main
	culture = ligurian

	father = 210203

	468.1.1 = { # 308 BC
		birth="yes"
	}
	507.1.1 = { # 269 BC
		death="yes"
	}
}
210205 = {
	name = "Boduognatus"
	dynasty = 21056
	religion = celtic_main
	culture = ligurian

	father = 210204

	500.1.1 = { # 276 BC
		birth="yes"
	}
	544.1.1 = { # 232 BC
		death="yes"
	}
}