# 210101-210200 for the Ingauni dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
210101 = {
	name = "Convictolitavis"
	dynasty = 21018
	religion = celtic_main
	culture = ligurian

	369.1.1 = { # 407 BC
		birth="yes"
	}
	393.1.1 = { # 383 BC
		death="yes"
	}
}
210102 = {
	name = "Orgetorix"
	dynasty = 21018
	religion = celtic_main
	culture = ligurian

	father = 210101

	391.1.1 = { # 385 BC
		birth="yes"
	}
	435.1.1 = { # 341 BC
		death="yes"
	}
}
210103 = {
	name = "Brennus"
	dynasty = 21018
	religion = celtic_main
	culture = ligurian

	father = 210102

	422.1.1 = { # 354 BC
		birth="yes"
	}
	486.1.1 = { # 290 BC
		death="yes"
	}
}
210104 = {
	name = "Catuvolcus"
	dynasty = 21018
	religion = celtic_main
	culture = ligurian

	father = 210103

	445.1.1 = { # 331 BC
		birth="yes"
	}
	497.1.1 = { # 279 BC
		death="yes"
	}
}
210105 = {
	name = "Cerethrius"
	dynasty = 21018
	religion = celtic_main
	culture = ligurian

	father = 210104

	462.1.1 = { # 314 BC
		birth="yes"
	}
	498.1.1 = { # 278 BC
		death="yes"
	}
}
210106 = {
	name = "Cotuatus"
	dynasty = 21018
	religion = celtic_main
	culture = ligurian

	father = 210105

	492.1.1 = { # 284 BC
		birth="yes"
	}
	514.1.1 = { # 262 BC
		death="yes"
	}
}
210107 = {
	name = "Viridomaros"
	dynasty = 21018
	religion = celtic_main
	culture = ligurian

	father = 210106

	509.1.1 = { # 267 BC
		birth="yes"
	}
	551.1.1 = { # 225 BC
		death="yes"
	}
}