# 430401-430500 for the Coerenses dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
430401 = {
	name = "Ikkianos"
	dynasty = 43023
	religion = lusitanian_main
	culture = lusitanian

	376.1.1 = { # 400 BC
		birth="yes"
	}
	417.1.1 = { # 359 BC
		death="yes"
	}
}
430402 = {
	name = "Arauos"
	dynasty = 43023
	religion = lusitanian_main
	culture = lusitanian

	father = 430401

	401.1.1 = { # 375 BC
		birth="yes"
	}
	444.1.1 = { # 332 BC
		death="yes"
	}
}
430403 = {
	name = "Kankilios"
	dynasty = 43023
	religion = lusitanian_main
	culture = lusitanian

	father = 430402

	433.1.1 = { # 343 BC
		birth="yes"
	}
	478.1.1 = { # 298 BC
		death="yes"
	}
}
430404 = {
	name = "Ambatos"
	dynasty = 43023
	religion = lusitanian_main
	culture = lusitanian

	father = 430403

	454.1.1 = { # 322 BC
		birth="yes"
	}
	487.1.1 = { # 289 BC
		death="yes"
	}
}
430405 = {
	name = "Leoni"
	dynasty = 43023
	religion = lusitanian_main
	culture = lusitanian

	father = 430404

	474.1.1 = { # 302 BC
		birth="yes"
	}
	495.1.1 = { # 281 BC
		death="yes"
	}
}
430406 = {
	name = "Kilenos"
	dynasty = 43023
	religion = lusitanian_main
	culture = lusitanian

	father = 430405

	493.1.1 = { # 283 BC
		birth="yes"
	}
	511.1.1 = { # 265 BC
		death="yes"
	}
}
430407 = {
	name = "Bouaulos"
	dynasty = 43023
	religion = lusitanian_main
	culture = lusitanian

	father = 430406

	510.1.1 = { # 266 BC
		birth="yes"
	}
	558.1.1 = { # 218 BC
		death="yes"
	}
}