# 430201-430300 for the Igaeditani dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
430201 = {
	name = "Bibablos"
	dynasty = 43016
	religion = lusitanian_main
	culture = lusitanian

	372.1.1 = { # 404 BC
		birth="yes"
	}
	420.1.1 = { # 356 BC
		death="yes"
	}
}
430202 = {
	name = "Bouiani"
	dynasty = 43016
	religion = lusitanian_main
	culture = lusitanian

	father = 430201

	398.1.1 = { # 378 BC
		birth="yes"
	}
	441.1.1 = { # 335 BC
		death="yes"
	}
}
430203 = {
	name = "Bouiani"
	dynasty = 43016
	religion = lusitanian_main
	culture = lusitanian

	father = 430202

	424.1.1 = { # 352 BC
		birth="yes"
	}
	471.1.1 = { # 305 BC
		death="yes"
	}
}
430204 = {
	name = "Seuros"
	dynasty = 43016
	religion = lusitanian_main
	culture = lusitanian

	father = 430203

	467.1.1 = { # 309 BC
		birth="yes"
	}
	503.1.1 = { # 273 BC
		death="yes"
	}
}
430205 = {
	name = "Kailobrigos"
	dynasty = 43016
	religion = lusitanian_main
	culture = lusitanian

	father = 430204

	490.1.1 = { # 286 BC
		birth="yes"
	}
	552.1.1 = { # 224 BC
		death="yes"
	}
}