# 430601-430700 for the Caluri dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
430601 = {
	name = "Bouati"
	dynasty = 43022
	religion = lusitanian_main
	culture = lusitanian

	387.1.1 = { # 389 BC
		birth="yes"
	}
	432.1.1 = { # 344 BC
		death="yes"
	}
}
430602 = {
	name = "Bouios"
	dynasty = 43022
	religion = lusitanian_main
	culture = lusitanian

	father = 430601

	418.1.1 = { # 358 BC
		birth="yes"
	}
	449.1.1 = { # 327 BC
		death="yes"
	}
}
430603 = {
	name = "Taurilios"
	dynasty = 43022
	religion = lusitanian_main
	culture = lusitanian

	father = 430602

	437.1.1 = { # 339 BC
		birth="yes"
	}
	500.1.1 = { # 276 BC
		death="yes"
	}
}
430604 = {
	name = "Kasabios"
	dynasty = 43022
	religion = lusitanian_main
	culture = lusitanian

	father = 430603

	472.1.1 = { # 304 BC
		birth="yes"
	}
	535.1.1 = { # 241 BC
		death="yes"
	}
}