# 410001-410100 for the Tartessii dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
410001 = {
	name = "Attenes"
	dynasty = 41001
	religion = iberian_main
	culture = old_tartessian

	352.1.1 = { # 424 BC
		birth="yes"
	}
	382.1.1 = { # 394 BC
		death="yes"
	}
}
410002 = {
	name = "Tiresio"
	dynasty = 41001
	religion = iberian_main
	culture = old_tartessian

	father = 410001

	373.1.1 = { # 403 BC
		birth="yes"
	}
	410.1.1 = { # 366 BC
		death="yes"
	}
}
410003 = {
	name = "Tiresio"
	dynasty = 41001
	religion = iberian_main
	culture = old_tartessian

	father = 410002

	387.1.1 = { # 389 BC
		birth="yes"
	}
	421.1.1 = { # 355 BC
		death="yes"
	}
}
410004 = {
	name = "Habis"
	dynasty = 41001
	religion = iberian_main
	culture = old_tartessian

	father = 410003

	413.1.1 = { # 363 BC
		birth="yes"
	}
	453.1.1 = { # 323 BC
		death="yes"
	}
}
410005 = {
	name = "Magauarico"
	dynasty = 41001
	religion = iberian_main
	culture = old_tartessian

	father = 410004

	427.1.1 = { # 349 BC
		birth="yes"
	}
	484.1.1 = { # 292 BC
		death="yes"
	}
}
410006 = {
	name = "Luxinio"
	dynasty = 41001
	religion = iberian_main
	culture = old_tartessian

	father = 410005

	467.1.1 = { # 309 BC
		birth="yes"
	}
	511.1.1 = { # 265 BC
		death="yes"
	}
}
410007 = {
	name = "Indo"
	dynasty = 41001
	religion = iberian_main
	culture = old_tartessian

	father = 410006

	494.1.1 = { # 282 BC
		birth="yes"
	}
	519.1.1 = { # 257 BC
		death="yes"
	}
}
410008 = {
	name = "Magauarico"
	dynasty = 41001
	religion = iberian_main
	culture = old_tartessian

	father = 410007

	509.1.1 = { # 267 BC
		birth="yes"
	}
	559.1.1 = { # 217 BC
		death="yes"
	}
}