# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
160701 = {
	name = "Minatus"
	dynasty = 16008
	religion = roman_main
	culture = oscan

	369.1.1 = { # 407 BC
		birth="yes"
	}
	419.1.1 = { # 357 BC
		death="yes"
	}
}
160702 = {
	name = "Gaiis"
	dynasty = 16008
	religion = roman_main
	culture = oscan

	father = 160701

	389.1.1 = { # 387 BC
		birth="yes"
	}
	429.1.1 = { # 347 BC
		death="yes"
	}
}
160703 = {
	name = "Taurus"
	dynasty = 16008
	religion = roman_main
	culture = oscan

	father = 160702

	418.1.1 = { # 358 BC
		birth="yes"
	}
	478.1.1 = { # 298 BC
		death="yes"
	}
}
160704 = {
	name = "Seppiis"
	dynasty = 16008
	religion = roman_main
	culture = oscan

	father = 160703

	458.1.1 = { # 318 BC
		birth="yes"
	}
	501.1.1 = { # 275 BC
		death="yes"
	}
}
160705 = {
	name = "Attiis"
	dynasty = 16008
	religion = roman_main
	culture = oscan

	father = 160704

	498.1.1 = { # 278 BC
		birth="yes"
	}
	549.1.1 = { # 227 BC
		death="yes"
	}
}