# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
160801 = {
	name = "Pompo"
	dynasty = 16009
	religion = roman_main
	culture = oscan

	390.1.1 = { # 386 BC
		birth="yes"
	}
	438.1.1 = { # 338 BC
		death="yes"
	}
}
160802 = {
	name = "Noviis"
	dynasty = 16009
	religion = roman_main
	culture = oscan

	father = 160801

	414.1.1 = { # 362 BC
		birth="yes"
	}
	448.1.1 = { # 328 BC
		death="yes"
	}
}
160803 = {
	name = "Gaiis"
	dynasty = 16009
	religion = roman_main
	culture = oscan

	father = 160802

	432.1.1 = { # 344 BC
		birth="yes"
	}
	466.1.1 = { # 310 BC
		death="yes"
	}
}
160804 = {
	name = "Vettiis"
	dynasty = 16009
	religion = roman_main
	culture = oscan

	father = 160803

	460.1.1 = { # 316 BC
		birth="yes"
	}
	488.1.1 = { # 288 BC
		death="yes"
	}
}
160805 = {
	name = "Minatus"
	dynasty = 16009
	religion = roman_main
	culture = oscan

	father = 160804

	478.1.1 = { # 298 BC
		birth="yes"
	}
	508.1.1 = { # 268 BC
		death="yes"
	}
}
160806 = {
	name = "Attiis"
	dynasty = 16009
	religion = roman_main
	culture = oscan

	father = 160805

	494.1.1 = { # 282 BC
		birth="yes"
	}
	527.1.1 = { # 249 BC
		death="yes"
	}
}
160807 = {
	name = "Taurus"
	dynasty = 16009
	religion = roman_main
	culture = oscan

	father = 160806

	512.1.1 = { # 264 BC
		birth="yes"
	}
	530.1.1 = { # 246 BC
		death="yes"
	}
}
160808 = {
	name = "Mettiis"
	dynasty = 16009
	religion = roman_main
	culture = oscan

	father = 160807

	528.1.1 = { # 248 BC
		birth="yes"
	}
	549.1.1 = { # 227 BC
		death="yes"
	}
}