# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
160501 = {
	name = "Taurus"
	dynasty = 16006
	religion = roman_main
	culture = oscan

	392.1.1 = { # 384 BC
		birth="yes"
	}
	419.1.1 = { # 357 BC
		death="yes"
	}
}
160502 = {
	name = "Minatus"
	dynasty = 16006
	religion = roman_main
	culture = oscan

	father = 160501

	414.1.1 = { # 362 BC
		birth="yes"
	}
	437.1.1 = { # 339 BC
		death="yes"
	}
}
160503 = {
	name = "Noviis"
	dynasty = 16006
	religion = roman_main
	culture = oscan

	father = 160502

	430.1.1 = { # 346 BC
		birth="yes"
	}
	479.1.1 = { # 297 BC
		death="yes"
	}
}
160504 = {
	name = "Gaiis"
	dynasty = 16006
	religion = roman_main
	culture = oscan

	father = 160503

	456.1.1 = { # 320 BC
		birth="yes"
	}
	492.1.1 = { # 284 BC
		death="yes"
	}
}
160505 = {
	name = "Seppiis"
	dynasty = 16006
	religion = roman_main
	culture = oscan

	father = 160504

	483.1.1 = { # 293 BC
		birth="yes"
	}
	515.1.1 = { # 261 BC
		death="yes"
	}
}
160506 = {
	name = "Miniis"
	dynasty = 16006
	religion = roman_main
	culture = oscan

	father = 160505

	501.1.1 = { # 275 BC
		birth="yes"
	}
	524.1.1 = { # 252 BC
		death="yes"
	}
}
160507 = {
	name = "Neriis"
	dynasty = 16006
	religion = roman_main
	culture = oscan

	father = 160506

	520.1.1 = { # 256 BC
		birth="yes"
	}
	577.1.1 = { # 199 BC
		death="yes"
	}
}