# 280401-280500 for the Venostes dynasty
280401 = {
	name = "Marce" # Made up
	dynasty = 28005 # Venostes
	religion = etruscan_main
	culture = raetic
	386.1.1 = {
		birth="yes" # 390 BC
	}
	454.1.1 = {
		death="yes" # 322 BC
	}
}
280402 = {
	name = "Sethre" # Made up
	dynasty = 28005 # Venostes
	religion = etruscan_main
	culture = raetic
	father = 280401
	422.1.1 = {
		birth="yes" # 354 BC
	}
	479.1.1 = {
		death="yes" # 297 BC
	}
}
280403 = {
	name = "Cae" # Made up
	dynasty = 28005 # Venostes
	religion = etruscan_main
	culture = raetic
	father = 280402
	448.1.1 = {
		birth="yes" # 328 BC
	}
	512.1.1 = {
		death="yes" # 264 BC
	}
}		