# 460101-460200 for the Sicani dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
460101 = {
	name = "Pacciis"
	dynasty = 46002
	religion = greek_main
	culture = sicilian

	350.1.1 = { # 426 BC
		birth="yes"
	}
	409.1.1 = { # 367 BC
		death="yes"
	}
}
460102 = {
	name = "Mariis"
	dynasty = 46002
	religion = greek_main
	culture = sicilian

	father = 460101

	387.1.1 = { # 389 BC
		birth="yes"
	}
	435.1.1 = { # 341 BC
		death="yes"
	}
}
460103 = {
	name = "Trebiis"
	dynasty = 46002
	religion = greek_main
	culture = sicilian

	father = 460102

	407.1.1 = { # 369 BC
		birth="yes"
	}
	457.1.1 = { # 319 BC
		death="yes"
	}
}
460104 = {
	name = "Pompo"
	dynasty = 46002
	religion = greek_main
	culture = sicilian

	father = 460103

	445.1.1 = { # 331 BC
		birth="yes"
	}
	467.1.1 = { # 309 BC
		death="yes"
	}
}
460105 = {
	name = "Pompo"
	dynasty = 46002
	religion = greek_main
	culture = sicilian

	father = 460104

	464.1.1 = { # 312 BC
		birth="yes"
	}
	511.1.1 = { # 265 BC
		death="yes"
	}
}