# 460201-460300 for the Siceli dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
460201 = {
	name = "Mettiis"
	dynasty = 46003
	religion = greek_main
	culture = sicilian

	368.1.1 = { # 408 BC
		birth="yes"
	}
	411.1.1 = { # 365 BC
		death="yes"
	}
}
460202 = {
	name = "Salviis"
	dynasty = 46003
	religion = greek_main
	culture = sicilian

	father = 460201

	390.1.1 = { # 386 BC
		birth="yes"
	}
	447.1.1 = { # 329 BC
		death="yes"
	}
}
460203 = {
	name = "Heriis"
	dynasty = 46003
	religion = greek_main
	culture = sicilian

	father = 460202

	417.1.1 = { # 359 BC
		birth="yes"
	}
	450.1.1 = { # 326 BC
		death="yes"
	}
}
460204 = {
	name = "Pacciis"
	dynasty = 46003
	religion = greek_main
	culture = sicilian

	father = 460203

	438.1.1 = { # 338 BC
		birth="yes"
	}
	502.1.1 = { # 274 BC
		death="yes"
	}
}
460205 = {
	name = "Mariis"
	dynasty = 46003
	religion = greek_main
	culture = sicilian

	father = 460204

	473.1.1 = { # 303 BC
		birth="yes"
	}
	525.1.1 = { # 251 BC
		death="yes"
	}
}
460206 = {
	name = "Trebiis"
	dynasty = 46003
	religion = greek_main
	culture = sicilian

	father = 460205

	497.1.1 = { # 279 BC
		birth="yes"
	}
	535.1.1 = { # 241 BC
		death="yes"
	}
}