# 40401-40500 for the Paeti dynasty
# Characters are made up to allow a playable Paeti tribe
40401 = {
	name = "Langarus"
	dynasty = 4033
	religion = thracian_main
	culture = thracian
    
	385.1.1 = { # 391 BC
		birth="yes"
	}
	433.1.1 = { # 343 BC
		death="yes"
	}
}
40402 = {
	name = "Teres"
	dynasty = 4033
	religion = thracian_main
	culture = thracian

    father = 40402
    
	407.1.1 = { # 369 BC
		birth="yes"
	}
	436.1.1 = { # 340 BC
		death="yes"
	}
}
40403 = {
	name = "Boteiras"
	dynasty = 4033
	religion = thracian_main
	culture = thracian

    father = 40402
    
	429.1.1 = { # 347 BC
		birth="yes"
	}
	461.1.1 = { # 315 BC
		death="yes"
	}
}
40404 = {
	name = "Teres"
	dynasty = 4033
	religion = thracian_main
	culture = thracian

    father = 40403
    
	453.1.1 = { # 323 BC
		birth="yes"
	}
	497.1.1 = { # 279 BC
		death="yes"
	}
}
40405 = {
	name = "Zisemis"
	dynasty = 4033
	religion = thracian_main
	culture = thracian

    father = 40404
    
	471.1.1 = { # 305 BC
		birth="yes"
	}
	512.1.1 = { # 264 BC
		death="yes"
	}
}