# 41601-41700 for the Maedi dynasty
# Characters are made up to allow a playable Maedi tribe
40601 = {
	name = "Langarus"
	dynasty = 4027
	religion = thracian_main
	culture = thracian
    
	369.1.1 = { # 407 BC
		birth="yes"
	}
	420.1.1 = { # 356 BC
		death="yes"
	}
}
40602 = {
	name = "Zibelmius"
	dynasty = 4027
	religion = thracian_main
	culture = thracian

    father = 40601
    
	391.1.1 = { # 385 BC
		birth="yes"
	}
	446.1.1 = { # 330 BC
		death="yes"
	}
}
40603 = {
	name = "Sitalces"
	dynasty = 4027
	religion = thracian_main
	culture = thracian

    father = 40602
    
	418.1.1 = { # 358 BC
		birth="yes"
	}
	450.1.1 = { # 326 BC
		death="yes"
	}
}
40604 = {
	name = "Boteiras"
	dynasty = 4027
	religion = thracian_main
	culture = thracian

    father = 40603
    
	433.1.1 = { # 343 BC
		birth="yes"
	}
	493.1.1 = { # 283 BC
		death="yes"
	}
}
40605 = {
	name = "Rhescuporis"
	dynasty = 4027
	religion = thracian_main
	culture = thracian

    father = 40604
    
	457.1.1 = { # 319 BC
		birth="yes"
	}
	516.1.1 = { # 260 BC
		death="yes"
	}
}
40606 = {
	name = "Roigos"
	dynasty = 4027
	religion = thracian_main
	culture = thracian

    father = 40605
    
	485.1.1 = { # 291 BC
		birth="yes"
	}
	547.1.1 = { # 229 BC
		death="yes"
	}
}