# 400001-400100 for the Turdetani dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
400001 = {
	name = "Tiokenesos"
	dynasty = 40001
	religion = iberian_main
	culture = turdetanian

	377.1.1 = { # 399 BC
		birth="yes"
	}
	395.1.1 = { # 381 BC
		death="yes"
	}
}
400002 = {
	name = "Selgiterar"
	dynasty = 40001
	religion = iberian_main
	culture = turdetanian

	father = 400001

	394.1.1 = { # 382 BC
		birth="yes"
	}
	418.1.1 = { # 358 BC
		death="yes"
	}
}
400003 = {
	name = "Magauarico"
	dynasty = 40001
	religion = iberian_main
	culture = turdetanian

	father = 400002

	416.1.1 = { # 360 BC
		birth="yes"
	}
	445.1.1 = { # 331 BC
		death="yes"
	}
}
400004 = {
	name = "Tiokenesos"
	dynasty = 40001
	religion = iberian_main
	culture = turdetanian

	father = 400003

	443.1.1 = { # 333 BC
		birth="yes"
	}
	507.1.1 = { # 269 BC
		death="yes"
	}
}
400005 = {
	name = "Mezukenos"
	dynasty = 40001
	religion = iberian_main
	culture = turdetanian

	father = 400004

	487.1.1 = { # 289 BC
		birth="yes"
	}
	523.1.1 = { # 253 BC
		death="yes"
	}
}
400006 = {
	name = "Tiokenesos"
	dynasty = 40001
	religion = iberian_main
	culture = turdetanian

	father = 400005

	511.1.1 = { # 265 BC
		birth="yes"
	}
	532.1.1 = { # 244 BC
		death="yes"
	}
}