# 220301-220400 for the Histri dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
220301 = {
	name = "Volso"
	dynasty = 22006
	religion = illyrian_main
	culture = venetic

	396.1.1 = { # 380 BC
		birth="yes"
	}
	422.1.1 = { # 354 BC
		death="yes"
	}
}
220302 = {
	name = "Lastimeis"
	dynasty = 22006
	religion = illyrian_main
	culture = venetic

	father = 220301

	414.1.1 = { # 362 BC
		birth="yes"
	}
	437.1.1 = { # 339 BC
		death="yes"
	}
}
220303 = {
	name = "Cliticus"
	dynasty = 22006
	religion = illyrian_main
	culture = venetic

	father = 220302

	434.1.1 = { # 342 BC
		birth="yes"
	}
	448.1.1 = { # 328 BC
		death="yes"
	}
}
220304 = {
	name = "Aetor"
	dynasty = 22006
	religion = illyrian_main
	culture = venetic

	father = 220303

	448.1.1 = { # 328 BC
		birth="yes"
	}
	493.1.1 = { # 283 BC
		death="yes"
	}
}
220305 = {
	name = "Clausus"
	dynasty = 22006
	religion = illyrian_main
	culture = venetic

	father = 220304

	492.1.1 = { # 284 BC
		birth="yes"
	}
	513.1.1 = { # 263 BC
		death="yes"
	}
}
220306 = {
	name = "Aetor"
	dynasty = 22006
	religion = illyrian_main
	culture = venetic

	father = 220305

	509.1.1 = { # 267 BC
		birth="yes"
	}
	555.1.1 = { # 221 BC
		death="yes"
	}
}