390.1.1 = {
	holding_dynasty = 5039 # Demosthenidai
	holder = 53301 # Demosthenes, the father
	liege = k_r_athens
}
399.1.1 = { # 377 BC
	holder = 53302 # Demosthenes
}
438.8.2 = { # 338 BC, Battle of Chaeronea
	liege = d_r_athens
}
454.1.1 = { # 322 BC
	holder = 53303 # Nikandros, fictional
}
459.1.1 = { # 317 BC, Oligarchy
	liege = 0
	holder = 0
}
469.1.1 = { # 307 BC
	holding_dynasty = 5039 # Demosthenidai
	liege = d_r_athens
	holder = 53303
}
502.1.1 = { # 274 BC
	holder = 53304 # Demosthenes, fictional
}