# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
25.1.1 = { # 651 BC
	holder = 350171 # Iufni of the Moucreos
	liege = d_high_osiris
}
30.1.1 = { # 746 BC
	holder = 350172 # Babaef of the Moucreos
}
46.1.1 = { # 730 BC
	holder = 350173 # Khaemweset of the Moucreos
}
57.1.1 = { # 719 BC
	holder = 350174 # Nebit of the Moucreos
}
118.1.1 = { # 658 BC
	holder = 350176 # Nedjem of the Moucreos
}
153.1.1 = { # 623 BC
	holder = 350177 # Dedi of the Moucreos
}
167.1.1 = { # 609 BC
	holder = 350178 # Hunefer of the Moucreos
}
184.1.1 = { # 592 BC
	holder = 350179 # Nakhtmin of the Moucreos
}
230.1.1 = { # 546 BC
	holder = 350181 # Nakht of the Moucreos
}
248.1.1 = { # 528 BC
	holder = 350182 # Herihor of the Moucreos
}
273.1.1 = { # 503 BC
	holder = 350183 # Khay of the Moucreos
}
277.1.1 = { # 499 BC
	holder = 350184 # Nepherites of the Moucreos
}
289.1.1 = { # 487 BC
	holder = 350185 # Hannu of the Moucreos
}
312.1.1 = { # 464 BC
	holder = 350186 # Nebiriau of the Moucreos
}
350.1.1 = { # 426 BC
	holder = 350187 # Rahotep of the Moucreos
}
371.1.1 = { # 405 BC
	holder = 350189 # Anen of the Moucreos
}
407.1.1 = { # 369 BC
	holder = 350190 # Semenkare of the Moucreos
}
438.1.1 = { # 338 BC
	liege = k_lower_egypt
}
441.1.1 = { # 335 BC
	liege = k_p_egypt
}
446.1.1 = { # 330 BC
	liege = k_s_egypt
}
448.1.1 = { # 328 BC
	holder = 350191 # Userhet of the Moucreos
}
458.1.1 = { # 318 BC
	holder = 350192 # Pinedjem of the Moucreos
}
467.1.1 = {
	liege = e_egypt
}
487.1.1 = { # 289 BC
	holder = 350194 # Sneferu of the Moucreos
}