# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
33.1.1 = { # 443 BC
	holder = 350124 # Seneb of the Memphorib
	liege = e_egypt
}
55.1.1 = { # 721 BC
	holder = 350125 # Kaemqed of the Memphorib
}
72.1.1 = { # 704 BC
	holder = 350126 # Nebre of the Memphorib
}
73.1.1 = { # 703 BC
	holder = 350128 # Senedj of the Memphorib
}
111.1.1 = { # 665 BC
	holder = 350130 # Pediamenopet of the Memphorib
}
140.1.1 = { # 636 BC
	holder = 350131 # Hotepibre of the Memphorib
}
175.1.1 = { # 601 BC
	holder = 350132 # Maya of the Memphorib
}
198.1.1 = { # 578 BC
	holder = 350134 # Teos of the Memphorib
}
217.1.1 = { # 559 BC
	holder = 350135 # Thamphthis of the Memphorib
}
219.1.1 = { # 557 BC
	holder = 350136 # Teos of the Memphorib
}
251.1.1 = { # 525 BC
	liege = k_p_egypt
}
261.1.1 = { # 515 BC
	holder = 350138 # Wehemka of the Memphorib
}
276.1.1 = { # 500 BC
	holder = 350139 # Meryre of the Memphorib
}
307.1.1 = { # 469 BC
	holder = 350140 # Pihuri of the Memphorib
}
324.1.1 = { # 452 BC
	holder = 350141 # Neferneferuaten of the Memphorib
}
349.1.1 = { # 427 BC
	holder = 350142 # Amyrtaeus of the Memphorib
}
372.1.1 = { 
	holder = 350058 #Amenirdisu, 404-398 BCE 
} 
376.10.1 = { 
	holder = 350016 #Nepherites I, 398-393 BCE
} 
383.1.1 = { 
	holder = 350017 #Muthis/Psammuthes, 393-392 BCE
} 
384.1.1 = { 
	holder = 350018 #Hakor, 393-380 BCE
} 
396.1.1 = { 
	holder = 350019 #Nepherites II, 380 BCE
} 
396.6.1 = {
	holder = 350003 # Nectanebo I, 380-362 BCE
} 
414.1.1 = {
	holder = 350004 # Djedhor, 362-360 BCE
} 
416.1.1 = {
	holder = 350001 # Nectanebo II, 360-342 BCE
}
435.1.1 = { # 342 BC
	holder = 350006 # Khababask, pretender to the Egyptian throne
	liege = k_p_egypt
}
438.1.1 = { # 338 BC
	liege = k_lower_egypt
}
441.1.1 = { # 335 BC
	holder = 350009 # Kambasuten, fictional son of Khababask
	liege = d_high_ptah
}