1.1.1 = {
	holder = 480002 # Tiglath-Pileser III
}
49.1.1 = {
	holder = 480004 # Shalmaneser V
}
54.1.1 = {
	holder = 480001 # Sargon II The Great
}
71.1.1 = {
	holder = 480009 # Sennacherib
}
76.1.1 = {
	holder = 480019 # Assur-nadin-shumi
}
82.1.1 = {
	holder = 480009 # Sennacherib
}
95.1.1 = {
	holder = 480012 # Esarhaddon
}
107.1.1 = {
	holder = 480030 # Shamash-shum-ukin
}
128.1.1 = {
	holder = 480013 # Ashurbanipal
}
145.1.1 = {
	holder = 480034 # Ashuretillilani I
}
149.1.1 = {
	holder = 0
}
226.1.1 = {
	holder = 90301 # Cyrus the Great
}
246.12.1 = {
	holder = 90302 # Cambyses II
}
254.1.1 = {
	holder = 90303 # Bardiya
}
255.1.1 = {
	holder = 90330 # Darius the Great
}
290.10.1 = {
	holder = 90306 # Xerxes the Great
}
311.1.1 = {
	holder = 90307 # Artaxerxes I
}
352.12.25 = {
	holder = 90308 # Xerxes II
}
353.2.1 = {
	holder = 90309 # Sogdianus
}
353.8.1 = {
	holder = 90310 # Darius II
}
370.1.1 = {
	holder = 90311 # Artaxerxes II
}
417.1.1 = {
	holder = 90324
	liege = k_p_babylon
}
446.1.1 = { # 330 BC
	holder = 701 # Archon of Babylonia
	liege = k_s_babylonia
}
453.6.10 = {
	holder = 848 # Philip III
	liege = e_macedonia
}
453.8.1 = {
	holder = 853 # Alexandros IV
	liege = k_asia
}
467.1.1 = {
	holder = 1001 # Seleucus
	liege = e_syria
}
495.8.1 = {
	holder = 1002 # Antiochus
}