393.1.1 = { # 383 BC
	holder = 40501 # Cosingas of the Melinophagi
	liege = k_odrysia
}
418.1.1 = { # 358 BC
	liege = d_moesia
}
419.1.1 = { # 357 BC
	holder = 40502 # Berisades of the Melinophagi
}
437.1.1 = { # 339 BC
	holder = 40503 # Cosingas of the Melinophagi
}
438.1.1 = { # 338 BC
	liege = d_odrysia
}
468.1.1 = { # 308 BC
	holder = 40504 # Bergaios of the Melinophagi
}
475.1.1 = { # 301 BC
	holder = 40505 # Olorus of the Melinophagi
}
495.2.1 = { # 281 BC
	liege = k_odrysia
}
501.1.1 = { # 275 BC
	holder = 40506 # Cosingas of the Melinophagi
}