411.1.1 = { # 365 BC
	holder = 150201 # Dokidan of the Agrianes
}
429.1.1 = { # 347 BC
	holder = 150202 # Langarus of the Agrianes
}
429.4.1 = { # 347 BC
	liege = e_macedonia
}
441.1.1 = { # 335 BC
	holder = 150203 # Mantyes of the Agrianes
}
453.6.10 = { # 323 BC
	liege = k_s_macedon
}
459.10.1 = { # 317 BC
	liege = k_macedon
}
466.1.1 = { # 310 BC
	liege = k_tylis
}
472.1.1 = { # 304 BC
	holder = 150204 # Mantyes of the Agrianes
}
498.1.1 = { # 278 BC
	holder = 150205 # Langarus of the Agrianes
}