397.1.1 = { # 379 BC
	holder = 160901
}
416.1.1 = { # 360 BC
	holder = 160902
}
435.1.1 = { # 341 BC
	holder = 160903
}
439.1.1 = { # 337 BC
	holder = 170014 # Gaius Sulpicius Longus
}
440.1.1 = { # 336 BC
	holder = 170102 # Lucius Papirius Crassus
}
441.1.1 = { # 335 BC
	holder = 172110 # Lucius Aemilius Mamercinus Privernas
}
442.1.1 = { # 334 BC
	holder = 170501 # Titus Veturius Calvinus
}
443.1.1 = { # 333 BC
	holder = 171530 # Publius Cornelius Rufinus
}
444.1.1 = { # 332 BC
	holder = 171521 # Aulus Cornelius Cossus Arvina
}
445.1.1 = { # 331 BC
	holder = 171128 # Marcus Claudius Marcellus
}
446.1.1 = { # 330 BC
	holder = 170102 # Lucius Papirius Crassus
}
447.1.1 = { # 329 BC
	holder = 172110 # Lucius Aemilius Mamercinus Privernas
}
448.1.1 = { # 328 BC
	holder = 171537 # Publius Cornelius Scipio Scapula
}
449.1.1 = { # 327 BC
	holder = 171524 # Lucius Cornelius Lentulus
}
450.1.1 = { # 326 BC
	holder = 170401 # Gaius Poetelius Libo Visolus
}
451.1.1 = { # 325 BC
	holder = 170201 # Lucius Furius Camillus
}
452.1.1 = { # 324 BC
	holder = 170102 # Lucius Papirius Cursor
}
453.1.1 = { # 323 BC
	holder = 170014 # Gaius Sulpicius Longus
}
454.1.1 = { # 322 BC
	holder = 171521 # Aulus Cornelius Cossus Arvina
}
455.1.1 = { # 321 BC
	holder = 170319 # Quintus Fabius Ambustus
}
455.6.1 = { # 321 BC
	holder = 172112 # Marcus Aemilius Papus
}
456.1.1 = { # 320 BC
	holder = 170102 # Lucius Papirius Cursor
}
458.1.1 = { # 318 BC
	holder = 170601 # Marcus Folius Flaccinator
}
459.1.1 = { # 317 BC
	holder = 172117 # Quintus Aemilius Barbula
}
460.1.1 = { # 316 BC
	holder = 172110 # Lucius Aemilius Mamercinus Privernas
}
461.1.1 = { # 315 BC
	holder = 170324 # Quintus Fabius Maximus Rullianus
}
462.1.1 = { # 314 BC
	holder = 170014 # Gaius Sulpicius Longus
}
463.1.1 = { # 313 BC
	holder = 170324 # Quintus Fabius Maximus Rullianus
}
464.1.1 = { # 312 BC
	holder = 170014 # Gaius Sulpicius Longus
}
465.1.1 = { # 311 BC
	holder = 172117 # Quintus Aemilius Barbula
}
466.1.1 = { # 310 BC
	holder = 170324 # Quintus Fabius Maximus Rullianus
}
467.1.1 = { # 309 BC
	holder = 170102 # Lucius Papirius Cursor
}
468.1.1 = { # 308 BC
	holder = 170324 # Quintus Fabius Maximus Rullianus
}
469.1.1 = { # 307 BC
	holder = 171111 # Appius Claudius Caecus
} 
470.1.1 = { # 306 BC
	holder = 171537 # Publius Cornelius Scipio Scapula
}
471.1.1 = { # 305 BC
	holder = 171301 # Lucius Postumius Megellus
}
472.1.1 = { # 304 BC
	holder = 170020 # Publius Sulpicius Saverrio
}
473.1.1 = { # 303 BC
	holder = 171525 # Servius Cornelius Lentulus
}
474.1.1 = { # 302 BC
	holder = 172121 # Marcus Aemilius Paullus
}
475.1.1 = { # 301 BC
	holder = 170939 # Marcus Valerius Maximus Corvus
}
478.1.1 = { # 298 BC
	holder = 171539 # Lucius Cornelius Scipio Barbatos
}
479.1.1 = { # 297 BC
	holder = 170324 # Quintus Fabius Maximus Rullianus
}
480.1.1 = { # 296 BC
	holder = 171111 # Appius Claudius Caecus
}
481.1.1 = { # 295 BC
	holder = 170324 # Quintus Fabius Maximus Rullianus
}
482.1.1 = { # 294 BC
	holder = 171301 # Lucius Postumius Megellus
}
483.1.1 = { # 293 BC
	holder = 170102 # Lucius Papirius Cursor
}
484.1.1 = { # 292 BC
	holder = 170325 # Quintus Fabius Maximus Gurges
}
485.1.1 = { # 291 BC
	holder = 172118 # Marcus Aemilius Barbula
}
486.1.1 = { # 290 BC
	holder = 171532 # Publius Cornelius Rufinus
}
487.1.1 = { # 289 BC
	holder = 170941 # Marcus Valerius Maximus
}
488.1.1 = { # 288 BC
	holder = 171522 # Publius Cornelius Cossus Arvina
}
489.1.1 = { # 287 BC
	holder = 171111 # Appius Claudius Caecus
}
490.1.1 = { # 286 BC
	holder = 170942 # Marcus Valerius Maximus Potitus
}
491.1.1 = { # 285 BC
	holder = 171134 # Gaius Claudius Canina
}
492.1.1 = { # 284 BC
	holder = 171901 # Gaius Servilius Tucca
}
493.1.1 = { # 283 BC
	holder = 171544 # Publius Cornelius Dolabella Maximus
}
494.1.1 = { # 282 BC
	holder = 172113 # Quintus Aemilius Papus
}
495.1.1 = { # 281 BC
	holder = 172119 # Lucius Aemilius Barbula
}
496.1.1 = { # 280 BC
	holder = 170946 # Publius Valerius Laevinus
}
497.1.1 = { # 279 BC
	holder = 170021 # Publius Sulpicius Saverrio
}
498.1.1 = { # 278 BC
	holder = 172113 # Quintus Aemilius Papus
}
499.1.1 = { # 277 BC
	holder = 171532 # Publius Cornelius Rufinus
}
500.1.1 = { # 276 BC
	holder = 170325 # Quintus Fabius Maximus Gurges
}
501.1.1 = { # 275 BC
	holder = 171527 # Lucius Cornelius Lentulus Caudinus
}
503.1.1 = { # 273 BC
	holder = 171134 # Gaius Claudius Canina
}
506.1.1 = { # 270 BC
	holder = 171549 # Gnaeus Cornelius Blassio
}
507.1.1 = { # 269 BC
	holder = 170329 # Gaius Fabius Pictor
}
508.1.1 = { # 268 BC
	holder = 171113 # Appius Claudius Russus
}
510.1.1 = { # 266 BC
	holder = 170330 # Numerius Fabius Pictor
}
511.1.1 = { # 265 BC
	holder = 170325 # Quintus Fabius Maximus Gurges
}
512.1.1 = { # 264 BC
	holder = 171112 # Appius Claudius Caudex
}
513.1.1 = { # 263 BC
	holder = 170943 # Manius Valerius Maximus Messalla
}
515.1.1 = { # 261 BC
	holder = 170921 # Lucius Valerius Flaccus
}
516.1.1 = { # 260 BC
	holder = 171540 # Gnaeus Cornelius Scipio Asina
}
517.1.1 = { # 259 BC
	holder = 171542 # Lucius Cornelius Scipio
}
518.1.1 = { # 258 BC
	holder = 170024 # Gaius Sulpicius Paterculus
}
519.1.1 = { # 257 BC
	holder = 171549 # Gnaeus Cornelius Blassio
}
521.1.1 = { # 255 BC
	holder = 172122 # Marcus Aemilius Paullus
}
522.1.1 = { # 254 BC
	holder = 171540 # Gnaeus Cornelius Scipio Asina
}
527.1.1 = { # 249 BC
	holder = 171115 # Publius Claudius Pulcher
}
527.1.1 = { # 249 BC
	holder = 171115 # Publius Claudius Pulcher
}
529.1.1 = { # 247 BC
	holder = 170332 # Numerius Fabius Buteo
}
530.1.1 = { # 246 BC
	holder = 170334 # Marcus Fabius Dorsuo Licinus
}
531.1.1 = { # 245 BC
	holder = 170333 # Marcus Fabius Buteo
}
533.1.1 = { # 243 BC
	holder = 170027 # Gaius Sulpicius Gallus
}
536.1.1 = { # 240 BC
	holder = 171118 # Gaius Claudius Centho
}
537.1.1 = { # 239 BC
	holder = 170916 # Quintus Valerius Falto
}
538.1.1 = { # 238 BC
	holder = 170917 # Publius Valerius Falto
}
539.1.1 = { # 237 BC
	holder = 171528 # Lucius Cornelius Lentulus Caudinus
}
540.1.1 = { # 236 BC
	holder = 171529 # Publius Cornelius Lentulus Caudinus
}
543.1.1 = { # 233 BC
	holder = 170326 # Quintus Fabius Maximus Verrucosus
}
544.1.1 = { # 232 BC
	holder = 172127 # Marcus Aemilius Lepidus
}
546.1.1 = { # 230 BC
	holder = 172120 # Marcus Aemilius Barbula
}
549.1.1 = { # 227 BC
	holder = 170922 # Publius Valerius Flaccus
}
550.1.1 = { # 226 BC
	holder = 170944 # Marcus Valerius Maximus Messalla
}
551.1.1 = { # 225 BC
	holder = 172115 # Lucius Aemilius Papus
}
554.1.1 = { # 222 BC
	holder = 171543 # Gnaeus Cornelius Scipio Calvus
}
555.1.1 = { # 221 BC
	holder = 170326 # Quintus Fabius Maximus Verrucosus
}
556.1.1 = { # 220 BC
	holder = 170948 # Marcus Valerius Laevinus
}
557.1.1 = { # 219 BC
	holder = 172123 # Lucius Aemilius Paullus
}
559.1.1 = { # 217 BC
	holder = 170326 # Quintus Fabius Maximus Verrucosus
}
560.1.1 = { # 216 BC
	holder = 170333 # Marcus Fabius Buteo
}
561.1.1 = { # 215 BC
	holder = 171131 # Marcus Claudius Marcellus
}
562.1.1 = { # 214 BC
	holder = 170326 # Quintus Fabius Maximus Verrucosus
}
563.1.1 = { # 213 BC
	holder = 171118 # Gaius Claudius Centho
}
564.1.1 = { # 212 BC
	holder = 171116 # Appius Claudius Pulcher
}
566.1.1 = { # 210 BC
	holder = 171131 # Marcus Claudius Marcellus
}
567.1.1 = { # 209 BC
	holder = 170326 # Quintus Fabius Maximus Verrucosus
}
569.1.1 = { # 207 BC
	holder = 171124 # Gaius Cladius Nero
}
574.1.1 = { # 202 BC
	holder = 171125 # Tiberius Claudius Nero
}