397.1.1 = { # 379 BC
	holder = 160901
}
416.1.1 = { # 360 BC
	holder = 160902
}
435.1.1 = { # 341 BC
	holder = 160903
}
439.1.1 = { # 337 BC
	holder = 170014 # Gaius Sulpicius Longus
}
440.1.1 = { # 336 BC
	holder = 170102 # Lucius Papirius Crassus
}
441.1.1 = { # 335 BC
	holder = 170939 # Marcus Valerius Corvus
}
442.1.1 = { # 334 BC
	holder = 170501 # Titus Veturius Calvinus
}
443.1.1 = { # 333 BC
	holder = 171530 # Publius Cornelius Rufinus
}
444.1.1 = { # 332 BC
	holder = 171521 # Aulus Cornelius Cossus Arvina
}
445.1.1 = { # 331 BC
	holder = 170933 # Gaius Valerius Potitius
}
446.1.1 = { # 330 BC
	holder = 170102 # Lucius Papirius Crassus
}
447.1.1 = { # 329 BC
	holder = 172102 # Lucius Aemilius Mamercinus Privernas
}
448.1.1 = { # 328 BC
	holder = 171537 # Publius Cornelius Scipio Scapula
}
449.1.1 = { # 327 BC
	holder = 171524 # Lucius Cornelius Lentulus
}
450.1.1 = { # 326 BC
	holder = 170401 # Gaius Poetelius Libo Visolus
}
451.1.1 = { # 325 BC
	holder = 170201 # Lucius Furius Camillus
}
452.1.1 = { # 324 BC
	holder = 170102 # Lucius Papirius Cursor
}
453.1.1 = { # 323 BC
	holder = 170014 # Gaius Sulpicius Longus
}
454.1.1 = { # 322 BC
	holder = 170304 # Quintus Fabius Maximus Rullianus
}
455.1.1 = { # 321 BC
	holder = 170501 # Titus Veturius Calvinus
}
456.1.1 = { # 320 BC
	holder = 170102 # Lucius Papirius Cursor
}
458.1.1 = { # 318 BC
	holder = 170601 # Marcus Folius Flaccinator
}
459.1.1 = { # 317 BC
	holder = 170701 # Gaius Iunius Bubulcus Brutus
}
460.1.1 = { # 316 BC
	holder = 170801 # Spurius Nautius Rutilus
}
461.1.1 = { # 315 BC
	holder = 170102 # Lucius Papirius Cursor
}
462.1.1 = { # 314 BC
	holder = 170014 # Gaius Sulpicius Longus
}
463.1.1 = { # 313 BC
	holder = 170102 # Lucius Papirius Cursor
}
464.1.1 = { # 312 BC
	holder = 170941 # Marcus Valerius Maximus
}
465.1.1 = { # 311 BC
	holder = 170701 # Gaius Iunius Bubulcus Brutus
}
466.1.1 = { # 310 BC
	holder = 170304 # Quintus Fabius Maximus Rullianus
}
467.1.1 = { # 309 BC
	holder = 170102 # Lucius Papirius Cursor
}
468.1.1 = { # 308 BC
	holder = 171001 # Publius Decius Mus
}
469.1.1 = { # 307 BC
	holder = 171101 # Appius Claudius Caecus
} 
470.1.1 = { # 306 BC
	holder = 171522 # Publius Cornelius Cossus Arvina
}
471.1.1 = { # 305 BC
	holder = 171301 # Lucius Postumius Megellus
}
472.1.1 = { # 304 BC
	holder = 170020 # Publius Sulpicius Saverrio
}
473.1.1 = { # 303 BC
	holder = 171525 # Servius Cornelius Lentulus
}
474.1.1 = { # 302 BC
	holder = 171601 # Marcus Livius Denter
}
475.1.1 = { # 301 BC
	holder = 170939 # Marcus Valerius Maximus Corvus
}
478.1.1 = { # 298 BC
	holder = 171539 # Lucius Cornelius Scipio Barbatos
}
479.1.1 = { # 297 BC
	holder = 170304 # Quintus Fabius Maximus Rullianus
}
480.1.1 = { # 296 BC
	holder = 171801 # Lucius Volumnius Flamma Violens
}
481.1.1 = { # 295 BC
	holder = 170304 # Quintus Fabius Maximus Rullianus
}
482.1.1 = { # 294 BC
	holder = 171301 # Lucius Postumius Megellus
}
483.1.1 = { # 293 BC
	holder = 170102 # Lucius Papirius Cursor
}
484.1.1 = { # 292 BC
	holder = 170305 # Quintus Fabius Maximus Gurges
}
485.1.1 = { # 291 BC
	holder = 171301 # Lucius Postumius Megellus
}
486.1.1 = { # 290 BC
	holder = 171532 # Publius Cornelius Rufinus
}
487.1.1 = { # 289 BC
	holder = 170941 # Marcus Valerius Maximus
}
488.1.1 = { # 288 BC
	holder = 171522 # Publius Cornelius Cossus Arvina
}
489.1.1 = { # 287 BC
	holder = 171102 # Marcus Claudius Marcellus
}
490.1.1 = { # 286 BC
	holder = 170942 # Marcus Valerius Maximus Potitus
}
491.1.1 = { # 285 BC
	holder = 171103 # Gaius Claudius Marcellus
}
492.1.1 = { # 284 BC
	holder = 171901 # Gaius Servilius Tucca
}
493.1.1 = { # 283 BC
	holder = 171544 # Publius Cornelius Dolabella Maximus
}
494.1.1 = { # 282 BC
	holder = 172001 # Gaius Fabricius Luscinus
}
495.1.1 = { # 281 BC
	holder = 172103 # Lucius Aemilius Barbula
}
496.1.1 = { # 280 BC
	holder = 170946 # Publius Valerius Laevinus
}
497.1.1 = { # 279 BC
	holder = 170021 # Publius Sulpicius Saverrio
}
499.1.1 = { # 277 BC
	holder = 171532 # Publius Cornelius Rufinus
}
501.1.1 = { # 275 BC
	holder = 171527 # Lucius Cornelius Lentulus Caudinus
}
506.1.1 = { # 270 BC
	holder = 171549 # Gnaeus Cornelius Blassio
}
513.1.1 = { # 263 BC
	holder = 170943 # Manius Valerius Maximus Messalla
}
515.1.1 = { # 261 BC
	holder = 170921 # Lucius Valerius Flaccus
}
516.1.1 = { # 260 BC
	holder = 171540 # Gnaeus Cornelius Scipio Asina
}
517.1.1 = { # 259 BC
	holder = 171542 # Lucius Cornelius Scipio
}
518.1.1 = { # 258 BC
	holder = 170024 # Gaius Sulpicius Paterculus
}
519.1.1 = { # 257 BC
	holder = 171549 # Gnaeus Cornelius Blassio
}
522.1.1 = { # 254 BC
	holder = 171540 # Gnaeus Cornelius Scipio Asina
}
531.1.1 = { # 243 BC
	holder = 170027 # Gaius Sulpicius Gallus
}
541.1.1 = { # 239 BC
	holder = 170916 # Quintus Valerius Falto
}
540.1.1 = { # 238 BC
	holder = 170917 # Publius Valerius Falto
}
539.1.1 = { # 237 BC
	holder = 171528 # Lucius Cornelius Lentulus Caudinus
}
540.1.1 = { # 236 BC
	holder = 171529 # Publius Cornelius Lentulus Caudinus
}
549.1.1 = { # 227 BC
	holder = 170922 # Publius Valerius Flaccus
}
550.1.1 = { # 226 BC
	holder = 170944 # Marcus Valerius Maximus Messalla
}
554.1.1 = { # 222 BC
	holder = 171543 # Gnaeus Cornelius Scipio Calvus
}
555.1.1 = { # 221 BC
	holder = 171541 # Publius Cornelius Scipio Asina
}
556.1.1 = { # 220 BC
	holder = 170948 # Marcus Valerius Laevinus
}