405.1.1 = { # 371 BC
	holder = 53001
}
428.1.1 = { # 348 BC
	holder = 841 # Philip II
	liege = e_macedonia
}
440.10.1 = {
	holder = 849 # Alexander III
}
453.6.10 = {
	holder = 848 # Philip III
}
459.12.25 = {
	holder = 853 # Alexandros IV
}
467.1.1 = {
	holder = 2 # Kassandros
	liege = k_macedon
}
479.1.1 = { # 297 BC
	holder = 12 # Philippos IV
}
479.4.1 = { # 297 BC
	holder = 13 # Antipater II
}
482.1.1 = { # 294 BC
	holder = 402 # Demetrios
	liege = e_asia
}
488.1.1 = { # 288 BC
	holder = 10010 # Pyrrhus
	liege = k_epirus
}
488.7.1 = { # 288 BC
	holder = 30001 # Lysimachus
	liege = k_odrysia
}
495.2.1 = { # 281 BC
	holder = 603 # Arsinoe II
	liege = k_macedon
}
495.8.1 = { # 281 BC
	holder = 604 # Ptolemaios Keraunos
}