417.1.1 = {
	holder = 807
	liege = k_macedon
}
417.4.1 = {
	holder = 803 # Philip II
}
440.10.1 = {
	holder = 802 # Alexander III
}
453.6.10 = {
	holder = 801 # Philip III
}
459.12.25 = {
	holder = 808 # Alexandros IV
}
467.1.1 = {
	holder = 2 # Kassandros
}
479.1.1 = {
	holder = 12 # Philippos IV
}
479.4.1 = {
	holder = 13 # Antipater II
}
482.1.1 = {
	holder = 402 # Demetrios
	liege = e_asia
}
488.1.1 = {
	holder = 10010 # Pyrrhus
	liege = k_epirus
}
488.7.1 = {
	holder = 30001 # Lysimachus
	liege = k_odrysia
}
495.2.1 = {
	holder = 603 # Arsinoe II
	liege = k_macedon
}
495.8.1 = {
	holder = 604 # Ptolemaios Keraunos
}