412.1.1 = { # 364 BC
	holder = 23101 # Phalaikos
}
420.1.1 = { # 356 BC
	holder = 23003 # Philomelos
}
421.1.1 = { # 355 BC
	holder = 23002 # Onomarchus
}
423.1.1 = { # 353 BC
	holder = 23004 # Phallyos
}
430.1.1 = { # 346 BC
	holder = 23101 # Phalaikos
}
430.7.19 = {
	holder = 803 # Philip II
	liege = k_macedon
}
440.10.1 = {
	holder = 802 # Alexander III
}
453.6.10 = {
	holder = 801 # Philip III
}
459.12.25 = {
	holder = 808 # Alexandros IV
}
467.1.1 = {
	holder = 2 # Kassandros
}
473.8.1 = {
	holder = 402 # Demetrius
	liege = e_asia
}
475.1.1 = { # 301 BC
	holder = 22201 # Eutychios of the Aetolian league
	liege = d_aetolia
}
478.1.1 = { # 298 BC
	holder = 22202 # Apollonaris, Made up
}
493.1.1 = { # 283 BC
	holder = 22203 # Diodoros, Made up
}