206.1.1 = {
	holder = 80007 # Orontes Sakavakyats
	liege = k_armenia
}
216.1.1 = {
	holder = 80008 # Tigran The Great
}
241.1.1 = {
	holder = 80009 # Vahagn
}
261.1.1 = {
	holder = 80011 # Hydarnes the Elder
	liege = k_p_armenia
}
296.1.1 = {
	holder = 80012 # Hydarnes the Younger
}
348.1.1 = {
	holder = 80013 # Hydarnes III
}
366.1.1 = {
	holder = 80018 # Artasyrus
}
417.1.1 = {
	holder = 80003 # Orontes
}
432.1.1 = {
	holder = 90314 # Darius III of Persia
}
440.1.1 = {
	holder = 80004 # Orontes, son of the other Orontes
}
444.1.1 = { # 332 BC
	holder = 60001 # Ariobarzanes, King of Cappadocia
	liege = k_cappadocia
}
454.1.1 = {
	holder = 50101 # Eumenes
	liege = k_s_cappadocia
}
458.5.1 = {
	liege = d_cappadocia
}
460.1.1 = {
	holder = 401 # Antigonus
	liege = k_s_phrygia
}
467.1.1 = {
	liege = e_asia
}
475.1.1 = {
	holder = 60002 # Ariarathes II
	liege = d_cappadocia
}
495.8.1 = {
	holder = 80005 # Sames
	liege = d_sophene
}