# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
33.1.1 = { # 443 BC
	holder = 350124 # Seneb of the Memphorib
	liege = d_high_ptah
}
55.1.1 = { # 721 BC
	holder = 350125 # Kaemqed of the Memphorib
}
72.1.1 = { # 704 BC
	holder = 350126 # Nebre of the Memphorib
}
73.1.1 = { # 703 BC
	holder = 350128 # Senedj of the Memphorib
}
111.1.1 = { # 665 BC
	holder = 350130 # Pediamenopet of the Memphorib
}
140.1.1 = { # 636 BC
	holder = 350131 # Hotepibre of the Memphorib
}
175.1.1 = { # 601 BC
	holder = 350132 # Maya of the Memphorib
}
198.1.1 = { # 578 BC
	holder = 350134 # Teos of the Memphorib
}
217.1.1 = { # 559 BC
	holder = 350135 # Thamphthis of the Memphorib
}
219.1.1 = { # 557 BC
	holder = 350136 # Teos of the Memphorib
}
261.1.1 = { # 515 BC
	holder = 350138 # Wehemka of the Memphorib
}
276.1.1 = { # 500 BC
	holder = 350139 # Meryre of the Memphorib
}
307.1.1 = { # 469 BC
	holder = 350140 # Pihuri of the Memphorib
}
324.1.1 = { # 452 BC
	holder = 350141 # Neferneferuaten of the Memphorib
}
349.1.1 = { # 427 BC
	holder = 350142 # Amyrtaeus of the Memphorib
}
386.1.1 = { # 390 BC
	holder = 350065 # Psamtik Men of Egypt
}
399.1.1 = { # 386 BC
	holder = 350066 # Neferibre II of Egypt
}
439.1.1 = { # 337 BC
	holder = 350067 # Neferibre III of Egypt
}