# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
403.1.1 = { # 373 BC
	holder = 470401 # Dumnorix of the Silvanectii
	liege = d_silvanectii
}
428.1.1 = { # 348 BC
	holder = 470402 # Commius of the Silvanectii
}
442.1.1 = { # 334 BC
	holder = 470403 # Cotus of the Silvanectii
}
453.1.1 = { # 323 BC
	holder = 470404 # Diviciacus of the Silvanectii
}
464.1.1 = { # 312 BC
	holder = 470405 # Critasirus of the Silvanectii
}
493.1.1 = { # 283 BC
	holder = 470406 # Commius of the Silvanectii
}