# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
370.1.1 = { # 386 BC
	holder = 235501 # Catuvolcus of the Ambarri
	liege = d_ambarri
}
379.1.1 = { # 397 BC
	holder = 235502 # Critasirus of the Ambarri
}
398.1.1 = { # 378 BC
	holder = 235503 # Bathanatos of the Ambarri
}
426.1.1 = { # 350 BC
	holder = 235504 # Orgetorix of the Ambarri
}
451.1.1 = { # 325 BC
	holder = 235506 # Vercassivellaunus of the Ambarri
}
481.1.1 = { # 295 BC
	holder = 235507 # Brennus of the Ambarri
}