370.1.1 = { # 406 BC
	holder = 30401 # Lykophron
}
386.1.1 = { # 390 BC
	holder = 30402 # Jason
}
402.1.1 = { # 374 BC
	liege = d_thessaly
}
406.1.1 = { # 370 BC
	holder = 30403 # Polydoros
}
407.1.1 = { # 371 BC
	holder = 30405 # Polyphron
}
407.2.1 = { # 371 BC
	holder = 30406 # Alexandros
}
418.1.1 = { # 358 BC
	holder = 30407 # Tisiphonos
}
421.1.1 = { # 355 BC
 	holder = 30409 # Lykophron
}
424.1.1 = { # 352 BC
	holder = 30501 # Thrasydaios of the Aleuadai
}
434.1.1 = {
	holder = 30301 # Menon of Pharsalus
}
453.6.10 = {
	holder = 801 # Philip III
}
457.1.1 = {
	holder = 1601 # Polyperchon
}
461.1.1 = {
	holder = 808 # Alexandros IV
	liege = k_macedon
}
467.1.1 = {
	holder = 2 # Kassandros
}
473.8.1 = {
	holder = 402 # Demetrius
	liege = e_asia
}
493.1.1 = {
	holder = 408 # Antigonos Gonatas
}