387.1.1 = { # 389 BC
	holder = 55701 # Pausanias of the Maroneioi
}
425.1.1 = { # 351 BC
	holder = 55703 # Pausanias of the Maroneioi
}
427.1.1 = { # 349 BC
	holder = 55704 # Euripides of the Maroneioi
}
429.1.1 = { # 347 BC
	liege = e_macedonia
}
453.6.10 = { # 323 BC
	liege = k_s_thrace
}
467.1.1 = { # 309 BC
	liege = k_odrysia
}
484.1.1 = { # 292 BC
	holder = 55705 # Mantitheos of the Maroneioi
}
494.1.1 = { # 282 BC
	holder = 55706 # Damasias of the Maroneioi
}
495.2.1 = { # 281 BC
	liege = k_macedon
}