226.1.1 = {
	holder = 90301 # Cyrus the Great
}
246.12.1 = {
	holder = 90302 # Cambyses II
}
254.1.1 = {
	holder = 90303 # Bardiya
}
255.1.1 = {
	holder = 90305 # Darius the Great
}
290.10.1 = {
	holder = 90306 # Xerxes the Great
}
311.1.1 = {
	holder = 90307 # Artaxerxes I
}
352.12.25 = {
	holder = 90308 # Xerxes II
}
353.2.1 = {
	holder = 90309 # Sogdianus
}
353.8.1 = {
	holder = 90310 # Darius II
}
370.1.1 = {
	holder = 90311 # Artaxerxes II
}
417.1.1 = {
	holder = 90321 # Fravarti, satrap of Persia
	liege = k_p_persia
}
446.1.1 = { # 330 BC
	holder = 1201 # Peukestas
	liege="k_s_persia"
}
460.1.1 = {
	holder = 401 # Antigonus
	liege = k_s_phrygia
}
467.1.1 = {
	liege = e_asia
}
468.1.1 = {
	holder = 1001 # Seleukos
	liege = e_syria
}
482.1.1 = {
	holder = 1002 # Antiochos
	liege = k_s_persia
}
483.1.1 = {
	holder = 90801 # Bagadata
	liege = d_persis
}
498.1.1 = { # 278 BC
	holder = 90801 # Oborzos
}
500.1.1 = { # 276 BC
	holder = 1002 # Antiochos	
	liege = e_syria
}