263.1.1 = { # 513 BC
	holder = 3601 # Arrhidaios of the Elimaiotai
}
269.1.1 = { # 507 BC
	holder = 3602 # Derdas I of the Elimaiotai
}
339.1.1 = { # 437 BC
	holder = 3603 # Sirras of the Elimaiotai
}
390.1.1 = { # 386 BC
	holder = 3605 # Derdas II of the Elimaiotai
}
415.1.1 = { # 361 BC
	holder = 3606 # Derdas III of the Elimaiotai
}
417.1.1 = { # 359 BC
	liege = d_dardania
}
418.1.1 = { # 358 BC
	liege = k_macedon
}
421.1.1 = { # 355 BC
	holder = 841 # Philip II
}
426.1.1 = { # 350 BC
	liege = e_macedonia
}
440.10.1 = {
	holder = 849 # Alexander III
}
453.6.10 = {
	holder = 1
	liege = k_s_macedon	
}
457.1.1 = {
	holder = 1601 # Polyperchon
}
459.10.1 = {
	holder = 2 # Kassandros
	liege = k_macedon
}
479.1.1 = {
	holder = 12 # Philippos IV
}
479.4.1 = {
	holder = 14 # Alexandros V
}
482.1.1 = {
	holder = 402 # Demetrios
	liege = e_asia
}
488.1.1 = {
	holder = 10010 # Pyrrhus
	liege = k_epirus
}
488.7.1 = {
	holder = 30001 # Lysimachus
	liege = k_odrysia
}
495.2.1 = {
	holder = 603 # Arsinoe II
	liege = k_macedon
}
495.8.1 = {
	holder = 604 # Ptolemaios Keraunos
}