316.1.1 = { # 460 BC
	holder = 40103 # Teres I
	liege = k_odrysia
}
331.1.1 = { # 445 BC
	holder = 40104 # Sparadocus I
}
345.1.1 = { # 431 BC
	holder = 40107 # Sitalces I
}
352.1.1 = { # 424 BC
	holder = 40105 # Seuthes I
}
366.1.1 = { # 410 BC
	holder = 40111 # Amadocus I
}
387.1.1 = { # 389 BC
	holder = 40113 # Seuthes II
}
389.1.1 = { # 387 BC
	holder = 40106 # Hebryzelmis I
}
392.1.1 = { # 384 BC
	holder = 40114 # Cotys I
}
418.1.1 = { # 358 BC
	holder = 40115 # Berisades
	liege = d_pangaion
}
424.1.1 = { # 352 BC
	holder = 40116 # Ketriporis
}
438.1.1 = { # 338 BC
	liege="d_odrysia"
	holder = 40101
}
476.1.1 = { # 300 BC
	holder = 40102 # Cotys II
}
495.2.1 = { # 281 BC
	liege = k_odrysia
}