409.1.1 = { # 367 BC
	holder = 200102
}
447.1.1 = { # 329 BC
	holder = 200001
}
471.1.1 = { # 305 BC
	holder = 200101
}
486.1.1 = { # 290 BC
	holder = 171532 # Publius Cornelius Rufinus
}
487.1.1 = { # 289 BC
	holder = 170941 # Marcus Valerius Maximus
}
488.1.1 = { # 288 BC
	holder = 171522 # Publius Cornelius Cossus Arvina
}
489.1.1 = { # 287 BC
	holder = 171102 # Marcus Claudius Marcellus
}
490.1.1 = { # 286 BC
	holder = 170942 # Marcus Valerius Maximus Potitus
}
491.1.1 = { # 285 BC
	holder = 171103 # Gaius Claudius Marcellus
}
492.1.1 = { # 284 BC
	holder = 171901 # Gaius Servilius Tucca
}
493.1.1 = { # 283 BC
	holder = 171544 # Publius Cornelius Dolabella Maximus
}
494.1.1 = { # 282 BC
	holder = 172001 # Gaius Fabricius Luscinus
}
495.1.1 = { # 281 BC
	holder = 172103 # Lucius Aemilius Barbula
}
496.1.1 = { # 280 BC
	holder = 170946 # Publius Valerius Laevinus
}
497.1.1 = { # 279 BC
	holder = 170021 # Publius Sulpicius Saverrio
}
499.1.1 = { # 277 BC
	holder = 171532 # Publius Cornelius Rufinus
}
501.1.1 = { # 275 BC
	holder = 171527 # Lucius Cornelius Lentulus Caudinus
}
506.1.1 = { # 270 BC
	holder = 171549 # Gnaeus Cornelius Blassio
}
513.1.1 = { # 263 BC
	holder = 170943 # Manius Valerius Maximus Messalla
}
515.1.1 = { # 261 BC
	holder = 170921 # Lucius Valerius Flaccus
}
516.1.1 = { # 260 BC
	holder = 171540 # Gnaeus Cornelius Scipio Asina
}
517.1.1 = { # 259 BC
	holder = 171542 # Lucius Cornelius Scipio
}
518.1.1 = { # 258 BC
	holder = 170024 # Gaius Sulpicius Paterculus
}
519.1.1 = { # 257 BC
	holder = 171549 # Gnaeus Cornelius Blassio
}
522.1.1 = { # 254 BC
	holder = 171540 # Gnaeus Cornelius Scipio Asina
}
531.1.1 = { # 243 BC
	holder = 170027 # Gaius Sulpicius Gallus
}
541.1.1 = { # 239 BC
	holder = 170916 # Quintus Valerius Falto
}
540.1.1 = { # 238 BC
	holder = 170917 # Publius Valerius Falto
}
539.1.1 = { # 237 BC
	holder = 171528 # Lucius Cornelius Lentulus Caudinus
}
540.1.1 = { # 236 BC
	holder = 171529 # Publius Cornelius Lentulus Caudinus
}
549.1.1 = { # 227 BC
	holder = 170922 # Publius Valerius Flaccus
}
550.1.1 = { # 226 BC
	holder = 170944 # Marcus Valerius Maximus Messalla
}
554.1.1 = { # 222 BC
	holder = 171543 # Gnaeus Cornelius Scipio Calvus
}
555.1.1 = { # 221 BC
	holder = 171541 # Publius Cornelius Scipio Asina
}
556.1.1 = { # 220 BC
	holder = 170948 # Marcus Valerius Laevinus
}