393.1.1 = { # 383 BC
	holder = 440701 # Kloutios of the Baetican Celtici
}
408.1.1 = { # 368 BC
	holder = 440702 # Thurro of the Baetican Celtici
}
411.1.1 = { # 365 BC
	holder = 440703 # Meiduenos of the Baetican Celtici
}
436.1.1 = { # 340 BC
	holder = 440704 # Olindikos of the Baetican Celtici
}
483.1.1 = { # 293 BC
	holder = 440706 # Karbelos of the Baetican Celtici
}
510.1.1 = { # 266 BC
	holder = 440707 # Teitebas of the Baetican Celtici
}
516.1.1 = { # 260 BC
	holder = 440708 # Kloutios of the Baetican Celtici
}