405.1.1 = { # 371 BC
	holder = 53501 # Euboulos
	liege = k_r_athens
}
436.1.1 = { # 340 BC
	holder = 841 # Philip II
	liege = e_macedonia
}
440.10.1 = {
	holder = 849 # Alexander III
}
453.6.10 = {
	holder = 848 # Philip III
}
459.12.25 = {
	holder = 853 # Alexandros IV
}
467.1.1 = {
	holder = 2 # Kassandros
	liege = k_macedon
}
467.1.1 = { # 309 BC
	liege = k_odrysia
}
495.2.1 = { # 281 BC
	holder = 603 # Arsinoe II
	liege = k_macedon
}
495.8.1 = { # 281 BC
	holder = 604 # Ptolemaios Keraunos
}