206.1.1 = {
	holder = 80007 # Orontes Sakavakyats
	liege = k_armenia
}
216.1.1 = {
	holder = 80008 # Tigran The Great
}
241.1.1 = {
	holder = 80009 # Vahagn
}
261.1.1 = {
	holder = 80011 # Hydarnes the Elder
	liege = k_p_armenia
}
296.1.1 = {
	holder = 80012 # Hydarnes the Younger
}
348.1.1 = {
	holder = 80013 # Hydarnes III
}
366.1.1 = {
	holder = 80018 # Artasyrus
}
417.1.1 = {
	holder = 80003 # Orontes
}
432.1.1 = {
	holder = 90314 # Darius III of Persia
}
440.1.1 = {
	holder = 80004 # Orontes, son of the other Orontes
}
445.10.1 = {
	holder = 80001 # Mithrenes
}
446.1.1 = { # 330 BC
	liege = k_s_armenia
}
453.6.10 = {
	holder = 10002 # Neoptolemos, Satrap of Armenia
}
455.1.1 = {
	holder = 80001 # Mithrenes of Armenia
	liege = k_armenia
}
459.1.1 = {
	holder = 80002 # Orontes III
}