# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
44.1.1 = {
	liege = e_egypt
}
60.1.1 = { # 655 BC
	holder = 261001 # Bagaius of the Maray
}
76.1.1 = { # 700 BC
	holder = 261002 # Juba of the Maray
}
121.1.1 = { # 655 BC
	holder = 261003 # Antalus of the Maray
}
152.1.1 = { # 624 BC
	holder = 261004 # Agaphaes of the Maray
}
186.1.1 = { # 590 BC
	holder = 261005 # Aelalus of the Maray
}
187.1.1 = { # 589 BC
	holder = 261006 # Gaesanus of the Maray
}
204.1.1 = { # 572 BC
	holder = 261007 # Maesares of the Maray
}
212.1.1 = { # 564 BC
	holder = 261008 # Uzza of the Maray
}
261.1.1 = { # 515 BC
	holder = 261010 # Amaius of the Maray
}
290.1.1 = { # 486 BC
	holder = 261011 # Aleames of the Maray
}
299.1.1 = { # 477 BC
	holder = 261012 # Uzmires of the Maray
}
317.1.1 = { # 459 BC
	holder = 261013 # Misagenes of the Maray
}
354.1.1 = { # 422 BC
	holder = 261014 # Aleames of the Maray
}
384.1.1 = { # 392 BC
	holder = 261015 # Agilus of the Maray
}
426.1.1 = { # 350 BC
	holder = 261016 # Auinagus of the Maray
}
432.1.1 = { # 344 BC
	holder = 261017 # Ambaius of the Maray
}
435.1.1 = {
	liege = k_p_egypt
}
440.1.1 = { # 336 BC
	holder = 261018 # Stembanos of the Maray
}
446.1.1 = { # 330 BC
	liege = k_s_egypt
}
467.1.1 = {
	liege = e_egypt
}