# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
362.1.1 = { # 414 BC
	holder = 236101 # Galba of the Arverni
}
409.1.1 = { # 367 BC
	holder = 236102 # Eporedix of the Arverni
}
458.1.1 = { # 318 BC
	holder = 236103 # Cavarinus of the Arverni
}
469.1.1 = { # 307 BC
	holder = 236104 # Iccius of the Arverni
}
484.1.1 = { # 292 BC
	holder = 236105 # Lucterius of the Arverni
}
492.1.1 = { # 284 BC
	holder = 236106 # Catuvolcus of the Arverni
}