1.1.1 = { # 775 BC
	law = succ_primogeniture
	holder = 380027 # Azariah
	liege = k_judea
}
68.1.1 = { # 708 BC
	holder = 380001 # Amariah
}
87.1.1 = { # 689 BC
	holder = 380002 # Uriah
}
119.1.1 = { # 657 BC
	holder = 380003 # Azariah II
}
141.1.1 = { # 635 BC
	holder = 380004 # Zadok II
}
170.1.1 = { # 606 BC
	holder = 380005 # Meshullam
}
190.1.1 = { # 586 BC
	liege = e_babylonia
}
201.1.1 = { # 575 BC
	holder = 380006 # Azariah III
}
222.1.1 = { # 554 BC
	holder = 380008 # Hilkial
}
237.1.1 = { # 539 BC
	liege = e_persia
}
240.1.1 = { # 536 BC
	holder = 380009 # Azariah IV
}
248.1.1 = { # 528 BC
	holder = 380010 # Seraiah
}
255.1.1 = { # 521 BC
	holder = 380011 # Jehozadak
}
261.1.1 = { # 515 BC
	holder = 380012 # Joshua
}
286.1.1 = { # 490 BC
	holder = 380013 # Joiakim
}
306.1.1 = { # 470 BC
	holder = 380014 # Eliashib
}
326.1.1 = { # 450 BC
	holder = 380015 # Joiada
}
368.1.1 = { # 408 BC
	holder = 380016 # Jehosheba
}
403.1.1 = { # 373 BC
	holder = 380017 # Johanan
}
419.1.1 = { # 357 BC
	holder = 380018 # Jaddua
}
446.1.1 = { # 330 BC
	liege = k_s_syria
}
456.1.1 = { # 320 BC
	holder = 380019 # Onias I
	liege = k_s_egypt
}
461.3.1 = { # 315 BC
	liege = k_s_phrygia
}
464.11.1 = { # 312 BC
	liege = k_s_egypt
}
465.2.1 = { # 311 BC
	liege = k_s_phrygia
}
467.1.1 = { # 309 BC
	liege = e_asia
}
474.10.1 = { # 302 BC
	liege = e_egypt
}
486.1.1 = { # 290 BC
	holder = 380020 # Simon The Just
}
511.1.1 = { # 265 BC
	holder = 380021 # Manasseh
}
525.1.1 = { # 251 BC
	holder = 380022 # Eleazer
} 
526.1.1 = { # 250 BC
	holder = 380023 # Onias II
}
536.1.1 = { # 240 BC
	holder = 380024 # Simon II
}
556.1.1 = { # 220 BC
	holder = 380025 # Onias III
}
601.1.1 = { # 175 BC
	holder = 0
}