# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
415.1.1 = { # 361 BC
	holder = 235001 # Litaviccus of the Nitiobroges
}
429.1.1 = { # 347 BC
	holder = 235002 # Cotus of the Nitiobroges
}
443.1.1 = { # 333 BC
	holder = 235003 # Cotuatus of the Nitiobroges
}
456.1.1 = { # 320 BC
	holder = 235005 # Diviciacus of the Nitiobroges
}
485.1.1 = { # 291 BC
	holder = 235006 # Cingetorix of the Nitiobroges
}
488.1.1 = { # 288 BC
	holder = 235007 # Adiatunnus of the Nitiobroges
}