# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
44.1.1 = {
	liege = e_egypt
}
60.1.1 = { # 661 BC
	holder = 261101 # Ogoestanus of the Oasitai
	liege = d_oasitai
}
100.1.1 = { # 676 BC
	holder = 261102 # Ilaius of the Oasitai
}
120.1.1 = { # 656 BC
	holder = 261103 # Adergazus of the Oasitai
}
147.1.1 = { # 629 BC
	holder = 261104 # Bercanus of the Oasitai
}
179.1.1 = { # 597 BC
	holder = 261106 # Adergazus of the Oasitai
}
203.1.1 = { # 573 BC
	holder = 261107 # Axilus of the Oasitai
}
226.1.1 = { # 550 BC
	holder = 261108 # Stembanos of the Oasitai
}
267.1.1 = { # 509 BC
	holder = 261109 # Gala of the Oasitai
}
286.1.1 = { # 490 BC
	holder = 261110 # Maziccus of the Oasitai
}
299.1.1 = { # 477 BC
	holder = 261111 # Igidres of the Oasitai
}
302.1.1 = { # 474 BC
	holder = 261112 # Aras of the Oasitai
}
352.1.1 = { # 424 BC
	holder = 261113 # Isalces of the Oasitai
}
362.1.1 = { # 414 BC
	holder = 261114 # Sammerus of the Oasitai
}
387.1.1 = { # 389 BC
	holder = 261115 # Amennaius of the Oasitai
}
432.1.1 = { # 344 BC
	holder = 261117 # Maziccus of the Oasitai
}
435.1.1 = {
	liege = k_p_egypt
}
446.1.1 = { # 330 BC
	liege = k_s_egypt
}
457.1.1 = { # 319 BC
	holder = 261118 # Annaberus of the Oasitai
}
467.1.1 = {
	liege = e_egypt
}
492.1.1 = { # 284 BC
	holder = 261119 # Aphagus of the Oasitai
}