402.1.1 = { # 374 BC
	holder = 30402 # Jason
}
406.1.1 = { # 370 BC
	holder = 30403 # Polydoros
}
407.1.1 = { # 371 BC
	holder = 30405 # Polyphron
}
407.2.1 = { # 371 BC
	holder = 30406 # Alexandros
}
418.1.1 = { # 358 BC
	holder = 30407 # Tisiphonos
}
421.1.1 = { # 355 BC
 	holder = 30409 # Lykophron
}
424.1.1 = { # 352 BC
	holder = 803 # Philip II
	liege = k_macedon
}
440.10.1 = {
	holder = 802 # Alexander III
}
453.6.10 = {
	holder = 1 # Antipater
	liege = k_s_macedon
}	
453.9.1 = {
	holder = 30301 # Menon of Pharsalus
	liege = 0 # Lamian war	
}
455.1.1 = {
	holder = 0
}