# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
391.1.1 = { # 385 BC
	holder = 236001 # Boduognatus of the Vellavi
}
387.1.1 = { # 389 BC
	holder = 236002 # Cingetorix of the Vellavi
}
423.1.1 = { # 353 BC
	holder = 236003 # Cingetorix of the Vellavi
}
437.1.1 = { # 339 BC
	holder = 236004 # Donnotaurus of the Vellavi
}
476.1.1 = { # 300 BC
	holder = 236005 # Andecomborius of the Vellavi
}
476.1.1 = { # 300 BC
	holder = 236006 # Brennus of the Vellavi
}