# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
368.1.1 = { # 408 BC
	holder = 471701 # Ambiorix of the Veliocasses
}
382.1.1 = { # 394 BC
	holder = 471702 # Diviciacus of the Veliocasses
}
397.1.1 = { # 379 BC
	holder = 471703 # Donnotaurus of the Veliocasses
}
434.1.1 = { # 342 BC
	holder = 471704 # Ambiorix of the Veliocasses
}
450.1.1 = { # 326 BC
	holder = 471705 # Vercassivellaunus of the Veliocasses
}
486.1.1 = { # 290 BC
	holder = 471706 # Boduognatus of the Veliocasses
}