267.1.1 = { # 509 BC
	liege = e_rome
	government = feudal_government
	holder = 170905 # Publius Valerius Poplicola
}
271.1.1 = { # 505 BC
	holder = 170923 # Marcus Valerius Volesus
}
272.1.1 = { # 504 BC
	holder = 170905 # Publius Valerius Poplicola
}
276.1.1 = { # 500 BC
	holder = 170002 # Servius Sulpicius Camerinus Cornutus
}
286.1.1 = { # 490 BC
	holder = 170003 # Quintus Sulpicius Camerinus Cornutus
}
291.1.1 = { # 485 BC
	holder = 171502 # Servius Cornelius Maluginensis Tricostus
}
293.1.1 = { # 483 BC
	holder = 170924 # Lucius Valerius Potitus
}
301.1.1 = { # 475 BC
	holder = 170907 # Publius Valerius Poplicola
}
306.1.1 = { # 470 BC
	holder = 170924 # Lucius Valerius Potitus
}
315.1.1 = { # 461 BC
	holder = 170004 # Servius Sulpicius Camerinus Cornutus
}
316.1.1 = { # 460 BC
	holder = 170907 # Publius Valerius Poplicola
}
317.1.1 = { # 459 BC
	holder = 171503 # Lucius Cornelius Maluginensis Uritinus
}
320.1.1 = { # 456 BC
	holder = 170936 # Marcus Valerius Maximus Lactuca
}
326.1.1 = { # 450 BC
	holder = 171504 # Marcus Cornelius Maluginensis
}
327.1.1 = { # 449 BC
	holder = 170909 # Lucius Valerius Poplicola
}
340.1.1 = { # 436 BC
	holder = 171505 # Marcus Cornelius Maluginensis
}
342.1.1 = { # 434 BC
	holder = 171510 # Servius Cornelius Cossus
}
348.1.1 = { # 428 BC
	holder = 171511 # Aulus Cornelius Cossus
}
361.1.1 = { # 415 BC
	holder = 171513 # Publius Cornelius Cossus
}
362.1.1 = { # 414 BC
	holder = 170930 # Lucius Valerius Potitus
}
363.1.1 = { # 413 BC
	holder = 171515 # Aulus Cornelius Cossus
}
366.1.1 = { # 410 BC
	holder = 170929 # Gaius Valerius Potitus Volesus
}
367.1.1 = { # 409 BC
	holder = 171514 # Gnaeus Cornelius Cossus
}
368.1.1 = { # 408 BC
	holder = 171513 # Publius Cornelius Cossus
}
369.1.1 = { # 407 BC
	holder = 171512 # Publius Cornelius Cossus Rutilus
}
370.1.1 = { # 406 BC
	holder = 171518 # Gnaeus Cornelius Cossus
}
371.1.1 = { # 405 BC
	holder = 171512 # Publius Cornelius Cossus Rutilus
}
372.1.1 = { # 404 BC
	holder = 171506 # Publius Cornelius Maluginensis
}
373.1.1 = { # 403 BC
	holder = 170930 # Lucius Valerius Potitus
}
374.1.1 = { # 402 BC
	holder = 170005 # Quintus Sulpicius Camerinus Cornutus
}
375.1.1 = { # 401 BC
	holder = 171518 # Gnaeus Cornelius Cossus
}
378.1.1 = { # 398 BC
	holder = 170005 # Quintus Sulpicius Camerinus Cornutus
}
379.1.1 = { # 397 BC
	holder = 171534 # Publius Cornelius Scipio
}
381.1.1 = { # 395 BC
	holder = 171517 # Publius Cornelius Cossus
}
382.1.1 = { # 394 BC
	holder = 171534 # Publius Cornelius Scipio
}
383.1.1 = { # 393 BC
	holder = 170006 # Servius Sulpicius Camerinus
}
384.1.1 = { # 392 BC
	holder = 170930 # Lucius Valerius Potitus
}
386.1.1 = { # 390 BC
	holder = 170012 # Quintus Sulpicius Longus
}
388.1.1 = { # 388 BC
	holder = 170008 # Servius Sulpicius Camerinus Rufus
}
390.1.1 = { # 386 BC
	holder = 171508 # Servius Cornelius Maluginensis
}
391.1.1 = { # 385 BC
	holder = 171520 # Aulus Cornelius Cossus
}
392.1.1 = { # 384 BC
	holder = 170008 # Servius Sulpicius Camerinus Rufus
}
394.1.1 = { # 382 BC
	holder = 170007 # Gaius Sulpicius Camerinus
}
396.1.1 = { # 380 BC
	holder = 171508 # Servius Cornelius Maluginensis
}
399.1.1 = { # 377 BC
	holder = 170011 # Servius Sulpicius Praetextatus
}
400.1.1 = { # 376 BC
	holder = 171508 # Servius Cornelius Maluginensis
}
407.1.1 = { # 369 BC
	holder = 171509 # Marcus Cornelius Maluginensis
}
408.1.1 = { # 368 BC
	holder = 170011 # Servius Sulpicius Praetextatus
}
409.1.1 = { # 367 BC
	holder = 171520 # Aulus Cornelius Cossus
}
412.1.1 = { # 364 BC
	holder = 170017 # Gaius Sulpicius Peticus
}
416.1.1 = { # 360 BC
	holder = 170303 # Marcus Fabius Ambustus
}
417.1.1 = { # 359 BC
	holder = 172201 # Marcus Popillius Laenas
}
418.1.1 = { # 358 BC
	holder = 170303 # Marcus Fabius Ambustus
}
419.1.1 = { # 357 BC
	holder = 171201 # Gaius Marcius Rutilus
}
420.1.1 = { # 356 BC
	holder = 170303 # Marcus Fabius Ambustus
}
421.1.1 = { # 355 BC
	holder = 170017 # Gaius Sulpicius Peticus
}
422.1.1 = { # 354 BC
	holder = 170303 # Marcus Fabius Ambustus
}
423.1.1 = { # 353 BC
	holder = 170017 # Gaius Sulpicius Peticus
}
424.1.1 = { # 352 BC
	holder = 170913 # Publius Valerius Poplicola
}
425.1.1 = { # 351 BC
	holder = 170017 # Gaius Sulpicius Peticus
}
426.1.1 = { # 350 BC
	holder = 171536 # Lucius Cornelius Scipio
}
427.1.1 = { # 349 BC
	holder = 170202 # Lucius Furius Camillus
}
428.1.1 = { # 348 BC
	holder = 170939 # Marcus Valerius Corvus
}
429.1.1 = { # 347 BC
	holder = 172301 # Titus Manlius Torquatus
}
430.1.1 = { # 346 BC
	holder = 170939 # Marcus Valerius Corvus
}
431.1.1 = { # 345 BC
	holder = 170009 # Servius Sulpicius Camerinus Rufus
}
432.1.1 = { # 344 BC
	holder = 171202 # Gaius Marcius Rutilus
}
433.1.1 = { # 343 BC
	holder = 171521 # Aulus Cornelius Cossus Arvina
}
434.1.1 = { # 342 BC
	holder = 171202 # Gaius Marcius Rutilus
}
435.1.1 = { # 341 BC
	holder = 172102 # Lucius Aemilius Mamercinus Privernas
}
436.1.1 = { # 340 BC
	holder = 172301 # Titus Manlius Torquatus
}
437.1.1 = { # 339 BC
	holder = 172619 # Quintus Publilius Philo
}
438.1.1 = { # 338 BC
	holder = 172401 # Gaius Maenius
}
439.1.1 = { # 337 BC
	holder = 170014 # Gaius Sulpicius Longus
}
440.1.1 = { # 336 BC
	holder = 170102 # Lucius Papirius Crassus
}
441.1.1 = { # 335 BC
	holder = 170939 # Marcus Valerius Corvus
}
442.1.1 = { # 334 BC
	holder = 170501 # Titus Veturius Calvinus
}
443.1.1 = { # 333 BC
	holder = 171530 # Publius Cornelius Rufinus
}
444.1.1 = { # 332 BC
	holder = 171521 # Aulus Cornelius Cossus Arvina
}
445.1.1 = { # 331 BC
	holder = 170933 # Gaius Valerius Potitius
}
446.1.1 = { # 330 BC
	holder = 170102 # Lucius Papirius Crassus
}
447.1.1 = { # 329 BC
	holder = 172102 # Lucius Aemilius Mamercinus Privernas
}
448.1.1 = { # 328 BC
	holder = 171537 # Publius Cornelius Scipio Scapula
}
449.1.1 = { # 327 BC
	holder = 171524 # Lucius Cornelius Lentulus
}
450.1.1 = { # 326 BC
	holder = 170401 # Gaius Poetelius Libo Visolus
}
451.1.1 = { # 325 BC
	holder = 170201 # Lucius Furius Camillus
}
452.1.1 = { # 324 BC
	holder = 170102 # Lucius Papirius Cursor
}
453.1.1 = { # 323 BC
	holder = 170014 # Gaius Sulpicius Longus
}
454.1.1 = { # 322 BC
	holder = 170304 # Quintus Fabius Maximus Rullianus
}
455.1.1 = { # 321 BC
	holder = 170501 # Titus Veturius Calvinus
}
456.1.1 = { # 320 BC
	holder = 170102 # Lucius Papirius Cursor
}
458.1.1 = { # 318 BC
	holder = 170601 # Marcus Folius Flaccinator
}
459.1.1 = { # 317 BC
	holder = 170701 # Gaius Iunius Bubulcus Brutus
}
460.1.1 = { # 316 BC
	holder = 170801 # Spurius Nautius Rutilus
}
461.1.1 = { # 315 BC
	holder = 170102 # Lucius Papirius Cursor
}
462.1.1 = { # 314 BC
	holder = 170014 # Gaius Sulpicius Longus
}
463.1.1 = { # 313 BC
	holder = 170102 # Lucius Papirius Cursor
}
464.1.1 = { # 312 BC
	holder = 170941 # Marcus Valerius Maximus
}
465.1.1 = { # 311 BC
	holder = 170701 # Gaius Iunius Bubulcus Brutus
}
466.1.1 = { # 310 BC
	holder = 170304 # Quintus Fabius Maximus Rullianus
}
467.1.1 = { # 309 BC
	holder = 170102 # Lucius Papirius Cursor
}
468.1.1 = { # 308 BC
	holder = 171001 # Publius Decius Mus
}
469.1.1 = { # 307 BC
	holder = 171101 # Appius Claudius Caecus
} 
470.1.1 = { # 306 BC
	holder = 171522 # Publius Cornelius Cossus Arvina
}
471.1.1 = { # 305 BC
	holder = 171301 # Lucius Postumius Megellus
}
472.1.1 = { # 304 BC
	holder = 170020 # Publius Sulpicius Saverrio
}
473.1.1 = { # 303 BC
	holder = 171525 # Servius Cornelius Lentulus
}
474.1.1 = { # 302 BC
	holder = 171601 # Marcus Livius Denter
}
475.1.1 = { # 301 BC
	holder = 170939 # Marcus Valerius Maximus Corvus
}
478.1.1 = { # 298 BC
	holder = 171539 # Lucius Cornelius Scipio Barbatos
}
479.1.1 = { # 297 BC
	holder = 170304 # Quintus Fabius Maximus Rullianus
}
480.1.1 = { # 296 BC
	holder = 171801 # Lucius Volumnius Flamma Violens
}
481.1.1 = { # 295 BC
	holder = 170304 # Quintus Fabius Maximus Rullianus
}
482.1.1 = { # 294 BC
	holder = 171301 # Lucius Postumius Megellus
}
483.1.1 = { # 293 BC
	holder = 170102 # Lucius Papirius Cursor
}
484.1.1 = { # 292 BC
	holder = 170305 # Quintus Fabius Maximus Gurges
}
485.1.1 = { # 291 BC
	holder = 171301 # Lucius Postumius Megellus
}
486.1.1 = { # 290 BC
	holder = 171532 # Publius Cornelius Rufinus
}
487.1.1 = { # 289 BC
	holder = 170941 # Marcus Valerius Maximus
}
488.1.1 = { # 288 BC
	holder = 171522 # Publius Cornelius Cossus Arvina
}
489.1.1 = { # 287 BC
	holder = 171102 # Marcus Claudius Marcellus
}
490.1.1 = { # 286 BC
	holder = 170942 # Marcus Valerius Maximus Potitus
}
491.1.1 = { # 285 BC
	holder = 171103 # Gaius Claudius Marcellus
}
492.1.1 = { # 284 BC
	holder = 171901 # Gaius Servilius Tucca
}
493.1.1 = { # 283 BC
	holder = 171544 # Publius Cornelius Dolabella Maximus
}
494.1.1 = { # 282 BC
	holder = 172001 # Gaius Fabricius Luscinus
}
495.1.1 = { # 281 BC
	holder = 172103 # Lucius Aemilius Barbula
}
496.1.1 = { # 280 BC
	holder = 170946 # Publius Valerius Laevinus
}
497.1.1 = { # 279 BC
	holder = 170021 # Publius Sulpicius Saverrio
}
499.1.1 = { # 277 BC
	holder = 171532 # Publius Cornelius Rufinus
}
501.1.1 = { # 275 BC
	holder = 171527 # Lucius Cornelius Lentulus Caudinus
}
506.1.1 = { # 270 BC
	holder = 171549 # Gnaeus Cornelius Blassio
}
513.1.1 = { # 263 BC
	holder = 170943 # Manius Valerius Maximus Messalla
}
515.1.1 = { # 261 BC
	holder = 170921 # Lucius Valerius Flaccus
}
516.1.1 = { # 260 BC
	holder = 171540 # Gnaeus Cornelius Scipio Asina
}
517.1.1 = { # 259 BC
	holder = 171542 # Lucius Cornelius Scipio
}
518.1.1 = { # 258 BC
	holder = 170024 # Gaius Sulpicius Paterculus
}
519.1.1 = { # 257 BC
	holder = 171549 # Gnaeus Cornelius Blassio
}
522.1.1 = { # 254 BC
	holder = 171540 # Gnaeus Cornelius Scipio Asina
}
531.1.1 = { # 243 BC
	holder = 170027 # Gaius Sulpicius Gallus
}
541.1.1 = { # 239 BC
	holder = 170916 # Quintus Valerius Falto
}
540.1.1 = { # 238 BC
	holder = 170917 # Publius Valerius Falto
}
539.1.1 = { # 237 BC
	holder = 171528 # Lucius Cornelius Lentulus Caudinus
}
540.1.1 = { # 236 BC
	holder = 171529 # Publius Cornelius Lentulus Caudinus
}
549.1.1 = { # 227 BC
	holder = 170922 # Publius Valerius Flaccus
}
550.1.1 = { # 226 BC
	holder = 170944 # Marcus Valerius Maximus Messalla
}
554.1.1 = { # 222 BC
	holder = 171543 # Gnaeus Cornelius Scipio Calvus
}
555.1.1 = { # 221 BC
	holder = 171541 # Publius Cornelius Scipio Asina
}
556.1.1 = { # 220 BC
	holder = 170948 # Marcus Valerius Laevinus
}