76.1.1 = {
	holder = 812 # Perdiccas I
	law = succ_tanistry
	law = agnatic_succession
}
98.1.1 = {
	holder = 813 # Argaeus I
}
136.1.1 = {
	holder = 814 # Philip I
}
174.1.1 = {
	holder = 815 # Aeropus I
}
200.1.1 = {
	holder = 816 # Alcetas I
}
229.1.1 = {
	holder = 817 # Amyntas I
}
278.1.1 = {
	holder = 818 # Alexander I
}
322.1.1 = {
	holder = 819 # Alcetas II
}
328.1.1 = {
	holder = 820 # Perdiccas II
}
363.1.1 = {
	holder = 821 # Archelaus I
}
377.1.1 = {
	holder = 822 # Crateuas of Macedon
}
377.6.1 = {
	holder = 823 # Orestes
}
380.1.1 = {
	holder = 824 # Aeropus II
}
381.1.1 = {
	holder = 825 # Archelaus II
}
382.1.1 = {
	holder = 827 # Amyntas II
}
382.3.1 = {
	holder = 828 # Pausanias
}
382.6.1 = {
	holder = 804 # Amyntas IV
}
382.9.1 = {
	holder = 829 # Argaeus II
}
383.1.1 = {
	holder = 804 # Amyntas III
}
406.1.1 = {
	holder = 805 # Alexander II
}
407.1.1 = {
	holder = 806 # Perdikkas III
}
417.1.1 = {
	holder = 807 # Amyntas IV
}
417.4.1 = {
	holder = 803 # Philip II
}
426.1.1 = {
	liege = e_macedonia
}
440.10.1 = {
	holder = 802 # Alexander III
}
453.6.10 = {
	holder = 801 # Philip III
}
459.12.25 = {
	holder = 808 # Alexander IV
}
467.1.1 = {
	holder = 2 # Kassandros
	liege = 0
}
479.1.1 = {
	holder = 12 # Philippos IV
}
479.4.1 = {
	holder = 13 # Antipater II
}
482.1.1 = {
	holder = 402 # Demetrios
	liege = e_asia
}
488.1.1 = {
	holder = 10010 # Pyrrhus
	liege = 0
}
488.7.1 = {
	holder = 30001 # Lysimachus
}
495.2.1 = {
	holder = 603 # Arsinoe II
}
495.8.1 = {
	holder = 604 # Ptolemaios Keraunos
}