91.1.1 = {
	holder = 801 # Perdiccas I
	law = succ_tanistry
	law = agnatic_succession
}
129.1.1 = {
	holder = 802 # Argaeus I
}
160.1.1 = {
	holder = 803 # Philip I
}
193.1.1 = {
	holder = 804 # Aeropus I
}
213.1.1 = {
	holder = 805 # Alcetas I
}
231.1.1 = {
	holder = 806 # Amyntas I
}
281.1.1 = {
	holder = 807 # Alexander I
}
322.1.1 = {
	holder = 810 # Alcetas II
}
328.1.1 = {
	holder = 812 # Perdiccas II
}
363.1.1 = {
	holder = 824 # Archelaus I
}
377.1.1 = {
	holder = 830 # Orestes
}
380.1.1 = {
	holder = 825 # Aeropus II
}
382.9.1 = {
	holder = 828 # Amyntas II 'the Little'
}
382.1.1 = {
	holder = 831 # Pausanias I
}
383.1.1 = {
	holder = 837 # Amyntas III
}
408.1.1 = {
	holder = 838 # Alexander II
}
409.1.1 = {
	holder = 840 # Perdikkas III
}
416.8.1 = {
	holder = 845 # Amyntas IV
}
417.4.1 = {
	holder = 841 # Philip II
}
426.1.1 = {
	liege = e_macedonia
}
440.10.1 = {
	holder = 849 # Alexander III
}
453.6.11 = {
	holder = 848 # Philip III
}
459.10.1 = {
	holder = 2 # Kassandros
	liege = k_macedon
}
467.1.1 = {
	liege = 0
}
479.1.1 = {
	holder = 12 # Philippos IV
}
479.4.1 = {
	holder = 13 # Antipater II
}
482.1.1 = {
	holder = 402 # Demetrios
	liege = e_asia
}
488.1.1 = {
	holder = 10010 # Pyrrhus
	liege = 0
}
488.7.1 = {
	holder = 30001 # Lysimachus
}
495.2.1 = {
	holder = 603 # Arsinoe II
}
495.8.1 = {
	holder = 604 # Ptolemaios Keraunos
}