# 450001-450100 for the Vascones dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
450001 = {
	name = "Kison"
	dynasty = 45001
	religion = aquitanian_main
	culture = aquitanian

	395.1.1 = { # 381 BC
		birth="yes"
	}
	450.1.1 = { # 326 BC
		death="yes"
	}
}
450002 = {
	name = "Kissonbonnis"
	dynasty = 45001
	religion = aquitanian_main
	culture = aquitanian

	father = 450001

	419.1.1 = { # 357 BC
		birth="yes"
	}
	445.1.1 = { # 331 BC
		death="yes"
	}
}
450003 = {
	name = "Kissonbonnis"
	dynasty = 45001
	religion = aquitanian_main
	culture = aquitanian

	father = 450002

	437.1.1 = { # 339 BC
		birth="yes"
	}
	483.1.1 = { # 293 BC
		death="yes"
	}
}
450004 = {
	name = "Baiserte"
	dynasty = 45001
	religion = aquitanian_main
	culture = aquitanian

	father = 450003

	468.1.1 = { # 308 BC
		birth="yes"
	}
	493.1.1 = { # 283 BC
		death="yes"
	}
}
450005 = {
	name = "Biurtibes"
	dynasty = 45001
	religion = aquitanian_main
	culture = aquitanian

	father = 450004

	490.1.1 = { # 286 BC
		birth="yes"
	}
	550.1.1 = { # 226 BC
		death="yes"
	}
}