# 450201-450300 for the Convenae dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
450201 = {
	name = "Kison"
	dynasty = 45013
	religion = aquitanian_main
	culture = aquitanian

	365.1.1 = { # 411 BC
		birth="yes"
	}
	385.1.1 = { # 391 BC
		death="yes"
	}
}
450202 = {
	name = "Kissonbonnis"
	dynasty = 45013
	religion = aquitanian_main
	culture = aquitanian

	father = 450201

	382.1.1 = { # 394 BC
		birth="yes"
	}
	422.1.1 = { # 354 BC
		death="yes"
	}
}
450203 = {
	name = "Biurtetel"
	dynasty = 45013
	religion = aquitanian_main
	culture = aquitanian

	father = 450202

	413.1.1 = { # 363 BC
		birth="yes"
	}
	435.1.1 = { # 341 BC
		death="yes"
	}
}
450204 = {
	name = "Biurtibes"
	dynasty = 45013
	religion = aquitanian_main
	culture = aquitanian

	father = 450203

	428.1.1 = { # 348 BC
		birth="yes"
	}
	464.1.1 = { # 312 BC
		death="yes"
	}
}
450205 = {
	name = "Otigirteker"
	dynasty = 45013
	religion = aquitanian_main
	culture = aquitanian

	father = 450204

	459.1.1 = { # 317 BC
		birth="yes"
	}
	516.1.1 = { # 260 BC
		death="yes"
	}
}