# 450101-450200 for the Ausci dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
450101 = {
	name = "Illurberrixo"
	dynasty = 45006
	religion = aquitanian_main
	culture = aquitanian

	364.1.1 = { # 412 BC
		birth="yes"
	}
	404.1.1 = { # 372 BC
		death="yes"
	}
}
450102 = {
	name = "Senios"
	dynasty = 45006
	religion = aquitanian_main
	culture = aquitanian

	father = 450101

	400.1.1 = { # 376 BC
		birth="yes"
	}
	451.1.1 = { # 325 BC
		death="yes"
	}
}
450103 = {
	name = "Ennebox"
	dynasty = 45006
	religion = aquitanian_main
	culture = aquitanian

	father = 450102

	443.1.1 = { # 333 BC
		birth="yes"
	}
	499.1.1 = { # 277 BC
		death="yes"
	}
}
450104 = {
	name = "Belexkonis"
	dynasty = 45006
	religion = aquitanian_main
	culture = aquitanian

	father = 450103

	467.1.1 = { # 309 BC
		birth="yes"
	}
	531.1.1 = { # 245 BC
		death="yes"
	}
}