# 450701-450800 for the Ilurosenses dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
450701 = {
	name = "Kissonbonnis"
	dynasty = 45017
	religion = aquitanian_main
	culture = aquitanian

	353.1.1 = { # 423 BC
		birth="yes"
	}
	397.1.1 = { # 379 BC
		death="yes"
	}
}
450702 = {
	name = "Illurberrixo"
	dynasty = 45017
	religion = aquitanian_main
	culture = aquitanian

	father = 450701

	390.1.1 = { # 386 BC
		birth="yes"
	}
	405.1.1 = { # 371 BC
		death="yes"
	}
}
450703 = {
	name = "Sembekkoni"
	dynasty = 45017
	religion = aquitanian_main
	culture = aquitanian

	father = 450702

	404.1.1 = { # 372 BC
		birth="yes"
	}
	437.1.1 = { # 339 BC
		death="yes"
	}
}
450704 = {
	name = "Biurtibes"
	dynasty = 45017
	religion = aquitanian_main
	culture = aquitanian

	father = 450703

	424.1.1 = { # 352 BC
		birth="yes"
	}
	470.1.1 = { # 306 BC
		death="yes"
	}
}
450705 = {
	name = "Kissonbonnis"
	dynasty = 45017
	religion = aquitanian_main
	culture = aquitanian

	father = 450704

	441.1.1 = { # 335 BC
		birth="yes"
	}
	461.1.1 = { # 315 BC
		death="yes"
	}
}
450706 = {
	name = "Laurko"
	dynasty = 45017
	religion = aquitanian_main
	culture = aquitanian

	father = 450705

	456.1.1 = { # 320 BC
		birth="yes"
	}
	485.1.1 = { # 291 BC
		death="yes"
	}
}
450707 = {
	name = "Harbelex"
	dynasty = 45017
	religion = aquitanian_main
	culture = aquitanian

	father = 450706

	475.1.1 = { # 301 BC
		birth="yes"
	}
	520.1.1 = { # 256 BC
		death="yes"
	}
}