# 471401-471500 for the Treveri dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
471401 = {
	name = "Eporedix"
	dynasty = 47027
	religion = celtic_main
	culture = belgic

	383.1.1 = { # 393 BC
		birth="yes"
	}
	428.1.1 = { # 348 BC
		death="yes"
	}
}
471402 = {
	name = "Indutiomaros"
	dynasty = 47027
	religion = celtic_main
	culture = belgic

	father = 471401

	408.1.1 = { # 368 BC
		birth="yes"
	}
	452.1.1 = { # 324 BC
		death="yes"
	}
}
471403 = {
	name = "Cavarinus"
	dynasty = 47027
	religion = celtic_main
	culture = belgic

	father = 471402

	422.1.1 = { # 354 BC
		birth="yes"
	}
	471.1.1 = { # 305 BC
		death="yes"
	}
}
471404 = {
	name = "Liscus"
	dynasty = 47027
	religion = celtic_main
	culture = belgic

	father = 471403

	447.1.1 = { # 329 BC
		birth="yes"
	}
	463.1.1 = { # 313 BC
		death="yes"
	}
}
471405 = {
	name = "Vercingetorix"
	dynasty = 47027
	religion = celtic_main
	culture = belgic

	father = 471404

	461.1.1 = { # 315 BC
		birth="yes"
	}
	487.1.1 = { # 289 BC
		death="yes"
	}
}
471406 = {
	name = "Teutomatus"
	dynasty = 47027
	religion = celtic_main
	culture = belgic

	father = 471405

	477.1.1 = { # 299 BC
		birth="yes"
	}
	517.1.1 = { # 259 BC
		death="yes"
	}
}