# 471601-471700 for the Leuci dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
471601 = {
	name = "Iccius"
	dynasty = 47013
	religion = celtic_main
	culture = belgic

	397.1.1 = { # 379 BC
		birth="yes"
	}
	446.1.1 = { # 330 BC
		death="yes"
	}
}
471602 = {
	name = "Conconnetodumnus"
	dynasty = 47013
	religion = celtic_main
	culture = belgic

	father = 471601

	425.1.1 = { # 351 BC
		birth="yes"
	}
	474.1.1 = { # 302 BC
		death="yes"
	}
}
471603 = {
	name = "Viridomaros"
	dynasty = 47013
	religion = celtic_main
	culture = belgic

	father = 471602

	446.1.1 = { # 330 BC
		birth="yes"
	}
	479.1.1 = { # 297 BC
		death="yes"
	}
}
471604 = {
	name = "Catuvolcus"
	dynasty = 47013
	religion = celtic_main
	culture = belgic

	father = 471603

	471.1.1 = { # 305 BC
		birth="yes"
	}
	503.1.1 = { # 273 BC
		death="yes"
	}
}