# 470601-470700 for the Suessiones dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
470601 = {
	name = "Cerethrius"
	dynasty = 47025
	religion = celtic_main
	culture = belgic

	391.1.1 = { # 385 BC
		birth="yes"
	}
	420.1.1 = { # 356 BC
		death="yes"
	}
}
470602 = {
	name = "Cotuatus"
	dynasty = 47025
	religion = celtic_main
	culture = belgic

	father = 470601

	410.1.1 = { # 366 BC
		birth="yes"
	}
	457.1.1 = { # 319 BC
		death="yes"
	}
}
470603 = {
	name = "Galba"
	dynasty = 47025
	religion = celtic_main
	culture = belgic

	father = 470602

	432.1.1 = { # 344 BC
		birth="yes"
	}
	468.1.1 = { # 308 BC
		death="yes"
	}
}
470604 = {
	name = "Liscus"
	dynasty = 47025
	religion = celtic_main
	culture = belgic

	father = 470603

	449.1.1 = { # 327 BC
		birth="yes"
	}
	485.1.1 = { # 291 BC
		death="yes"
	}
}
470605 = {
	name = "Cingetorix"
	dynasty = 47025
	religion = celtic_main
	culture = belgic

	father = 470604

	470.1.1 = { # 306 BC
		birth="yes"
	}
	517.1.1 = { # 259 BC
		death="yes"
	}
}