# 470801-470900 for the Atrebates dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
470801 = {
	name = "Dumnorix"
	dynasty = 47007
	religion = celtic_main
	culture = belgic

	396.1.1 = { # 380 BC
		birth="yes"
	}
	440.1.1 = { # 336 BC
		death="yes"
	}
}
470802 = {
	name = "Acco"
	dynasty = 47007
	religion = celtic_main
	culture = belgic

	father = 470801

	411.1.1 = { # 365 BC
		birth="yes"
	}
	428.1.1 = { # 348 BC
		death="yes"
	}
}
470803 = {
	name = "Vertico"
	dynasty = 47007
	religion = celtic_main
	culture = belgic

	father = 470802

	425.1.1 = { # 351 BC
		birth="yes"
	}
	440.1.1 = { # 336 BC
		death="yes"
	}
}
470804 = {
	name = "Divico"
	dynasty = 47007
	religion = celtic_main
	culture = belgic

	father = 470803

	439.1.1 = { # 337 BC
		birth="yes"
	}
	496.1.1 = { # 280 BC
		death="yes"
	}
}