# 471801-471900 for the Meldi dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
471801 = {
	name = "Boduognatus"
	dynasty = 47015
	religion = celtic_main
	culture = belgic

	397.1.1 = { # 379 BC
		birth="yes"
	}
	418.1.1 = { # 358 BC
		death="yes"
	}
}
471802 = {
	name = "Dumnorix"
	dynasty = 47015
	religion = celtic_main
	culture = belgic

	father = 471801

	412.1.1 = { # 364 BC
		birth="yes"
	}
	447.1.1 = { # 329 BC
		death="yes"
	}
}
471803 = {
	name = "Camulogenus"
	dynasty = 47015
	religion = celtic_main
	culture = belgic

	father = 471802

	432.1.1 = { # 344 BC
		birth="yes"
	}
	476.1.1 = { # 300 BC
		death="yes"
	}
}
471804 = {
	name = "Cotus"
	dynasty = 47015
	religion = celtic_main
	culture = belgic

	father = 471803

	459.1.1 = { # 317 BC
		birth="yes"
	}
	499.1.1 = { # 277 BC
		death="yes"
	}
}