# 471001-471100 for the Nervii dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
471001 = {
	name = "Conconnetodumnus"
	dynasty = 47018
	religion = celtic_main
	culture = belgic

	388.1.1 = { # 388 BC
		birth="yes"
	}
	421.1.1 = { # 355 BC
		death="yes"
	}
}
471002 = {
	name = "Camulogenus"
	dynasty = 47018
	religion = celtic_main
	culture = belgic

	father = 471001

	404.1.1 = { # 372 BC
		birth="yes"
	}
	430.1.1 = { # 346 BC
		death="yes"
	}
}
471003 = {
	name = "Vertico"
	dynasty = 47018
	religion = celtic_main
	culture = belgic

	father = 471002

	423.1.1 = { # 353 BC
		birth="yes"
	}
	446.1.1 = { # 330 BC
		death="yes"
	}
}
471004 = {
	name = "Conconnetodumnus"
	dynasty = 47018
	religion = celtic_main
	culture = belgic

	father = 471003

	438.1.1 = { # 338 BC
		birth="yes"
	}
	489.1.1 = { # 287 BC
		death="yes"
	}
}
471005 = {
	name = "Brennus"
	dynasty = 47018
	religion = celtic_main
	culture = belgic

	father = 471004

	464.1.1 = { # 312 BC
		birth="yes"
	}
	526.1.1 = { # 250 BC
		death="yes"
	}
}