# 470101-470200 for the Germani dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
470101 = {
	name = "Viridomaros"
	dynasty = 47004
	religion = celtic_main
	culture = belgic

	384.1.1 = { # 392 BC
		birth="yes"
	}
	445.1.1 = { # 331 BC
		death="yes"
	}
}
470102 = {
	name = "Convictolitavis"
	dynasty = 47004
	religion = celtic_main
	culture = belgic

	father = 470101

	407.1.1 = { # 369 BC
		birth="yes"
	}
	449.1.1 = { # 327 BC
		death="yes"
	}
}
470103 = {
	name = "Cotus"
	dynasty = 47004
	religion = celtic_main
	culture = belgic

	father = 470102

	439.1.1 = { # 337 BC
		birth="yes"
	}
	474.1.1 = { # 302 BC
		death="yes"
	}
}
470104 = {
	name = "Liscus"
	dynasty = 47004
	religion = celtic_main
	culture = belgic

	father = 470103

	453.1.1 = { # 323 BC
		birth="yes"
	}
	475.1.1 = { # 301 BC
		death="yes"
	}
}
470105 = {
	name = "Cingetorix"
	dynasty = 47004
	religion = celtic_main
	culture = belgic

	father = 470104

	474.1.1 = { # 302 BC
		birth="yes"
	}
	532.1.1 = { # 244 BC
		death="yes"
	}
}