# 470301-470400 for the Bellovaci dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
470301 = {
	name = "Liscus"
	dynasty = 47008
	religion = celtic_main
	culture = belgic

	368.1.1 = { # 408 BC
		birth="yes"
	}
	419.1.1 = { # 357 BC
		death="yes"
	}
}
470302 = {
	name = "Indutiomaros"
	dynasty = 47008
	religion = celtic_main
	culture = belgic

	father = 470301

	383.1.1 = { # 393 BC
		birth="yes"
	}
	400.1.1 = { # 376 BC
		death="yes"
	}
}
470303 = {
	name = "Litaviccus"
	dynasty = 47008
	religion = celtic_main
	culture = belgic

	father = 470302

	398.1.1 = { # 378 BC
		birth="yes"
	}
	448.1.1 = { # 328 BC
		death="yes"
	}
}
470304 = {
	name = "Brennus"
	dynasty = 47008
	religion = celtic_main
	culture = belgic

	father = 470303

	426.1.1 = { # 350 BC
		birth="yes"
	}
	481.1.1 = { # 295 BC
		death="yes"
	}
}
470305 = {
	name = "Iccius"
	dynasty = 47008
	religion = celtic_main
	culture = belgic

	father = 470304

	442.1.1 = { # 334 BC
		birth="yes"
	}
	495.1.1 = { # 281 BC
		death="yes"
	}
}