# 470701-470800 for the Morini dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
470701 = {
	name = "Lucterius"
	dynasty = 47017
	religion = celtic_main
	culture = belgic

	384.1.1 = { # 392 BC
		birth="yes"
	}
	438.1.1 = { # 338 BC
		death="yes"
	}
}
470702 = {
	name = "Donnotaurus"
	dynasty = 47017
	religion = celtic_main
	culture = belgic

	father = 470701

	413.1.1 = { # 363 BC
		birth="yes"
	}
	459.1.1 = { # 317 BC
		death="yes"
	}
}
470703 = {
	name = "Conconnetodumnus"
	dynasty = 47017
	religion = celtic_main
	culture = belgic

	father = 470702

	437.1.1 = { # 339 BC
		birth="yes"
	}
	480.1.1 = { # 296 BC
		death="yes"
	}
}
470704 = {
	name = "Bathanatos"
	dynasty = 47017
	religion = celtic_main
	culture = belgic

	father = 470703

	461.1.1 = { # 315 BC
		birth="yes"
	}
	504.1.1 = { # 272 BC
		death="yes"
	}
}