# 470001-470100 for the Oretani dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
470001 = {
	name = "Iccius"
	dynasty = 47003
	religion = celtic_main
	culture = belgic

	367.1.1 = { # 409 BC
		birth="yes"
	}
	424.1.1 = { # 352 BC
		death="yes"
	}
}
470002 = {
	name = "Divico"
	dynasty = 47003
	religion = celtic_main
	culture = belgic

	father = 470001

	411.1.1 = { # 365 BC
		birth="yes"
	}
	468.1.1 = { # 308 BC
		death="yes"
	}
}
470003 = {
	name = "Cotuatus"
	dynasty = 47003
	religion = celtic_main
	culture = belgic

	father = 470002

	440.1.1 = { # 336 BC
		birth="yes"
	}
	492.1.1 = { # 284 BC
		death="yes"
	}
}
470004 = {
	name = "Cotus"
	dynasty = 47003
	religion = celtic_main
	culture = belgic

	father = 470003

	470.1.1 = { # 306 BC
		birth="yes"
	}
	504.1.1 = { # 272 BC
		death="yes"
	}
}
470005 = {
	name = "Vertico"
	dynasty = 47003
	religion = celtic_main
	culture = belgic

	father = 470004

	487.1.1 = { # 289 BC
		birth="yes"
	}
	515.1.1 = { # 261 BC
		death="yes"
	}
}
470006 = {
	name = "Critasirus"
	dynasty = 47003
	religion = celtic_main
	culture = belgic

	father = 470005

	508.1.1 = { # 268 BC
		birth="yes"
	}
	522.1.1 = { # 254 BC
		death="yes"
	}
}
470007 = {
	name = "Galba"
	dynasty = 47003
	religion = celtic_main
	culture = belgic

	father = 470006

	522.1.1 = { # 254 BC
		birth="yes"
	}
	558.1.1 = { # 218 BC
		death="yes"
	}
}