# 470401-470500 for the Silvanectii dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
470401 = {
	name = "Dumnorix"
	dynasty = 47024
	religion = celtic_main
	culture = belgic

	383.1.1 = { # 393 BC
		birth="yes"
	}
	428.1.1 = { # 348 BC
		death="yes"
	}
}
470402 = {
	name = "Commius"
	dynasty = 47024
	religion = celtic_main
	culture = belgic

	father = 470401

	405.1.1 = { # 371 BC
		birth="yes"
	}
	442.1.1 = { # 334 BC
		death="yes"
	}
}
470403 = {
	name = "Cotus"
	dynasty = 47024
	religion = celtic_main
	culture = belgic

	father = 470402

	421.1.1 = { # 355 BC
		birth="yes"
	}
	453.1.1 = { # 323 BC
		death="yes"
	}
}
470404 = {
	name = "Diviciacus"
	dynasty = 47024
	religion = celtic_main
	culture = belgic

	father = 470403

	440.1.1 = { # 336 BC
		birth="yes"
	}
	464.1.1 = { # 312 BC
		death="yes"
	}
}
470405 = {
	name = "Critasirus"
	dynasty = 47024
	religion = celtic_main
	culture = belgic

	father = 470404

	455.1.1 = { # 321 BC
		birth="yes"
	}
	493.1.1 = { # 283 BC
		death="yes"
	}
}
470406 = {
	name = "Commius"
	dynasty = 47024
	religion = celtic_main
	culture = belgic

	father = 470405

	477.1.1 = { # 299 BC
		birth="yes"
	}
	521.1.1 = { # 255 BC
		death="yes"
	}
}