# 471501-471600 for the Mediomatrici dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
471501 = {
	name = "Cerethrius"
	dynasty = 47014
	religion = celtic_main
	culture = belgic

	392.1.1 = { # 384 BC
		birth="yes"
	}
	421.1.1 = { # 355 BC
		death="yes"
	}
}
471502 = {
	name = "Tasgetius"
	dynasty = 47014
	religion = celtic_main
	culture = belgic

	father = 471501

	414.1.1 = { # 362 BC
		birth="yes"
	}
	477.1.1 = { # 299 BC
		death="yes"
	}
}
471503 = {
	name = "Catuvolcus"
	dynasty = 47014
	religion = celtic_main
	culture = belgic

	father = 471502

	455.1.1 = { # 321 BC
		birth="yes"
	}
	512.1.1 = { # 264 BC
		death="yes"
	}
}