# 470501-470600 for the Ambiani dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
470501 = {
	name = "Bathanatos"
	dynasty = 47005
	religion = celtic_main
	culture = belgic

	376.1.1 = { # 400 BC
		birth="yes"
	}
	396.1.1 = { # 380 BC
		death="yes"
	}
}
470502 = {
	name = "Diviciacus"
	dynasty = 47005
	religion = celtic_main
	culture = belgic

	father = 470501

	391.1.1 = { # 385 BC
		birth="yes"
	}
	425.1.1 = { # 351 BC
		death="yes"
	}
}
470503 = {
	name = "Teutomatus"
	dynasty = 47005
	religion = celtic_main
	culture = belgic

	father = 470502

	409.1.1 = { # 367 BC
		birth="yes"
	}
	449.1.1 = { # 327 BC
		death="yes"
	}
}
470504 = {
	name = "Commius"
	dynasty = 47005
	religion = celtic_main
	culture = belgic

	father = 470503

	429.1.1 = { # 347 BC
		birth="yes"
	}
	462.1.1 = { # 314 BC
		death="yes"
	}
}
470505 = {
	name = "Cavarinus"
	dynasty = 47005
	religion = celtic_main
	culture = belgic

	father = 470504

	443.1.1 = { # 333 BC
		birth="yes"
	}
	502.1.1 = { # 274 BC
		death="yes"
	}
}