# 471901-472000 for the Catalauni dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
471901 = {
	name = "Divico"
	dynasty = 47010
	religion = celtic_main
	culture = belgic

	374.1.1 = { # 402 BC
		birth="yes"
	}
	416.1.1 = { # 360 BC
		death="yes"
	}
}
471902 = {
	name = "Boduognatus"
	dynasty = 47010
	religion = celtic_main
	culture = belgic

	father = 471901

	394.1.1 = { # 382 BC
		birth="yes"
	}
	427.1.1 = { # 349 BC
		death="yes"
	}
}
471903 = {
	name = "Brennus"
	dynasty = 47010
	religion = celtic_main
	culture = belgic

	father = 471902

	414.1.1 = { # 362 BC
		birth="yes"
	}
	434.1.1 = { # 342 BC
		death="yes"
	}
}
471904 = {
	name = "Iccius"
	dynasty = 47010
	religion = celtic_main
	culture = belgic

	father = 471903

	430.1.1 = { # 346 BC
		birth="yes"
	}
	472.1.1 = { # 304 BC
		death="yes"
	}
}
471905 = {
	name = "Lucterius"
	dynasty = 47010
	religion = celtic_main
	culture = belgic

	father = 471904

	453.1.1 = { # 323 BC
		birth="yes"
	}
	476.1.1 = { # 300 BC
		death="yes"
	}
}
471906 = {
	name = "Cerethrius"
	dynasty = 47010
	religion = celtic_main
	culture = belgic

	father = 471905

	467.1.1 = { # 309 BC
		birth="yes"
	}
	509.1.1 = { # 267 BC
		death="yes"
	}
}