# 471101-471200 for the Viromandui dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
471101 = {
	name = "Dumnorix"
	dynasty = 47030
	religion = celtic_main
	culture = belgic

	365.1.1 = { # 411 BC
		birth="yes"
	}
	410.1.1 = { # 366 BC
		death="yes"
	}
}
471102 = {
	name = "Viridomaros"
	dynasty = 47030
	religion = celtic_main
	culture = belgic

	father = 471101

	389.1.1 = { # 387 BC
		birth="yes"
	}
	431.1.1 = { # 345 BC
		death="yes"
	}
}
471103 = {
	name = "Litaviccus"
	dynasty = 47030
	religion = celtic_main
	culture = belgic

	father = 471102

	418.1.1 = { # 358 BC
		birth="yes"
	}
	482.1.1 = { # 294 BC
		death="yes"
	}
}
471104 = {
	name = "Diviciacus"
	dynasty = 47030
	religion = celtic_main
	culture = belgic

	father = 471103

	454.1.1 = { # 322 BC
		birth="yes"
	}
	513.1.1 = { # 263 BC
		death="yes"
	}
}