# 471701-471800 for the Veliocasses dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
471701 = {
	name = "Ambiorix"
	dynasty = 47029
	religion = celtic_main
	culture = belgic

	365.1.1 = { # 411 BC
		birth="yes"
	}
	382.1.1 = { # 394 BC
		death="yes"
	}
}
471702 = {
	name = "Diviciacus"
	dynasty = 47029
	religion = celtic_main
	culture = belgic

	father = 471701

	379.1.1 = { # 397 BC
		birth="yes"
	}
	397.1.1 = { # 379 BC
		death="yes"
	}
}
471703 = {
	name = "Donnotaurus"
	dynasty = 47029
	religion = celtic_main
	culture = belgic

	father = 471702

	394.1.1 = { # 382 BC
		birth="yes"
	}
	434.1.1 = { # 342 BC
		death="yes"
	}
}
471704 = {
	name = "Ambiorix"
	dynasty = 47029
	religion = celtic_main
	culture = belgic

	father = 471703

	418.1.1 = { # 358 BC
		birth="yes"
	}
	450.1.1 = { # 326 BC
		death="yes"
	}
}
471705 = {
	name = "Vercassivellaunus"
	dynasty = 47029
	religion = celtic_main
	culture = belgic

	father = 471704

	442.1.1 = { # 334 BC
		birth="yes"
	}
	486.1.1 = { # 290 BC
		death="yes"
	}
}
471706 = {
	name = "Boduognatus"
	dynasty = 47029
	religion = celtic_main
	culture = belgic

	father = 471705

	466.1.1 = { # 310 BC
		birth="yes"
	}
	514.1.1 = { # 262 BC
		death="yes"
	}
}