# 471301-471400 for the Eburones dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
471301 = {
	name = "Brennus"
	dynasty = 47012
	religion = celtic_main
	culture = belgic

	396.1.1 = { # 380 BC
		birth="yes"
	}
	418.1.1 = { # 358 BC
		death="yes"
	}
}
471302 = {
	name = "Critasirus"
	dynasty = 47012
	religion = celtic_main
	culture = belgic

	father = 471301

	412.1.1 = { # 364 BC
		birth="yes"
	}
	455.1.1 = { # 321 BC
		death="yes"
	}
}
471303 = {
	name = "Commius"
	dynasty = 47012
	religion = celtic_main
	culture = belgic

	father = 471302

	431.1.1 = { # 345 BC
		birth="yes"
	}
	470.1.1 = { # 306 BC
		death="yes"
	}
}
471304 = {
	name = "Cerethrius"
	dynasty = 47012
	religion = celtic_main
	culture = belgic

	father = 471303

	450.1.1 = { # 326 BC
		birth="yes"
	}
	481.1.1 = { # 295 BC
		death="yes"
	}
}
471305 = {
	name = "Andecomborius"
	dynasty = 47012
	religion = celtic_main
	culture = belgic

	father = 471304

	465.1.1 = { # 311 BC
		birth="yes"
	}
	497.1.1 = { # 279 BC
		death="yes"
	}
}