# 470901-471000 for the Menapii dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
470901 = {
	name = "Eporedix"
	dynasty = 47016
	religion = celtic_main
	culture = belgic

	363.1.1 = { # 413 BC
		birth="yes"
	}
	409.1.1 = { # 367 BC
		death="yes"
	}
}
470902 = {
	name = "Dumnorix"
	dynasty = 47016
	religion = celtic_main
	culture = belgic

	father = 470901

	385.1.1 = { # 391 BC
		birth="yes"
	}
	421.1.1 = { # 355 BC
		death="yes"
	}
}
470903 = {
	name = "Camulogenus"
	dynasty = 47016
	religion = celtic_main
	culture = belgic

	father = 470902

	401.1.1 = { # 375 BC
		birth="yes"
	}
	446.1.1 = { # 330 BC
		death="yes"
	}
}
470904 = {
	name = "Donnotaurus"
	dynasty = 47016
	religion = celtic_main
	culture = belgic

	father = 470903

	433.1.1 = { # 343 BC
		birth="yes"
	}
	455.1.1 = { # 321 BC
		death="yes"
	}
}
470905 = {
	name = "Vercingetorix"
	dynasty = 47016
	religion = celtic_main
	culture = belgic

	father = 470904

	447.1.1 = { # 329 BC
		birth="yes"
	}
	470.1.1 = { # 306 BC
		death="yes"
	}
}
470906 = {
	name = "Critasirus"
	dynasty = 47016
	religion = celtic_main
	culture = belgic

	father = 470905

	464.1.1 = { # 312 BC
		birth="yes"
	}
	527.1.1 = { # 249 BC
		death="yes"
	}
}