# 470201-470300 for the Caleti dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
470201 = {
	name = "Lucterius"
	dynasty = 47009
	religion = celtic_main
	culture = belgic

	377.1.1 = { # 399 BC
		birth="yes"
	}
	431.1.1 = { # 345 BC
		death="yes"
	}
}
470202 = {
	name = "Cingetorix"
	dynasty = 47009
	religion = celtic_main
	culture = belgic

	father = 470201

	391.1.1 = { # 385 BC
		birth="yes"
	}
	405.1.1 = { # 371 BC
		death="yes"
	}
}
470203 = {
	name = "Dumnorix"
	dynasty = 47009
	religion = celtic_main
	culture = belgic

	father = 470202

	405.1.1 = { # 371 BC
		birth="yes"
	}
	435.1.1 = { # 341 BC
		death="yes"
	}
}
470204 = {
	name = "Conconnetodumnus"
	dynasty = 47009
	religion = celtic_main
	culture = belgic

	father = 470203

	425.1.1 = { # 351 BC
		birth="yes"
	}
	485.1.1 = { # 291 BC
		death="yes"
	}
}
470205 = {
	name = "Lucterius"
	dynasty = 47009
	religion = celtic_main
	culture = belgic

	father = 470204

	445.1.1 = { # 331 BC
		birth="yes"
	}
	489.1.1 = { # 287 BC
		death="yes"
	}
}
470206 = {
	name = "Iccius"
	dynasty = 47009
	religion = celtic_main
	culture = belgic

	father = 470205

	475.1.1 = { # 301 BC
		birth="yes"
	}
	522.1.1 = { # 254 BC
		death="yes"
	}
}