# 471201-471300 for the Remi dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
471201 = {
	name = "Vercassivellaunus"
	dynasty = 47023
	religion = celtic_main
	culture = belgic

	370.1.1 = { # 406 BC
		birth="yes"
	}
	429.1.1 = { # 347 BC
		death="yes"
	}
}
471202 = {
	name = "Divico"
	dynasty = 47023
	religion = celtic_main
	culture = belgic

	father = 471201

	391.1.1 = { # 385 BC
		birth="yes"
	}
	420.1.1 = { # 356 BC
		death="yes"
	}
}
471203 = {
	name = "Vercassivellaunus"
	dynasty = 47023
	religion = celtic_main
	culture = belgic

	father = 471202

	411.1.1 = { # 365 BC
		birth="yes"
	}
	452.1.1 = { # 324 BC
		death="yes"
	}
}
471204 = {
	name = "Ambiorix"
	dynasty = 47023
	religion = celtic_main
	culture = belgic

	father = 471203

	433.1.1 = { # 343 BC
		birth="yes"
	}
	484.1.1 = { # 292 BC
		death="yes"
	}
}
471205 = {
	name = "Indutiomaros"
	dynasty = 47023
	religion = celtic_main
	culture = belgic

	father = 471204

	454.1.1 = { # 322 BC
		birth="yes"
	}
	513.1.1 = { # 263 BC
		death="yes"
	}
}