# 260901-261000 for the Gati dynasty
260901 = {
	name = "Sammerus"
	dynasty = 26010
	culture = berber
	religion = berber_main

	378.1.1 = { # 398 BC
		birth="yes"
	}
	445.1.1 = { # 331 BC
		death="yes"
	}
}
260902 = {
	name = "Uzza"
	dynasty = 26010
	culture = berber
	religion = berber_main

	father = 260901

	413.1.1 = { # 363 BC
		birth="yes"
	}
	456.1.1 = { # 320 BC
		death="yes"
	}
}
260903 = {
	name = "Tabathus"
	dynasty = 26010
	culture = berber
	religion = berber_main

	father = 260902

	447.1.1 = { # 329 BC
		birth="yes"
	}
	520.1.1 = { # 256 BC
		death="yes"
	}
}
260904 = {
	name = "Tabathus"
	dynasty = 26010
	culture = berber
	religion = berber_main

	father = 260903

	483.1.1 = { # 293 BC
		birth="yes"
	}
	537.1.1 = { # 239 BC
		death="yes"
	}
}