# 421201-421300 for the Vaccaei dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
421201 = {
	name = "Tureno"
	dynasty = 42013
	religion = celtic_main
	culture = celtiberian

	369.1.1 = { # 407 BC
		birth="yes"
	}
	419.1.1 = { # 357 BC
		death="yes"
	}
}
421202 = {
	name = "Luxinio"
	dynasty = 42013
	religion = celtic_main
	culture = celtiberian

	father = 421201

	388.1.1 = { # 388 BC
		birth="yes"
	}
	446.1.1 = { # 330 BC
		death="yes"
	}
}
421203 = {
	name = "Tirtukue"
	dynasty = 42013
	religion = celtic_main
	culture = celtiberian

	father = 421202

	411.1.1 = { # 365 BC
		birth="yes"
	}
	438.1.1 = { # 338 BC
		death="yes"
	}
}
421204 = {
	name = "Alukio"
	dynasty = 42013
	religion = celtic_main
	culture = celtiberian

	father = 421203

	426.1.1 = { # 350 BC
		birth="yes"
	}
	484.1.1 = { # 292 BC
		death="yes"
	}
}
421205 = {
	name = "Aualos"
	dynasty = 42013
	religion = celtic_main
	culture = celtiberian

	father = 421204

	454.1.1 = { # 322 BC
		birth="yes"
	}
	480.1.1 = { # 296 BC
		death="yes"
	}
}
421206 = {
	name = "Elazunos"
	dynasty = 42013
	religion = celtic_main
	culture = celtiberian

	father = 421205

	469.1.1 = { # 307 BC
		birth="yes"
	}
	530.1.1 = { # 246 BC
		death="yes"
	}
}