# 420601-420700 for the Carpetani dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
420601 = {
	name = "Kado"
	dynasty = 42007
	religion = celtic_main
	culture = celtiberian

	385.1.1 = { # 391 BC
		birth="yes"
	}
	428.1.1 = { # 348 BC
		death="yes"
	}
}
420602 = {
	name = "Sekonzos"
	dynasty = 42007
	religion = celtic_main
	culture = celtiberian

	father = 420601

	422.1.1 = { # 354 BC
		birth="yes"
	}
	440.1.1 = { # 336 BC
		death="yes"
	}
}
420603 = {
	name = "Luxinio"
	dynasty = 42007
	religion = celtic_main
	culture = celtiberian

	father = 420602

	438.1.1 = { # 338 BC
		birth="yes"
	}
	456.1.1 = { # 320 BC
		death="yes"
	}
}
420604 = {
	name = "Luxinio"
	dynasty = 42007
	religion = celtic_main
	culture = celtiberian

	father = 420603

	454.1.1 = { # 322 BC
		birth="yes"
	}
	483.1.1 = { # 293 BC
		death="yes"
	}
}
420605 = {
	name = "Arkanta"
	dynasty = 42007
	religion = celtic_main
	culture = celtiberian

	father = 420604

	472.1.1 = { # 304 BC
		birth="yes"
	}
	523.1.1 = { # 253 BC
		death="yes"
	}
}