# 421401-421500 for the Cantabri dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
421401 = {
	name = "Retukenos"
	dynasty = 42015
	religion = celtic_main
	culture = celtiberian

	387.1.1 = { # 389 BC
		birth="yes"
	}
	422.1.1 = { # 354 BC
		death="yes"
	}
}
421402 = {
	name = "Tarbantu"
	dynasty = 42015
	religion = celtic_main
	culture = celtiberian

	father = 421401

	405.1.1 = { # 371 BC
		birth="yes"
	}
	424.1.1 = { # 352 BC
		death="yes"
	}
}
421403 = {
	name = "Buntalos"
	dynasty = 42015
	religion = celtic_main
	culture = celtiberian

	father = 421402

	420.1.1 = { # 356 BC
		birth="yes"
	}
	471.1.1 = { # 305 BC
		death="yes"
	}
}
421404 = {
	name = "Skirtunos"
	dynasty = 42015
	religion = celtic_main
	culture = celtiberian

	father = 421403

	457.1.1 = { # 319 BC
		birth="yes"
	}
	519.1.1 = { # 257 BC
		death="yes"
	}
}