# 420701-420800 for the Autrigones dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
420701 = {
	name = "Sigilos"
	dynasty = 42020
	religion = celtic_main
	culture = celtiberian

	361.1.1 = { # 415 BC
		birth="yes"
	}
	411.1.1 = { # 365 BC
		death="yes"
	}
}
420702 = {
	name = "Kaiaitos"
	dynasty = 42020
	religion = celtic_main
	culture = celtiberian

	father = 420701

	380.1.1 = { # 396 BC
		birth="yes"
	}
	436.1.1 = { # 340 BC
		death="yes"
	}
}
420703 = {
	name = "Sanion"
	dynasty = 42020
	religion = celtic_main
	culture = celtiberian

	father = 420702

	423.1.1 = { # 353 BC
		birth="yes"
	}
	456.1.1 = { # 320 BC
		death="yes"
	}
}
420704 = {
	name = "Elaukos"
	dynasty = 42020
	religion = celtic_main
	culture = celtiberian

	father = 420703

	454.1.1 = { # 322 BC
		birth="yes"
	}
	514.1.1 = { # 262 BC
		death="yes"
	}
}