# 420501-420600 for the Turboletae dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
420501 = {
	name = "Sekonzos"
	dynasty = 42006
	religion = celtic_main
	culture = celtiberian

	392.1.1 = { # 384 BC
		birth="yes"
	}
	436.1.1 = { # 340 BC
		death="yes"
	}
}
420502 = {
	name = "Thurro"
	dynasty = 42006
	religion = celtic_main
	culture = celtiberian

	father = 420501

	414.1.1 = { # 362 BC
		birth="yes"
	}
	460.1.1 = { # 316 BC
		death="yes"
	}
}
420503 = {
	name = "Mezukenos"
	dynasty = 42006
	religion = celtic_main
	culture = celtiberian

	father = 420502

	453.1.1 = { # 323 BC
		birth="yes"
	}
	505.1.1 = { # 271 BC
		death="yes"
	}
}
420504 = {
	name = "Suisetarten"
	dynasty = 42006
	religion = celtic_main
	culture = celtiberian

	father = 420503

	481.1.1 = { # 295 BC
		birth="yes"
	}
	544.1.1 = { # 232 BC
		death="yes"
	}
}