# 420401-420500 for the Titii dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
420401 = {
	name = "Auaro"
	dynasty = 42005
	religion = celtic_main
	culture = celtiberian

	389.1.1 = { # 387 BC
		birth="yes"
	}
	422.1.1 = { # 354 BC
		death="yes"
	}
}
420402 = {
	name = "Elguismio"
	dynasty = 42005
	religion = celtic_main
	culture = celtiberian

	father = 420401

	419.1.1 = { # 357 BC
		birth="yes"
	}
	442.1.1 = { # 334 BC
		death="yes"
	}
}
420403 = {
	name = "Ablon"
	dynasty = 42005
	religion = celtic_main
	culture = celtiberian

	father = 420402

	439.1.1 = { # 337 BC
		birth="yes"
	}
	477.1.1 = { # 299 BC
		death="yes"
	}
}
420404 = {
	name = "Karo"
	dynasty = 42005
	religion = celtic_main
	culture = celtiberian

	father = 420403

	474.1.1 = { # 302 BC
		birth="yes"
	}
	506.1.1 = { # 270 BC
		death="yes"
	}
}
420405 = {
	name = "Koitu"
	dynasty = 42005
	religion = celtic_main
	culture = celtiberian

	father = 420404

	495.1.1 = { # 281 BC
		birth="yes"
	}
	558.1.1 = { # 218 BC
		death="yes"
	}
}