# 420001-420100 for the Olcades dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
420001 = {
	name = "Akuios"
	dynasty = 42001
	religion = celtic_main
	culture = celtiberian

	377.1.1 = { # 399 BC
		birth="yes"
	}
	399.1.1 = { # 377 BC
		death="yes"
	}
}
420002 = {
	name = "Umarilo"
	dynasty = 42001
	religion = celtic_main
	culture = celtiberian

	father = 420001

	394.1.1 = { # 382 BC
		birth="yes"
	}
	445.1.1 = { # 331 BC
		death="yes"
	}
}
420003 = {
	name = "Karo"
	dynasty = 42001
	religion = celtic_main
	culture = celtiberian

	father = 420002

	415.1.1 = { # 361 BC
		birth="yes"
	}
	456.1.1 = { # 320 BC
		death="yes"
	}
}
420004 = {
	name = "Kaukirino"
	dynasty = 42001
	religion = celtic_main
	culture = celtiberian

	father = 420003

	441.1.1 = { # 335 BC
		birth="yes"
	}
	475.1.1 = { # 301 BC
		death="yes"
	}
}
420005 = {
	name = "Ausa"
	dynasty = 42001
	religion = celtic_main
	culture = celtiberian

	father = 420004

	468.1.1 = { # 308 BC
		birth="yes"
	}
	486.1.1 = { # 290 BC
		death="yes"
	}
}
420006 = {
	name = "Tureno"
	dynasty = 42001
	religion = celtic_main
	culture = celtiberian

	father = 420005

	485.1.1 = { # 291 BC
		birth="yes"
	}
	539.1.1 = { # 237 BC
		death="yes"
	}
}