# 420301-420400 for the Titti dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
420301 = {
	name = "Letondon"
	dynasty = 42004
	religion = celtic_main
	culture = celtiberian

	370.1.1 = { # 406 BC
		birth="yes"
	}
	410.1.1 = { # 366 BC
		death="yes"
	}
}
420302 = {
	name = "Pirreso"
	dynasty = 42004
	religion = celtic_main
	culture = celtiberian

	father = 420301

	389.1.1 = { # 387 BC
		birth="yes"
	}
	425.1.1 = { # 351 BC
		death="yes"
	}
}
420303 = {
	name = "Tueizu"
	dynasty = 42004
	religion = celtic_main
	culture = celtiberian

	father = 420302

	415.1.1 = { # 361 BC
		birth="yes"
	}
	461.1.1 = { # 315 BC
		death="yes"
	}
}
420304 = {
	name = "Arkanta"
	dynasty = 42004
	religion = celtic_main
	culture = celtiberian

	father = 420303

	459.1.1 = { # 317 BC
		birth="yes"
	}
	523.1.1 = { # 253 BC
		death="yes"
	}
}