# 420101-420200 for the Lusiones dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
420101 = {
	name = "Hilerno"
	dynasty = 42002
	religion = celtic_main
	culture = celtiberian

	365.1.1 = { # 411 BC
		birth="yes"
	}
	406.1.1 = { # 370 BC
		death="yes"
	}
}
420102 = {
	name = "Likinos"
	dynasty = 42002
	religion = celtic_main
	culture = celtiberian

	father = 420101

	400.1.1 = { # 376 BC
		birth="yes"
	}
	440.1.1 = { # 336 BC
		death="yes"
	}
}
420103 = {
	name = "Sekonzos"
	dynasty = 42002
	religion = celtic_main
	culture = celtiberian

	father = 420102

	437.1.1 = { # 339 BC
		birth="yes"
	}
	494.1.1 = { # 282 BC
		death="yes"
	}
}
420104 = {
	name = "Tureno"
	dynasty = 42002
	religion = celtic_main
	culture = celtiberian

	father = 420103

	467.1.1 = { # 309 BC
		birth="yes"
	}
	513.1.1 = { # 263 BC
		death="yes"
	}
}