# 25301-25400 for the Tyndarioi dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
25301 = {
	name = "Lysimachos"
	dynasty = 2055
	religion = greek_main
	culture = doric

	381.1.1 = { # 395 BC
		birth="yes"
	}
	440.1.1 = { # 336 BC
		death="yes"
	}
}
25302 = {
	name = "Nikandros"
	dynasty = 2055
	religion = greek_main
	culture = doric

	father = 25301

	396.1.1 = { # 380 BC
		birth="yes"
	}
	433.1.1 = { # 343 BC
		death="yes"
	}
}
25303 = {
	name = "Alkiphron"
	dynasty = 2055
	religion = greek_main
	culture = doric

	father = 25302

	411.1.1 = { # 365 BC
		birth="yes"
	}
	473.1.1 = { # 303 BC
		death="yes"
	}
}
25304 = {
	name = "Hermogenes"
	dynasty = 2055
	religion = greek_main
	culture = doric

	father = 25303

	425.1.1 = { # 351 BC
		birth="yes"
	}
	478.1.1 = { # 298 BC
		death="yes"
	}
}
25305 = {
	name = "Menon"
	dynasty = 2055
	religion = greek_main
	culture = doric

	father = 25304

	457.1.1 = { # 319 BC
		birth="yes"
	}
	510.1.1 = { # 266 BC
		death="yes"
	}
}