# 25001-25100 for the Locridai dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
25001 = {
	name = "Eirenaios"
	dynasty = 2052
	religion = greek_main
	culture = doric

	372.1.1 = { # 404 BC
		birth="yes"
	}
	415.1.1 = { # 361 BC
		death="yes"
	}
}
25002 = {
	name = "Aischylos"
	dynasty = 2052
	religion = greek_main
	culture = doric

	father = 25001

	410.1.1 = { # 366 BC
		birth="yes"
	}
	457.1.1 = { # 319 BC
		death="yes"
	}
}
25003 = {
	name = "Kleon"
	dynasty = 2052
	religion = greek_main
	culture = doric

	father = 25002

	440.1.1 = { # 336 BC
		birth="yes"
	}
	481.1.1 = { # 295 BC
		death="yes"
	}
}
25004 = {
	name = "Diogenes"
	dynasty = 2052
	religion = greek_main
	culture = doric

	father = 25003

	480.1.1 = { # 296 BC
		birth="yes"
	}
	524.1.1 = { # 252 BC
		death="yes"
	}
}