# 23801-23900 for the Messenidai dynasty
23801 = {
	name = "Loukianos" # Ruler of Messene, Made up
	dynasty = 2039 # Messenidai
	religion = greek_main
	culture = doric
	389.1.1 = {
		birth="yes" # 387 BC
	}
	445.1.1 = {
		death="yes" # 331 BC
	}
}
23802 = {
	name = "Loukianos" # Ruler of Messene, Made up
	dynasty = 2039 # Messenidai
	religion = greek_main
	culture = doric
	father = 23801
	423.1.1 = {
		birth="yes" # 353 BC
	}
	490.1.1 = {
		death="yes" # 286 BC
	}
}
23803 = {
	name = "Loukianos" # Ruler of Messene, Made up
	dynasty = 2039 # Messenidai
	religion = greek_main
	culture = doric
	father = 23802
	444.1.1 = {
		birth="yes" # 332 BC
	}
	506.1.1 = {
		death="yes" # 270 BC
	}
}