# 24801-24900 for the Selinidai dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
24801 = {
	name = "Perikles"
	dynasty = 2050
	religion = greek_main
	culture = doric

	372.1.1 = { # 404 BC
		birth="yes"
	}
	436.1.1 = { # 340 BC
		death="yes"
	}
}
24802 = {
	name = "Kephalos"
	dynasty = 2050
	religion = greek_main
	culture = doric

	father = 24801

	412.1.1 = { # 364 BC
		birth="yes"
	}
	456.1.1 = { # 320 BC
		death="yes"
	}
}
24803 = {
	name = "Herakleitos"
	dynasty = 2050
	religion = greek_main
	culture = doric

	father = 24802

	448.1.1 = { # 328 BC
		birth="yes"
	}
	490.1.1 = { # 286 BC
		death="yes"
	}
}
24804 = {
	name = "Hermolaos"
	dynasty = 2050
	religion = greek_main
	culture = doric

	father = 24803

	489.1.1 = { # 287 BC
		birth="yes"
	}
	534.1.1 = { # 242 BC
		death="yes"
	}
}