# 10501-10600 for the Amantes dynasty
10501 = {
	name = "Stilpon" # Made up
	dynasty = 1006
	religion = greek_main
	culture = doric

	384.1.1 = { # 392 BC
		birth="yes"
	}
	437.1.1 = { # 339 BC
        death="yes"
	}
}
10502 = {
	name = "Archelaos" # Made up
	dynasty = 1006
	religion = greek_main
	culture = doric

    father = 10501

	406.1.1 = { # 370 BC
		birth="yes"
	}
	468.1.1 = { # 308 BC
        death="yes"
	}
}
10504 = {
	name = "Leukon" # Made up
	dynasty = 1006
	religion = greek_main
	culture = doric

    father = 10502

	452.1.1 = { # 324 BC
		birth="yes"
	}
	481.1.1 = { # 295 BC
        death="yes"
	}
}
10505 = {
	name = "Hippalos" # Made up
	dynasty = 1006
	religion = greek_main
	culture = doric

    father = 10504

	480.1.1 = { # 296 BC
		birth="yes"
	}
	553.1.1 = { # 223 BC
        death="yes"
	}
}