# 29901-30000 for the doric Lowborns
29901 = {
	name = "Doris" # Wife of Dionysius the Elder
	religion = greek_main
	culture = doric
	female = yes
	357.1.1 = { # 419 BC Made Up
		birth="yes"
	}
	413.1.1 = {
		death="yes" # 363 BC Made Up
	}
}
29902 = {
	name = "Nysaios" # Tyrant of Syracuse
	dynasty = 2049 # Lowborn but gave him a dynasty	
	religion = greek_main
	culture = doric
	374.1.1 = { # 402 BC Made Up
		birth="yes"
	}
	430.1.1 = { # 346 BC Made Up
		death="yes"
	}
}
29903 = {
	name = "Pythia" # Pythia of Delphi
	religion = greek_main
	culture = doric
	
	female = yes
	
	# This character is very generic, should probably die in the startup event
	1.1.1 = { 
		birth="yes"
		effect = {
			set_character_flag = is_pythia
		}
	}
	900.1.1 = {
		death="yes"
	}
}
29904 = {
	name = "Leandris" # Wife of Anaxander I
	religion = greek_main
	culture = doric
	
	female = yes
	
	76.1.1 = { # made up
		birth = yes # 700 BC
	}
	96.1.1 = { # 680 BC, made up
		add_spouse = 20007 # Anaxander I
	}
	166.1.1 = { # 610 BC Made Up
		death="yes"
	}
}
29905 = {
	name = "Gorgo" # Wife of Anaxander II
	religion = greek_main
	culture = doric
	
	female = yes
	
	218.1.1 = { # 558 BC
		birth = yes
	}
	234.1.1 = { # 542 BC
		add_spouse = 20012 # Anaxander II
	}
	287.1.1 = { # 489 BC Made Up
		death="yes"
	}
}
29906 = {
	name = "Anchithea" # Wife of Kleombrotos
	religion = greek_main
	culture = doric
	
	female = yes
	
	248.1.1 = { # 528 BC
		birth = yes
	}
	264.1.1 = { # 512 BC
		add_spouse = 20016 # Kleombrotos
	}
	299.1.1 = { # 477 BC Made Up
		death="yes"
	}
}
29907 = {
	name = "Kratesikleia" # Wife of Leonidas II
	religion = greek_main
	culture = doric
	
	female = yes
	
	474.1.1 = { # 302 BC
		birth = yes
	}
	501.1.1 = { # 275 BC, made up
		add_spouse = 20033 # Leonidas II
	}
	528.1.1 = { # 248 BC Made Up
		death="yes"
	}
}
29908 = {
	name = "Agiatis" # Wife of Cleomenes III
	religion = greek_main
	culture = doric
	
	female = yes
	
	506.1.1 = { # 270 BC
		birth = yes
	}
	536.1.1 = { # 240 BC, made up
		add_spouse = 20035 # Cleomenes III
	}
	572.1.1 = { # 204 BC Made Up
		death="yes"
	}
}
29909 = {
	name = "Kallista" # 1st Wife of Agathocles of Syracuse
	religion = greek_main
	culture = doric
	
	female = yes
	
	411.1.1 = { # 365 BC, made up
		birth = yes
	}
	435.1.1 = {
		add_spouse = 22701 # Agathocles
	}
	466.1.1 = { # 310 BC Made Up
		death="yes"
	}
}
29910 = {
	name = "Alcia" # 2nd Wife of Agathocles of Syracuse
	religion = greek_main
	culture = doric
	
	female = yes
	
	435.1.1 = { # 341 BC, made up
		birth = yes
	}
	451.1.1 = {
		add_spouse = 29911 # Dalma
	}
	466.1.1 = {
		remove_spouse = 29911 # Dalma
		add_spouse = 22701 # Agathocles
		effect = {
			add_lover = 22704 # Archagathus
		}
	}
	474.1.1 = { # 302 BC Made Up
		death="yes"
	}
}
29911 = {
	name = "Dalma" # Patron of Agathocles
	religion = greek_main
	culture = doric
	
	406.1.1 = { # 370 BC, made up
		birth = yes
	}
	451.1.1 = {
		add_spouse = 29910 # Alcia
	}
	466.1.1 = { # 310 BC Made Up
		death="yes"
	}
}
29912 = {
	name = "Theoxena" # Wife of Archagathus
	religion = greek_main
	culture = doric
	
	female = yes
	
	443.1.1 = { # 333 BC, made up
		birth = yes
	}
	457.1.1 = {
		add_spouse = 22704 # Archagathus
	}
	500.1.1 = { # 226 BC Made Up
		death="yes"
	}
}