# 350001-350015 for Nakhthorheb characters

350001 = {
	name = "Nekthnebef" # Nectanebo II of egypt
	dynasty = 35001
	culture = egyptian
	religion = kemetic
	father = 350002
	add_trait = zealous
	add_trait = tough_soldier
	stewardship = 8
	396.1.1 = { # 380 BC
		birth="yes"
	}
	413.1.1 = {
		add_spouse = 350005
	}
	440.1.1 = { # 336 BC, made up
		death="yes"
	}
}
350002 = {
	name = "Tjahepimu" #father of Nectanebo II
	dynasty = 35001
	culture = egyptian
	religion = kemetic
	father = 350003
	
	372.1.1 = { # 404 BC, made up
		birth="yes"
	}
	406.1.1 = { # 370 BC, made up
		death="yes"
	}
}
350003 = {
	name = "Nekthnebef" #Nekthnebef, 30th dynasty, 380-362 BCE
	dynasty = 35001
	culture = egyptian
	religion = kemetic
	add_trait = just
	add_trait = tough_soldier
	stewardship = 12
	356.1.1 = { # 420 BC, made up
		birth="yes"
	}
	374.1.1 = { # 402 BC, made up
		add_spouse = 350200
	}
	414.1.1 = { # 362 BC
		death="yes"
	}
}
350004 = {
	name = "Djedhor" #Teos/Tachos, after 360 BC lives in Persia
	dynasty = 35001
	culture = egyptian
	religion = kemetic
	add_trait = cruel
	add_trait = greedy
	father = 350003
	mother = 350200
	374.10.1 = { # 402 BC, made up
		birth="yes"
	}
	416.1.1 = { # 360 BC, lives in Persia
		employer = 90311
	}
	419.1.1 = { # 357 BC, made up
		death = {
			death_reason = death_dungeon
			killer = 350001 #Nectanebo II
		}
	}
}
350005 = {
	name = "Khedebneithirbinet" #purported child of Djedhor
	dynasty = 35001
	culture = egyptian
	religion = kemetic
	female = yes
	father = 350004
	397.1.1 = { # 379 BC, made up
		birth="yes"
	}
	413.1.1 = { # 
		add_spouse = 350001
	}
	446.1.1 = { # 330 BC, made up
		death="yes"
	}
}
350006 = {
	name = "Senensetepenptah" #Khababask, purported child of Nectanebo II, attacker of Nubia under Nastasen
	dynasty = 35001
	culture = egyptian
	religion = kemetic
	add_trait = skilled_tactician
	add_trait = adventurer
	father = 350001
	mother = 350005
	418.1.1 = { # 358 BC, made up
		birth="yes"
	}
	435.1.1 = { # 341 BC
		add_claim = e_egypt
	}
	441.1.1 = { # 335 BC
		death = {
			death_reason = death_battle #Likely killed in campaign against Nastasen
		}
	}
}
350007 = {
	name = "Meryethapi" #Possible wife of Ptolemy I Soter
	dynasty = 35001
	culture = egyptian
	religion = kemetic
	female = yes
	father = 350001
	422.1.1 = { # 354 BC, made up
		birth="yes"
	}
	454.1.1 = { # 322 BC
		add_spouse = 601 #Ptolemy I Soter
	}
	455.1.1 = { # 321 BC
		death = {
			death_reason = death_accident
		}
	}
}
350008 = {
	name = "Kheru" #Herib
	dynasty = 35001
	culture = egyptian
	religion = kemetic
	female = yes
	father = 350006
	439.1.1 = { # 337 BC, made up
		birth="yes"
	}
	441.1.1 = { # 335 BC
		effect = { add_weak_claim = e_egypt }
	}
	505.1.1 = { # 271 BC
		death="yes"
	}
}
350009 = {
	name = "Kambasuten" #Fictional son of Khababask
	dynasty = 35001
	culture = egyptian
	religion = kemetic
	father = 350006
	433.12.12 = { #343 BC
		birth="yes"
	}
	441.1.1 = { # 335 BC
		effect = { add_weak_claim = e_egypt }
	}
	489.1.1 = { #287BC
		death="yes"
	}
}