# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
180001 = {
	name = "Thefarie"
	dynasty = 18001
	religion = etruscan_main
	culture = etruscan

	367.1.1 = { # 409 BC
		birth="yes"
	}
	426.1.1 = { # 350 BC
		death="yes"
	}
}
180002 = {
	name = "Tages"
	dynasty = 18001
	religion = etruscan_main
	culture = etruscan

	father = 180001

	407.1.1 = { # 369 BC
		birth="yes"
	}
	449.1.1 = { # 327 BC
		death="yes"
	}
}
180003 = {
	name = "Spurinna"
	dynasty = 18001
	religion = etruscan_main
	culture = etruscan

	father = 180002

	431.1.1 = { # 345 BC
		birth="yes"
	}
	455.1.1 = { # 321 BC
		death="yes"
	}
}
180004 = {
	name = "Marce"
	dynasty = 18001
	religion = etruscan_main
	culture = etruscan

	father = 180003

	454.1.1 = { # 322 BC
		birth="yes"
	}
	483.1.1 = { # 293 BC
		death="yes"
	}
}
180005 = {
	name = "Thefarie"
	dynasty = 18001
	religion = etruscan_main
	culture = etruscan

	father = 180004

	479.1.1 = { # 297 BC
		birth="yes"
	}
	531.1.1 = { # 245 BC
		death="yes"
	}
}
180006 = {
	name = "Velthur"
	dynasty = 18001
	religion = etruscan_main
	culture = etruscan

	father = 180005

	508.1.1 = { # 268 BC
		birth="yes"
	}
	535.1.1 = { # 241 BC
		death="yes"
	}
}