# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
180301 = {
	name = "Cuinte"
	dynasty = 18004
	religion = etruscan_main
	culture = etruscan

	393.1.1 = { # 383 BC
		birth="yes"
	}
	422.1.1 = { # 354 BC
		death="yes"
	}
}
180302 = {
	name = "Laris"
	dynasty = 18004
	religion = etruscan_main
	culture = etruscan

	father = 180301

	418.1.1 = { # 358 BC
		birth="yes"
	}
	453.1.1 = { # 323 BC
		death="yes"
	}
}
180303 = {
	name = "Spurie"
	dynasty = 18004
	religion = etruscan_main
	culture = etruscan

	father = 180302

	448.1.1 = { # 328 BC
		birth="yes"
	}
	507.1.1 = { # 269 BC
		death="yes"
	}
}
180304 = {
	name = "Marce"
	dynasty = 18004
	religion = etruscan_main
	culture = etruscan

	father = 180303

	480.1.1 = { # 296 BC
		birth="yes"
	}
	514.1.1 = { # 262 BC
		death="yes"
	}
}
180305 = {
	name = "Tages"
	dynasty = 18004
	religion = etruscan_main
	culture = etruscan

	father = 180304

	510.1.1 = { # 266 BC
		birth="yes"
	}
	568.1.1 = { # 208 BC
		death="yes"
	}
}