# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
180401 = {
	name = "Tarquin"
	dynasty = 18005
	religion = etruscan_main
	culture = etruscan

	394.1.1 = { # 382 BC
		birth="yes"
	}
	431.1.1 = { # 345 BC
		death="yes"
	}
}
180402 = {
	name = "Mamarce"
	dynasty = 18005
	religion = etruscan_main
	culture = etruscan

	father = 180401

	411.1.1 = { # 365 BC
		birth="yes"
	}
	440.1.1 = { # 336 BC
		death="yes"
	}
}
180403 = {
	name = "Pavle"
	dynasty = 18005
	religion = etruscan_main
	culture = etruscan

	father = 180402

	427.1.1 = { # 349 BC
		birth="yes"
	}
	479.1.1 = { # 297 BC
		death="yes"
	}
}
180404 = {
	name = "Pavle"
	dynasty = 18005
	religion = etruscan_main
	culture = etruscan

	father = 180403

	447.1.1 = { # 329 BC
		birth="yes"
	}
	494.1.1 = { # 282 BC
		death="yes"
	}
}
180405 = {
	name = "Sethre"
	dynasty = 18005
	religion = etruscan_main
	culture = etruscan

	father = 180404

	485.1.1 = { # 291 BC
		birth="yes"
	}
	523.1.1 = { # 253 BC
		death="yes"
	}
}
180406 = {
	name = "Caile"
	dynasty = 18005
	religion = etruscan_main
	culture = etruscan

	father = 180405

	513.1.1 = { # 263 BC
		birth="yes"
	}
	545.1.1 = { # 231 BC
		death="yes"
	}
}