# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
180101 = {
	name = "Aule"
	dynasty = 18002
	religion = etruscan_main
	culture = etruscan

	367.1.1 = { # 409 BC
		birth="yes"
	}
	390.1.1 = { # 386 BC
		death="yes"
	}
}
180102 = {
	name = "Tarquin"
	dynasty = 18002
	religion = etruscan_main
	culture = etruscan

	father = 180101

	384.1.1 = { # 392 BC
		birth="yes"
	}
	408.1.1 = { # 368 BC
		death="yes"
	}
}
180103 = {
	name = "Aule"
	dynasty = 18002
	religion = etruscan_main
	culture = etruscan

	father = 180102

	401.1.1 = { # 375 BC
		birth="yes"
	}
	437.1.1 = { # 339 BC
		death="yes"
	}
}
180104 = {
	name = "Marce"
	dynasty = 18002
	religion = etruscan_main
	culture = etruscan

	father = 180103

	436.1.1 = { # 340 BC
		birth="yes"
	}
	500.1.1 = { # 276 BC
		death="yes"
	}
}
180105 = {
	name = "Tarquin"
	dynasty = 18002
	religion = etruscan_main
	culture = etruscan

	father = 180104

	473.1.1 = { # 303 BC
		birth="yes"
	}
	524.1.1 = { # 252 BC
		death="yes"
	}
}