# 440201-440300 for the Turduli Oppidani dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
440201 = {
	name = "Tarbantu"
	dynasty = 44076
	religion = celtic_main
	culture = gallaecian

	393.1.1 = { # 383 BC
		birth="yes"
	}
	444.1.1 = { # 332 BC
		death="yes"
	}
}
440202 = {
	name = "Segisamo"
	dynasty = 44076
	religion = celtic_main
	culture = gallaecian

	father = 440201

	423.1.1 = { # 353 BC
		birth="yes"
	}
	438.1.1 = { # 338 BC
		death="yes"
	}
}
440203 = {
	name = "Kuntinos"
	dynasty = 44076
	religion = celtic_main
	culture = gallaecian

	father = 440202

	437.1.1 = { # 339 BC
		birth="yes"
	}
	489.1.1 = { # 287 BC
		death="yes"
	}
}
440204 = {
	name = "Sanion"
	dynasty = 44076
	religion = celtic_main
	culture = gallaecian

	father = 440203

	465.1.1 = { # 311 BC
		birth="yes"
	}
	508.1.1 = { # 268 BC
		death="yes"
	}
}