# 440101-440200 for the Turduli dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
440101 = {
	name = "Tirtanos"
	dynasty = 44074
	religion = celtic_main
	culture = gallaecian

	354.1.1 = { # 422 BC
		birth="yes"
	}
	372.1.1 = { # 404 BC
		death="yes"
	}
}
440102 = {
	name = "Karo"
	dynasty = 44074
	religion = celtic_main
	culture = gallaecian

	father = 440101

	370.1.1 = { # 406 BC
		birth="yes"
	}
	395.1.1 = { # 381 BC
		death="yes"
	}
}
440103 = {
	name = "Retukenos"
	dynasty = 44074
	religion = celtic_main
	culture = gallaecian

	father = 440102

	386.1.1 = { # 390 BC
		birth="yes"
	}
	403.1.1 = { # 373 BC
		death="yes"
	}
}
440104 = {
	name = "Istolakio"
	dynasty = 44074
	religion = celtic_main
	culture = gallaecian

	father = 440103

	401.1.1 = { # 375 BC
		birth="yes"
	}
	454.1.1 = { # 322 BC
		death="yes"
	}
}
440105 = {
	name = "Sigilo"
	dynasty = 44074
	religion = celtic_main
	culture = gallaecian

	father = 440104

	433.1.1 = { # 343 BC
		birth="yes"
	}
	462.1.1 = { # 314 BC
		death="yes"
	}
}
440106 = {
	name = "Tureno"
	dynasty = 44074
	religion = celtic_main
	culture = gallaecian

	father = 440105

	453.1.1 = { # 323 BC
		birth="yes"
	}
	489.1.1 = { # 287 BC
		death="yes"
	}
}
440107 = {
	name = "Elguismio"
	dynasty = 44074
	religion = celtic_main
	culture = gallaecian

	father = 440106

	473.1.1 = { # 303 BC
		birth="yes"
	}
	522.1.1 = { # 254 BC
		death="yes"
	}
}