# 441401-441500 for the Gigurri dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
441401 = {
	name = "Tiresio"
	dynasty = 44050
	religion = celtic_main
	culture = gallaecian

	357.1.1 = { # 419 BC
		birth="yes"
	}
	411.1.1 = { # 365 BC
		death="yes"
	}
}
441402 = {
	name = "Tiokenesos"
	dynasty = 44050
	religion = celtic_main
	culture = gallaecian

	father = 441401

	384.1.1 = { # 392 BC
		birth="yes"
	}
	435.1.1 = { # 341 BC
		death="yes"
	}
}
441403 = {
	name = "Ultinos"
	dynasty = 44050
	religion = celtic_main
	culture = gallaecian

	father = 441402

	426.1.1 = { # 350 BC
		birth="yes"
	}
	446.1.1 = { # 330 BC
		death="yes"
	}
}
441404 = {
	name = "Mezukenos"
	dynasty = 44050
	religion = celtic_main
	culture = gallaecian

	father = 441403

	440.1.1 = { # 336 BC
		birth="yes"
	}
	485.1.1 = { # 291 BC
		death="yes"
	}
}
441405 = {
	name = "Indortes"
	dynasty = 44050
	religion = celtic_main
	culture = gallaecian

	father = 441404

	464.1.1 = { # 312 BC
		birth="yes"
	}
	506.1.1 = { # 270 BC
		death="yes"
	}
}
441406 = {
	name = "Sekilos"
	dynasty = 44050
	religion = celtic_main
	culture = gallaecian

	father = 441405

	504.1.1 = { # 272 BC
		birth="yes"
	}
	567.1.1 = { # 209 BC
		death="yes"
	}
}