# 441201-441300 for the Coelerni dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
441201 = {
	name = "Bodo"
	dynasty = 44021
	religion = celtic_main
	culture = gallaecian

	374.1.1 = { # 402 BC
		birth="yes"
	}
	431.1.1 = { # 345 BC
		death="yes"
	}
}
441202 = {
	name = "Burzu"
	dynasty = 44021
	religion = celtic_main
	culture = gallaecian

	father = 441201

	398.1.1 = { # 378 BC
		birth="yes"
	}
	429.1.1 = { # 347 BC
		death="yes"
	}
}
441203 = {
	name = "Sekonzos"
	dynasty = 44021
	religion = celtic_main
	culture = gallaecian

	father = 441202

	427.1.1 = { # 349 BC
		birth="yes"
	}
	472.1.1 = { # 304 BC
		death="yes"
	}
}
441204 = {
	name = "Magauarikos"
	dynasty = 44021
	religion = celtic_main
	culture = gallaecian

	father = 441203

	452.1.1 = { # 324 BC
		birth="yes"
	}
	484.1.1 = { # 292 BC
		death="yes"
	}
}
441205 = {
	name = "Meiduenos"
	dynasty = 44021
	religion = celtic_main
	culture = gallaecian

	father = 441204

	471.1.1 = { # 305 BC
		birth="yes"
	}
	533.1.1 = { # 243 BC
		death="yes"
	}
}