# 441601-441700 for the Susarri dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
441601 = {
	name = "Indortes"
	dynasty = 44055
	religion = celtic_main
	culture = gallaecian

	392.1.1 = { # 384 BC
		birth="yes"
	}
	412.1.1 = { # 364 BC
		death="yes"
	}
}
441602 = {
	name = "Babpo"
	dynasty = 44055
	religion = celtic_main
	culture = gallaecian

	father = 441601

	411.1.1 = { # 365 BC
		birth="yes"
	}
	474.1.1 = { # 302 BC
		death="yes"
	}
}
441603 = {
	name = "Ikkalos"
	dynasty = 44055
	religion = celtic_main
	culture = gallaecian

	father = 441602

	425.1.1 = { # 351 BC
		birth="yes"
	}
	444.1.1 = { # 332 BC
		death="yes"
	}
}
441604 = {
	name = "Burzu"
	dynasty = 44055
	religion = celtic_main
	culture = gallaecian

	father = 441603

	442.1.1 = { # 334 BC
		birth="yes"
	}
	503.1.1 = { # 273 BC
		death="yes"
	}
}
441605 = {
	name = "Ablon"
	dynasty = 44055
	religion = celtic_main
	culture = gallaecian

	father = 441604

	481.1.1 = { # 295 BC
		birth="yes"
	}
	497.1.1 = { # 279 BC
		death="yes"
	}
}
441606 = {
	name = "Indibil"
	dynasty = 44055
	religion = celtic_main
	culture = gallaecian

	father = 441605

	496.1.1 = { # 280 BC
		birth="yes"
	}
	514.1.1 = { # 262 BC
		death="yes"
	}
}
441607 = {
	name = "Sanion"
	dynasty = 44055
	religion = celtic_main
	culture = gallaecian

	father = 441606

	512.1.1 = { # 264 BC
		birth="yes"
	}
	528.1.1 = { # 248 BC
		death="yes"
	}
}