# 441101-441200 for the Artabri dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
441101 = {
	name = "Belsu"
	dynasty = 44008
	religion = celtic_main
	culture = gallaecian

	366.1.1 = { # 410 BC
		birth="yes"
	}
	387.1.1 = { # 389 BC
		death="yes"
	}
}
441102 = {
	name = "Buntalos"
	dynasty = 44008
	religion = celtic_main
	culture = gallaecian

	father = 441101

	382.1.1 = { # 394 BC
		birth="yes"
	}
	427.1.1 = { # 349 BC
		death="yes"
	}
}
441103 = {
	name = "Suisetarten"
	dynasty = 44008
	religion = celtic_main
	culture = gallaecian

	father = 441102

	420.1.1 = { # 356 BC
		birth="yes"
	}
	442.1.1 = { # 334 BC
		death="yes"
	}
}
441104 = {
	name = "Tirtanos"
	dynasty = 44008
	religion = celtic_main
	culture = gallaecian

	father = 441103

	438.1.1 = { # 338 BC
		birth="yes"
	}
	484.1.1 = { # 292 BC
		death="yes"
	}
}
441105 = {
	name = "Skirtunos"
	dynasty = 44008
	religion = celtic_main
	culture = gallaecian

	father = 441104

	479.1.1 = { # 297 BC
		birth="yes"
	}
	510.1.1 = { # 266 BC
		death="yes"
	}
}
441106 = {
	name = "Likinos"
	dynasty = 44008
	religion = celtic_main
	culture = gallaecian

	father = 441105

	509.1.1 = { # 267 BC
		birth="yes"
	}
	571.1.1 = { # 205 BC
		death="yes"
	}
}