# 440901-441000 for the Grovii dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
440901 = {
	name = "Indibil"
	dynasty = 44025
	religion = celtic_main
	culture = gallaecian

	356.1.1 = { # 420 BC
		birth="yes"
	}
	418.1.1 = { # 358 BC
		death="yes"
	}
}
440902 = {
	name = "Kakiro"
	dynasty = 44025
	religion = celtic_main
	culture = gallaecian

	father = 440901

	378.1.1 = { # 398 BC
		birth="yes"
	}
	425.1.1 = { # 351 BC
		death="yes"
	}
}
440903 = {
	name = "Elazunos"
	dynasty = 44025
	religion = celtic_main
	culture = gallaecian

	father = 440902

	399.1.1 = { # 377 BC
		birth="yes"
	}
	463.1.1 = { # 313 BC
		death="yes"
	}
}
440904 = {
	name = "Koitu"
	dynasty = 44025
	religion = celtic_main
	culture = gallaecian

	father = 440903

	442.1.1 = { # 334 BC
		birth="yes"
	}
	493.1.1 = { # 283 BC
		death="yes"
	}
}
440905 = {
	name = "Tiresio"
	dynasty = 44025
	religion = celtic_main
	culture = gallaecian

	father = 440904

	468.1.1 = { # 308 BC
		birth="yes"
	}
	527.1.1 = { # 249 BC
		death="yes"
	}
}