# 441701-441800 for the Lancienses dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
441701 = {
	name = "Mezukenos"
	dynasty = 44051
	religion = celtic_main
	culture = gallaecian

	366.1.1 = { # 410 BC
		birth="yes"
	}
	410.1.1 = { # 366 BC
		death="yes"
	}
}
441702 = {
	name = "Auaro"
	dynasty = 44051
	religion = celtic_main
	culture = gallaecian

	father = 441701

	406.1.1 = { # 370 BC
		birth="yes"
	}
	438.1.1 = { # 338 BC
		death="yes"
	}
}
441703 = {
	name = "Elkua"
	dynasty = 44051
	religion = celtic_main
	culture = gallaecian

	father = 441702

	433.1.1 = { # 343 BC
		birth="yes"
	}
	473.1.1 = { # 303 BC
		death="yes"
	}
}
441704 = {
	name = "Toutonus"
	dynasty = 44051
	religion = celtic_main
	culture = gallaecian

	father = 441703

	448.1.1 = { # 328 BC
		birth="yes"
	}
	475.1.1 = { # 301 BC
		death="yes"
	}
}
441705 = {
	name = "Alukio"
	dynasty = 44051
	religion = celtic_main
	culture = gallaecian

	father = 441704

	466.1.1 = { # 310 BC
		birth="yes"
	}
	519.1.1 = { # 257 BC
		death="yes"
	}
}