# 440701-440800 for the Celtici (Baetica) dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
440701 = {
	name = "Kloutios"
	dynasty = 44068
	religion = celtic_main
	culture = gallaecian

	354.1.1 = { # 422 BC
		birth="yes"
	}
	408.1.1 = { # 368 BC
		death="yes"
	}
}
440702 = {
	name = "Thurro"
	dynasty = 44068
	religion = celtic_main
	culture = gallaecian

	father = 440701

	393.1.1 = { # 383 BC
		birth="yes"
	}
	411.1.1 = { # 365 BC
		death="yes"
	}
}
440703 = {
	name = "Meiduenos"
	dynasty = 44068
	religion = celtic_main
	culture = gallaecian

	father = 440702

	407.1.1 = { # 369 BC
		birth="yes"
	}
	436.1.1 = { # 340 BC
		death="yes"
	}
}
440704 = {
	name = "Olindikos"
	dynasty = 44068
	religion = celtic_main
	culture = gallaecian

	father = 440703

	431.1.1 = { # 345 BC
		birth="yes"
	}
	483.1.1 = { # 293 BC
		death="yes"
	}
}
440705 = {
	name = "Akuios"
	dynasty = 44068
	religion = celtic_main
	culture = gallaecian

	father = 440704

	446.1.1 = { # 330 BC
		birth="yes"
	}
	475.1.1 = { # 301 BC
		death="yes"
	}
}
440706 = {
	name = "Karbelos"
	dynasty = 44068
	religion = celtic_main
	culture = gallaecian

	father = 440705

	473.1.1 = { # 303 BC
		birth="yes"
	}
	510.1.1 = { # 266 BC
		death="yes"
	}
}
440707 = {
	name = "Teitebas"
	dynasty = 44068
	religion = celtic_main
	culture = gallaecian

	father = 440706

	487.1.1 = { # 289 BC
		birth="yes"
	}
	516.1.1 = { # 260 BC
		death="yes"
	}
}
440708 = {
	name = "Kloutios"
	dynasty = 44068
	religion = celtic_main
	culture = gallaecian

	father = 440707

	513.1.1 = { # 263 BC
		birth="yes"
	}
	569.1.1 = { # 207 BC
		death="yes"
	}
}