# 440801-440900 for the Bracari dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
440801 = {
	name = "Umarbeles"
	dynasty = 44013
	religion = celtic_main
	culture = gallaecian

	391.1.1 = { # 385 BC
		birth="yes"
	}
	408.1.1 = { # 368 BC
		death="yes"
	}
}
440802 = {
	name = "Durato"
	dynasty = 44013
	religion = celtic_main
	culture = gallaecian

	father = 440801

	405.1.1 = { # 371 BC
		birth="yes"
	}
	450.1.1 = { # 326 BC
		death="yes"
	}
}
440803 = {
	name = "Indibil"
	dynasty = 44013
	religion = celtic_main
	culture = gallaecian

	father = 440802

	435.1.1 = { # 341 BC
		birth="yes"
	}
	487.1.1 = { # 289 BC
		death="yes"
	}
}
440804 = {
	name = "Segisamo"
	dynasty = 44013
	religion = celtic_main
	culture = gallaecian

	father = 440803

	479.1.1 = { # 297 BC
		birth="yes"
	}
	522.1.1 = { # 254 BC
		death="yes"
	}
}