# 235501-235600 for the Ambarri dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
235501 = {
	name = "Catuvolcus"
	dynasty = 23061
	religion = celtic_main
	culture = gaul

	354.1.1 = { # 422 BC
		birth="yes"
	}
	379.1.1 = { # 397 BC
		death="yes"
	}
}
235502 = {
	name = "Critasirus"
	dynasty = 23061
	religion = celtic_main
	culture = gaul

	father = 235501

	369.1.1 = { # 407 BC
		birth="yes"
	}
	398.1.1 = { # 378 BC
		death="yes"
	}
}
235503 = {
	name = "Bathanatos"
	dynasty = 23061
	religion = celtic_main
	culture = gaul

	father = 235502

	387.1.1 = { # 389 BC
		birth="yes"
	}
	426.1.1 = { # 350 BC
		death="yes"
	}
}
235504 = {
	name = "Orgetorix"
	dynasty = 23061
	religion = celtic_main
	culture = gaul

	father = 235503

	409.1.1 = { # 367 BC
		birth="yes"
	}
	451.1.1 = { # 325 BC
		death="yes"
	}
}
235505 = {
	name = "Vertico"
	dynasty = 23061
	religion = celtic_main
	culture = gaul

	father = 235504

	423.1.1 = { # 353 BC
		birth="yes"
	}
	443.1.1 = { # 333 BC
		death="yes"
	}
}
235506 = {
	name = "Vercassivellaunus"
	dynasty = 23061
	religion = celtic_main
	culture = gaul

	father = 235505

	438.1.1 = { # 338 BC
		birth="yes"
	}
	481.1.1 = { # 295 BC
		death="yes"
	}
}
235507 = {
	name = "Brennus"
	dynasty = 23061
	religion = celtic_main
	culture = gaul

	father = 235506

	455.1.1 = { # 321 BC
		birth="yes"
	}
	510.1.1 = { # 266 BC
		death="yes"
	}
}