# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
236301 = {
	name = "Cotuatus"
	dynasty = 23099
	religion = celtic_main
	culture = gaul

	376.1.1 = { # 400 BC
		birth="yes"
	}
	412.1.1 = { # 364 BC
		death="yes"
	}
}
236302 = {
	name = "Cavarinus"
	dynasty = 23099
	religion = celtic_main
	culture = gaul

	father = 236301

	397.1.1 = { # 379 BC
		birth="yes"
	}
	440.1.1 = { # 336 BC
		death="yes"
	}
}
236303 = {
	name = "Adiatunnus"
	dynasty = 23099
	religion = celtic_main
	culture = gaul

	father = 236302

	418.1.1 = { # 358 BC
		birth="yes"
	}
	444.1.1 = { # 332 BC
		death="yes"
	}
}
236304 = {
	name = "Cerethrius"
	dynasty = 23099
	religion = celtic_main
	culture = gaul

	father = 236303

	432.1.1 = { # 344 BC
		birth="yes"
	}
	469.1.1 = { # 307 BC
		death="yes"
	}
}
236305 = {
	name = "Lucterius"
	dynasty = 23099
	religion = celtic_main
	culture = gaul

	father = 236304

	451.1.1 = { # 325 BC
		birth="yes"
	}
	466.1.1 = { # 310 BC
		death="yes"
	}
}
236306 = {
	name = "Camulogenus"
	dynasty = 23099
	religion = celtic_main
	culture = gaul

	father = 236305

	465.1.1 = { # 311 BC
		birth="yes"
	}
	483.1.1 = { # 293 BC
		death="yes"
	}
}
236307 = {
	name = "Ambiorix"
	dynasty = 23099
	religion = celtic_main
	culture = gaul

	father = 236306

	479.1.1 = { # 297 BC
		birth="yes"
	}
	509.1.1 = { # 267 BC
		death="yes"
	}
}