234201={
	name=Commius
	dynasty=23056
	culture=gaul 
	religion=celtic_main
	379.2.12={ birth=yes }
	428.1.1={ death=yes }
}
234202={
	name=Acco
	dynasty=23056
	culture=gaul 
	religion=celtic_main
	father=234201	#Commius
	405.7.17={ birth=yes }
	451.6.19={ death=yes }
}
234203={
	name=Vevila
	female=yes
	dynasty=23056
	culture=gaul 
	religion=celtic_main
	father=234201	#Commius
	408.11.7={ birth=yes }
	456.1.3={ death=yes }
}
234204={
	name=Brietta
	female=yes
	dynasty=23056
	culture=gaul 
	religion=celtic_main
	father=234201	#Commius
	412.12.12={ birth=yes }
	476.9.9={ death=yes }
}
234205={
	name=Brennus
	dynasty=23056
	culture=gaul 
	religion=celtic_main
	father=234201	#Commius
	415.3.9={ birth=yes }
	482.8.17={ death=yes }
}
234206={
	name=Treva
	female=yes
	dynasty=23056
	culture=gaul 
	religion=celtic_main
	father=234201	#Commius
	418.10.14={ birth=yes }
	478.11.9={ death=yes }
}
234207={
	name=Genovefa
	female=yes
	dynasty=23056
	culture=gaul 
	religion=celtic_main
	father=234201	#Commius
	420.9.15={ birth=yes }
	490.6.1={ death=yes }
}
234208={
	name=Vevila
	female=yes
	dynasty=23056
	culture=gaul 
	religion=celtic_main
	father=234201	#Commius
	424.4.7={ birth=yes }
	469.7.17={ death=yes }
}
234209={
	name=Treva
	female=yes
	dynasty=23056
	culture=gaul 
	religion=celtic_main
	father=234202	#Acco
	428.12.26={ birth=yes }
	475.4.1={ death=yes }
}
234210={
	name=Litaviccus
	dynasty=23056
	culture=gaul 
	religion=celtic_main
	father=234202	#Acco
	432.5.20={ birth=yes }
	507.1.3={ death=yes }
}
234211={
	name=Eporedix
	dynasty=23056
	culture=gaul 
	religion=celtic_main
	father=234202	#Acco
	435.9.4={ birth=yes }
	506.2.27={ death=yes }
}
234212={
	name=Treva
	female=yes
	dynasty=23056
	culture=gaul 
	religion=celtic_main
	father=234202	#Acco
	441.12.19={ birth=yes }
	495.12.25={ death=yes }
}
234213={
	name=Kyna
	female=yes
	dynasty=23056
	culture=gaul 
	religion=celtic_main
	father=234210	#Litaviccus
	458.11.15={ birth=yes }
	530.3.15={ death=yes }
}
234214={
	name=Orgetorix
	dynasty=23056
	culture=gaul 
	religion=celtic_main
	father=234210	#Litaviccus
	459.1.14={ birth=yes }
	507.8.21={ death=yes }
}
234215={
	name=Mavis
	female=yes
	dynasty=23056
	culture=gaul 
	religion=celtic_main
	father=234210	#Litaviccus
	463.8.12={ birth=yes }
	536.9.18={ death=yes }
}
234216={
	name=Boduognatus
	dynasty=23056
	culture=gaul 
	religion=celtic_main
	father=234210	#Litaviccus
	467.9.22={ birth=yes }
	519.5.10={ death=yes }
}
234217={
	name=Galena
	female=yes
	dynasty=23056
	culture=gaul 
	religion=celtic_main
	father=234210	#Litaviccus
	471.9.3={ birth=yes }
	532.4.23={ death=yes }
}
234218={
	name=Bathanatos
	dynasty=23056
	culture=gaul 
	religion=celtic_main
	father=234214	#Orgetorix
	482.5.9={ birth=yes }
	531.3.8={ death=yes }
}
234219={
	name=Cotuatus
	dynasty=23056
	culture=gaul 
	religion=celtic_main
	father=234214	#Orgetorix
	484.9.21={ birth=yes }
	538.3.27={ death=yes }
}