# 235801-235900 for the Senones Gallica dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
235801 = {
	name = "Cingetorix"
	dynasty = 23068
	religion = celtic_main
	culture = gaul

	398.1.1 = { # 378 BC
		birth="yes"
	}
	428.1.1 = { # 348 BC
		death="yes"
	}
}
235802 = {
	name = "Indutiomaros"
	dynasty = 23068
	religion = celtic_main
	culture = gaul

	father = 235801

	414.1.1 = { # 362 BC
		birth="yes"
	}
	441.1.1 = { # 335 BC
		death="yes"
	}
}
235803 = {
	name = "Critasirus"
	dynasty = 23068
	religion = celtic_main
	culture = gaul

	father = 235802

	430.1.1 = { # 346 BC
		birth="yes"
	}
	479.1.1 = { # 297 BC
		death="yes"
	}
}
235804 = {
	name = "Acco"
	dynasty = 23068
	religion = celtic_main
	culture = gaul

	father = 235803

	463.1.1 = { # 313 BC
		birth="yes"
	}
	494.1.1 = { # 282 BC
		death="yes"
	}
}
235805 = {
	name = "Ambiorix"
	dynasty = 23068
	religion = celtic_main
	culture = gaul

	father = 235804

	484.1.1 = { # 292 BC
		birth="yes"
	}
	524.1.1 = { # 252 BC
		death="yes"
	}
}