# 231801-231900 for the Hercuniates dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
231801 = {
	name = "Cerethrius"
	dynasty = 23027
	religion = celtic_main
	culture = gaul

	373.1.1 = { # 403 BC
		birth="yes"
	}
	393.1.1 = { # 383 BC
		death="yes"
	}
}
231802 = {
	name = "Vercassivellaunus"
	dynasty = 23027
	religion = celtic_main
	culture = gaul

	father = 231801

	390.1.1 = { # 386 BC
		birth="yes"
	}
	415.1.1 = { # 361 BC
		death="yes"
	}
}
231803 = {
	name = "Cotuatus"
	dynasty = 23027
	religion = celtic_main
	culture = gaul

	father = 231802

	407.1.1 = { # 369 BC
		birth="yes"
	}
	432.1.1 = { # 344 BC
		death="yes"
	}
}
231804 = {
	name = "Boduognatus"
	dynasty = 23027
	religion = celtic_main
	culture = gaul

	father = 231803

	429.1.1 = { # 347 BC
		birth="yes"
	}
	454.1.1 = { # 322 BC
		death="yes"
	}
}
231805 = {
	name = "Lucterius"
	dynasty = 23027
	religion = celtic_main
	culture = gaul

	father = 231804

	443.1.1 = { # 333 BC
		birth="yes"
	}
	482.1.1 = { # 294 BC
		death="yes"
	}
}
231806 = {
	name = "Iccius"
	dynasty = 23027
	religion = celtic_main
	culture = gaul

	father = 231805

	479.1.1 = { # 297 BC
		birth="yes"
	}
	515.1.1 = { # 261 BC
		death="yes"
	}
}