# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
235201 = {
	name = "Donnotaurus"
	dynasty = 23080
	religion = celtic_main
	culture = gaul

	376.1.1 = { # 400 BC
		birth="yes"
	}
	419.1.1 = { # 357 BC
		death="yes"
	}
}
235202 = {
	name = "Tasgetius"
	dynasty = 23080
	religion = celtic_main
	culture = gaul

	father = 235201

	404.1.1 = { # 372 BC
		birth="yes"
	}
	461.1.1 = { # 315 BC
		death="yes"
	}
}
235203 = {
	name = "Cotus"
	dynasty = 23080
	religion = celtic_main
	culture = gaul

	father = 235202

	424.1.1 = { # 352 BC
		birth="yes"
	}
	481.1.1 = { # 295 BC
		death="yes"
	}
}
235204 = {
	name = "Andecomborius"
	dynasty = 23080
	religion = celtic_main
	culture = gaul

	father = 235203

	447.1.1 = { # 329 BC
		birth="yes"
	}
	474.1.1 = { # 302 BC
		death="yes"
	}
}
235205 = {
	name = "Galba"
	dynasty = 23080
	religion = celtic_main
	culture = gaul

	father = 235204

	465.1.1 = { # 311 BC
		birth="yes"
	}
	503.1.1 = { # 273 BC
		death="yes"
	}
}