# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
234501 = {
	name = "Viridomaros"
	dynasty = 23055
	religion = celtic_main
	culture = gaul

	376.1.1 = { # 400 BC
		birth="yes"
	}
	440.1.1 = { # 336 BC
		death="yes"
	}
}
234502 = {
	name = "Lucterius"
	dynasty = 23055
	religion = celtic_main
	culture = gaul

	father = 234501

	400.1.1 = { # 376 BC
		birth="yes"
	}
	432.1.1 = { # 344 BC
		death="yes"
	}
}
234503 = {
	name = "Cingetorix"
	dynasty = 23055
	religion = celtic_main
	culture = gaul

	father = 234502

	420.1.1 = { # 356 BC
		birth="yes"
	}
	474.1.1 = { # 302 BC
		death="yes"
	}
}
234504 = {
	name = "Bathanatos"
	dynasty = 23055
	religion = celtic_main
	culture = gaul

	father = 234503

	454.1.1 = { # 322 BC
		birth="yes"
	}
	500.1.1 = { # 276 BC
		death="yes"
	}
}