# 232001-232100 for the Arabiates dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
232001 = {
	name = "Cotuatus"
	dynasty = 23019
	religion = celtic_main
	culture = gaul

	387.1.1 = { # 389 BC
		birth="yes"
	}
	411.1.1 = { # 365 BC
		death="yes"
	}
}
232002 = {
	name = "Divico"
	dynasty = 23019
	religion = celtic_main
	culture = gaul

	father = 232001

	410.1.1 = { # 366 BC
		birth="yes"
	}
	441.1.1 = { # 335 BC
		death="yes"
	}
}
232003 = {
	name = "Vertico"
	dynasty = 23019
	religion = celtic_main
	culture = gaul

	father = 232002

	428.1.1 = { # 348 BC
		birth="yes"
	}
	492.1.1 = { # 284 BC
		death="yes"
	}
}
232004 = {
	name = "Vercingetorix"
	dynasty = 23019
	religion = celtic_main
	culture = gaul

	father = 232003

	465.1.1 = { # 311 BC
		birth="yes"
	}
	511.1.1 = { # 265 BC
		death="yes"
	}
}