# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
234801 = {
	name = "Divico"
	dynasty = 23091
	religion = celtic_main
	culture = gaul

	376.1.1 = { # 400 BC
		birth="yes"
	}
	418.1.1 = { # 358 BC
		death="yes"
	}
}
234802 = {
	name = "Cavarinus"
	dynasty = 23091
	religion = celtic_main
	culture = gaul

	father = 234801

	404.1.1 = { # 372 BC
		birth="yes"
	}
	461.1.1 = { # 315 BC
		death="yes"
	}
}
234803 = {
	name = "Camulogenus"
	dynasty = 23091
	religion = celtic_main
	culture = gaul

	father = 234802

	424.1.1 = { # 352 BC
		birth="yes"
	}
	451.1.1 = { # 325 BC
		death="yes"
	}
}
234804 = {
	name = "Bathanatos"
	dynasty = 23091
	religion = celtic_main
	culture = gaul

	father = 234803

	443.1.1 = { # 333 BC
		birth="yes"
	}
	469.1.1 = { # 307 BC
		death="yes"
	}
}
234805 = {
	name = "Tasgetius"
	dynasty = 23091
	religion = celtic_main
	culture = gaul

	father = 234804

	458.1.1 = { # 318 BC
		birth="yes"
	}
	481.1.1 = { # 295 BC
		death="yes"
	}
}
234806 = {
	name = "Divico"
	dynasty = 23091
	religion = celtic_main
	culture = gaul

	father = 234805

	472.1.1 = { # 304 BC
		birth="yes"
	}
	517.1.1 = { # 259 BC
		death="yes"
	}
}