# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
235401 = {
	name = "Lucterius"
	dynasty = 23076
	religion = celtic_main
	culture = gaul

	376.1.1 = { # 400 BC
		birth="yes"
	}
	431.1.1 = { # 345 BC
		death="yes"
	}
}
235402 = {
	name = "Critasirus"
	dynasty = 23076
	religion = celtic_main
	culture = gaul

	father = 235401

	400.1.1 = { # 376 BC
		birth="yes"
	}
	436.1.1 = { # 340 BC
		death="yes"
	}
}
235403 = {
	name = "Vertico"
	dynasty = 23076
	religion = celtic_main
	culture = gaul

	father = 235402

	421.1.1 = { # 355 BC
		birth="yes"
	}
	459.1.1 = { # 317 BC
		death="yes"
	}
}
235404 = {
	name = "Diviciacus"
	dynasty = 23076
	religion = celtic_main
	culture = gaul

	father = 235403

	447.1.1 = { # 329 BC
		birth="yes"
	}
	489.1.1 = { # 287 BC
		death="yes"
	}
}
235405 = {
	name = "Brennus"
	dynasty = 23076
	religion = celtic_main
	culture = gaul

	father = 235404

	469.1.1 = { # 307 BC
		birth="yes"
	}
	532.1.1 = { # 244 BC
		death="yes"
	}
}