234701={
	name=Vertico
	dynasty=23073
	culture=gaul 
	religion=celtic_main
	376.9.18={ birth=yes }
	396.1.1={ add_spouse=234718 }
	428.10.14={ death=yes }
}
234702={
	name=Liscus
	dynasty=23073
	culture=gaul 
	religion=celtic_main
	father=234701	#Vertico
	mother=234718	#Galena
	399.1.20={ birth=yes }
	419.1.1={ add_spouse=234719 }
	464.8.23={ death=yes }
}
234703={
	name=Donnotaurus
	dynasty=23073
	culture=gaul 
	religion=celtic_main
	father=234701	#Vertico
	mother=234718	#Galena
	404.3.8={ birth=yes }
	471.9.5={ death=yes }
}
234704={
	name=Galena
	female=yes
	dynasty=23073
	culture=gaul 
	religion=celtic_main
	father=234701	#Vertico
	mother=234718	#Galena
	406.11.17={ birth=yes }
	460.6.5={ death=yes }
}
234705={
	name=Tasgetius
	dynasty=23073
	culture=gaul 
	religion=celtic_main
	father=234701	#Vertico
	mother=234718	#Galena
	411.4.16={ birth=yes }
	475.10.10={ death=yes }
}
234706={
	name=Viridovix
	dynasty=23073
	culture=gaul 
	religion=celtic_main
	father=234702	#Liscus
	mother=234719	#Amena
	426.6.26={ birth=yes }
	446.1.1={ add_spouse=234720 }
	510.1.18={ death=yes }
}
234707={
	name=Amena
	female=yes
	dynasty=23073
	culture=gaul 
	religion=celtic_main
	father=234702	#Liscus
	mother=234719	#Amena
	429.8.1={ birth=yes }
	469.12.30={ death=yes }
}
234708={
	name=Genovefa
	female=yes
	dynasty=23073
	culture=gaul 
	religion=celtic_main
	father=234702	#Liscus
	mother=234719	#Amena
	433.4.2={ birth=yes }
	484.3.15={ death=yes }
}
234709={
	name=Ambiorix
	dynasty=23073
	culture=gaul 
	religion=celtic_main
	father=234702	#Liscus
	mother=234719	#Amena
	436.9.2={ birth=yes }
	488.11.19={ death=yes }
}
234710={
	name=Critasirus
	dynasty=23073
	culture=gaul 
	religion=celtic_main
	father=234706	#Viridovix
	mother=234720	#Genovefa
	450.4.13={ birth=yes }
	470.1.1={ add_spouse=234721 }
	514.10.24={ death=yes }
}
234711={
	name=Divico
	dynasty=23073
	culture=gaul 
	religion=celtic_main
	father=234706	#Viridovix
	mother=234720	#Genovefa
	455.3.25={ birth=yes }
	515.2.25={ death=yes }
}
234712={
	name=Conconnetodumnus
	dynasty=23073
	culture=gaul 
	religion=celtic_main
	father=234706	#Viridovix
	mother=234720	#Genovefa
	458.7.4={ birth=yes }
	538.6.10={ death=yes }
}
234713={
	name=Brietta
	female=yes
	dynasty=23073
	culture=gaul 
	religion=celtic_main
	father=234706	#Viridovix
	mother=234720	#Genovefa
	460.9.1={ birth=yes }
	521.1.6={ death=yes }
}
234714={
	name=Galba
	dynasty=23073
	culture=gaul 
	religion=celtic_main
	father=234710	#Critasirus
	mother=234721	#Brietta
	473.8.17={ birth=yes }
	539.2.17={ death=yes }
}
234715={
	name=Galena
	female=yes
	dynasty=23073
	culture=gaul 
	religion=celtic_main
	father=234710	#Critasirus
	mother=234721	#Brietta
	476.8.5={ birth=yes }
	541.5.29={ death=yes }
}
234716={
	name=Convictolitavis
	dynasty=23073
	culture=gaul 
	religion=celtic_main
	father=234710	#Critasirus
	mother=234721	#Brietta
	482.4.23={ birth=yes }
	545.4.26={ death=yes }
}
234717={
	name=Viridovix
	dynasty=23073
	culture=gaul 
	religion=celtic_main
	father=234714	#Galba
	498.8.12={ birth=yes }
	570.9.1={ death=yes }
}
234718={
	name=Galena
	female=yes
	culture=gaul 
	religion=celtic_main
	376.1.1={ birth=yes }
	428.1.1={ death=yes }
}
234719={
	name=Amena
	female=yes
	culture=gaul 
	religion=celtic_main
	399.1.1={ birth=yes }
	464.1.1={ death=yes }
}
234720={
	name=Genovefa
	female=yes
	culture=gaul 
	religion=celtic_main
	426.1.1={ birth=yes }
	510.1.1={ death=yes }
}
234721={
	name=Brietta
	female=yes
	culture=gaul 
	religion=celtic_main
	450.1.1={ birth=yes }
	514.1.1={ death=yes }
}