# 232201-232300 for the Latobici dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
232201 = {
	name = "Donnotaurus"
	dynasty = 23028
	religion = celtic_main
	culture = gaul

	393.1.1 = { # 383 BC
		birth="yes"
	}
	408.1.1 = { # 368 BC
		death="yes"
	}
}
232202 = {
	name = "Boduognatus"
	dynasty = 23028
	religion = celtic_main
	culture = gaul

	father = 232201

	407.1.1 = { # 369 BC
		birth="yes"
	}
	423.1.1 = { # 353 BC
		death="yes"
	}
}
232203 = {
	name = "Eporedix"
	dynasty = 23028
	religion = celtic_main
	culture = gaul

	father = 232202

	422.1.1 = { # 354 BC
		birth="yes"
	}
	470.1.1 = { # 306 BC
		death="yes"
	}
}
232204 = {
	name = "Cingetorix"
	dynasty = 23028
	religion = celtic_main
	culture = gaul

	father = 232203

	449.1.1 = { # 327 BC
		birth="yes"
	}
	497.1.1 = { # 279 BC
		death="yes"
	}
}
232205 = {
	name = "Conconnetodumnus"
	dynasty = 23028
	religion = celtic_main
	culture = gaul

	father = 232204

	483.1.1 = { # 293 BC
		birth="yes"
	}
	514.1.1 = { # 262 BC
		death="yes"
	}
}