# 236001-236100 for the Vellavi dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
236001 = {
	name = "Boduognatus"
	dynasty = 23118
	religion = celtic_main
	culture = gaul

	366.1.1 = { # 410 BC
		birth="yes"
	}
	387.1.1 = { # 389 BC
		death="yes"
	}
}
236002 = {
	name = "Cingetorix"
	dynasty = 23118
	religion = celtic_main
	culture = gaul

	father = 236001

	382.1.1 = { # 394 BC
		birth="yes"
	}
	423.1.1 = { # 353 BC
		death="yes"
	}
}
236003 = {
	name = "Cingetorix"
	dynasty = 23118
	religion = celtic_main
	culture = gaul

	father = 236002

	407.1.1 = { # 369 BC
		birth="yes"
	}
	437.1.1 = { # 339 BC
		death="yes"
	}
}
236004 = {
	name = "Donnotaurus"
	dynasty = 23118
	religion = celtic_main
	culture = gaul

	father = 236003

	425.1.1 = { # 351 BC
		birth="yes"
	}
	476.1.1 = { # 300 BC
		death="yes"
	}
}
236005 = {
	name = "Andecomborius"
	dynasty = 23118
	religion = celtic_main
	culture = gaul

	father = 236004

	445.1.1 = { # 331 BC
		birth="yes"
	}
	476.1.1 = { # 300 BC
		death="yes"
	}
}
236006 = {
	name = "Brennus"
	dynasty = 23118
	religion = celtic_main
	culture = gaul

	father = 236005

	461.1.1 = { # 315 BC
		birth="yes"
	}
	499.1.1 = { # 277 BC
		death="yes"
	}
}