# 235601-235700 for the Lingones Gallica dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
235601 = {
	name = "Viridomaros"
	dynasty = 23101
	religion = celtic_main
	culture = gaul

	352.1.1 = { # 424 BC
		birth="yes"
	}
	416.1.1 = { # 360 BC
		death="yes"
	}
}
235602 = {
	name = "Cingetorix"
	dynasty = 23101
	religion = celtic_main
	culture = gaul

	father = 235601

	369.1.1 = { # 407 BC
		birth="yes"
	}
	388.1.1 = { # 388 BC
		death="yes"
	}
}
235603 = {
	name = "Critasirus"
	dynasty = 23101
	religion = celtic_main
	culture = gaul

	father = 235602

	384.1.1 = { # 392 BC
		birth="yes"
	}
	415.1.1 = { # 361 BC
		death="yes"
	}
}
235604 = {
	name = "Vertico"
	dynasty = 23101
	religion = celtic_main
	culture = gaul

	father = 235603

	407.1.1 = { # 369 BC
		birth="yes"
	}
	446.1.1 = { # 330 BC
		death="yes"
	}
}
235605 = {
	name = "Litaviccus"
	dynasty = 23101
	religion = celtic_main
	culture = gaul

	father = 235604

	432.1.1 = { # 344 BC
		birth="yes"
	}
	470.1.1 = { # 306 BC
		death="yes"
	}
}
235606 = {
	name = "Galba"
	dynasty = 23101
	religion = celtic_main
	culture = gaul

	father = 235605

	458.1.1 = { # 318 BC
		birth="yes"
	}
	520.1.1 = { # 256 BC
		death="yes"
	}
}