# 231901-232000 for the Taurisci dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
231901 = {
	name = "Galba"
	dynasty = 23005
	religion = celtic_main
	culture = gaul

	373.1.1 = { # 403 BC
		birth="yes"
	}
	417.1.1 = { # 359 BC
		death="yes"
	}
}
231902 = {
	name = "Boduognatus"
	dynasty = 23005
	religion = celtic_main
	culture = gaul

	father = 231901

	403.1.1 = { # 373 BC
		birth="yes"
	}
	428.1.1 = { # 348 BC
		death="yes"
	}
}
231903 = {
	name = "Boduognatus"
	dynasty = 23005
	religion = celtic_main
	culture = gaul

	father = 231902

	424.1.1 = { # 352 BC
		birth="yes"
	}
	448.1.1 = { # 328 BC
		death="yes"
	}
}
231904 = {
	name = "Cavarinus"
	dynasty = 23005
	religion = celtic_main
	culture = gaul

	father = 231903

	440.1.1 = { # 336 BC
		birth="yes"
	}
	491.1.1 = { # 285 BC
		death="yes"
	}
}
231905 = {
	name = "Acco"
	dynasty = 23005
	religion = celtic_main
	culture = gaul

	father = 231904

	454.1.1 = { # 322 BC
		birth="yes"
	}
	506.1.1 = { # 270 BC
		death="yes"
	}
}