# 233701-233800 for the Helvetii dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
233701 = {
	name = "Catuvolcus"
	dynasty = 23094
	religion = celtic_main
	culture = gaul

	384.1.1 = { # 392 BC
		birth="yes"
	}
	399.1.1 = { # 377 BC
		death="yes"
	}
}
233702 = {
	name = "Andecomborius"
	dynasty = 23094
	religion = celtic_main
	culture = gaul

	father = 233701

	398.1.1 = { # 378 BC
		birth="yes"
	}
	440.1.1 = { # 336 BC
		death="yes"
	}
}
233703 = {
	name = "Cotus"
	dynasty = 23094
	religion = celtic_main
	culture = gaul

	father = 233702

	424.1.1 = { # 352 BC
		birth="yes"
	}
	452.1.1 = { # 324 BC
		death="yes"
	}
}
233704 = {
	name = "Camulogenus"
	dynasty = 23094
	religion = celtic_main
	culture = gaul

	father = 233703

	438.1.1 = { # 338 BC
		birth="yes"
	}
	465.1.1 = { # 311 BC
		death="yes"
	}
}
233705 = {
	name = "Vercingetorix"
	dynasty = 23094
	religion = celtic_main
	culture = gaul

	father = 233704

	463.1.1 = { # 313 BC
		birth="yes"
	}
	509.1.1 = { # 267 BC
		death="yes"
	}
}
233706 = {
	name = "Teutomatus"
	dynasty = 23094
	religion = celtic_main
	culture = gaul

	father = 233705

	496.1.1 = { # 280 BC
		birth="yes"
	}
	537.1.1 = { # 239 BC
		death="yes"
	}
}