# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
236501 = {
	name = "Conconnetodumnus"
	dynasty = 23052
	religion = celtic_main
	culture = gaul

	376.1.1 = { # 400 BC
		birth="yes"
	}
	409.1.1 = { # 367 BC
		death="yes"
	}
}
236502 = {
	name = "Critasirus"
	dynasty = 23052
	religion = celtic_main
	culture = gaul

	father = 236501

	397.1.1 = { # 379 BC
		birth="yes"
	}
	444.1.1 = { # 332 BC
		death="yes"
	}
}
236503 = {
	name = "Cotuatus"
	dynasty = 23052
	religion = celtic_main
	culture = gaul

	father = 236502

	428.1.1 = { # 348 BC
		birth="yes"
	}
	467.1.1 = { # 309 BC
		death="yes"
	}
}
236504 = {
	name = "Teutomatus"
	dynasty = 23052
	religion = celtic_main
	culture = gaul

	father = 236503

	456.1.1 = { # 320 BC
		birth="yes"
	}
	513.1.1 = { # 263 BC
		death="yes"
	}
}