# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
236801 = {
	name = "Bathanatos"
	dynasty = 23058
	religion = celtic_main
	culture = gaul

	376.1.1 = { # 400 BC
		birth="yes"
	}
	395.1.1 = { # 381 BC
		death="yes"
	}
}
236802 = {
	name = "Cavarus"
	dynasty = 23058
	religion = celtic_main
	culture = gaul

	father = 236801

	391.1.1 = { # 385 BC
		birth="yes"
	}
	424.1.1 = { # 352 BC
		death="yes"
	}
}
236803 = {
	name = "Teutomatus"
	dynasty = 23058
	religion = celtic_main
	culture = gaul

	father = 236802

	412.1.1 = { # 364 BC
		birth="yes"
	}
	440.1.1 = { # 336 BC
		death="yes"
	}
}
236804 = {
	name = "Eporedix"
	dynasty = 23058
	religion = celtic_main
	culture = gaul

	father = 236803

	432.1.1 = { # 344 BC
		birth="yes"
	}
	478.1.1 = { # 298 BC
		death="yes"
	}
}
236805 = {
	name = "Camulogenus"
	dynasty = 23058
	religion = celtic_main
	culture = gaul

	father = 236804

	457.1.1 = { # 319 BC
		birth="yes"
	}
	515.1.1 = { # 261 BC
		death="yes"
	}
}