# 235901-236000 for the Boii Gallica dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
235901 = {
	name = "Cerethrius"
	dynasty = 23086
	religion = celtic_main
	culture = gaul

	352.1.1 = { # 424 BC
		birth="yes"
	}
	381.1.1 = { # 395 BC
		death="yes"
	}
}
235902 = {
	name = "Convictolitavis"
	dynasty = 23086
	religion = celtic_main
	culture = gaul

	father = 235901

	373.1.1 = { # 403 BC
		birth="yes"
	}
	430.1.1 = { # 346 BC
		death="yes"
	}
}
235903 = {
	name = "Iccius"
	dynasty = 23086
	religion = celtic_main
	culture = gaul

	father = 235902

	389.1.1 = { # 387 BC
		birth="yes"
	}
	424.1.1 = { # 352 BC
		death="yes"
	}
}
235904 = {
	name = "Indutiomaros"
	dynasty = 23086
	religion = celtic_main
	culture = gaul

	father = 235903

	407.1.1 = { # 369 BC
		birth="yes"
	}
	425.1.1 = { # 351 BC
		death="yes"
	}
}
235905 = {
	name = "Divico"
	dynasty = 23086
	religion = celtic_main
	culture = gaul

	father = 235904

	421.1.1 = { # 355 BC
		birth="yes"
	}
	470.1.1 = { # 306 BC
		death="yes"
	}
}
235906 = {
	name = "Vertico"
	dynasty = 23086
	religion = celtic_main
	culture = gaul

	father = 235905

	453.1.1 = { # 323 BC
		birth="yes"
	}
	486.1.1 = { # 290 BC
		death="yes"
	}
}
235907 = {
	name = "Lucterius"
	dynasty = 23086
	religion = celtic_main
	culture = gaul

	father = 235906

	475.1.1 = { # 301 BC
		birth="yes"
	}
	525.1.1 = { # 251 BC
		death="yes"
	}
}