# 234101-234200 for the Lingones dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
234101 = {
	name = "Cavarus"
	dynasty = 23042
	religion = celtic_main
	culture = gaul

	379.1.1 = { # 397 BC
		birth="yes"
	}
	441.1.1 = { # 335 BC
		death="yes"
	}
}
234102 = {
	name = "Cavarinus"
	dynasty = 23042
	religion = celtic_main
	culture = gaul

	father = 234101

	404.1.1 = { # 372 BC
		birth="yes"
	}
	460.1.1 = { # 316 BC
		death="yes"
	}
}
234103 = {
	name = "Ambiorix"
	dynasty = 23042
	religion = celtic_main
	culture = gaul

	father = 234102

	438.1.1 = { # 338 BC
		birth="yes"
	}
	472.1.1 = { # 304 BC
		death="yes"
	}
}
234104 = {
	name = "Convictolitavis"
	dynasty = 23042
	religion = celtic_main
	culture = gaul

	father = 234103

	459.1.1 = { # 317 BC
		birth="yes"
	}
	518.1.1 = { # 258 BC
		death="yes"
	}
}
234105 = {
	name = "Cavarinus"
	dynasty = 23042
	religion = celtic_main
	culture = gaul

	father = 234104

	477.1.1 = { # 299 BC
		birth="yes"
	}
	511.1.1 = { # 265 BC
		death="yes"
	}
}
234106 = {
	name = "Convictolitavis"
	dynasty = 23042
	religion = celtic_main
	culture = gaul

	father = 234105

	500.1.1 = { # 276 BC
		birth="yes"
	}
	525.1.1 = { # 251 BC
		death="yes"
	}
}