# 232601-232700 for the Caturiges dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
232601 = {
	name = "Viridomaros"
	dynasty = 23129
	religion = celtic_main
	culture = gaul

	362.1.1 = { # 414 BC
		birth="yes"
	}
	422.1.1 = { # 354 BC
		death="yes"
	}
}
232602 = {
	name = "Bathanatos"
	dynasty = 23129
	religion = celtic_main
	culture = gaul

	father = 232601

	399.1.1 = { # 377 BC
		birth="yes"
	}
	444.1.1 = { # 332 BC
		death="yes"
	}
}
232603 = {
	name = "Teutomatus"
	dynasty = 23129
	religion = celtic_main
	culture = gaul

	father = 232602

	432.1.1 = { # 344 BC
		birth="yes"
	}
	450.1.1 = { # 326 BC
		death="yes"
	}
}
232604 = {
	name = "Teutomatus"
	dynasty = 23129
	religion = celtic_main
	culture = gaul

	father = 232603

	446.1.1 = { # 330 BC
		birth="yes"
	}
	460.1.1 = { # 316 BC
		death="yes"
	}
}
232605 = {
	name = "Galba"
	dynasty = 23129
	religion = celtic_main
	culture = gaul

	father = 232604

	460.1.1 = { # 316 BC
		birth="yes"
	}
	519.1.1 = { # 257 BC
		death="yes"
	}
}