# 236201-236300 for the Bituriges Cubi dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
236201 = {
	name = "Cingetorix"
	dynasty = 23064
	religion = celtic_main
	culture = gaul

	369.1.1 = { # 407 BC
		birth="yes"
	}
	400.1.1 = { # 376 BC
		death="yes"
	}
}
236202 = {
	name = "Cavarinus"
	dynasty = 23064
	religion = celtic_main
	culture = gaul

	father = 236201

	389.1.1 = { # 387 BC
		birth="yes"
	}
	435.1.1 = { # 341 BC
		death="yes"
	}
}
236203 = {
	name = "Eporedix"
	dynasty = 23064
	religion = celtic_main
	culture = gaul

	father = 236202

	408.1.1 = { # 368 BC
		birth="yes"
	}
	435.1.1 = { # 341 BC
		death="yes"
	}
}
236204 = {
	name = "Cotus"
	dynasty = 23064
	religion = celtic_main
	culture = gaul

	father = 236203

	425.1.1 = { # 351 BC
		birth="yes"
	}
	453.1.1 = { # 323 BC
		death="yes"
	}
}
236205 = {
	name = "Cavarus"
	dynasty = 23064
	religion = celtic_main
	culture = gaul

	father = 236204

	443.1.1 = { # 333 BC
		birth="yes"
	}
	489.1.1 = { # 287 BC
		death="yes"
	}
}
236206 = {
	name = "Cotuatus"
	dynasty = 23064
	religion = celtic_main
	culture = gaul

	father = 236205

	473.1.1 = { # 303 BC
		birth="yes"
	}
	509.1.1 = { # 267 BC
		death="yes"
	}
}