# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
234401 = {
	name = "Critasirus"
	dynasty = 23053
	religion = celtic_main
	culture = gaul

	376.1.1 = { # 400 BC
		birth="yes"
	}
	415.1.1 = { # 361 BC
		death="yes"
	}
}
234402 = {
	name = "Boduognatus"
	dynasty = 23053
	religion = celtic_main
	culture = gaul

	father = 234401

	392.1.1 = { # 384 BC
		birth="yes"
	}
	416.1.1 = { # 360 BC
		death="yes"
	}
}
234403 = {
	name = "Viridomaros"
	dynasty = 23053
	religion = celtic_main
	culture = gaul

	father = 234402

	408.1.1 = { # 368 BC
		birth="yes"
	}
	429.1.1 = { # 347 BC
		death="yes"
	}
}
234404 = {
	name = "Catuvolcus"
	dynasty = 23053
	religion = celtic_main
	culture = gaul

	father = 234403

	422.1.1 = { # 354 BC
		birth="yes"
	}
	454.1.1 = { # 322 BC
		death="yes"
	}
}
234405 = {
	name = "Viridomaros"
	dynasty = 23053
	religion = celtic_main
	culture = gaul

	father = 234404

	443.1.1 = { # 333 BC
		birth="yes"
	}
	507.1.1 = { # 269 BC
		death="yes"
	}
}