# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
234901 = {
	name = "Teutomatus"
	dynasty = 23105
	religion = celtic_main
	culture = gaul

	376.1.1 = { # 400 BC
		birth="yes"
	}
	434.1.1 = { # 342 BC
		death="yes"
	}
}
234902 = {
	name = "Tasgetius"
	dynasty = 23105
	religion = celtic_main
	culture = gaul

	father = 234901

	412.1.1 = { # 364 BC
		birth="yes"
	}
	468.1.1 = { # 308 BC
		death="yes"
	}
}
234903 = {
	name = "Vertico"
	dynasty = 23105
	religion = celtic_main
	culture = gaul

	father = 234902

	446.1.1 = { # 330 BC
		birth="yes"
	}
	502.1.1 = { # 274 BC
		death="yes"
	}
}