# 233501-233600 for the Bituriges Vivisci dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
233501 = {
	name = "Camulogenus"
	dynasty = 23085
	religion = celtic_main
	culture = gaul

	371.1.1 = { # 405 BC
		birth="yes"
	}
	428.1.1 = { # 348 BC
		death="yes"
	}
}
233502 = {
	name = "Viridomaros"
	dynasty = 23085
	religion = celtic_main
	culture = gaul

	father = 233501

	401.1.1 = { # 375 BC
		birth="yes"
	}
	459.1.1 = { # 317 BC
		death="yes"
	}
}
233503 = {
	name = "Cerethrius"
	dynasty = 23085
	religion = celtic_main
	culture = gaul

	father = 233502

	442.1.1 = { # 334 BC
		birth="yes"
	}
	461.1.1 = { # 315 BC
		death="yes"
	}
}
233504 = {
	name = "Camulogenus"
	dynasty = 23085
	religion = celtic_main
	culture = gaul

	father = 233503

	459.1.1 = { # 317 BC
		birth="yes"
	}
	489.1.1 = { # 287 BC
		death="yes"
	}
}
233505 = {
	name = "Adiatunnus"
	dynasty = 23085
	religion = celtic_main
	culture = gaul

	father = 233504

	481.1.1 = { # 295 BC
		birth="yes"
	}
	500.1.1 = { # 276 BC
		death="yes"
	}
}
233506 = {
	name = "Boduognatus"
	dynasty = 23085
	religion = celtic_main
	culture = gaul

	father = 233505

	499.1.1 = { # 277 BC
		birth="yes"
	}
	546.1.1 = { # 230 BC
		death="yes"
	}
}