# 233401-233500 for the Boii Boiates dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
233401 = {
	name = "Diviciacus"
	dynasty = 23153
	religion = celtic_main
	culture = gaul

	380.1.1 = { # 396 BC
		birth="yes"
	}
	419.1.1 = { # 357 BC
		death="yes"
	}
}
233402 = {
	name = "Catuvolcus"
	dynasty = 23153
	religion = celtic_main
	culture = gaul

	father = 233401

	405.1.1 = { # 371 BC
		birth="yes"
	}
	432.1.1 = { # 344 BC
		death="yes"
	}
}
233403 = {
	name = "Teutomatus"
	dynasty = 23153
	religion = celtic_main
	culture = gaul

	father = 233402

	422.1.1 = { # 354 BC
		birth="yes"
	}
	482.1.1 = { # 294 BC
		death="yes"
	}
}
233404 = {
	name = "Conconnetodumnus"
	dynasty = 23153
	religion = celtic_main
	culture = gaul

	father = 233403

	466.1.1 = { # 310 BC
		birth="yes"
	}
	492.1.1 = { # 284 BC
		death="yes"
	}
}
233405 = {
	name = "Orgetorix"
	dynasty = 23153
	religion = celtic_main
	culture = gaul

	father = 233404

	484.1.1 = { # 292 BC
		birth="yes"
	}
	501.1.1 = { # 275 BC
		death="yes"
	}
}
233406 = {
	name = "Iccius"
	dynasty = 23153
	religion = celtic_main
	culture = gaul

	father = 233405

	499.1.1 = { # 277 BC
		birth="yes"
	}
	536.1.1 = { # 240 BC
		death="yes"
	}
}