# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
235001 = {
	name = "Litaviccus"
	dynasty = 23104
	religion = celtic_main
	culture = gaul

	376.1.1 = { # 400 BC
		birth="yes"
	}
	429.1.1 = { # 347 BC
		death="yes"
	}
}
235002 = {
	name = "Cotus"
	dynasty = 23104
	religion = celtic_main
	culture = gaul

	father = 235001

	402.1.1 = { # 374 BC
		birth="yes"
	}
	443.1.1 = { # 333 BC
		death="yes"
	}
}
235003 = {
	name = "Cotuatus"
	dynasty = 23104
	religion = celtic_main
	culture = gaul

	father = 235002

	418.1.1 = { # 358 BC
		birth="yes"
	}
	456.1.1 = { # 320 BC
		death="yes"
	}
}
235004 = {
	name = "Vercassivellaunus"
	dynasty = 23104
	religion = celtic_main
	culture = gaul

	father = 235003

	434.1.1 = { # 342 BC
		birth="yes"
	}
	454.1.1 = { # 322 BC
		death="yes"
	}
}
235005 = {
	name = "Diviciacus"
	dynasty = 23104
	religion = celtic_main
	culture = gaul

	father = 235004

	449.1.1 = { # 327 BC
		birth="yes"
	}
	485.1.1 = { # 291 BC
		death="yes"
	}
}
235006 = {
	name = "Cingetorix"
	dynasty = 23104
	religion = celtic_main
	culture = gaul

	father = 235005

	467.1.1 = { # 309 BC
		birth="yes"
	}
	488.1.1 = { # 288 BC
		death="yes"
	}
}
235007 = {
	name = "Adiatunnus"
	dynasty = 23104
	religion = celtic_main
	culture = gaul

	father = 235006

	483.1.1 = { # 293 BC
		birth="yes"
	}
	543.1.1 = { # 233 BC
		death="yes"
	}
}