# 233901-234000 for the Lepontii dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
233901 = {
	name = "Eporedix"
	dynasty = 23040
	religion = celtic_main
	culture = gaul

	379.1.1 = { # 397 BC
		birth="yes"
	}
	431.1.1 = { # 345 BC
		death="yes"
	}
}
233902 = {
	name = "Commius"
	dynasty = 23040
	religion = celtic_main
	culture = gaul

	father = 233901

	423.1.1 = { # 353 BC
		birth="yes"
	}
	441.1.1 = { # 335 BC
		death="yes"
	}
}
233903 = {
	name = "Bathanatos"
	dynasty = 23040
	religion = celtic_main
	culture = gaul

	father = 233902

	439.1.1 = { # 337 BC
		birth="yes"
	}
	473.1.1 = { # 303 BC
		death="yes"
	}
}
233904 = {
	name = "Vercingetorix"
	dynasty = 23040
	religion = celtic_main
	culture = gaul

	father = 233903

	468.1.1 = { # 308 BC
		birth="yes"
	}
	531.1.1 = { # 245 BC
		death="yes"
	}
}