# 232701-232800 for the Cavares dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
232701 = {
	name = "Litaviccus"
	dynasty = 23131
	religion = celtic_main
	culture = gaul

	376.1.1 = { # 400 BC
		birth="yes"
	}
	421.1.1 = { # 355 BC
		death="yes"
	}
}
232702 = {
	name = "Viridomaros"
	dynasty = 23131
	religion = celtic_main
	culture = gaul

	father = 232701

	393.1.1 = { # 383 BC
		birth="yes"
	}
	455.1.1 = { # 321 BC
		death="yes"
	}
}
232703 = {
	name = "Tasgetius"
	dynasty = 23131
	religion = celtic_main
	culture = gaul

	father = 232702

	410.1.1 = { # 366 BC
		birth="yes"
	}
	434.1.1 = { # 342 BC
		death="yes"
	}
}
232704 = {
	name = "Cingetorix"
	dynasty = 23131
	religion = celtic_main
	culture = gaul

	father = 232703

	431.1.1 = { # 345 BC
		birth="yes"
	}
	450.1.1 = { # 326 BC
		death="yes"
	}
}
232705 = {
	name = "Adiatunnus"
	dynasty = 23131
	religion = celtic_main
	culture = gaul

	father = 232704

	446.1.1 = { # 330 BC
		birth="yes"
	}
	504.1.1 = { # 272 BC
		death="yes"
	}
}
232706 = {
	name = "Adiatunnus"
	dynasty = 23131
	religion = celtic_main
	culture = gaul

	father = 232705

	464.1.1 = { # 312 BC
		birth="yes"
	}
	519.1.1 = { # 257 BC
		death="yes"
	}
}