# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
236401 = {
	name = "Camulogenus"
	dynasty = 23116
	religion = celtic_main
	culture = gaul

	376.1.1 = { # 400 BC
		birth="yes"
	}
	400.1.1 = { # 376 BC
		death="yes"
	}
}
236402 = {
	name = "Cavarus"
	dynasty = 23116
	religion = celtic_main
	culture = gaul

	father = 236401

	394.1.1 = { # 382 BC
		birth="yes"
	}
	449.1.1 = { # 327 BC
		death="yes"
	}
}
236403 = {
	name = "Indutiomaros"
	dynasty = 23116
	religion = celtic_main
	culture = gaul

	father = 236402

	419.1.1 = { # 357 BC
		birth="yes"
	}
	446.1.1 = { # 330 BC
		death="yes"
	}
}
236404 = {
	name = "Acco"
	dynasty = 23116
	religion = celtic_main
	culture = gaul

	father = 236403

	440.1.1 = { # 336 BC
		birth="yes"
	}
	476.1.1 = { # 300 BC
		death="yes"
	}
}
236405 = {
	name = "Andecomborius"
	dynasty = 23116
	religion = celtic_main
	culture = gaul

	father = 236404

	456.1.1 = { # 320 BC
		birth="yes"
	}
	506.1.1 = { # 270 BC
		death="yes"
	}
}