# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
235101 = {
	name = "Tasgetius"
	dynasty = 23087
	religion = celtic_main
	culture = gaul

	376.1.1 = { # 400 BC
		birth="yes"
	}
	433.1.1 = { # 343 BC
		death="yes"
	}
}
235102 = {
	name = "Cotuatus"
	dynasty = 23087
	religion = celtic_main
	culture = gaul

	father = 235101

	413.1.1 = { # 363 BC
		birth="yes"
	}
	473.1.1 = { # 303 BC
		death="yes"
	}
}
235103 = {
	name = "Liscus"
	dynasty = 23087
	religion = celtic_main
	culture = gaul

	father = 235102

	429.1.1 = { # 347 BC
		birth="yes"
	}
	465.1.1 = { # 311 BC
		death="yes"
	}
}
235104 = {
	name = "Andecomborius"
	dynasty = 23087
	religion = celtic_main
	culture = gaul

	father = 235103

	448.1.1 = { # 328 BC
		birth="yes"
	}
	466.1.1 = { # 310 BC
		death="yes"
	}
}
235105 = {
	name = "Iccius"
	dynasty = 23087
	religion = celtic_main
	culture = gaul

	father = 235104

	462.1.1 = { # 314 BC
		birth="yes"
	}
	513.1.1 = { # 263 BC
		death="yes"
	}
}