# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
236701 = {
	name = "Liscus"
	dynasty = 23081
	religion = celtic_main
	culture = gaul

	376.1.1 = { # 400 BC
		birth="yes"
	}
	428.1.1 = { # 348 BC
		death="yes"
	}
}
236702 = {
	name = "Galba"
	dynasty = 23081
	religion = celtic_main
	culture = gaul

	father = 236701

	408.1.1 = { # 368 BC
		birth="yes"
	}
	463.1.1 = { # 313 BC
		death="yes"
	}
}
236703 = {
	name = "Camulogenus"
	dynasty = 23081
	religion = celtic_main
	culture = gaul

	father = 236702

	436.1.1 = { # 340 BC
		birth="yes"
	}
	483.1.1 = { # 293 BC
		death="yes"
	}
}
236704 = {
	name = "Critasirus"
	dynasty = 23081
	religion = celtic_main
	culture = gaul

	father = 236703

	460.1.1 = { # 316 BC
		birth="yes"
	}
	503.1.1 = { # 273 BC
		death="yes"
	}
}