# 233001-233100 for the Ruteni dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
233001 = {
	name = "Ambiorix"
	dynasty = 23109
	religion = celtic_main
	culture = gaul

	357.1.1 = { # 419 BC
		birth="yes"
	}
	421.1.1 = { # 355 BC
		death="yes"
	}
}
233002 = {
	name = "Eporedix"
	dynasty = 23109
	religion = celtic_main
	culture = gaul

	father = 233001

	382.1.1 = { # 394 BC
		birth="yes"
	}
	414.1.1 = { # 362 BC
		death="yes"
	}
}
233003 = {
	name = "Cavarus"
	dynasty = 23109
	religion = celtic_main
	culture = gaul

	father = 233002

	404.1.1 = { # 372 BC
		birth="yes"
	}
	460.1.1 = { # 316 BC
		death="yes"
	}
}
233004 = {
	name = "Divico"
	dynasty = 23109
	religion = celtic_main
	culture = gaul

	father = 233003

	438.1.1 = { # 338 BC
		birth="yes"
	}
	501.1.1 = { # 275 BC
		death="yes"
	}
}
233005 = {
	name = "Eporedix"
	dynasty = 23109
	religion = celtic_main
	culture = gaul

	father = 233004

	452.1.1 = { # 324 BC
		birth="yes"
	}
	467.1.1 = { # 309 BC
		death="yes"
	}
}
233006 = {
	name = "Critasirus"
	dynasty = 23109
	religion = celtic_main
	culture = gaul

	father = 233005

	466.1.1 = { # 310 BC
		birth="yes"
	}
	527.1.1 = { # 249 BC
		death="yes"
	}
}