# 235701-235800 for the Mandubii dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
235701 = {
	name = "Galba"
	dynasty = 23065
	religion = celtic_main
	culture = gaul

	371.1.1 = { # 405 BC
		birth="yes"
	}
	419.1.1 = { # 357 BC
		death="yes"
	}
}
235702 = {
	name = "Cingetorix"
	dynasty = 23065
	religion = celtic_main
	culture = gaul

	father = 235701

	393.1.1 = { # 383 BC
		birth="yes"
	}
	428.1.1 = { # 348 BC
		death="yes"
	}
}
235703 = {
	name = "Cotus"
	dynasty = 23065
	religion = celtic_main
	culture = gaul

	father = 235702

	417.1.1 = { # 359 BC
		birth="yes"
	}
	447.1.1 = { # 329 BC
		death="yes"
	}
}
235704 = {
	name = "Tasgetius"
	dynasty = 23065
	religion = celtic_main
	culture = gaul

	father = 235703

	431.1.1 = { # 345 BC
		birth="yes"
	}
	484.1.1 = { # 292 BC
		death="yes"
	}
}
235705 = {
	name = "Iccius"
	dynasty = 23065
	religion = celtic_main
	culture = gaul

	father = 235704

	464.1.1 = { # 312 BC
		birth="yes"
	}
	501.1.1 = { # 275 BC
		death="yes"
	}
}