234301 = {
	name = "Cavarinus"
	dynasty = 23059
	religion = celtic_main
	culture = gaul

	391.1.1 = { # 385 BC
		birth="yes"
	}
	416.1.1 = { # 360 BC
		death="yes"
	}
}
234302 = {
	name = "Cotus"
	dynasty = 23059
	religion = celtic_main
	culture = gaul

	father = 234301

	413.1.1 = { # 363 BC
		birth="yes"
	}
	469.1.1 = { # 307 BC
		death="yes"
	}
}
234303 = {
	name = "Vercassivellaunus"
	dynasty = 23059
	religion = celtic_main
	culture = gaul

	father = 234302

	445.1.1 = { # 331 BC
		birth="yes"
	}
	502.1.1 = { # 274 BC
		death="yes"
	}
}
234304 = {
	name = "Eporedix"
	dynasty = 23059
	religion = celtic_main
	culture = gaul

	father = 234303

	468.1.1 = { # 308 BC
		birth="yes"
	}
	511.1.1 = { # 265 BC
		death="yes"
	}
}
234305 = {
	name = "Donnotaurus"
	dynasty = 23059
	religion = celtic_main
	culture = gaul

	father = 234304

	501.1.1 = { # 275 BC
		birth="yes"
	}
	534.1.1 = { # 242 BC
		death="yes"
	}
}