# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
236601 = {
	name = "Litaviccus"
	dynasty = 23066
	religion = celtic_main
	culture = gaul

	376.1.1 = { # 400 BC
		birth="yes"
	}
	429.1.1 = { # 347 BC
		death="yes"
	}
}
236602 = {
	name = "Convictolitavis"
	dynasty = 23066
	religion = celtic_main
	culture = gaul

	father = 236601

	397.1.1 = { # 379 BC
		birth="yes"
	}
	427.1.1 = { # 349 BC
		death="yes"
	}
}
236603 = {
	name = "Teutomatus"
	dynasty = 23066
	religion = celtic_main
	culture = gaul

	father = 236602

	414.1.1 = { # 362 BC
		birth="yes"
	}
	448.1.1 = { # 328 BC
		death="yes"
	}
}
236604 = {
	name = "Iccius"
	dynasty = 23066
	religion = celtic_main
	culture = gaul

	father = 236603

	430.1.1 = { # 346 BC
		birth="yes"
	}
	463.1.1 = { # 313 BC
		death="yes"
	}
}
236605 = {
	name = "Vercassivellaunus"
	dynasty = 23066
	religion = celtic_main
	culture = gaul

	father = 236604

	447.1.1 = { # 329 BC
		birth="yes"
	}
	505.1.1 = { # 271 BC
		death="yes"
	}
}