# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
236901 = {
	name = "Litaviccus"
	dynasty = 23051
	religion = celtic_main
	culture = gaul

	376.1.1 = { # 400 BC
		birth="yes"
	}
	429.1.1 = { # 347 BC
		death="yes"
	}
}
236902 = {
	name = "Teutomatus"
	dynasty = 23051
	religion = celtic_main
	culture = gaul

	father = 236901

	402.1.1 = { # 374 BC
		birth="yes"
	}
	444.1.1 = { # 332 BC
		death="yes"
	}
}
236903 = {
	name = "Conconnetodumnus"
	dynasty = 23051
	religion = celtic_main
	culture = gaul

	father = 236902

	432.1.1 = { # 344 BC
		birth="yes"
	}
	490.1.1 = { # 286 BC
		death="yes"
	}
}
236904 = {
	name = "Teutomatus"
	dynasty = 23051
	religion = celtic_main
	culture = gaul

	father = 236903

	446.1.1 = { # 330 BC
		birth="yes"
	}
	510.1.1 = { # 266 BC
		death="yes"
	}
}