# 236101-236200 for the Arverni dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
236101 = {
	name = "Galba"
	dynasty = 23075
	religion = celtic_main
	culture = gaul

	362.1.1 = { # 414 BC
		birth="yes"
	}
	409.1.1 = { # 367 BC
		death="yes"
	}
}
236102 = {
	name = "Eporedix"
	dynasty = 23075
	religion = celtic_main
	culture = gaul

	father = 236101

	395.1.1 = { # 381 BC
		birth="yes"
	}
	458.1.1 = { # 318 BC
		death="yes"
	}
}
236103 = {
	name = "Cavarinus"
	dynasty = 23075
	religion = celtic_main
	culture = gaul

	father = 236102

	423.1.1 = { # 353 BC
		birth="yes"
	}
	469.1.1 = { # 307 BC
		death="yes"
	}
}
236104 = {
	name = "Iccius"
	dynasty = 23075
	religion = celtic_main
	culture = gaul

	father = 236103

	445.1.1 = { # 331 BC
		birth="yes"
	}
	484.1.1 = { # 292 BC
		death="yes"
	}
}
236105 = {
	name = "Lucterius"
	dynasty = 23075
	religion = celtic_main
	culture = gaul

	father = 236104

	465.1.1 = { # 311 BC
		birth="yes"
	}
	492.1.1 = { # 284 BC
		death="yes"
	}
}
236106 = {
	name = "Catuvolcus"
	dynasty = 23075
	religion = celtic_main
	culture = gaul

	father = 236105

	486.1.1 = { # 290 BC
		birth="yes"
	}
	522.1.1 = { # 254 BC
		death="yes"
	}
}