# 390101-390200 for the Lacetani dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
390101 = {
	name = "Balkebe"
	dynasty = 39002
	religion = iberian_main
	culture = iberian

	366.1.1 = { # 410 BC
		birth="yes"
	}
	398.1.1 = { # 378 BC
		death="yes"
	}
}
390102 = {
	name = "Bilisteges"
	dynasty = 39002
	religion = iberian_main
	culture = iberian

	father = 390101

	393.1.1 = { # 383 BC
		birth="yes"
	}
	433.1.1 = { # 343 BC
		death="yes"
	}
}
390103 = {
	name = "Talskubilos"
	dynasty = 39002
	religion = iberian_main
	culture = iberian

	father = 390102

	429.1.1 = { # 347 BC
		birth="yes"
	}
	455.1.1 = { # 321 BC
		death="yes"
	}
}
390104 = {
	name = "Garokan"
	dynasty = 39002
	religion = iberian_main
	culture = iberian

	father = 390103

	446.1.1 = { # 330 BC
		birth="yes"
	}
	485.1.1 = { # 291 BC
		death="yes"
	}
}
390105 = {
	name = "Otigirteker"
	dynasty = 39002
	religion = iberian_main
	culture = iberian

	father = 390104

	463.1.1 = { # 313 BC
		birth="yes"
	}
	527.1.1 = { # 249 BC
		death="yes"
	}
}