# 390601-390700 for the Contestani dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
390601 = {
	name = "Abadutiker"
	dynasty = 39007
	religion = iberian_main
	culture = iberian

	369.1.1 = { # 407 BC
		birth="yes"
	}
	402.1.1 = { # 374 BC
		death="yes"
	}
}
390602 = {
	name = "Argitiker"
	dynasty = 39007
	religion = iberian_main
	culture = iberian

	father = 390601

	392.1.1 = { # 384 BC
		birth="yes"
	}
	443.1.1 = { # 333 BC
		death="yes"
	}
}
390603 = {
	name = "Untigorisar"
	dynasty = 39007
	religion = iberian_main
	culture = iberian

	father = 390602

	435.1.1 = { # 341 BC
		birth="yes"
	}
	460.1.1 = { # 316 BC
		death="yes"
	}
}
390604 = {
	name = "Urkaildu"
	dynasty = 39007
	religion = iberian_main
	culture = iberian

	father = 390603

	456.1.1 = { # 320 BC
		birth="yes"
	}
	516.1.1 = { # 260 BC
		death="yes"
	}
}