# 391201-391300 for the Ausetani dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
391201 = {
	name = "Binturke"
	dynasty = 39011
	religion = iberian_main
	culture = iberian

	369.1.1 = { # 407 BC
		birth="yes"
	}
	390.1.1 = { # 386 BC
		death="yes"
	}
}
391202 = {
	name = "Ertebas"
	dynasty = 39011
	religion = iberian_main
	culture = iberian

	father = 391201

	389.1.1 = { # 387 BC
		birth="yes"
	}
	443.1.1 = { # 333 BC
		death="yes"
	}
}
391203 = {
	name = "Biurdiki"
	dynasty = 39011
	religion = iberian_main
	culture = iberian

	father = 391202

	419.1.1 = { # 357 BC
		birth="yes"
	}
	482.1.1 = { # 294 BC
		death="yes"
	}
}
391204 = {
	name = "Busadines"
	dynasty = 39011
	religion = iberian_main
	culture = iberian

	father = 391203

	435.1.1 = { # 341 BC
		birth="yes"
	}
	468.1.1 = { # 308 BC
		death="yes"
	}
}
391205 = {
	name = "Isbataris"
	dynasty = 39011
	religion = iberian_main
	culture = iberian

	father = 391204

	467.1.1 = { # 309 BC
		birth="yes"
	}
	500.1.1 = { # 276 BC
		death="yes"
	}
}