# 391001-391100 for the Sedetani dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
391001 = {
	name = "Bailar"
	dynasty = 39016
	religion = iberian_main
	culture = iberian

	369.1.1 = { # 407 BC
		birth="yes"
	}
	409.1.1 = { # 367 BC
		death="yes"
	}
}
391002 = {
	name = "Argitiker"
	dynasty = 39016
	religion = iberian_main
	culture = iberian

	father = 391001

	391.1.1 = { # 385 BC
		birth="yes"
	}
	446.1.1 = { # 330 BC
		death="yes"
	}
}
391003 = {
	name = "Ultidikan"
	dynasty = 39016
	religion = iberian_main
	culture = iberian

	father = 391002

	433.1.1 = { # 343 BC
		birth="yes"
	}
	479.1.1 = { # 297 BC
		death="yes"
	}
}
391004 = {
	name = "Baitesir"
	dynasty = 39016
	religion = iberian_main
	culture = iberian

	father = 391003

	472.1.1 = { # 304 BC
		birth="yes"
	}
	508.1.1 = { # 268 BC
		death="yes"
	}
}
391005 = {
	name = "Isbataris"
	dynasty = 39016
	religion = iberian_main
	culture = iberian

	father = 391004

	497.1.1 = { # 279 BC
		birth="yes"
	}
	542.1.1 = { # 234 BC
		death="yes"
	}
}