# 390001-390100 for the Indigetes dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
390001 = {
	name = "Balkeskar"
	dynasty = 39001
	religion = iberian_main
	culture = iberian

	390.1.1 = { # 386 BC
		birth="yes"
	}
	424.1.1 = { # 352 BC
		death="yes"
	}
}
390002 = {
	name = "Argisabam"
	dynasty = 39001
	religion = iberian_main
	culture = iberian

	father = 390001

	422.1.1 = { # 354 BC
		birth="yes"
	}
	478.1.1 = { # 298 BC
		death="yes"
	}
}
390003 = {
	name = "Abararban"
	dynasty = 39001
	religion = iberian_main
	culture = iberian

	father = 390002

	443.1.1 = { # 333 BC
		birth="yes"
	}
	483.1.1 = { # 293 BC
		death="yes"
	}
}
390004 = {
	name = "Bodilkas"
	dynasty = 39001
	religion = iberian_main
	culture = iberian

	father = 390003

	462.1.1 = { # 314 BC
		birth="yes"
	}
	519.1.1 = { # 257 BC
		death="yes"
	}
}