# 391101-391200 for the Bergistani dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
391101 = {
	name = "Boutintibas"
	dynasty = 39012
	religion = iberian_main
	culture = iberian

	378.1.1 = { # 398 BC
		birth="yes"
	}
	402.1.1 = { # 374 BC
		death="yes"
	}
}
391102 = {
	name = "Korbis"
	dynasty = 39012
	religion = iberian_main
	culture = iberian

	father = 391101

	401.1.1 = { # 375 BC
		birth="yes"
	}
	460.1.1 = { # 316 BC
		death="yes"
	}
}
391103 = {
	name = "Sosian"
	dynasty = 39012
	religion = iberian_main
	culture = iberian

	father = 391102

	440.1.1 = { # 336 BC
		birth="yes"
	}
	493.1.1 = { # 283 BC
		death="yes"
	}
}
391104 = {
	name = "Urauken"
	dynasty = 39012
	religion = iberian_main
	culture = iberian

	father = 391103

	475.1.1 = { # 301 BC
		birth="yes"
	}
	538.1.1 = { # 238 BC
		death="yes"
	}
}