# 390801-390900 for the Ilergetae dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
390801 = {
	name = "Indibil"
	dynasty = 39009
	religion = iberian_main
	culture = iberian

	389.1.1 = { # 387 BC
		birth="yes"
	}
	439.1.1 = { # 337 BC
		death="yes"
	}
}
390802 = {
	name = "Eterindu"
	dynasty = 39009
	religion = iberian_main
	culture = iberian

	father = 390801

	427.1.1 = { # 349 BC
		birth="yes"
	}
	483.1.1 = { # 293 BC
		death="yes"
	}
}
390803 = {
	name = "Antorbanen"
	dynasty = 39009
	religion = iberian_main
	culture = iberian

	father = 390802

	447.1.1 = { # 329 BC
		birth="yes"
	}
	467.1.1 = { # 309 BC
		death="yes"
	}
}
390804 = {
	name = "Situbolai"
	dynasty = 39009
	religion = iberian_main
	culture = iberian

	father = 390803

	463.1.1 = { # 313 BC
		birth="yes"
	}
	499.1.1 = { # 277 BC
		death="yes"
	}
}
390805 = {
	name = "Korbis"
	dynasty = 39009
	religion = iberian_main
	culture = iberian

	father = 390804

	496.1.1 = { # 280 BC
		birth="yes"
	}
	547.1.1 = { # 229 BC
		death="yes"
	}
}