# 390401-390500 for the Ilercavones dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
390401 = {
	name = "Basirtir"
	dynasty = 39005
	religion = iberian_main
	culture = iberian

	394.1.1 = { # 382 BC
		birth="yes"
	}
	430.1.1 = { # 346 BC
		death="yes"
	}
}
390402 = {
	name = "Arbiskar"
	dynasty = 39005
	religion = iberian_main
	culture = iberian

	father = 390401

	418.1.1 = { # 358 BC
		birth="yes"
	}
	481.1.1 = { # 295 BC
		death="yes"
	}
}
390403 = {
	name = "Balkaldur"
	dynasty = 39005
	religion = iberian_main
	culture = iberian

	father = 390402

	447.1.1 = { # 329 BC
		birth="yes"
	}
	476.1.1 = { # 300 BC
		death="yes"
	}
}
390404 = {
	name = "Arbiskar"
	dynasty = 39005
	religion = iberian_main
	culture = iberian

	father = 390403

	471.1.1 = { # 305 BC
		birth="yes"
	}
	525.1.1 = { # 251 BC
		death="yes"
	}
}