# 390501-390600 for the Edetani dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
390501 = {
	name = "Urkebas"
	dynasty = 39006
	religion = iberian_main
	culture = iberian

	383.1.1 = { # 393 BC
		birth="yes"
	}
	405.1.1 = { # 371 BC
		death="yes"
	}
}
390502 = {
	name = "Ildutas"
	dynasty = 39006
	religion = iberian_main
	culture = iberian

	father = 390501

	399.1.1 = { # 377 BC
		birth="yes"
	}
	424.1.1 = { # 352 BC
		death="yes"
	}
}
390503 = {
	name = "Argitibasar"
	dynasty = 39006
	religion = iberian_main
	culture = iberian

	father = 390502

	422.1.1 = { # 354 BC
		birth="yes"
	}
	463.1.1 = { # 313 BC
		death="yes"
	}
}
390504 = {
	name = "Orisos"
	dynasty = 39006
	religion = iberian_main
	culture = iberian

	father = 390503

	462.1.1 = { # 314 BC
		birth="yes"
	}
	487.1.1 = { # 289 BC
		death="yes"
	}
}
390505 = {
	name = "Eterindu"
	dynasty = 39006
	religion = iberian_main
	culture = iberian

	father = 390504

	483.1.1 = { # 293 BC
		birth="yes"
	}
	513.1.1 = { # 263 BC
		death="yes"
	}
}