# 390701-390800 for the Bastetani dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
390701 = {
	name = "Biurtetel"
	dynasty = 39008
	religion = iberian_main
	culture = iberian

	393.1.1 = { # 383 BC
		birth="yes"
	}
	453.1.1 = { # 323 BC
		death="yes"
	}
}
390702 = {
	name = "Katulatin"
	dynasty = 39008
	religion = iberian_main
	culture = iberian

	father = 390701

	421.1.1 = { # 355 BC
		birth="yes"
	}
	480.1.1 = { # 296 BC
		death="yes"
	}
}
390703 = {
	name = "Situbolai"
	dynasty = 39008
	religion = iberian_main
	culture = iberian

	father = 390702

	442.1.1 = { # 334 BC
		birth="yes"
	}
	493.1.1 = { # 283 BC
		death="yes"
	}
}
390704 = {
	name = "Indikortes"
	dynasty = 39008
	religion = iberian_main
	culture = iberian

	father = 390703

	458.1.1 = { # 318 BC
		birth="yes"
	}
	476.1.1 = { # 300 BC
		death="yes"
	}
}
390705 = {
	name = "Biurdiki"
	dynasty = 39008
	religion = iberian_main
	culture = iberian

	father = 390704

	475.1.1 = { # 301 BC
		birth="yes"
	}
	515.1.1 = { # 261 BC
		death="yes"
	}
}