# 141601-141700 for the Ditiones dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
141601 = {
	name = "Bardhyll"
	dynasty = 14054
	religion = illyrian_main
	culture = illyrian

	367.1.1 = { # 409 BC
		birth="yes"
	}
	430.1.1 = { # 346 BC
		death="yes"
	}
}
141602 = {
	name = "Ballaios"
	dynasty = 14054
	religion = illyrian_main
	culture = illyrian

	father = 141601

	395.1.1 = { # 381 BC
		birth="yes"
	}
	418.1.1 = { # 358 BC
		death="yes"
	}
}
141603 = {
	name = "Pinnes"
	dynasty = 14054
	religion = illyrian_main
	culture = illyrian

	father = 141602

	417.1.1 = { # 359 BC
		birth="yes"
	}
	456.1.1 = { # 320 BC
		death="yes"
	}
}
141604 = {
	name = "Testimos"
	dynasty = 14054
	religion = illyrian_main
	culture = illyrian

	father = 141603

	445.1.1 = { # 331 BC
		birth="yes"
	}
	484.1.1 = { # 292 BC
		death="yes"
	}
}
141605 = {
	name = "Bardhyll"
	dynasty = 14054
	religion = illyrian_main
	culture = illyrian

	father = 141604

	478.1.1 = { # 298 BC
		birth="yes"
	}
	513.1.1 = { # 263 BC
		death="yes"
	}
}
141606 = {
	name = "Monunius"
	dynasty = 14054
	religion = illyrian_main
	culture = illyrian

	father = 141605

	495.1.1 = { # 281 BC
		birth="yes"
	}
	515.1.1 = { # 261 BC
		death="yes"
	}
}
141607 = {
	name = "Pleurias"
	dynasty = 14054
	religion = illyrian_main
	culture = illyrian

	father = 141606

	511.1.1 = { # 265 BC
		birth="yes"
	}
	551.1.1 = { # 225 BC
		death="yes"
	}
}