# 141501-141600 for the Daesidiates dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
141501 = {
	name = "Glaucias"
	dynasty = 14044
	religion = illyrian_main
	culture = illyrian

	395.1.1 = { # 381 BC
		birth="yes"
	}
	435.1.1 = { # 341 BC
		death="yes"
	}
}
141502 = {
	name = "Sirras"
	dynasty = 14044
	religion = illyrian_main
	culture = illyrian

	father = 141501

	421.1.1 = { # 355 BC
		birth="yes"
	}
	470.1.1 = { # 306 BC
		death="yes"
	}
}
141503 = {
	name = "Galaurus"
	dynasty = 14044
	religion = illyrian_main
	culture = illyrian

	father = 141502

	451.1.1 = { # 325 BC
		birth="yes"
	}
	508.1.1 = { # 268 BC
		death="yes"
	}
}