# 141101-141200 for the Deuri dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
141101 = {
	name = "Bato"
	dynasty = 14016
	religion = illyrian_main
	culture = illyrian

	380.1.1 = { # 396 BC
		birth="yes"
	}
	410.1.1 = { # 366 BC
		death="yes"
	}
}
141102 = {
	name = "Galaurus"
	dynasty = 14016
	religion = illyrian_main
	culture = illyrian

	father = 141101

	398.1.1 = { # 378 BC
		birth="yes"
	}
	431.1.1 = { # 345 BC
		death="yes"
	}
}
141103 = {
	name = "Epulon"
	dynasty = 14016
	religion = illyrian_main
	culture = illyrian

	father = 141102

	430.1.1 = { # 346 BC
		birth="yes"
	}
	449.1.1 = { # 327 BC
		death="yes"
	}
}
141104 = {
	name = "Cleitus"
	dynasty = 14016
	religion = illyrian_main
	culture = illyrian

	father = 141103

	447.1.1 = { # 329 BC
		birth="yes"
	}
	470.1.1 = { # 306 BC
		death="yes"
	}
}
141105 = {
	name = "Gentius"
	dynasty = 14016
	religion = illyrian_main
	culture = illyrian

	father = 141104

	463.1.1 = { # 313 BC
		birth="yes"
	}
	478.1.1 = { # 298 BC
		death="yes"
	}
}
141106 = {
	name = "Gentius"
	dynasty = 14016
	religion = illyrian_main
	culture = illyrian

	father = 141105

	477.1.1 = { # 299 BC
		birth="yes"
	}
	533.1.1 = { # 243 BC
		death="yes"
	}
}