# 141801-141900 for the Peucetii dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
141801 = {
	name = "Pleuratus"
	dynasty = 14060
	religion = illyrian_main
	culture = illyrian

	388.1.1 = { # 388 BC
		birth="yes"
	}
	413.1.1 = { # 363 BC
		death="yes"
	}
}
141802 = {
	name = "Ballaios"
	dynasty = 14060
	religion = illyrian_main
	culture = illyrian

	father = 141801

	406.1.1 = { # 370 BC
		birth="yes"
	}
	463.1.1 = { # 313 BC
		death="yes"
	}
}
141803 = {
	name = "Bardhyll"
	dynasty = 14060
	religion = illyrian_main
	culture = illyrian

	father = 141802

	446.1.1 = { # 330 BC
		birth="yes"
	}
	480.1.1 = { # 296 BC
		death="yes"
	}
}
141804 = {
	name = "Teuta"
	dynasty = 14060
	religion = illyrian_main
	culture = illyrian

	father = 141803

	468.1.1 = { # 308 BC
		birth="yes"
	}
	488.1.1 = { # 288 BC
		death="yes"
	}
}
141805 = {
	name = "Sirras"
	dynasty = 14060
	religion = illyrian_main
	culture = illyrian

	father = 141804

	484.1.1 = { # 292 BC
		birth="yes"
	}
	532.1.1 = { # 244 BC
		death="yes"
	}
}