# 140801-140900 for the Melcumani dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
140801 = {
	name = "Pleuratus"
	dynasty = 14021
	religion = illyrian_main
	culture = illyrian

	396.1.1 = { # 380 BC
		birth="yes"
	}
	416.1.1 = { # 360 BC
		death="yes"
	}
}
140802 = {
	name = "Demetrius"
	dynasty = 14021
	religion = illyrian_main
	culture = illyrian

	father = 140801

	412.1.1 = { # 364 BC
		birth="yes"
	}
	441.1.1 = { # 335 BC
		death="yes"
	}
}
140803 = {
	name = "Ballaios"
	dynasty = 14021
	religion = illyrian_main
	culture = illyrian

	father = 140802

	430.1.1 = { # 346 BC
		birth="yes"
	}
	461.1.1 = { # 315 BC
		death="yes"
	}
}
140804 = {
	name = "Bato"
	dynasty = 14021
	religion = illyrian_main
	culture = illyrian

	father = 140803

	445.1.1 = { # 331 BC
		birth="yes"
	}
	468.1.1 = { # 308 BC
		death="yes"
	}
}
140805 = {
	name = "Bato"
	dynasty = 14021
	religion = illyrian_main
	culture = illyrian

	father = 140804

	459.1.1 = { # 317 BC
		birth="yes"
	}
	477.1.1 = { # 299 BC
		death="yes"
	}
}
140806 = {
	name = "Mytilus"
	dynasty = 14021
	religion = illyrian_main
	culture = illyrian

	father = 140805

	475.1.1 = { # 301 BC
		birth="yes"
	}
	489.1.1 = { # 287 BC
		death="yes"
	}
}
140807 = {
	name = "Gentius"
	dynasty = 14021
	religion = illyrian_main
	culture = illyrian

	father = 140806

	489.1.1 = { # 287 BC
		birth="yes"
	}
	525.1.1 = { # 251 BC
		death="yes"
	}
}