# 140001-150000 for illyrian characters
	# 140001-140100 for the Dardani dynasty
	# 140101-140200 for the Taulantii dynasty
	# 140201-140300 for the Autariatae dynasty
	# 140301-140400 for the Delmatae dynasty
	# 140401-140500 for the Messapii dynasty
	# 140501-140600 for the Ardiaei dynasty
	# 140601-140700 for the Grabaei dynasty
	# 140701-140800 for the Daorsi dynasty
	# 140801-140900 for the Melcumani dynasty
	# 140901-141000 for the Pleraei dynasty
	# 141001-141100 for the Oxuaioi dynasty
	# 141101-141200 for the Deuri dynasty
	# 141201-141300 for the Segestani dynasty
	# 141301-141400 for the Iapydes dynasty
	# 141401-141500 for the Amantini dynasty
	# 141501-141600 for the Daesidiates dynasty
	# 141601-141700 for the Ditiones dynasty
	# 141701-141800 for the Dauni dynasty
	# 141801-141900 for the Peucetii dynasty
	# 141901-142000 for the Lowborns