# 140901-141000 for the Pleraei dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
140901 = {
	name = "Epulon"
	dynasty = 14028
	religion = illyrian_main
	culture = illyrian

	387.1.1 = { # 389 BC
		birth="yes"
	}
	435.1.1 = { # 341 BC
		death="yes"
	}
}
140902 = {
	name = "Testimos"
	dynasty = 14028
	religion = illyrian_main
	culture = illyrian

	father = 140901

	415.1.1 = { # 361 BC
		birth="yes"
	}
	432.1.1 = { # 344 BC
		death="yes"
	}
}
140903 = {
	name = "Caeria"
	dynasty = 14028
	religion = illyrian_main
	culture = illyrian

	father = 140902

	429.1.1 = { # 347 BC
		birth="yes"
	}
	451.1.1 = { # 325 BC
		death="yes"
	}
}
140904 = {
	name = "Monunius"
	dynasty = 14028
	religion = illyrian_main
	culture = illyrian

	father = 140903

	443.1.1 = { # 333 BC
		birth="yes"
	}
	487.1.1 = { # 289 BC
		death="yes"
	}
}
140905 = {
	name = "Glaucias"
	dynasty = 14028
	religion = illyrian_main
	culture = illyrian

	father = 140904

	472.1.1 = { # 304 BC
		birth="yes"
	}
	521.1.1 = { # 255 BC
		death="yes"
	}
}