# 141301-141400 for the Iapydes dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
141301 = {
	name = "Galaurus"
	dynasty = 14058
	religion = illyrian_main
	culture = illyrian

	361.1.1 = { # 415 BC
		birth="yes"
	}
	407.1.1 = { # 369 BC
		death="yes"
	}
}
141302 = {
	name = "Testimos"
	dynasty = 14058
	religion = illyrian_main
	culture = illyrian

	father = 141301

	387.1.1 = { # 389 BC
		birth="yes"
	}
	423.1.1 = { # 353 BC
		death="yes"
	}
}
141303 = {
	name = "Gentius"
	dynasty = 14058
	religion = illyrian_main
	culture = illyrian

	father = 141302

	405.1.1 = { # 371 BC
		birth="yes"
	}
	463.1.1 = { # 313 BC
		death="yes"
	}
}
141304 = {
	name = "Longarus"
	dynasty = 14058
	religion = illyrian_main
	culture = illyrian

	father = 141303

	422.1.1 = { # 354 BC
		birth="yes"
	}
	436.1.1 = { # 340 BC
		death="yes"
	}
}
141305 = {
	name = "Galaurus"
	dynasty = 14058
	religion = illyrian_main
	culture = illyrian

	father = 141304

	436.1.1 = { # 340 BC
		birth="yes"
	}
	459.1.1 = { # 317 BC
		death="yes"
	}
}
141306 = {
	name = "Artas"
	dynasty = 14058
	religion = illyrian_main
	culture = illyrian

	father = 141305

	454.1.1 = { # 322 BC
		birth="yes"
	}
	495.1.1 = { # 281 BC
		death="yes"
	}
}
141307 = {
	name = "Galaurus"
	dynasty = 14058
	religion = illyrian_main
	culture = illyrian

	father = 141306

	486.1.1 = { # 290 BC
		birth="yes"
	}
	527.1.1 = { # 249 BC
		death="yes"
	}
}