# 141701-141800 for the Dauni dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
141701 = {
	name = "Gentius"
	dynasty = 14059
	religion = illyrian_main
	culture = illyrian

	366.1.1 = { # 410 BC
		birth="yes"
	}
	415.1.1 = { # 361 BC
		death="yes"
	}
}
141702 = {
	name = "Galaurus"
	dynasty = 14059
	religion = illyrian_main
	culture = illyrian

	father = 141701

	392.1.1 = { # 384 BC
		birth="yes"
	}
	438.1.1 = { # 338 BC
		death="yes"
	}
}
141703 = {
	name = "Demetrius"
	dynasty = 14059
	religion = illyrian_main
	culture = illyrian

	father = 141702

	432.1.1 = { # 344 BC
		birth="yes"
	}
	463.1.1 = { # 313 BC
		death="yes"
	}
}
141704 = {
	name = "Glaucias"
	dynasty = 14059
	religion = illyrian_main
	culture = illyrian

	father = 141703

	454.1.1 = { # 322 BC
		birth="yes"
	}
	487.1.1 = { # 289 BC
		death="yes"
	}
}
141705 = {
	name = "Teuta"
	dynasty = 14059
	religion = illyrian_main
	culture = illyrian

	father = 141704

	470.1.1 = { # 306 BC
		birth="yes"
	}
	501.1.1 = { # 275 BC
		death="yes"
	}
}
141706 = {
	name = "Testimos"
	dynasty = 14059
	religion = illyrian_main
	culture = illyrian

	father = 141705

	494.1.1 = { # 282 BC
		birth="yes"
	}
	557.1.1 = { # 219 BC
		death="yes"
	}
}