# 140001-140100 for the Dardani dynasty
140001 = {
	name = "kleitos" # Cleitus, King of Dardania
	dynasty = 14001 # Dardani
	religion = illyrian_main
	culture = illyrian
	father = 140003
	
	add_trait = underhanded_rogue
	
	411.1.1 = { # 365 BC Made up
		birth="yes"
	}
	481.1.1 = { # 295 BC
		death="yes"
	}
}
140002 = {
	name = "Bardhyll" # Bardyllis II, King of Dardania
	dynasty = 14001 # Dardani
	religion = illyrian_main
	culture = illyrian
	father = 140001
	446.1.1 = { # 330 BC Made up
		birth="yes"
	}
	486.1.1 = { # 290 BC Made up
		death="yes"
	}
}
140003 = {
	name = "Bardhyll" # Bardyllis I, King of Dardania
	dynasty = 14001 # Dardani
	religion = illyrian_main
	culture = illyrian
	
	add_trait = just
	add_trait = fortune_builder
	add_trait = cruel
	add_trait = patient
	
	324.1.1 = { # 448 BC
		birth="yes"
	}
	418.1.1 = { # 358 BC
		death="yes"
	}
}
140004 = {
	name = "Monunius" # Monunius I, King of Dardania
	dynasty = 14001 # Dardani
	religion = illyrian_main
	culture = illyrian
	father = 140002
	
	add_trait = skilled_tactician
	
	474.1.1 = { # 302 BC
		birth="yes"
	}
	506.1.1 = { # 270 BC
		death="yes"
	}
}
140005 = {
	name = "Audata" # wife of Philip II
	female = yes
	dynasty = 14001 # Dardani
	religion = illyrian_main
	culture = illyrian
	
	father = 140003 # # Bardyllis I
	
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	
	408.1.1 = { # 368 BC Made up
		birth="yes"
	}
	417.1.1 = { # winter/spring 360/359 BC
		add_spouse = 841 # Philip II
	}
	438.1.1 = {  # 338 BC Made up
		death="yes"
	}
}
140006 = {
	name = "Grabos" # Illyrian dynast who allied with Athens ca. 356/5 BC but was defeated by Parmenion
	dynasty = 14001 # Dardani
	religion = illyrian_main
	culture = illyrian
	father = 140003 # Bardyllis, speculative
	364.1.1 = { # made up
		birth = yes # 412 BC
	}
	427.1.1 = { # made up
		death = yes # 349 BC
	}
}
140007 = {
	name = "Birkenna"
	female = yes
	dynasty = 14001 # Dardani
	religion = illyrian_main
	culture = illyrian
	father = 140002 # Bardyllis
	460.1.1 = { # made up
		birth = yes # 316 BC
	}
	484.1.1 = { # 292 BC
		add_spouse = 10010 # Pyrrhos
	}
	506.1.1 = { # made up
		death = yes # 270 BC
	}
}
140008 = {
	name = "Grabos" # fictional
	dynasty = 14001 # Dardani
	religion = illyrian_main
	culture = illyrian
	father = 140002 # Bardyllis
	463.1.1 = { # made up
		birth = yes # 313 BC
	}
	511.1.1 = { # made up
		death = yes # 265 BC
	}
}