# 141001-141100 for the Oxuaioi dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
141001 = {
	name = "Monunius"
	dynasty = 14034
	religion = illyrian_main
	culture = illyrian

	395.1.1 = { # 381 BC
		birth="yes"
	}
	430.1.1 = { # 346 BC
		death="yes"
	}
}
141002 = {
	name = "Testimos"
	dynasty = 14034
	religion = illyrian_main
	culture = illyrian

	father = 141001

	409.1.1 = { # 367 BC
		birth="yes"
	}
	461.1.1 = { # 315 BC
		death="yes"
	}
}
141003 = {
	name = "Agron"
	dynasty = 14034
	religion = illyrian_main
	culture = illyrian

	father = 141002

	443.1.1 = { # 333 BC
		birth="yes"
	}
	502.1.1 = { # 274 BC
		death="yes"
	}
}
141004 = {
	name = "Ballaios"
	dynasty = 14034
	religion = illyrian_main
	culture = illyrian

	father = 141003

	468.1.1 = { # 308 BC
		birth="yes"
	}
	488.1.1 = { # 288 BC
		death="yes"
	}
}
141005 = {
	name = "Glaucias"
	dynasty = 14034
	religion = illyrian_main
	culture = illyrian

	father = 141004

	486.1.1 = { # 290 BC
		birth="yes"
	}
	506.1.1 = { # 270 BC
		death="yes"
	}
}
141006 = {
	name = "Pleurias"
	dynasty = 14034
	religion = illyrian_main
	culture = illyrian

	father = 141005

	502.1.1 = { # 274 BC
		birth="yes"
	}
	516.1.1 = { # 260 BC
		death="yes"
	}
}
141007 = {
	name = "Cleitus"
	dynasty = 14034
	religion = illyrian_main
	culture = illyrian

	father = 141006

	516.1.1 = { # 260 BC
		birth="yes"
	}
	530.1.1 = { # 246 BC
		death="yes"
	}
}