# 56301-56400 for the Rhegioi dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
56301 = {
	name = "Lysimachos"
	dynasty = 5070
	religion = greek_main
	culture = ionian

	382.1.1 = { # 394 BC
		birth="yes"
	}
	425.1.1 = { # 351 BC
		death="yes"
	}
}
56302 = {
	name = "Heliodoros"
	dynasty = 5070
	religion = greek_main
	culture = ionian

	father = 56301

	403.1.1 = { # 373 BC
		birth="yes"
	}
	422.1.1 = { # 354 BC
		death="yes"
	}
}
56303 = {
	name = "Hieron"
	dynasty = 5070
	religion = greek_main
	culture = ionian

	father = 56302

	421.1.1 = { # 355 BC
		birth="yes"
	}
	484.1.1 = { # 292 BC
		death="yes"
	}
}
56304 = {
	name = "Alexandros"
	dynasty = 5070
	religion = greek_main
	culture = ionian

	father = 56303

	441.1.1 = { # 335 BC
		birth="yes"
	}
	482.1.1 = { # 294 BC
		death="yes"
	}
}
56305 = {
	name = "Hesiod"
	dynasty = 5070
	religion = greek_main
	culture = ionian

	father = 56304

	455.1.1 = { # 321 BC
		birth="yes"
	}
	512.1.1 = { # 264 BC
		death="yes"
	}
}
56306 = {
	name = "Praxiteles"
	dynasty = 5070
	religion = greek_main
	culture = ionian

	father = 56305

	470.1.1 = { # 306 BC
		birth="yes"
	}
	507.1.1 = { # 269 BC
		death="yes"
	}
}
56307 = {
	name = "Epikouros"
	dynasty = 5070
	religion = greek_main
	culture = ionian

	father = 56306

	501.1.1 = { # 275 BC
		birth="yes"
	}
	542.1.1 = { # 234 BC
		death="yes"
	}
}