# 59901-60000 for the Lowborns
59901 = {
	name = "Kalippos" # Tyrant of Syracuse
	dynasty = 5065 # Lowborn but gave him a dynasty
	religion = greek_main
	culture = ionian
	389.1.1 = {  
		birth="yes" # 387 BC Made Up
	}
	424.1.1 = { # 352 BC
		death = {
			death_reason = death_murder
			killer = 24006
		}
	}
}
# 59902 = {
	# name = "AI" # Added to fix a bug that has the last dying character in the dynasty view before they are even born.
	# dynasty = 0
	# religion = greek_main
	# culture = ionian
	
	# 1.1.1 = {
	#	birth="yes"
	#}
	#1000.1.1 = {
	#	death="yes"
	#}
# }
59903 = {
	name = "Lamia" # Lamia of Athens
	religion = greek_main
	culture = ionian
	female = yes
	439.1.1 = {  
		birth="yes" # 337 BC Made Up
	}
	469.1.1 = {
		effect = {
			add_lover = 402 # Demetrius Poliorcetes
		}
	}
	489.1.1 = { # 287 BC
		death = yes
	}
}