# 56101-56200 for the Athenopolitoi dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
56101 = {
	name = "Megakles"
	dynasty = 5068
	religion = greek_main
	culture = ionian

	387.1.1 = { # 389 BC
		birth="yes"
	}
	447.1.1 = { # 329 BC
		death="yes"
	}
}
56102 = {
	name = "Hypatos"
	dynasty = 5068
	religion = greek_main
	culture = ionian

	father = 56101

	422.1.1 = { # 354 BC
		birth="yes"
	}
	450.1.1 = { # 326 BC
		death="yes"
	}
}
56103 = {
	name = "Hyakinthos"
	dynasty = 5068
	religion = greek_main
	culture = ionian

	father = 56102

	437.1.1 = { # 339 BC
		birth="yes"
	}
	498.1.1 = { # 278 BC
		death="yes"
	}
}
56104 = {
	name = "Achaios"
	dynasty = 5068
	religion = greek_main
	culture = ionian

	father = 56103

	463.1.1 = { # 313 BC
		birth="yes"
	}
	525.1.1 = { # 251 BC
		death="yes"
	}
}