# 56201-56300 for the Pergantionidai dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
56201 = {
	name = "Eudoxos"
	dynasty = 5069
	religion = greek_main
	culture = ionian

	377.1.1 = { # 399 BC
		birth="yes"
	}
	402.1.1 = { # 374 BC
		death="yes"
	}
}
56202 = {
	name = "Drakon"
	dynasty = 5069
	religion = greek_main
	culture = ionian

	father = 56201

	395.1.1 = { # 381 BC
		birth="yes"
	}
	418.1.1 = { # 358 BC
		death="yes"
	}
}
56203 = {
	name = "Nikandros"
	dynasty = 5069
	religion = greek_main
	culture = ionian

	father = 56202

	413.1.1 = { # 363 BC
		birth="yes"
	}
	471.1.1 = { # 305 BC
		death="yes"
	}
}
56204 = {
	name = "Ariston"
	dynasty = 5069
	religion = greek_main
	culture = ionian

	father = 56203

	430.1.1 = { # 346 BC
		birth="yes"
	}
	446.1.1 = { # 330 BC
		death="yes"
	}
}
56205 = {
	name = "Epaphroditos"
	dynasty = 5069
	religion = greek_main
	culture = ionian

	father = 56204

	445.1.1 = { # 331 BC
		birth="yes"
	}
	491.1.1 = { # 285 BC
		death="yes"
	}
}
56206 = {
	name = "Pankratios"
	dynasty = 5069
	religion = greek_main
	culture = ionian

	father = 56205

	464.1.1 = { # 312 BC
		birth="yes"
	}
	487.1.1 = { # 289 BC
		death="yes"
	}
}
56207 = {
	name = "Eutychios"
	dynasty = 5069
	religion = greek_main
	culture = ionian

	father = 56206

	479.1.1 = { # 297 BC
		birth="yes"
	}
	520.1.1 = { # 256 BC
		death="yes"
	}
}