# 53901-54000 for the Kosidai dynasty
53901 = {
	name = "Kosamas" # Ruler of Kos, Made up
	dynasty = 5045 # Kosidai
	religion = greek_main
	culture = ionian
	370.1.1 = {
		birth="yes" # 406 BC
	}
	437.1.1 = {
		death="yes" # 339 BC
	}
}
53902 = {
	name = "Kosamas" # Ruler of Kos, Made up
	dynasty = 5045 # Kosidai
	religion = greek_main
	culture = ionian
	father = 53901
	407.1.1 = {
		birth="yes" # 369 BC
	}
	479.1.1 = {
		death="yes" # 297 BC
	}
}
53903 = {
	name = "Kosamas" # Ruler of Kos, Made up
	dynasty = 5045 # Kosidai
	religion = greek_main
	culture = ionian
	father = 53902
	433.1.1 = {
		birth="yes" # 343 BC
	}
	464.1.1 = {
		death="yes" # 312 BC
	}
}
53904 = {
	name = "Gennadios" # Ruler of Kos, Made up
	dynasty = 5045 # Kosidai
	religion = greek_main
	culture = ionian
	father = 53903
	452.1.1 = {
		birth="yes" # 324 BC
	}
	504.1.1 = {
		death="yes" # 272 BC
	}
}