# 59901-60000 for the Lowborns
59901 = {
	name = "Kalippos" # Tyrant of Syracuse
	dynasty = 5065 # Lowborn but gave him a dynasty
	religion = greek_main
	culture = ionian
	389.1.1 = {  
		birth="yes" # 387 BC Made Up
	}
	424.1.1 = { # 352 BC
		death = {
			death_reason = death_murder
			killer = 24006
		}
	}
}
# 59902 = {
	# name = "AI" # Added to fix a bug that has the last dying character in the dynasty view before they are even born.
	# dynasty = 0
	# religion = greek_main
	# culture = ionian
	
	# 1.1.1 = {
	#	birth="yes"
	#}
	#1000.1.1 = {
	#	death="yes"
	#}
# }
59903 = {
	name = "Lamia" # Lamia of Athens
	religion = greek_main
	culture = ionian
	female = yes
	439.1.1 = {  
		birth="yes" # 337 BC Made Up
	}
	469.1.1 = {
		effect = {
			add_lover = 402 # Demetrius Poliorcetes
		}
	}
	489.1.1 = { # 287 BC
		death = yes
	}
}
59904 = {
	name = "Pythagoras"
	religion = greek_main
	culture = ionian
	
	206.1.1 = { # 570 BC
		birth = yes
	}
	242.1.1 = {
		add_spouse = 59906
	}
	281.1.1 = { # 495 BC
		create_bloodline = {
			type = bloodline_pythagoras
			has_dlc = "Holy Fury"
		}
		death = yes
	}
}
59905 = {
	name = "Brontinus"
	religion = greek_main
	culture = ionian
	
	196.1.1 = { # 580 BC
		birth = yes
	}
	265.1.1 = { # 511 BC
		death = yes
	}
}
59906 = {
	name = "Theano"
	religion = greek_main
	culture = ionian
	female = yes
	father = 59905
	
	226.1.1 = { # 550 BC
		birth = yes
	}
	242.1.1 = {
		add_spouse = 59904
	}
	265.1.1 = { # 511 BC
		death = yes
	}
}
59907 = {
	name = "Telauges"
	religion = greek_main
	culture = ionian
	father = 59904
	mother = 59906
	
	243.1.1 = { # 533 BC
		birth = yes
	}
	304.1.1 = { # 472 BC
		death = yes
	}
}
59908 = {
	name = "Myia"
	religion = greek_main
	culture = ionian
	female = yes
	father = 59904
	mother = 59906
	
	250.1.1 = { # 526 BC
		birth = yes
	}
	299.1.1 = { # 477 BC
		death = yes
	}
}