# 56901-57000 for the Alcmaeonid Dynasty
56901 = {
	name = "Alcmaeon"
	dynasty = 5075
	religion = greek_main
	culture = ionian

	8.1.1 = { # 768 BC
		birth="yes"
	}
	86.1.1 = { # 690 BC
		death="yes"
	}
}
56902 = {
	name = "Megakles"
	dynasty = 5075
	religion = greek_main
	culture = ionian
	father = 56901 # Alcmaeon

	72.1.1 = { # 704 BC
		birth="yes"
	}
	146.1.1 = { # 630 BC
		death="yes"
	}
}
56903 = {
	name = "Alcmaeon"
	dynasty = 5075
	religion = greek_main
	culture = ionian
	father = 56902 # Megakles

	126.1.1 = { # 656 BC
		birth="yes"
	}
	186.1.1 = { # 590 BC
		death="yes"
	}
}
56904 = {
	name = "Megakles"
	dynasty = 5075
	religion = greek_main
	culture = ionian
	father = 56903 # Alcmaeon

	183.1.1 = { # 593 BC
		birth="yes"
	}
	247.1.2 = { # 529 BC
		death="yes"
	}
}
56905 = {
	name = "Kleisthenes"
	dynasty = 5075
	religion = greek_main
	culture = ionian
	father = 56904 # Megakles

	206.1.1 = { # 570 BC
		birth="yes"
	}
	268.1.1 = { # 508 BC
		death="yes"
	}
}
56906 = {
	name = "Hippokrates"
	dynasty = 5075
	religion = greek_main
	culture = ionian
	father = 56904 # Megakles

	246.1.1 = { # 530 BC
		birth="yes"
	}
	340.1.1 = { # 436 BC
		death="yes"
	}
}
56907 = {
	name = "Megakles"
	dynasty = 5075
	religion = greek_main
	culture = ionian
	father = 56906 # Hippokrates

	262.1.1 = { # 514 BC
		birth="yes"
	}
	315.1.1 = { # 461 BC
		death="yes"
	}
}
56908 = {
	name = "Agariste"
	dynasty = 5075
	female = yes
	religion = greek_main
	culture = ionian
	father = 56906 # Hippokrates

	263.1.1 = { # 515 BC
		birth="yes"
	}
	350.1.1 = { # 426 BC
		death="yes"
	}
}
56909 = {
	name = "Ariphron"
	dynasty = 5075
	religion = greek_main
	culture = ionian
	mother = 56908 # Agariste

	279.1.1 = { # 497 BC
		birth="yes"
	}
	360.1.1 = { # 416 BC
		death="yes"
	}
}
56910 = {
	name = "Perikles" #Pericles the Olympian
	dynasty = 5075
	religion = greek_main
	culture = ionian
	mother = 56908 # Agariste

	281.1.1 = { # 495 BC
		birth="yes"
		create_bloodline = {
			type = bloodline_pericles 
			has_dlc = "Holy Fury"
		}
	}
	347.1.1 = { # 429 BC
		give_nickname = nick_olympios
		death = {
			death_reason = has_bubonic_plague
		}
	}
}
56911 = {
	name = "Xanthippus"
	dynasty = 5075
	religion = greek_main
	culture = ionian
	father = 56910 # Perikles

	324.1.1 = { # 452 BC
		birth="yes"
	}
	347.1.1 = { # 429 BC
		death = {
			death_reason = has_bubonic_plague
		}
	}
}
56912 = {
	name = "Paralus"
	dynasty = 5075
	religion = greek_main
	culture = ionian
	father = 56910 # Perikles

	329.1.1 = { # 447 BC
		birth="yes"
	}
	347.1.1 = { # 429 BC
		death = {
			death_reason = has_bubonic_plague
		}
	}
}
56913 = {
	name = "Thallo"
	dynasty = 5075
	religion = greek_main
	culture = ionian
	female = yes
	
	father = 56910 # Perikles

	304.1.1 = { # 472 BC
		birth="yes"
	}
	378.1.1 = { # 398 BC
		death="yes"
	}
}
56914 = {
	name = "Eukleides"
	dynasty = 5075
	religion = greek_main
	culture = ionian
	
	mother = 56913 # Thallo

	363.1.1 = { # 413 BC
		birth="yes"
	}
	430.1.1 = { # 346 BC
		death="yes"
	}
}
56915 = {
	name = "Themistokles"
	dynasty = 5075
	religion = greek_main
	culture = ionian
	
	father = 56914 # Eukleides

	420.1.1 = { # 356 BC
		birth="yes"
	}
	466.1.1 = { # 310 BC
		death="yes"
	}
}
56916 = {
	name = "Deinomache"
	dynasty = 5075
	female = yes
	religion = greek_main
	culture = ionian
	
	father = 56907 # Megakles

	292.1.1 = { # 484 BC
		birth="yes"
	}
	310.1.1 = {
		add_matrilineal_spouse = 57913 # Kleinias
	}
	339.1.1 = { # 437 BC
		death="yes"
	}
}
56917 = {
	name = "Alkibiades" # The Great
	dynasty = 5075
	religion = greek_main
	culture = ionian
	
	father = 57913 # Kleinias
	mother = 56916 # Deinomache

	326.1.1 = { # 450 BC
		birth="yes"
	}
	372.1.1 = { # 404 BC
		death="yes"
	}
}
56918 = {
	name = "Kleinias"
	dynasty = 5075
	religion = greek_main
	culture = ionian
	
	father = 57913 # Kleinias
	mother = 56916 # Deinomache

	328.1.1 = { # 448 BC
		birth="yes"
	}
	371.1.1 = { # 405 BC
		death="yes"
	}
}
56919 = {
	name = "Euryptolemus"
	dynasty = 5075
	religion = greek_main
	culture = ionian
	
	father = 56907 # Megakles

	295.1.1 = { # 481 BC
		birth="yes"
	}
	332.1.1 = { # 444 BC
		death="yes"
	}
}
56920 = {
	name = "Kimon"
	dynasty = 5075
	religion = greek_main
	culture = ionian
	
	father = 56915 # Themistokles

	461.1.1 = { # 315 BC
		birth="yes"
	}
	531.1.1 = { # 245 BC
		death="yes"
	}
}
56921 = {
	name = "Philokrates"
	dynasty = 5075
	religion = greek_main
	culture = ionian
	
	father = 56920 # Kimon

	475.1.1 = { # 301 BC
		birth="yes"
	}
	493.1.1 = { # 283 BC
		death="yes"
	}
}
56922 = {
	name = "Lykourgos"
	dynasty = 5075
	religion = greek_main
	culture = ionian
	
	father = 56920 # Kimon

	476.1.1 = { # 300 BC
		birth="yes"
	}
	548.1.1 = { # 228 BC
		death="yes"
	}
}
56923 = {
	name = "Alkibiades" # The Younger
	dynasty = 5075
	religion = greek_main
	culture = ionian
	
	father = 56917 # Alkibiades

	356.1.1 = { # 420 BC
		birth="yes"
	}
	425.1.1 = { # 351 BC
		death="yes"
	}
}
56924 = {
	name = "Hipponicus"
	dynasty = 5075
	religion = greek_main
	culture = ionian
	
	father = 56923 # Alkibiades

	401.1.1 = { # 375 BC
		birth="yes"
	}
	474.1.1 = { # 301 BC
		death="yes"
	}
}
56925 = {
	name = "Ephialtes"
	dynasty = 5075
	religion = greek_main
	culture = ionian
	
	father = 56924 # Hipponicus

	420.1.1 = { # 356 BC
		birth="yes"
	}
	455.1.1 = { # 321 BC
		death="yes"
	}
}
56926 = {
	name = "Dionysios"
	dynasty = 5075
	religion = greek_main
	culture = ionian
	
	father = 56925 # Ephialtes

	455.1.1 = { # 321 BC
		birth="yes"
	}
	529.1.1 = { # 247 BC
		death="yes"
	}
}
56927 = {
	name = "Demosthenes"
	dynasty = 5075
	religion = greek_main
	culture = ionian
	
	father = 56926 # Dionysios

	469.1.1 = { # 307 BC
		birth="yes"
	}
	539.1.1 = { # 237 BC
		death="yes"
	}
}