# 56501-56600 for the Eleadai dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
56501 = {
	name = "Galenos"
	dynasty = 5072
	religion = greek_main
	culture = ionian

	365.1.1 = { # 411 BC
		birth="yes"
	}
	386.1.1 = { # 390 BC
		death="yes"
	}
}
56502 = {
	name = "Arsenios"
	dynasty = 5072
	religion = greek_main
	culture = ionian

	father = 56501

	385.1.1 = { # 391 BC
		birth="yes"
	}
	421.1.1 = { # 355 BC
		death="yes"
	}
}
56503 = {
	name = "Heliodoros"
	dynasty = 5072
	religion = greek_main
	culture = ionian

	father = 56502

	420.1.1 = { # 356 BC
		birth="yes"
	}
	477.1.1 = { # 299 BC
		death="yes"
	}
}
56504 = {
	name = "Euphemios"
	dynasty = 5072
	religion = greek_main
	culture = ionian

	father = 56503

	458.1.1 = { # 318 BC
		birth="yes"
	}
	495.1.1 = { # 281 BC
		death="yes"
	}
}
56505 = {
	name = "Ainesidemos"
	dynasty = 5072
	religion = greek_main
	culture = ionian

	father = 56504

	486.1.1 = { # 290 BC
		birth="yes"
	}
	506.1.1 = { # 270 BC
		death="yes"
	}
}
56506 = {
	name = "Kyros"
	dynasty = 5072
	religion = greek_main
	culture = ionian

	father = 56505

	501.1.1 = { # 275 BC
		birth="yes"
	}
	552.1.1 = { # 224 BC
		death="yes"
	}
}