# 381001-382000 for the Line of David
381001 = {
	name = "Zephaniah" # Prophet
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381098 # Cushi
	
	137.1.1 = { # 639 BC, Made Up
		birth="yes"
	}
	167.1.1 = { # 609 BC, Made Up
		death="yes"
	}
}
381002 = {
	name = "Jotham" # 11nth King of Judah
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	
	1.1.1 = { # 776 BC
		birth="yes"
		create_bloodline = {
			type = bloodline_david
			has_dlc = "Holy Fury"
		}
	}
	44.1.1 = { # 732 BC
		death="yes"
	}
}
381003 = {
	name = "Yabaa" # Wife of Tiglath-Pileser III
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	female = yes
	
	father = 381002 # Jotham
	
	15.1.1 = { # 760 BC, Made up
		birth="yes"
	}
	27.1.1 = {
		add_spouse = 480002 # Tiglath-Pileser III
	}
	61.1.1 = { # 715 BC, Made up
		death="yes"
	}
}
381004 = {
	name = "Tabael"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381002 # Jotham
	
	30.1.1 = { # 746 BC, Made up
		birth="yes"
	}
	116.1.1 = { # 660 BC, Made up
		death="yes"
	}
}
381005 = {
	name = "Atalya" # Wife of Sargon II The Great
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	female = yes
	
	father = 381002 # Jotham
	
	27.1.1 = { # 749 BC, Made Up
		birth="yes"
	}
	41.1.1 = {
		add_spouse = 480001 # Sargon II The Great
	}
	59.1.1 = { # 717 BC, Made Up
		death="yes"
	}
}
381006 = {
	name = "Jehoahaz" # 12th King of Judah
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381002 # Jotham
	
	24.1.1 = { # 752 BC
		birth="yes"
	}
	61.1.1 = { # 715 BC
		death="yes"
	}
}
381007 = {
	name = "Maaseiah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381006 # Jehoahaz
	
	36.1.1 = { # 740 BC, Made Up
		birth="yes"
	}
	37.1.1 = { # 739 BC, Made Up
		death="yes"
	}
}
381008 = {
	name = "Zephaniah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381006 # Jehoahaz
	
	37.1.1 = { # 739 BC, Made Up
		birth="yes"
	}
	60.1.1 = { # 716 BC, Made Up
		death="yes"
	}
}
381009 = {
	name = "Hezekiah" # 13th King of Judah
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381006 # Jehoahaz
	
	38.1.1 = { # 738 BC
		birth="yes"
	}
	89.1.1 = { # 687 BC
		death="yes"
	}
}
381010 = {
	name = "Manasseh" # 14th King of Judah
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381009 # Hezekiah
	
	67.1.1 = { # 709 BC
		birth="yes"
	}
	133.1.1 = { # 643 BC
		death="yes"
	}
}
381011 = {
	name = "Amariah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381009 # Hezekiah
	
	75.1.1 = { # 701 BC, Made Up
		birth="yes"
	}
	152.1.1 = { # 624 BC, Made Up
		death="yes"
	}
}
381012 = {
	name = "Amon" # 15th King of Judah
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381010 # Manasseh
	
	112.1.1 = { # 664 BC
		birth="yes"
	}
	135.1.1 = { # 641 BC
		death="yes"
	}
}
381013 = {
	name = "Josiah" # 16th King of Judah
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381012 # Amon
	
	128.1.1 = { # 648 BC
		birth="yes"
	}
	167.1.1 = { # 609 BC
		death="yes"
	}
}
381014 = {
	name = "Johanan"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381013 # Josiah
	
	142.1.1 = { # 634 BC
		birth="yes"
	}
	166.1.1 = { # 610 BC, Made up
		death="yes"
	}
}
381015 = {
	name = "Jehoiakim" # 18th King of Judah
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381013 # Josiah
	
	143.1.1 = { # 633 BC
		birth="yes"
	}
	178.1.1 = { # 598 BC
		death="yes"
	}
}
381016 = {
	name = "Jehoahaz" # III 17th King of Judah
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381013 # Josiah
	
	144.1.1 = { # 634 BC
		birth="yes"
	}
	168.1.1 = { # 610 BC
		death="yes"
	}
}
381017 = {
	name = "Zedekiah" # 20th King of Judah
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381013 # Josiah
	
	158.1.1 = { # 618 BC
		birth="yes"
	}
	190.1.1 = { # 586 BC
		death="yes"
	}
}
381018 = {
	name = "Jeconiah" # 19th King of Judah
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381015 # Jehoiakim
	
	161.1.1 = { # 615 BC
		birth="yes"
	}
	180.1.1 = {
		add_spouse = 381019 # Tamar
	}
	214.1.1 = { # 562 BC
		death="yes"
	}
}
381019 = {
	name = "Tamar"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	female = yes
	
	father = 381014 # Johanan
	
	166.1.1 = { # 610 BC, Made up
		birth="yes"
	}
	180.1.1 = {
		add_spouse = 381018 # Jeconiah
	}
	198.1.1 = { # 568 BC, Made up
		death="yes"
	}
}
381020 = {
	name = "Malchijah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381016 # Jehoahaz
	
	160.1.1 = {  # 616 BC, Made up
		birth="yes"
	}
	234.1.1 = { # 542 BC, Made up
		death="yes"
	}
}
381021 = {
	name = "Tamar Tephi"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	female = yes
	
	father = 381017 # Zedekiah
	
	185.1.1 = { # 593 BC, Made up
		birth="yes"
	}
	273.1.1 = { # 503 BC, Made up
		death="yes"
	}
}
381022 = {
	name = "Scota"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	female = yes
	
	father = 381017 # Zedekiah
	
	180.1.1 = { # 596 BC, Made up
		birth="yes"
	}
	239.1.1 = { # 537 BC, Made up
		death="yes"
	}
}
381023 = {
	name = "Hadast"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	female = yes
	
	father = 381018 # Jeconiah
	mother = 381019 # Tamar
	
	187.1.1 = { # 589 BC, Made up
		birth="yes"
	}
	233.1.1 = { # 543 BC, Made up
		death="yes"
	}
}
381024 = {
	name = "Jehoshama"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381018 # Jeconiah
	mother = 381019 # Tamar
	
	184.1.1 = { # 592 BC, Made up
		birth="yes"
	}
	263.1.1 = { # 513 BC, Made up
		death="yes"
	}
}
381025 = {
	name = "Nedabiah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381018 # Jeconiah
	mother = 381019 # Tamar
	
	180.1.1 = { # 596 BC, Made up
		birth="yes"
	}
	267.1.1 = { # 509 BC, Made up
		death="yes"
	}
}
381026 = {
	name = "Jekamiah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381018 # Jeconiah
	mother = 381019 # Tamar
	
	189.1.1 = { # 587 BC, Made up
		birth="yes"
	}
	239.1.1 = { # 537 BC, Made up
		death="yes"
	}
}
381027 = {
	name = "Shenazzar"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381018 # Jeconiah
	mother = 381019 # Tamar
	
	185.1.1 = { # 591 BC, Made up
		birth="yes"
	}
	268.1.1 = { # 507 BC, Made up
		death="yes"
	}
}
381028 = {
	name = "Pedaiah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381018 # Jeconiah
	mother = 381019 # Tamar
	
	190.1.1 = { # 586 BC, Made up
		birth="yes"
	}
	260.1.1 = { # 515 BC, Made up
		death="yes"
	}
}
381029 = {
	name = "Malkiram"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381018 # Jeconiah
	mother = 381019 # Tamar
	
	181.1.1 = { # 595 BC, Made up
		birth="yes"
	}
	204.1.1 = { # 572 BC, Made up
		death="yes"
	}
}
381030 = {
	name = "Shealtiel"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381018 # Jeconiah
	mother = 381019 # Tamar
	
	191.1.1 = { # 585 BC, Made up
		birth="yes"
	}
	239.1.1 = { # 537 BC, Made up
		death="yes"
	}
}
381031 = {
	name = "Zedekiah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	female = yes
	
	father = 381018 # Jeconiah
	mother = 381019 # Tamar
	
	188.1.1 = { # 588 BC, Made up
		birth="yes"
	}
	207.1.1 = { # 569 BC, Made up
		death="yes"
	}
}
381032 = {
	name = "Shemphat"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381025 # Nedabiah
	
	195.1.1 = { # 581 BC, Made up
		birth="yes"
	}
	237.1.1 = { # 539 BC, Made up
		death="yes"
	}
}
381033 = {
	name = "Esther"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	female = yes
	
	father = 381028 # Pedaiah
	
	235.1.1 = { # 541 BC, Made up
		birth="yes"
	}
	292.1.1 = { # 484 BC, Made up
		death="yes"
	}
}
381034 = {
	name = "Meshar"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	female = yes
	
	father = 381030 # Shealtiel
	
	208.1.1 = { # 568 BC, Made up
		birth="yes"
	}
	220.1.1 = {
		add_spouse = 90304 # Hystaspes
	}
	281.1.1 = { # 495 BC, Made up
		death="yes"
	}
}
381035 = {
	name = "Zerubbabel"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381030 # Shealtiel
	
	216.1.1 = { # 560 BC, Made up
		birth="yes"
	}
	309.1.1 = { # 467 BC, Made up
		death="yes"
	}
}
381036 = {
	name = "Abihud"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381035 # Zerubbabel
	
	304.1.1 = { # 472 BC, Made up
		birth="yes"
	}
	377.1.1 = { # 399 BC, Made up
		death="yes"
	}
}
381037 = {
	name = "Hashubah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381035 # Zerubbabel
	
	281.1.1 = { # 495 BC, Made up
		birth="yes"
	}
	379.1.1 = { # 397 BC, Made up
		death="yes"
	}
}
381038 = {
	name = "Jushab-Hesed"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381035 # Zerubbabel
	
	289.1.1 = { # 487 BC, Made up
		birth="yes"
	}
	345.1.1 = { # 431 BC, Made up
		death="yes"
	}
}
381039 = {
	name = "Hananiah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381035 # Zerubbabel
	
	250.1.1 = { # 526 BC, Made up
		birth="yes"
	}
	295.1.1 = { # 481 BC, Made up
		death="yes"
	}
}
381040 = {
	name = "Meshullam"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381035 # Zerubbabel
	
	260.1.1 = { # 516 BC, Made up
		birth="yes"
	}
	307.1.1 = { # 469 BC, Made up
		death="yes"
	}
}
381041 = {
	name = "Hasadiah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381035 # Zerubbabel
	
	263.1.1 = { # 513 BC, Made up
		birth="yes"
	}
	335.1.1 = { # 441 BC, Made up
		death="yes"
	}
}
381042 = {
	name = "Berechiah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381035 # Zerubbabel
	
	299.1.1 = { # 477 BC, Made up
		birth="yes"
	}
	380.1.1 = { # 396 BC, Made up
		death="yes"
	}
}
381043 = {
	name = "Ohel"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381035 # Zerubbabel
	
	267.1.1 = { # 509 BC, Made up
		birth="yes"
	}
	351.1.1 = { # 425 BC, Made up
		death="yes"
	}
}
381044 = {
	name = "Rhesa"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381035 # Zerubbabel
	
	239.1.1 = { # 537 BC, Made up
		birth="yes"
	}
	297.1.1 = { # 479 BC, Made up
		death="yes"
	}
}
381045 = {
	name = "Shelomith"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	female = yes
	
	father = 381035 # Zerubbabel
	
	308.1.1 = { # 468 BC, Made up
		birth="yes"
	}
	324.1.1 = { # 452 BC, Made up
		death="yes"
	}
}
381046 = {
	name = "Judah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	mother = 381045 # Shelomith
	
	322.1.1 = { # 454 BC, Made up
		birth="yes"
	}
	344.1.1 = { # 432 BC, Made up
		death="yes"
	}
}
381047 = {
	name = "Hashubah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381040 # Meshullam
	
	298.1.1 = { # 478 BC, Made up
		birth="yes"
	}
	389.1.1 = { # 387 BC, Made up
		death="yes"
	}
}
381048 = {
	name = "Hasadiah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381040 # Meshullam
	
	278.1.1 = { # 498 BC, Made up
		birth="yes"
	}
	377.1.1 = { # 399 BC, Made up
		death="yes"
	}
}
381049 = {
	name = "Hananiah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381040 # Meshullam
	
	289.1.1 = { # 487 BC, Made up
		birth="yes"
	}
	343.1.1 = { # 433 BC, Made up
		death="yes"
	}
}
381050 = {
	name = "Jeshaiah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381039 # Hananiah
	
	294.1.1 = { # 482 BC, Made up
		birth="yes"
	}
	334.1.1 = { # 442 BC, Made up
		death="yes"
	}
}
381051 = {
	name = "Pelatiah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381039 # Hananiah
	
	285.1.1 = { # 491 BC, Made up
		birth="yes"
	}
	375.1.1 = { # 401 BC, Made up
		death="yes"
	}
}
381052 = {
	name = "Eliakim"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381036 # Abihud
	
	358.1.1 = { # 418 BC, Made up
		birth="yes"
	}
	435.1.1 = { # 341 BC, Made up
		death="yes"
	}
}
381053 = {
	name = "Sheshbazzar"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381035 # Zerubbabel
	
	265.1.1 = { # 511 BC, Made up
		birth="yes"
	}
	335.1.1 = { # 441 BC, Made up
		death="yes"
	}
}
381054 = {
	name = "Hacaliah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381053 # Sheshbazzar
	
	293.1.1 = { # 483 BC, Made up
		birth="yes"
	}
	322.1.1 = { # 454 BC, Made up
		death="yes"
	}
}
381055 = {
	name = "Jehoezar"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381044 # Rhesa
	
	293.1.1 = { # 483 BC, Made up
		birth="yes"
	}
	388.1.1 = { # 388 BC, Made up
		death="yes"
	}
}
381056 = {
	name = "Joannan"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381044 # Rhesa
	
	264.1.1 = { # 512 BC, Made up
		birth="yes"
	}
	301.1.1 = { # 475 BC, Made up
		death="yes"
	}
}
381057 = {
	name = "Uriah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381046 # Judah
	
	340.1.1 = { # 436 BC, Made up
		birth="yes"
	}
	446.1.1 = { # 330 BC, Made up
		death="yes"
	}
}
381058 = {
	name = "Hattush"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381047 # Hashubah
	
	356.1.1 = { # 420 BC, Made up
		birth="yes"
	}
	411.1.1 = { # 365 BC, Made up
		death="yes"
	}
}
381059 = {
	name = "Hezekiah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381048 # Hasadiah
	
	308.1.1 = { # 468 BC, Made up
		birth="yes"
	}
	360.1.1 = { # 416 BC, Made up
		death="yes"
	}
}
381060 = {
	name = "Berechiah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381049 # Hananiah
	
	314.1.1 = { # 462 BC, Made up
		birth="yes"
	}
	375.1.1 = { # 401 BC, Made up
		death="yes"
	}
}
381061 = {
	name = "Rephaiah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381050 # Jeshaiah
	
	331.1.1 = { # 445 BC, Made up
		birth="yes"
	}
	357.1.1 = { # 419 BC, Made up
		death="yes"
	}
}
381062 = {
	name = "Azor"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381052 # Eliakim
	
	420.1.1 = { # 356 BC, Made up
		birth="yes"
	}
	455.1.1 = { # 321 BC, Made up
		death="yes"
	}
}
381063 = {
	name = "Nehemiah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381054 # Hacaliah
	
	318.1.1 = { # 458 BC, Made up
		birth="yes"
	}
	393.1.1 = { # 383 BC, Made up
		death="yes"
	}
}
381064 = {
	name = "Hananiah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381054 # Hacaliah
	
	307.1.1 = { # 469 BC, Made up
		birth="yes"
	}
	345.1.1 = { # 431 BC, Made up
		death="yes"
	}
}
381065 = {
	name = "Judah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381056 # Joannan
	
	280.1.1 = { # 496 BC, Made up
		birth="yes"
	}
	304.1.1 = { # 472 BC, Made up
		death="yes"
	}
}
381066 = {
	name = "David"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381057 # Uriah
	
	403.1.1 = { # 373 BC, Made up
		birth="yes"
	}
	492.1.1 = { # 284 BC, Made up
		death="yes"
	}
}
381067 = {
	name = "Anani"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381058 # Hattush
	
	407.1.1 = { # 369 BC, Made up
		birth="yes"
	}
	454.1.1 = { # 322 BC, Made up
		death="yes"
	}
}
381068 = {
	name = "Hattush"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381059 # Hezekiah
	
	326.1.1 = { # 450 BC, Made up
		birth="yes"
	}
	345.1.1 = { # 431 BC, Made up
		death="yes"
	}
}
381069 = {
	name = "Hasadiah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381060 # Berechiah
	
	335.1.1 = { # 441 BC, Made up
		birth="yes"
	}
	384.1.1 = { # 392 BC, Made up
		death="yes"
	}
}
381070 = {
	name = "Arnan"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381061 # Rephaiah
	
	356.1.1 = { # 420 BC, Made up
		birth="yes"
	}
	444.1.1 = { # 332 BC, Made up
		death="yes"
	}
}
381071 = {
	name = "Zadok"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381062 # Azor
	
	455.1.1 = { # 321 BC, Made up
		birth="yes"
	}
	500.1.1 = { # 276 BC, Made up
		death="yes"
	}
}
381072 = {
	name = "Ohel"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381064 # Hananiah
	
	327.1.1 = { # 449 BC, Made up
		birth="yes"
	}
	378.1.1 = { # 398 BC, Made up
		death="yes"
	}
}
381073 = {
	name = "Joseph"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381065 # Judah
	
	304.1.1 = { # 472 BC, Made up
		birth="yes"
	}
	344.1.1 = { # 432 BC, Made up
		death="yes"
	}
}
381074 = {
	name = "Solomon"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381066 # David
	
	445.1.1 = { # 331 BC, Made up
		birth="yes"
	}
	518.1.1 = { # 258 BC, Made up
		death="yes"
	}
}
381075 = {
	name = "Tobit"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381067 # Anani
	
	443.1.1 = { # 333 BC, Made up
		birth="yes"
	}
	462.1.1 = { # 314 BC, Made up
		death="yes"
	}
}
381076 = {
	name = "Onaid"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381067 # Anani
	
	444.1.1 = { # 334 BC, Made up
		birth="yes"
	}
	490.1.1 = { # 286 BC, Made up
		death="yes"
	}
}
381077 = {
	name = "Hananiah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381068 # Hattush
	
	340.1.1 = { # 436 BC, Made up
		birth="yes"
	}
	405.1.1 = { # 371 BC, Made up
		death="yes"
	}
}
381078 = {
	name = "Hezekiah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381069 # Hasadiah
	
	358.1.1 = { # 418 BC, Made up
		birth="yes"
	}
	445.1.1 = { # 331 BC, Made up
		death="yes"
	}
}
381079 = {
	name = "Jesaiah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381069 # Hasadiah
	
	349.1.1 = { # 427 BC, Made up
		birth="yes"
	}
	404.1.1 = { # 372 BC, Made up
		death="yes"
	}
}
381080 = {
	name = "Obadiah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381070 # Arnan
	
	428.1.1 = { # 348 BC, Made up
		birth="yes"
	}
	467.1.1 = { # 309 BC, Made up
		death="yes"
	}
}
381081 = {
	name = "Achim"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381071 # Zadoc
	
	488.1.1 = { # 322 BC, Made up
		birth="yes"
	}
	541.1.1 = { # 266 BC, Made up
		death="yes"
	}
}
381082 = {
	name = "Achiya"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381072 # Ohel
	
	378.1.1 = { # 398 BC, Made up
		birth="yes"
	}
	459.1.1 = { # 317 BC, Made up
		death="yes"
	}
}
381083 = {
	name = "Semel"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381073 # Joseph
	
	331.1.1 = { # 445 BC, Made up
		birth="yes"
	}
	401.1.1 = { # 375 BC, Made up
		death="yes"
	}
}
381084 = {
	name = "Ahithophel"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381074 # Solomon
	
	467.1.1 = { # 309 BC, Made up
		birth="yes"
	}
	532.1.1 = { # 244 BC, Made up
		death="yes"
	}
}
381085 = {
	name = "Elias"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381075 # Tobit
	
	461.1.1 = { # 315 BC, Made up
		birth="yes"
	}
	517.1.1 = { # 259 BC, Made up
		death="yes"
	}
}
381086 = {
	name = "Obadiah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381079 # Jesaiah
	
	399.1.1 = { # 377 BC, Made up
		birth="yes"
	}
	437.1.1 = { # 339 BC, Made up
		death="yes"
	}
}
381087 = {
	name = "Shecaniah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381080 # Obadiah
	
	451.1.1 = { # 325 BC, Made up
		birth="yes"
	}
	520.1.1 = { # 256 BC, Made up
		death="yes"
	}
}
381088 = {
	name = "Eliud"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381081 # Achim
	
	535.1.1 = { # 287 BC, Made up
		birth="yes"
	}
	585.1.1 = { # 222 BC, Made up
		death="yes"
	}
}
381089 = {
	name = "Nuri"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381082 # Achiya
	
	435.1.1 = { # 341 BC, Made up
		birth="yes"
	}
	473.1.1 = { # 303 BC, Made up
		death="yes"
	}
}
381090 = {
	name = "Mattathias"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381083 # Semel
	
	376.1.1 = { # 400 BC, Made up
		birth="yes"
	}
	411.1.1 = { # 365 BC, Made up
		death="yes"
	}
}
381091 = {
	name = "Abimelech"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381084 # Ahithophel
	
	527.1.1 = { # 249 BC, Made up
		birth="yes"
	}
	575.1.1 = { # 201 BC, Made up
		death="yes"
	}
}
381092 = {
	name = "Gedaliah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381011 # Amariah
	
	89.1.1 = { # 687 BC, Made Up
		birth="yes"
	}
	165.1.1 = { # 611 BC, Made Up
		death="yes"
	}
}
381093 = {
	name = "Shemaiah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381087 # Shecaniah
	
	476.1.1 = { # 300 BC, Made up
		birth="yes"
	}
	501.1.1 = { # 275 BC, Made up
		death="yes"
	}
}
381094 = {
	name = "Eleazar"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381088 # Eliud
	
	580.1.1 = { # 265 BC, Made up
		birth="yes"
	}
	657.1.1 = { # 213 BC, Made up
		death="yes"
	}
}
381095 = {
	name = "Yehezqiyah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381089 # Nuri
	
	469.1.1 = { # 307 BC, Made up
		birth="yes"
	}
	556.1.1 = { # 220 BC, Made up
		death="yes"
	}
}
381096 = {
	name = "Maath"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381090 # Mattathias
	
	403.1.1 = { # 373 BC, Made up
		birth="yes"
	}
	456.1.1 = { # 320 BC, Made up
		death="yes"
	}
}
381097 = {
	name = "Nathan"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381091 # Abimelech
	
	548.1.1 = { # 228 BC, Made up
		birth="yes"
	}
	595.1.1 = { # 181 BC, Made up
		death="yes"
	}
}
381098 = {
	name = "Cushi"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381092 # Gedaliah
	
	106.1.1 = { # 665 BC, Made Up
		birth="yes"
	}
	179.1.1 = { # 597 BC, Made Up
		death="yes"
	}
}
381099 = {
	name = "Bariah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381093 # Shemaiah
	
	493.1.1 = { # 283 BC, Made up
		birth="yes"
	}
	578.1.1 = { # 198 BC, Made up
		death="yes"
	}
}
381100 = {
	name = "Hattush"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381093 # Shemaiah
	
	498.1.1 = { # 278 BC, Made up
		birth="yes"
	}
	588.1.1 = { # 188 BC, Made up
		death="yes"
	}
}
381102 = {
	name = "Igeal"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381093 # Shemaiah
	
	497.1.1 = { # 279 BC, Made up
		birth="yes"
	}
	522.1.1 = { # 254 BC, Made up
		death="yes"
	}
}
381103 = {
	name = "Neariah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381093 # Shemaiah
	
	499.1.1 = { # 277 BC, Made up
		birth="yes"
	}
	533.1.1 = { # 243 BC, Made up
		death="yes"
	}
}
381104 = {
	name = "Shaphat"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381093 # Shemaiah
	
	492.1.1 = { # 284 BC, Made up
		birth="yes"
	}
	522.1.1 = { # 254 BC, Made up
		death="yes"
	}
}
381105 = {
	name = "Shemida"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381093 # Shemaiah
	
	496.1.1 = { # 280 BC, Made up
		birth="yes"
	}
	545.1.1 = { # 231 BC, Made up
		death="yes"
	}
}
381106 = {
	name = "Mathan"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381094 # Eleazar
	
	654.1.1 = { # 238 BC, Made up
		birth="yes"
	}
	734.1.1 = { # 194 BC, Made up
		death="yes"
	}
}
381107 = {
	name = "Neariah"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381095 # Yehezqiyah
	
	526.1.1 = { # 250 BC, Made up
		birth="yes"
	}
	611.1.1 = { # 165 BC, Made up
		death="yes"
	}
}
381108 = {
	name = "Nagga"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381096 # Maath
	
	455.1.1 = { # 321 BC, Made up
		birth="yes"
	}
	513.1.1 = { # 263 BC, Made up
		death="yes"
	}
}
381109 = {
	name = "Joseph" # Saint Joseph
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381106 # Mathan
	
	718.1.1 = { # 58 BC
		birth="yes"
	}
	777.1.1 = { # 1 CE
		death="yes"
	}
}
381110 = {
	name = "Hesli"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381108 # Nagga
	
	495.1.1 = { # 285 BC, Made up
		birth="yes"
	}
	540.1.1 = { # 236 BC, Made up
		death="yes"
	}
}
381111 = {
	name = "Nahum"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381110 # Hesli
	
	527.1.1 = { # 249 BC, Made up
		birth="yes"
	}
	616.1.1 = { # 160 BC, Made up
		death="yes"
	}
}
381112 = {
	name = "Amos"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381111 # Nahum
	
	547.1.1 = { # 229 BC, Made up
		birth="yes"
	}
	614.1.1 = { # 162 BC, Made up
		death="yes"
	}
}
381113 = {
	name = "Mattathias"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381112 # Amos
	
	594.1.1 = { # 182 BC, Made up
		birth="yes"
	}
	683.1.1 = { # 93 BC, Made up
		death="yes"
	}
}
381114 = {
	name = "Joseph"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381113 # Mattathias
	
	645.1.1 = { # 131 BC, Made up
		birth="yes"
	}
	710.1.1 = { # 66 BC, Made up
		death="yes"
	}
}
381115 = {
	name = "Jannai"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381114 # Joseph
	
	683.1.1 = { # 93 BC, Made up
		birth="yes"
	}
	715.1.1 = { # 61 BC, Made up
		death="yes"
	}
}
381116 = {
	name = "Melchi"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381115 # Jannai
	
	712.1.1 = { # 64 BC, Made up
		birth="yes"
	}
	728.1.1 = { # 48 BC, Made up
		death="yes"
	}
}
381117 = {
	name = "Levi"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381116 # Melchi
	
	728.1.1 = { # 48 BC, Made up
		birth="yes"
	}
	756.1.1 = { # 20 BC, Made up
		death="yes"
	}
}
381118 = {
	name = "Matthat"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381117 # Levi
	
	747.1.1 = { # 29 BC, Made up
		birth="yes"
	}
	784.1.1 = { # 8 CE, Made up
		death="yes"
	}
}
381119 = {
	name = "Eli"
	dynasty = 38002
	culture = israelite
	religion = judaism_main
	
	father = 381118 # Matthat
	
	781.1.1 = { # 5 CE, Made up
		birth="yes"
	}
	801.1.1 = { # 25 CE, Made up
		death="yes"
	}
}