# 172401-172500 for the Maenii dynasty
172401 = {
	name = "Gaius" # Maenius
	dynasty = 17025 # Maenii
	religion = roman_main
	culture = latin
	
	add_trait = tough_soldier
	add_trait = proud
	
	382.1.1 = { # 394 BC Made Up
		birth="yes"
	}
	475.1.1 = { # 301 BC Made Up
		death="yes"
	}
}
172402={
	name=Posthumus
	dynasty=17025
	culture=latin 
	religion=roman_main
	319.1.2={ birth=yes }
	365.1.5={ death=yes }
}
172403={
	name=Vitellius
	dynasty=17025
	culture=latin 
	religion=roman_main
	father=172402	#Posthumus
	346.2.22={ birth=yes }
	387.10.3={ death=yes }
}
172404={
	name=Afrania
	female=yes
	dynasty=17025
	culture=latin 
	religion=roman_main
	father=172402	#Posthumus
	348.1.22={ birth=yes }
	412.6.10={ death=yes }
}
# 172405={
	# name=Dardania
	# female=yes
	# dynasty=17025
	# dna="jnmidkomjph"
	# culture=latin religion=roman_main
	# father=172402	#Posthumus
	# 353.2.1={ birth=yes }
	# 416.4.26={ death=yes }
# }
# 172406={
	# name=Aristyllus
	# dynasty=17025
	# dna="lngbdcomjea"
	# culture=latin religion=roman_main
	# martial=4 diplomacy=6 stewardship=8 intrigue=6 learning=7
	# add_trait=grey_eminence add_trait=temperate add_trait=diligent add_trait=greedy 
	# father=172402	#Posthumus
	# 356.8.6={ birth=yes }
	# 414.5.26={ death=yes }
# }
# 172407={
	# name=Turpio
	# dynasty=17025
	# dna="hhppfkcbjmj"
	# culture=latin religion=roman_main
	# martial=6 diplomacy=4 stewardship=4 intrigue=6 learning=7
	# add_trait=charismatic_negotiator add_trait=zealous add_trait=paranoid add_trait=content 
	# father=172402	#Posthumus
	# 358.4.14={ birth=yes }
	# 425.12.17={ death=yes }
# }
# 172408={
	# name=Paetus
	# dynasty=17025
	# dna="immipgimmcn"
	# culture=latin religion=roman_main
	# martial=6 diplomacy=7 stewardship=4 intrigue=4 learning=7
	# add_trait=scholarly_theologian add_trait=wroth add_trait=honest 
	# father=172403	#Vitellius
	# 370.9.6={ birth=yes }
	# 420.9.12={ death=yes }
# }
# 172409={
	# name=Aelia
	# female=yes
	# dynasty=17025
	# dna="inminmojmcn"
	# culture=latin religion=roman_main
	# father=172403	#Vitellius
	# 373.3.24={ birth=yes }
	# 436.1.22={ death=yes }
# }
# 172410={
	# name=Servius
	# dynasty=17025
	# dna="pmpiikfomch"
	# culture=latin religion=roman_main
	# martial=4 diplomacy=4 stewardship=6 intrigue=4 learning=7
	# add_trait=charismatic_negotiator add_trait=content add_trait=envious add_trait=humble 
	# father=172403	#Vitellius
	# 376.4.20={ birth=yes }
	# 460.10.24={ death=yes }
# }
# 172411={
	# name=Urgulanus
	# dynasty=17025
	# dna="nmmijgcegbn"
	# culture=latin religion=roman_main
	# martial=5 diplomacy=6 stewardship=4 intrigue=5 learning=7
	# add_trait=misguided_warrior add_trait=celibate add_trait=chaste add_trait=just add_trait=cynical 
	# add_trait=patient 
	# father=172403	#Vitellius
	# 379.3.16={ birth=yes }
	# 445.3.30={ death=yes }
# }
# 172412={
	# name=Clodius
	# dynasty=17025
	# dna="oamiiibjmcn"
	# culture=latin religion=roman_main
	# martial=8 diplomacy=4 stewardship=7 intrigue=7 learning=7
	# add_trait=indulgent_wastrel add_trait=cruel add_trait=zealous add_trait=proud add_trait=slothful 
	# add_trait=ill add_trait=lunatic 
	# father=172403	#Vitellius
	# 382.4.10={ birth=yes }
	# 446.7.21={ death=yes }
# }
# 172413={
	# name=Persius
	# dynasty=17025
	# dna="bimjfbacmcn"
	# culture=latin religion=roman_main
	# martial=4 diplomacy=7 stewardship=8 intrigue=8 learning=7
	# add_trait=midas_touched add_trait=kind add_trait=cruel add_trait=possessed 
	# father=172408	#Paetus
	# 393.10.17={ birth=yes }
	# 449.6.14={ death=yes }
# }
# 172414={
	# name=Ogulnius
	# dynasty=17025
	# dna="iejopniffca"
	# culture=latin religion=roman_main
	# martial=7 diplomacy=5 stewardship=7 intrigue=6 learning=4
	# add_trait=misguided_warrior add_trait=chaste add_trait=proud add_trait=brave add_trait=depressed 
	# father=172408	#Paetus
	# 397.12.21={ birth=yes }
	# 458.8.20={ death=yes }
# }
# 172415={
	# name=Marcella
	# female=yes
	# dynasty=17025
	# dna="ahoifgimnbn"
	# culture=latin religion=roman_main
	# father=172408	#Paetus
	# 401.12.15={ birth=yes }
	# 461.1.13={ death=yes }
# }
# 172416={
	# name=Valerian
	# dynasty=17025
	# dna="imigpghmmgf"
	# culture=latin religion=roman_main
	# martial=8 diplomacy=4 stewardship=8 intrigue=4 learning=5
	# add_trait=elusive_shadow add_trait=gardener add_trait=paranoid add_trait=ambitious add_trait=deceitful 
	# add_trait=lustful 
	# father=172408	#Paetus
	# 403.10.18={ birth=yes }
	# 463.5.10={ death=yes }
# }
# 172417={
	# name=Paula
	# female=yes
	# dynasty=17025
	# dna="hiijffgmmcl"
	# culture=latin religion=roman_main
	# father=172413	#Persius
	# 416.8.21={ birth=yes }
	# 462.12.31={ death=yes }
# }
# 172418={
	# name=Lepidus
	# dynasty=17025
	# dna="niojfblchoa"
	# culture=latin religion=roman_main
	# martial=4 diplomacy=5 stewardship=8 intrigue=7 learning=4
	# add_trait=grey_eminence add_trait=gardener add_trait=kind add_trait=temperate add_trait=greedy 
	# add_trait=trusting 
	# father=172413	#Persius
	# 420.10.18={ birth=yes }
	# 469.11.20={ death=yes }
# }
# 172419={
	# name=Perpertia
	# female=yes
	# dynasty=17025
	# dna="bibffbibman"
	# culture=latin religion=roman_main
	# father=172413	#Persius
	# 424.3.11={ birth=yes }
	# 488.12.26={ death=yes }
# }
# 172420={
	# name=Servius
	# dynasty=17025
	# dna="aiojibejhmp"
	# culture=latin religion=roman_main
	# martial=5 diplomacy=6 stewardship=4 intrigue=6 learning=8
	# add_trait=tough_soldier add_trait=zealous add_trait=greedy add_trait=hunchback 
	# father=172418	#Lepidus
	# 446.9.16={ birth=yes }
	# 516.8.31={ death=yes }
# }
# 172421={
	# name=Hesychia
	# female=yes
	# dynasty=17025
	# dna="dionbckldag"
	# culture=latin religion=roman_main
	# father=172418	#Lepidus
	# 447.7.22={ birth=yes }
	# 511.11.5={ death=yes }
# }
# 172422={
	# name=Syncellus
	# dynasty=17025
	# dna="amocobhjhmh"
	# culture=latin religion=roman_main
	# martial=5 diplomacy=4 stewardship=4 intrigue=6 learning=7
	# add_trait=midas_touched add_trait=ambitious add_trait=envious add_trait=cruel 
	# father=172420	#Servius
	# 467.3.11={ birth=yes }
	# 533.10.29={ death=yes }
# }
# 172423={
	# name=Aesopus
	# dynasty=17025
	# dna="aikjbbejimg"
	# culture=latin religion=roman_main
	# martial=6 diplomacy=5 stewardship=8 intrigue=4 learning=6
	# add_trait=misguided_warrior add_trait=chaste add_trait=patient add_trait=arbitrary add_trait=envious 
	# add_trait=humble 
	# father=172420	#Servius
	# 469.1.12={ birth=yes }
	# 530.6.30={ death=yes }
# }
# 172424={
	# name=Aulus
	# dynasty=17025
	# dna="dhoejbhjomh"
	# culture=latin religion=roman_main
	# martial=5 diplomacy=8 stewardship=6 intrigue=5 learning=8
	# add_trait=detached_priest add_trait=scholar add_trait=charitable add_trait=patient add_trait=cynical 
	# add_trait=envious add_trait=diligent 
	# father=172422	#Syncellus
	# 489.1.15={ birth=yes }
	# 555.10.17={ death=yes }
# }
# 172425={
	# name=Octavian
	# dynasty=17025
	# dna="abgcobhjhih"
	# culture=latin religion=roman_main
	# martial=4 diplomacy=4 stewardship=7 intrigue=6 learning=8
	# add_trait=indulgent_wastrel add_trait=gluttonous add_trait=content add_trait=gregarious add_trait=humble 
	# father=172422	#Syncellus
	# 491.9.20={ birth=yes }
	# 537.10.2={ death=yes }
# }
# 172426={
	# name=Paetus
	# dynasty=17025
	# dna="acfcobhjheh"
	# culture=latin religion=roman_main
	# martial=4 diplomacy=8 stewardship=4 intrigue=5 learning=5
	# add_trait=mastermind_theologian add_trait=scholar add_trait=content add_trait=arbitrary add_trait=charitable 
	# add_trait=proud 
	# father=172422	#Syncellus
	# 495.5.19={ birth=yes }
	# 578.3.5={ death=yes }
# }
# 172427={
	# name=Decimus
	# dynasty=17025
	# dna="mboeplmanbh"
	# culture=latin religion=roman_main
	# martial=4 diplomacy=8 stewardship=5 intrigue=5 learning=7
	# add_trait=naive_appeaser add_trait=honest add_trait=trusting add_trait=gluttonous add_trait=ill 
	# father=172422	#Syncellus
	# 500.12.24={ birth=yes }
	# 569.11.7={ death=yes }
# }