# 170001-180000 for Latin characters
	# 170001-170100 for the Sulpicii dynasty
	# 170101-170200 for the Papirii dynasty
	# 170201-170300 for the Furii dynasty
	# 170301-170400 for the Fabii dynasty
	# 170401-170500 for the Poetelii dynasty
	# 170501-170600 for the Veturii dynasty
	# 170601-170700 for the Folii dynasty
	# 170701-170800 for the Iunii dynasty
	# 170801-170900 for the Nautii dynasty
	# 170901-171000 for the Valerii dynasty
	# 171001-171100 for the Decii dynasty
	# 171101-171200 for the Claudii dynasty
	# 171201-171300 for the Marcii dynasty
	# 171301-171400 for the Postumii dynasty
	# 171401-171500 for the Sempronii dynasty
	# 171501-171600 for the Cornelii dynasty
	# 171601-171700 for the Livii dynasty
	# 171701-171800 for the Fulvii dynasty
	# 171801-171900 for the Volumnii dynasty
	# 171901-172000 for the Servilii dynasty
	# 172001-172100 for the Fabricii dynasty
	# 172101-172200 for the Aemilii dynasty
	# 172201-172300 for the Popillii dynasty
	# 172301-172400 for the Manlii dynasty
	# 172401-172500 for the Maenii dynasty
	# 172501-172600 for the Domitii dynasty
	# 172601-172700 for the Publilii dynasty