# 172401-172500 for the Maenii dynasty
172401 = {
	name = "Gaius" # Maenius
	dynasty = 17025 # Maenii
	religion = roman_main
	culture = latin
	add_trait = tough_soldier
	add_trait = proud
	father=172403	#Vitellius
    mother=172429   #Dardania
	382.1.1 = { # 394 BC Made Up
		birth="yes"
	}
	475.1.1 = { # 301 BC Made Up
		death="yes"
	}
}
172402={
	name=Posthumus
	dynasty=17025
	culture=latin 
	religion=roman_main
	319.1.2={ birth=yes }
    339.1.1={ add_spouse=172428 }
	365.1.5={ death=yes }
}
172403={
	name=Vitellius
	dynasty=17025
	culture=latin 
	religion=roman_main
	father=172402	#Posthumus
    mother=172428   #Afrania
	346.2.22={ birth=yes }
    366.1.1={ add_spouse=172429 }
	387.10.3={ death=yes }
}
172404={
	name=Afrania
	female=yes
	dynasty=17025
	culture=latin 
	religion=roman_main
	father=172402	#Posthumus
    mother=172428   #Afrania
	348.1.22={ birth=yes }
	412.6.10={ death=yes }
}
172405={
	name=Dardania
	female=yes
	dynasty=17025
	culture=latin 
    religion=roman_main
	father=172402	#Posthumus
    mother=172428   #Afrania
	353.2.1={ birth=yes }
	416.4.26={ death=yes }
}
172406={
	name=Aristyllus
	dynasty=17025
	culture=latin 
    religion=roman_main 
	father=172402	#Posthumus
    mother=172428   #Afrania
	356.8.6={ birth=yes }
	414.5.26={ death=yes }
}
172407={
	name=Turpio
	dynasty=17025
	culture=latin 
    religion=roman_main
	father=172402	#Posthumus
    mother=172428   #Afrania
	358.4.14={ birth=yes }
	425.12.17={ death=yes }
}
172408={
	name=Paetus
	dynasty=17025
	culture=latin 
    religion=roman_main
	father=172403	#Vitellius
    mother=172429   #Dardania
	370.9.6={ birth=yes }
	420.9.12={ death=yes }
}
172409={
	name=Aelia
	female=yes
	dynasty=17025
	culture=latin 
    religion=roman_main
	father=172403	#Vitellius
    mother=172429   #Dardania
	373.3.24={ birth=yes }
	436.1.22={ death=yes }
}
172410={
	name=Servius
	dynasty=17025
	culture=latin 
    religion=roman_main
	father=172403	#Vitellius
    mother=172429   #Dardania
	376.4.20={ birth=yes }
	460.10.24={ death=yes }
}
172411={
	name=Urgulanus
	dynasty=17025
	culture=latin 
    religion=roman_main
	father=172403	#Vitellius
    mother=172429   #Dardania
	379.3.16={ birth=yes }
	445.3.30={ death=yes }
}
172412={
	name=Clodius
	dynasty=17025
	culture=latin 
    religion=roman_main
	father=172403	#Vitellius
    mother=172429   #Dardania
	383.4.10={ birth=yes }
	446.7.21={ death=yes }
}
172413={
	name=Persius
	dynasty=17025
	culture=latin 
    religion=roman_main
	father=172408	#Paetus
	393.10.17={ birth=yes }
	449.6.14={ death=yes }
}
172414={
	name=Ogulnius
	dynasty=17025
	culture=latin 
    religion=roman_main
	father=172408	#Paetus
	397.12.21={ birth=yes }
	458.8.20={ death=yes }
}
172415={
	name=Marcella
	female=yes
	dynasty=17025
	culture=latin 
    religion=roman_main
	father=172408	#Paetus
	401.12.15={ birth=yes }
	461.1.13={ death=yes }
}
172416={
	name=Valerian
	dynasty=17025
	culture=latin 
    religion=roman_main
	father=172408	#Paetus
	403.10.18={ birth=yes }
	463.5.10={ death=yes }
}
172417={
	name=Paula
	female=yes
	dynasty=17025
	culture=latin 
    religion=roman_main
	father=172413	#Persius
	416.8.21={ birth=yes }
	462.12.31={ death=yes }
}
172418={
	name=Lepidus
	dynasty=17025
	culture=latin 
    religion=roman_main
	father=172413	#Persius
	420.10.18={ birth=yes }
	469.11.20={ death=yes }
}
172419={
	name=Perpertia
	female=yes
	dynasty=17025
	culture=latin 
    religion=roman_main
	father=172413	#Persius
	424.3.11={ birth=yes }
	488.12.26={ death=yes }
}
172420={
	name=Servius
	dynasty=17025
	culture=latin 
    religion=roman_main
	father=172418	#Lepidus
	446.9.16={ birth=yes }
	516.8.31={ death=yes }
}
172421={
	name=Hesychia
	female=yes
	dynasty=17025
	culture=latin 
    religion=roman_main
	father=172418	#Lepidus
	447.7.22={ birth=yes }
	511.11.5={ death=yes }
}
172422={
	name=Syncellus
	dynasty=17025
	culture=latin 
    religion=roman_main
	father=172420	#Servius
	467.3.11={ birth=yes }
	533.10.29={ death=yes }
}
172423={
	name=Aesopus
	dynasty=17025
	culture=latin 
    religion=roman_main
	father=172420	#Servius
	469.1.12={ birth=yes }
	530.6.30={ death=yes }
}
172424={
	name=Aulus
	dynasty=17025
	culture=latin 
    religion=roman_main
	father=172422	#Syncellus
	489.1.15={ birth=yes }
	555.10.17={ death=yes }
}
172425={
	name=Octavian
	dynasty=17025
	culture=latin 
    religion=roman_main
	father=172422	#Syncellus
	491.9.20={ birth=yes }
	537.10.2={ death=yes }
}
172426={
	name=Paetus
	dynasty=17025
	culture=latin 
    religion=roman_main
	father=172422	#Syncellus
	495.5.19={ birth=yes }
	578.3.5={ death=yes }
}
172427={
	name=Decimus
	dynasty=17025
	culture=latin 
    religion=roman_main
	father=172422	#Syncellus
	500.12.24={ birth=yes }
	569.11.7={ death=yes }
}
172428={
	name=Afrania
	female=yes
	culture=latin 
	religion=roman_main
	319.1.1={ birth=yes }
	365.1.1={ death=yes }
}
172429={
	name=Dardania
	female=yes
	culture=latin 
	religion=roman_main
	346.1.1={ birth=yes }
	387.1.1={ death=yes }
}