# 170401-170500 for the Poetelii dynasty
170401 = {
	name = "Gaius" # Poetelius Libo Visolus
	dynasty = 17005 # Poetelii
	religion = roman_main
	culture = latin
	father = 170403
	423.1.1 = { # 353 BC Made up
		birth="yes"
	}
	473.1.1 = { # 303 BC Made up
		death="yes"
	}
}
170402 = {
	name = "Marcus" # Poetelius Libo
	dynasty = 17005 # Poetelii
	religion = roman_main
	culture = latin
	father = 170403
	426.1.1 = { # 350 BC Made up
		birth="yes"
	}
	476.1.1 = { # 300 BC Made up
		death="yes"
	}
}
170403 = {
	name = "Crassus" # Poetelius Libo, father to connect 2 above chars
	dynasty = 17005 # Poetelii
	religion = roman_main
	culture = latin
	403.1.1 = { # 373 BC Made up
		birth="yes"
	}
	453.1.1 = { # 323 BC Made up
		death="yes"
	}
}