# 430001-430100 for the Lusitani dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
430001 = {
	name = "Bouios"
	dynasty = 43001
	religion = lusitanian_main
	culture = lusitanian

	389.1.1 = { # 387 BC
		birth="yes"
	}
	430.1.1 = { # 346 BC
		death="yes"
	}
}
430002 = {
	name = "Kailobrigos"
	dynasty = 43001
	religion = lusitanian_main
	culture = lusitanian

	father = 430001

	420.1.1 = { # 356 BC
		birth="yes"
	}
	454.1.1 = { # 322 BC
		death="yes"
	}
}
430003 = {
	name = "Ikkonios"
	dynasty = 43001
	religion = lusitanian_main
	culture = lusitanian

	father = 430002

	449.1.1 = { # 327 BC
		birth="yes"
	}
	489.1.1 = { # 287 BC
		death="yes"
	}
}
430004 = {
	name = "Kundigos"
	dynasty = 43001
	religion = lusitanian_main
	culture = lusitanian

	father = 430003

	465.1.1 = { # 311 BC
		birth="yes"
	}
	495.1.1 = { # 281 BC
		death="yes"
	}
}
430005 = {
	name = "Kankilos"
	dynasty = 43001
	religion = lusitanian_main
	culture = lusitanian

	father = 430004

	491.1.1 = { # 285 BC
		birth="yes"
	}
	536.1.1 = { # 240 BC
		death="yes"
	}
}