# 430501-430600 for the Calontienses dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
430501 = {
	name = "Koporos"
	dynasty = 43021
	religion = lusitanian_main
	culture = lusitanian

	368.1.1 = { # 408 BC
		birth="yes"
	}
	406.1.1 = { # 370 BC
		death="yes"
	}
}
430502 = {
	name = "Kankilos"
	dynasty = 43021
	religion = lusitanian_main
	culture = lusitanian

	father = 430501

	385.1.1 = { # 391 BC
		birth="yes"
	}
	440.1.1 = { # 336 BC
		death="yes"
	}
}
430503 = {
	name = "Taurilios"
	dynasty = 43021
	religion = lusitanian_main
	culture = lusitanian

	father = 430502

	413.1.1 = { # 363 BC
		birth="yes"
	}
	464.1.1 = { # 312 BC
		death="yes"
	}
}
430504 = {
	name = "Taurilios"
	dynasty = 43021
	religion = lusitanian_main
	culture = lusitanian

	father = 430503

	443.1.1 = { # 333 BC
		birth="yes"
	}
	464.1.1 = { # 312 BC
		death="yes"
	}
}
430505 = {
	name = "Kankilos"
	dynasty = 43021
	religion = lusitanian_main
	culture = lusitanian

	father = 430504

	463.1.1 = { # 313 BC
		birth="yes"
	}
	503.1.1 = { # 273 BC
		death="yes"
	}
}
430506 = {
	name = "Kuntios"
	dynasty = 43021
	religion = lusitanian_main
	culture = lusitanian

	father = 430505

	491.1.1 = { # 285 BC
		birth="yes"
	}
	529.1.1 = { # 247 BC
		death="yes"
	}
}