# 430101-430200 for the Elbocori dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
430101 = {
	name = "Ikkalos"
	dynasty = 43002
	religion = lusitanian_main
	culture = lusitanian

	377.1.1 = { # 399 BC
		birth="yes"
	}
	402.1.1 = { # 374 BC
		death="yes"
	}
}
430102 = {
	name = "Kankilios"
	dynasty = 43002
	religion = lusitanian_main
	culture = lusitanian

	father = 430101

	394.1.1 = { # 382 BC
		birth="yes"
	}
	438.1.1 = { # 338 BC
		death="yes"
	}
}
430103 = {
	name = "Taurokos"
	dynasty = 43002
	religion = lusitanian_main
	culture = lusitanian

	father = 430102

	433.1.1 = { # 343 BC
		birth="yes"
	}
	491.1.1 = { # 285 BC
		death="yes"
	}
}
430104 = {
	name = "Ambatos"
	dynasty = 43002
	religion = lusitanian_main
	culture = lusitanian

	father = 430103

	467.1.1 = { # 309 BC
		birth="yes"
	}
	514.1.1 = { # 262 BC
		death="yes"
	}
}
430105 = {
	name = "Kuntios"
	dynasty = 43002
	religion = lusitanian_main
	culture = lusitanian

	father = 430104

	511.1.1 = { # 265 BC
		birth="yes"
	}
	574.1.1 = { # 202 BC
		death="yes"
	}
}