# 430301-430400 for the Vettones dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
430301 = {
	name = "Kuntinos"
	dynasty = 43004
	religion = lusitanian_main
	culture = lusitanian

	385.1.1 = { # 391 BC
		birth="yes"
	}
	442.1.1 = { # 334 BC
		death="yes"
	}
}
430302 = {
	name = "Pekunios"
	dynasty = 43004
	religion = lusitanian_main
	culture = lusitanian

	father = 430301

	417.1.1 = { # 359 BC
		birth="yes"
	}
	437.1.1 = { # 339 BC
		death="yes"
	}
}
430303 = {
	name = "Kumelios"
	dynasty = 43004
	religion = lusitanian_main
	culture = lusitanian

	father = 430302

	434.1.1 = { # 342 BC
		birth="yes"
	}
	491.1.1 = { # 285 BC
		death="yes"
	}
}
430304 = {
	name = "Ambatos"
	dynasty = 43004
	religion = lusitanian_main
	culture = lusitanian

	father = 430303

	455.1.1 = { # 321 BC
		birth="yes"
	}
	512.1.1 = { # 264 BC
		death="yes"
	}
}
430305 = {
	name = "Bibablos"
	dynasty = 43004
	religion = lusitanian_main
	culture = lusitanian

	father = 430304

	479.1.1 = { # 297 BC
		birth="yes"
	}
	533.1.1 = { # 243 BC
		death="yes"
	}
}