# 3601-3700 for the Elimaiotai dynasty
3601 = {
	name = "Arrhidaios"
	dynasty = 37
	religion = greek_main
	culture = macedonian
	
	234.1.1 = { # 542 BC Made up
		birth="yes"
	}
	269.1.1 = { # 507 BC Made up
		death="yes"
	}
}
3602 = {
	name = "Derdas" # I
	dynasty = 37
	religion = greek_main
	culture = macedonian

    father = 3601
	
	259.1.1 = { # 517 BC Made up
		birth="yes"
	}
	339.1.1 = { # 437 BC Made up
		death="yes"
	}
}
3603 = {
	name = "Sirras" # Participant in the Peloponnesian war.
	dynasty = 37
	religion = greek_main
	culture = macedonian

    father = 3602
	
	334.1.1 = { # 442 BC Made up
		birth="yes"
	}
    353.1.1 = { # 423 BC
        add_spouse = 3503 # Irra of the Lyncestians
    }
	390.1.1 = { # 386 BC Made up
		death="yes"
	}
}
3604 = {
	name = "Eurydike" # Macedonian queen noted for her prominent role in politics
	dynasty = 37
	religion = greek_main
	culture = macedonian
    female=yes

    father = 3603
    mother = 3503
    
    diplomacy = 7
	martial = 6
	stewardship = 6
	intrigue = 5
	learning = 6
	
	trait = grey_eminence # successfully appealed for aid from Iphicrates following an invasion by the pretender Pausanias
	trait = brave # her intervention in political and military affairs was unprecedented
	trait = patient # learned how to read rather late in life
	trait = ambitious # took on a much greater public role than previous Argead women
	trait = shrewd # her actions to preserve the position of herself and her sons were generally successful
	
	369.1.1 = { # 407 BC Made up
		birth="yes"
	}
	384.1.1 = { # 392 BC
		add_spouse = 837 # Amyntas III	
	}
	409.1.1 = { # 367 BC
		add_spouse = 823 # Ptolemy of Alorus
	}
	430.1.1 = { # made up (Aeschines' account of 346 BC seems to imply that she was already dead by that point)
		death = yes # 346 BC
	}
}
3605 = {
	name = "Derdas" # II
	dynasty = 37
	religion = greek_main
	culture = macedonian

    father = 3603
	
	351.1.1 = { # 425 BC Made up
		birth="yes"
	}
	415.1.1 = { # 361 BC Made up
		death="yes"
	}
}
3606 = {
	name = "Derdas" # III
	dynasty = 37
	religion = greek_main
	culture = macedonian

    father = 3605
	
	365.1.1 = { # 411 BC Made up
		birth="yes"
	}
	423.1.1 = { # 353 BC Made up
		death="yes"
	}
}
3607 = {
	name = "Phila" # Wife of Philip II
	female = yes
	dynasty = 37
	religion = greek_main
	culture = macedonian
	
    father = 3605
	
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	
	403.1.1 = { # 373 BC Made up
		birth="yes"
	}
	417.6.1 = { # summer 359 BC
		add_spouse = 841 # Philip II
	}
	425.1.1 = { # 351 BC Made up
		death="yes"
	}
}
3608 = {
	name = "Machatas" # Grandfather of Antigonos
	dynasty = 37
	religion = greek_main
	culture = macedonian

    father = 3605

	366.1.1 = { # Made up
		birth="yes" # 410 BC
	}
	425.1.1 = { # Made up
		death="yes" # 351 BC
	}
}
3609 = {
	name = "Harpalas" # Uncle of Antigonos
	dynasty = 37
	religion = greek_main
	culture = macedonian

	father = 3608
	
	add_trait = greedy
	add_trait = arbitrary
	
	392.1.1 = { # Made up
		birth="yes" # 386 BC
	}
	453.1.1 = { # 323 BC
		death = {
			death_reason = death_murder
		}
	}
}