# 1-10000 for macedonian characters
	# 1-100 for the Antipatridai dynasty
	# 101-200 for the Leonnatidai dynasty
	# 201-300 for the Menandridai dynasty
	# 301-400 for the Parmenidai dynasty
	# 401-500 for the Antigonidai dynasty
	# 501-600 for the Philotidai dynasty
	# 601-700 for the Ptolemaioi dynasty
	# 701-800 for the Archontidai dynasty
	# 801-900 for the Argeadai dynasty
	# 901-1000 for the Orestai dynasty
	# 1001-1100 for the Seleukidai dynasty
	# 1101-1200 for the Peithonidai dynasty
	# 1201-1300 for the Peukestidai dynasty
	# 1301-1400 for the Tlepolemaios dynasty
	# 1401-1500 for the Philippidai dynasty
	# 1501-1600 for the Agenoridai dynasty
	# 1601-1700 for the Simmiadai dynasty
	# 1701-1800 for the Krateridai dynasty
	# 1801-1900 for the Silenidai dynasty
	# 1901-2000 for the Arridaioi dynasty
	# 2001-2100 for the Leukoi dynasty
	# 2101-2200 for the Stageiritai dynasty
	# 2201-2300 for the Philoxenoi dynasty
	# 2301-2400 for the Ampimakos dynasty
	# 2401-2500 for the Antigenidai dynasty
	# 2501-2600 for the Stasandridai dynasty
	# 2601-2700 for the Korrhaioi dynasty
	# 2701-2800 for the Arrhidaioi dynasty
	# 2801-2900 for the Dokimai dynasty
	# 2901-3000 for the Dropidai dynasty
	# 3001-3100 for the Patrolidai dynasty
	# 3101-3200 for the Lysidai dynasty
	# 3201-3300 for the Epolemidai dynasty
	# 3301-3400 for the Sosthenidai dynasty
	# 3401-3500 for the Aphrodisioi dynasty
	# 3501-3600 for the Lynkestai dynasty
	# 3601-3700 for the Elimaiotai dynasty
	# 3701-3800 for the Lowborns
	# 3801-3900 for Macedonian governors of Egypt