# 3501-3600 for the Lynkestai dynasty
3501 = {
	name = "Arrhabaios" # Arrhabaeus I, king of the Lyncestians during the Peloponnesian war
	dynasty = 36 # Lynkestai
	religion = greek_main
	culture = macedonian
	father = 3514
	
	316.1.1 = { # 460 BC Made up
		birth="yes"
	}
	383.1.1 = { # 393 BC
		death="yes"
	}
}
3503 = {
	name = "Irra" # Daughter of Arrhabaeus
	dynasty = 36 # Lynkestai
	religion = greek_main
	culture = macedonian

    female=yes

    father = 3501
	
	336.1.1 = { # 440 BC Made up
		birth="yes"
	}
	353.1.1 = { # 423 BC, made up
		add_spouse = 3603 # Sirrhas
	}
	379.1.1 = { # 397 BC Made up
		death="yes"
	}
}
3505 = {
	name = "Amyntas" # Made up.
	dynasty = 36 # Lynkestai
	religion = greek_main
	culture = macedonian

    father = 3501
	
	376.1.1 = { # 400 BC
		birth="yes"
	}
	413.1.1 = { # 363 BC
		death="yes"
	}
}
3506 = {
	name = "Airopos" # https://en.wikipedia.org/wiki/Aeropus_of_Lyncestis.
	dynasty = 36 # Lynkestai
	religion = greek_main
	culture = macedonian

    father = 3505
	
	400.1.1 = { # 376 BC Made up
		birth="yes"
	}
	446.1.1 = { # 343 BC Made up
		death="yes"
	}
}
3508 = {
	name = "Alexandros" # https://en.wikipedia.org/wiki/Alexander_of_Lyncestis.
	dynasty = 36 # Lynkestai
	religion = greek_main
	culture = macedonian

    father = 3506
	
	410.1.1 = { # 366 BC Made up
		birth="yes"
	}
	446.1.1 = { # 330 BC
		death = {
            death_reason = death_execution
            killer = 802 # Alexander the Great.
        }
	}
}
3509 = {
	name = "Heromenes" # https://en.wikipedia.org/wiki/Alexander_of_Lyncestis.
	dynasty = 36 # Lynkestai
	religion = greek_main
	culture = macedonian

    father = 3506
	
	411.1.1 = { # 365 BC Made up
		birth="yes"
	}
	440.1.1 = { # 336 BC, was implicated in the assassination of Philip II.
		death = {
            death_reason = death_execution
            killer = 802 # Alexander the Great.
        }
	}
}
3510 = {
	name = "Arrhabaios" # https://en.wikipedia.org/wiki/Alexander_of_Lyncestis.
	dynasty = 36 # Lynkestai
	religion = greek_main
	culture = macedonian

    father = 3506
	
	413.1.1 = { # 363 BC Made up
		birth="yes"
	}
	440.1.1 = { # 336 BC, was implicated in the assassination of Philip II.
		death = {
            death_reason = death_execution
            killer = 802 # Alexander the Great.
        }
	}
}
3511 = {
	name = "Arrhabaios" # Made up.
	dynasty = 36 # Lynkestai
	religion = greek_main
	culture = macedonian

    father = 3508
	
	431.1.1 = { # 345 BC
		birth="yes"
	}
	484.1.1 = { # 292 BC
		death="yes"
	}
}
3512 = {
	name = "Airopos" # Made up.
	dynasty = 36 # Lynkestai
	religion = greek_main
	culture = macedonian

    father = 3511
	
	467.1.1 = { # 309 BC
		birth="yes"
	}
	536.1.1 = { # 240 BC
		death="yes"
	}
}
3514 = {
	name = "Bromeros"
	dynasty = 36 # Lynkestai
	religion = greek_main
	culture = macedonian
	
	281.1.1 = { # 495 BC Made up
		birth="yes"
	}
	340.1.1 = { # 436 BC
		death="yes"
	}
}
3516 = {
	name = "Kleopatra" # wife of Perdiccas II and Archelaus
	female = yes
	dynasty = 36 # Lynkestai
	religion = greek_main
	culture = macedonian
	trait = trusting # appears to have believed Archelaus' story about her son falling into a well chasing a goose
	father = 3514 # Bromeros
	336.1.1 = {
		birth = yes # 440 BC made up
	}
	353.1.1 = { # 423 BC, speculative (possibly part of the peace deal between Perdiccas II and the Lyncestians)
		add_spouse = 812 # Perdikkas
	}
	363.1.1 = { # 413 BC
		add_spouse = 825 # Archelaos
	}
	390.1.1 = {
		death = yes # 386 BC made up
	}
}