# 1-100 for the Antipatridai dynasty
1 = {	
	name = "Antipatros" # Antipater, Regent of Macedon
	dynasty = 1 # Antipatridai
	religion = greek_main 
	culture = macedonian
	father = 15 # Iollas
	
	diplomacy = 8
	
	add_trait = tough_soldier
	add_trait = content
	add_trait = kind
	
	379.1.1 = {
		birth="yes" # 397 BC
	}
	453.6.10 = {
		trait = diadochi_king
	}
	457.1.1 = {
		death="yes" # 319 BC, Natural causes
	}
}
2 = {
	name = "Kassandros" # Cassander, son of Antipater
	dynasty = 1 # Antipatridai
	religion = greek_main
	culture = macedonian
	
	father = 1 # Antipater
	
	dna = cdeullzyjoe
	properties = cd0jfj00000
	
	add_trait = tough_soldier
	add_trait = ambitious
	add_trait = deceitful	
	
	418.1.1 = { # 358 BC
		birth="yes"
		create_bloodline = {
			type = bloodline_cassander
			has_dlc = "Holy Fury"
		}
	}
	453.6.10 = {
		add_trait = diadochi_king
	}
	461.1.1 = { # 315 BC
		add_spouse = 852 # Thessalonice
	}
	479.1.1 = { # 297 BC
		death="yes"
	}
}
3 = {
	name = "Phila" # Daughter of Antipater
	dynasty = 1 # Antipatridai
	religion = greek_main
	culture = macedonian
	female = yes
	father = 1
	
	add_trait = kind
	add_trait = diligent
	
	424.1.1 = { # 352 BC Made up
		birth="yes"
	}
	489.1.1 = { # 287 BC
		death="yes"
	}
}
4 = {
	name = "Eurydike" # Daughter of Antipater, later wife of Ptolemy
	dynasty = 1 # Antipatridai
	religion = greek_main
	culture = macedonian
	female = yes
	father = 1
	425.1.1 = { # 351 BC Made up
		birth="yes"
	}
	490.1.1 = { # 286 BC Made up
		death="yes"
	}
}
5 = {
	name = "Nikaia" # Daughter of Antipater
	dynasty = 1 # Antipatridai
	religion = greek_main
	culture = macedonian
	female = yes
	father = 1
	441.1.1 = { # 335 BC
		birth="yes"
	}
	474.1.1 = { # 302 BC
		death="yes"
	}
}
6 = {
	name = "Iollas" # Son of Antipater
	dynasty = 1 # Antipatridai
	religion = greek_main
	culture = macedonian
	father = 1
	425.1.1 = { # 351 BC Made up
		birth="yes"
	}
	453.6.10 = {
		add_trait = diadochi_king
	}
	454.1.1 = { # 322 BC
		death="yes"
	}
}
7 = {
	name = "Pleistarkhos" # Son of Antipater
	dynasty = 1 # Antipatridai
	religion = greek_main
	culture = macedonian
	father = 1
	
	add_trait = misguided_warrior
	
	440.1.1 = { # 336 BC Made up
		birth="yes"
	}
	453.6.10 = {
		add_trait = diadochi_king
	}
	476.1.1 = { # 300 BC Made up
		death="yes"
	}
}
8 = {
	name = "Philippos" # Son of Antipater
	dynasty = 1 # Antipatridai
	religion = greek_main
	culture = macedonian
	father = 1
	
	add_trait = tough_soldier
	
	441.1.1 = { # 335 BC Made up
		birth="yes"
	}
	453.6.10 = {
		add_trait = diadochi_king
	}
	490.1.1 = { # 286 BC Made up
		death="yes"
	}
}
9 = {
	name = "Nikanor" # Son of Antipater
	dynasty = 1 # Antipatridai
	religion = greek_main
	culture = macedonian
	father = 1
	445.1.1 = { # 331 BC Made up
		birth="yes"
	}
	453.6.10 = {
		add_trait = diadochi_king
	}
	458.1.1 = { # 318 BC Made up
		death = {
			death_reason = death_execution
			killer = 10011 # Olympias
		}
	}
}
10 = {
	name = "Alexarchos" # Son of Antipater
	dynasty = 1 # Antipatridai
	religion = greek_main
	culture = macedonian
	father = 1
	447.1.1 = { # 329 BC Made up
		birth="yes"
	}
	453.6.10 = {
		add_trait = diadochi_king
	}
	476.1.1 = { # 300 BC Made up
		death="yes"
	}
}
11 = {
	name = "Triparadeisos" # Son of Antipater
	dynasty = 1 # Antipatridai
	religion = greek_main
	culture = macedonian
	father = 1
	450.1.1 = { # 326 BC Made up
		birth="yes"
	}
	453.6.10 = {
		add_trait = diadochi_king
	}
	489.1.1 = { # 287 BC Made up
		death="yes"
	}
}
12 = {
	name = "Philippos" # IV
	dynasty = 1 # Antipatridai
	religion = greek_main
	culture = macedonian
	father = 2 # Kassandros
	mother = 852 # Thessalonike
	
	health = 3
	
	add_trait = diadochi_king
	
	462.1.1 = { # Made up
		birth="yes" # 314 BC
	}
	479.4.1 = {
		death="yes" # 297 BC
	}
}
13 = {
	name = "Antipatros" # II
	dynasty = 1 # Antipatridai
	religion = greek_main
	culture = macedonian
	father = 2 # Kassandros
	mother = 852 # Thessalonike
	
	add_trait = diadochi_king
	add_trait = deceitful
	
	464.1.1 = { # Made up
		birth="yes" # 314 BC
	}
	481.1.1 = {
		add_trait = kinslayer # Killed his mother
		add_spouse = 30004 # Eurydike Lysimakhidai
	}
	482.1.1 = { # 294 BC
		death = {
			death_reason = death_murder
			killer = 30001 # Lysimachus
		}
	}
}
14 = {
	name = "Alexandros" # V
	dynasty = 1 # Antipatridai
	religion = greek_main
	culture = macedonian
	father = 2 # Kassandros
	mother = 852 # Thessalonike
	
	add_trait = diadochi_king
	add_trait = trusting
	
	465.1.1 = { # Made up
		birth="yes" # 314 BC
	}
	480.1.1 = { 
		add_spouse = 608 # Lysandra
	}
	482.1.1 = { # 294 BC
		death = {
			death_reason = death_murder
			killer = 402 # Demetrius
		}
	}
}
15 = {
	name = "Iollas" # Father of Antipater(the regent)
	dynasty = 1 # Antipatridai
	religion = greek_main
	culture = macedonian
	356.1.1 = { # Made up
		birth="yes" # 420 BC
	}
	400.1.1 = { # Made up
		death="yes" # 376 BC
	}
}
16 = { 
	name = "Kassandros" # Brother of Antipater(the regent)
	dynasty = 1 # Antipatridai
	religion = greek_main
	culture = macedonian
	father = 15 # Iollas
	391.1.1 = { # Made up
		birth="yes" # 385 BC
	}
	453.6.10 = {
		add_trait = diadochi_king
	}
	454.1.1 = { # Made up
		death="yes" # 322 BC
	}
}
17 = {
	name = "Antigone" # Antigone, mother of Berenike I
	dynasty = 1 # Antipatridai
	religion = greek_main
	culture = macedonian
	father = 16
	female = yes
	410.1.1 = { # Made up
		birth="yes" # 366 BC
	}
	427.1.1 = { # 349 BC made up
		add_matrilineal_spouse = 3704 # Magas
	}
	469.1.1 = {
		death="yes" # 307 BC
	}
}
18 = {
	name = "Antipatros" # Son of Philip, brother of Cassander(King of Macedonia)
	dynasty = 1 # Antipatridai
	religion = greek_main
	culture = macedonian
	father = 8
	add_trait = diadochi_king
	462.1.1 = { # Made up
		birth="yes" # 314 BC
	}
	523.1.1 = { # Made up
		death="yes" # 253 BC
	}
}
19 = {
	name = "Antigone"
	dynasty = 1 # Antipatridai
	religion = greek_main
	culture = macedonian
	father = 2 # Kassandros
	female = yes
	
	434.1.1 = {
		birth="yes" # 342 BC Made up
	}
	456.1.1 = {
		death="yes" # 320 BC Made up
	}
}
20 = {
	name = "Berenike"
	dynasty = 1 # Antipatridai
	religion = greek_main
	culture = macedonian
	mother = 19 # Antigone
	female = yes
	
	450.1.1 = {
		birth="yes" # 326 BC Made up
	}
	508.1.1 = {
		death="yes" # 268 BC Made up
	}
}
21 = {
	name = "Berenike" # Berenike I of Egypt
	dynasty = 1 # Antipatridai
	religion = greek_main
	culture = macedonian
	mother = 17 # Antigone
	female = yes
	
	436.1.1 = {
		birth="yes" # 340
	}
	451.1.1 = { # 325 BC
		add_matrilineal_spouse = 3705 # Philipos
	}
	457.1.1 = {
		add_spouse = 601 # Ptolemy Soter
		effect = {
			add_lover = 601 # Ptolemy Soter
		}
	}
	508.1.1 = {
		death="yes" # 268
	}
}
22 = {
	name = "Magas" # Magas of Cyrene
	dynasty = 7 # Ptolemaioi
	religion = greek_main
	culture = macedonian
	
	father = 601 # Ptolemy Soter
	mother = 21 # Berenike I
	
	456.1.1 = {
		birth="yes" # 320
		effect = { 
			c_3705 = {
				ROOT = { set_real_father = PREV }
			}
		}
	}
	501.1.1 = {
		add_spouse = 1014 # Apama Seleukidai
	}
	526.1.1 = {
		death="yes" # 250
	}
}
23 = {
	name = "Antigone"
	dynasty = 7 # Ptolemaioi
	religion = greek_main
	culture = macedonian
	female = yes
	
	father = 601 # Ptolemy Soter
	mother = 21 # Berenike I
	
	455.1.1 = {
		birth="yes" # 321
		effect = { 
			c_3705 = {
				ROOT = { set_real_father = PREV }
			}
		}
	}
	476.1.1 = {
		add_spouse = 10010 # Pyrrhus of Epirus
	}
	481.1.1 = {
		death="yes" # 295
	}
}
24 = {
	name = "Theoxena"
	dynasty = 7 # Ptolemaioi
	religion = greek_main
	culture = macedonian
	female = yes
	
	father = 601 # Ptolemy Soter
	mother = 21 # Berenike I
	
	457.1.1 = {
		birth="yes" # 319
		effect = { 
			c_3705 = {
				ROOT = { set_real_father = PREV }
			}
		}
	}
	476.1.1 = {
		add_spouse = 22701 # Agathocles of Syracuse
	}
	496.1.1 = {
		death="yes" # 280
	}
}