# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
3801 = {
	name = "Nikomedes"
	dynasty = 38
	religion = greek_main
	culture = macedonian

	400.1.1 = { # 376 BC
		birth="yes"
	}
	455.1.1 = { # 321 BC
		death="yes"
	}
}
3802 = {
	name = "Theodosios"
	dynasty = 38
	religion = greek_main
	culture = macedonian

	father = 3801

	421.1.1 = { # 355 BC
		birth="yes"
	}
	449.1.1 = { # 327 BC
		death="yes"
	}
}
3803 = {
	name = "Apollodoros"
	dynasty = 38
	religion = greek_main
	culture = macedonian

	father = 3802

	442.1.1 = { # 334 BC
		birth="yes"
	}
	504.1.1 = { # 272 BC
		death="yes"
	}
}