# 290201-290300 for the Kashta dynasty
290201 = {
	name = "Kashta" #father of Kashta and Alara
	dynasty = 29002 
	culture = nubian
	religion = kemetic
	1.1.1 = { 
		birth="yes" #arbitrary
	}
	30.1.1 = {
		death="yes" #arbitrary
	}
}
290202 = {
	name = "Alara" 
	dynasty = 29002 
	culture = nubian
	religion = kemetic
	father = 290201
	1.1.2 = { 
		birth="yes" #arbitrary 
	}
	20.1.1 = {
		death="yes" #756 BCE
	}
}
290203 = {
	name = "Kashta"
	dynasty = 29002 
	culture = nubian
	religion = kemetic
	father = 290201
	1.1.3 = { 
		birth="yes" #arbitrary
	}
	24.1.1 = {
		death="yes" # 752 BCE
	}
}
290204 = {
	name = "Piye"
	dynasty = 29002 
	culture = nubian
	religion = kemetic
	father = 290203
	1.1.4 = { 
		birth="yes" #arbitrary
	}
	55.1.1 = {
		death="yes" # 721 BCE
	}
}
290205 = {
	name = "Shabaka"
	dynasty = 29002 
	culture = nubian
	religion = kemetic
	father = 290203
	21.1.1 = { 
		birth="yes" # 755 BCE
	}
	70.1.1 = {
		death="yes" # 706 BCE
	}
}
290206 = {
	name = "Shabatka"
	dynasty = 29002 
	culture = nubian
	religion = kemetic
	father = 290204
	31.1.1 = { 
		birth="yes" # 745 BCE
	}
	86.1.1 = {
		death="yes" # 690 BCE
	}
}
290207 = {
	name = "Taharqa"
	dynasty = 29002 
	culture = nubian
	religion = kemetic
	father = 290204
	add_trait = fortune_builder
	add_trait = brave
	stewardship = 7 
	martial = 7
	diplomacy = 7
	54.1.1 = { 
		birth="yes" # 722 BCE
	}
	112.1.1 = {
		death="yes" # 664 BCE
	}
}
290208 = {
	name = "Tanwetamani" #664-656 as Pharaoh
	dynasty = 29002 
	culture = nubian
	religion = kemetic
	father = 290205
	49.1.1 = { 
		birth="yes" # 727 BCE
	}
	123.1.1 = {
		death="yes" # 653 BCE
	}
}