# 410101-410200 for the Mirobrigenses dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
410101 = {
	name = "Attenes"
	dynasty = 41002
	religion = iberian_main
	culture = old_tartessian

	352.1.1 = { # 424 BC
		birth="yes"
	}
	414.1.1 = { # 362 BC
		death="yes"
	}
}
410102 = {
	name = "Tirtanos"
	dynasty = 41002
	religion = iberian_main
	culture = old_tartessian

	father = 410101

	374.1.1 = { # 402 BC
		birth="yes"
	}
	394.1.1 = { # 382 BC
		death="yes"
	}
}
410103 = {
	name = "Gargoris"
	dynasty = 41002
	religion = iberian_main
	culture = old_tartessian

	father = 410102

	388.1.1 = { # 388 BC
		birth="yes"
	}
	432.1.1 = { # 344 BC
		death="yes"
	}
}
410104 = {
	name = "Luxinio"
	dynasty = 41002
	religion = iberian_main
	culture = old_tartessian

	father = 410103

	406.1.1 = { # 370 BC
		birth="yes"
	}
	437.1.1 = { # 339 BC
		death="yes"
	}
}
410105 = {
	name = "Kaikonbe"
	dynasty = 41002
	religion = iberian_main
	culture = old_tartessian

	father = 410104

	428.1.1 = { # 348 BC
		birth="yes"
	}
	472.1.1 = { # 304 BC
		death="yes"
	}
}
410106 = {
	name = "Mezukenos"
	dynasty = 41002
	religion = iberian_main
	culture = old_tartessian

	father = 410105

	458.1.1 = { # 318 BC
		birth="yes"
	}
	496.1.1 = { # 280 BC
		death="yes"
	}
}
410107 = {
	name = "Gargoris"
	dynasty = 41002
	religion = iberian_main
	culture = old_tartessian

	father = 410106

	492.1.1 = { # 284 BC
		birth="yes"
	}
	527.1.1 = { # 249 BC
		death="yes"
	}
}