# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
160601 = {
	name = "Taurus"
	dynasty = 16007
	religion = roman_main
	culture = oscan

	379.1.1 = { # 397 BC
		birth="yes"
	}
	412.1.1 = { # 364 BC
		death="yes"
	}
}
160602 = {
	name = "Neriis"
	dynasty = 16007
	religion = roman_main
	culture = oscan

	father = 160601

	400.1.1 = { # 376 BC
		birth="yes"
	}
	449.1.1 = { # 327 BC
		death="yes"
	}
}
160603 = {
	name = "Pompo"
	dynasty = 16007
	religion = roman_main
	culture = oscan

	father = 160602

	430.1.1 = { # 346 BC
		birth="yes"
	}
	451.1.1 = { # 325 BC
		death="yes"
	}
}
160604 = {
	name = "Minatus"
	dynasty = 16007
	religion = roman_main
	culture = oscan

	father = 160603

	446.1.1 = { # 330 BC
		birth="yes"
	}
	494.1.1 = { # 282 BC
		death="yes"
	}
}
160605 = {
	name = "Heriis"
	dynasty = 16007
	religion = roman_main
	culture = oscan

	father = 160604

	475.1.1 = { # 301 BC
		birth="yes"
	}
	497.1.1 = { # 279 BC
		death="yes"
	}
}
160606 = {
	name = "Mariis"
	dynasty = 16007
	religion = roman_main
	culture = oscan

	father = 160605

	492.1.1 = { # 284 BC
		birth="yes"
	}
	541.1.1 = { # 235 BC
		death="yes"
	}
}
160607 = {
	name = "Vettiis"
	dynasty = 16007
	religion = roman_main
	culture = oscan

	father = 160606

	524.1.1 = { # 252 BC
		birth="yes"
	}
	545.1.1 = { # 231 BC
		death="yes"
	}
}
160608 = {
	name = "Minatus"
	dynasty = 16007
	religion = roman_main
	culture = oscan

	father = 160607

	540.1.1 = { # 236 BC
		birth="yes"
	}
	570.1.1 = { # 206 BC
		death="yes"
	}
}