# 161001-161100 for the Caudini dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
161001 = {
	name = "Salviis"
	dynasty = 16011
	religion = roman_main
	culture = oscan

	388.1.1 = { # 388 BC
		birth="yes"
	}
	443.1.1 = { # 333 BC
		death="yes"
	}
}
161002 = {
	name = "Miniis"
	dynasty = 16011
	religion = roman_main
	culture = oscan

	father = 161001

	425.1.1 = { # 351 BC
		birth="yes"
	}
	480.1.1 = { # 296 BC
		death="yes"
	}
}
161003 = {
	name = "Taurus"
	dynasty = 16011
	religion = roman_main
	culture = oscan

	father = 161002

	447.1.1 = { # 329 BC
		birth="yes"
	}
	472.1.1 = { # 304 BC
		death="yes"
	}
}
161004 = {
	name = "Minatus"
	dynasty = 16011
	religion = roman_main
	culture = oscan

	father = 161003

	466.1.1 = { # 310 BC
		birth="yes"
	}
	513.1.1 = { # 263 BC
		death="yes"
	}
}