# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
160301 = {
	name = "Statiis"
	dynasty = 16004
	religion = roman_main
	culture = oscan

	379.1.1 = { # 397 BC
		birth="yes"
	}
	422.1.1 = { # 354 BC
		death="yes"
	}
}
160302 = {
	name = "Mettiis"
	dynasty = 16004
	religion = roman_main
	culture = oscan

	father = 160301

	411.1.1 = { # 365 BC
		birth="yes"
	}
	441.1.1 = { # 335 BC
		death="yes"
	}
}
160303 = {
	name = "Taurus"
	dynasty = 16004
	religion = roman_main
	culture = oscan

	father = 160302

	438.1.1 = { # 338 BC
		birth="yes"
	}
	477.1.1 = { # 299 BC
		death="yes"
	}
}
160304 = {
	name = "Ancus"
	dynasty = 16004
	religion = roman_main
	culture = oscan

	father = 160303

	472.1.1 = { # 304 BC
		birth="yes"
	}
	521.1.1 = { # 255 BC
		death="yes"
	}
}
160305 = {
	name = "Miniis"
	dynasty = 16004
	religion = roman_main
	culture = oscan

	father = 160304

	509.1.1 = { # 267 BC
		birth="yes"
	}
	543.1.1 = { # 233 BC
		death="yes"
	}
}