# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
160901 = {
	name = "Numeriis"
	dynasty = 16010
	religion = roman_main
	culture = oscan

	377.1.1 = { # 399 BC
		birth="yes"
	}
	416.1.1 = { # 379 BC
		death="yes"
	}
}
160902 = {
	name = "Oviis"
	dynasty = 16010
	religion = roman_main
	culture = oscan

	father = 160901

	393.1.1 = { # 383 BC
		birth="yes"
	}
	435.1.1 = { # 341 BC
		death="yes"
	}
}
160903 = {
	name = "Minatus"
	dynasty = 16010
	religion = roman_main
	culture = oscan

	father = 160902

	420.1.1 = { # 356 BC
		birth="yes"
	}
	454.1.1 = { # 322 BC
		death="yes"
	}
}
160904 = {
	name = "Salviis"
	dynasty = 16010
	religion = roman_main
	culture = oscan

	father = 160903

	446.1.1 = { # 330 BC
		birth="yes"
	}
	502.1.1 = { # 274 BC
		death="yes"
	}
}
160905 = {
	name = "Taurus"
	dynasty = 16010
	religion = roman_main
	culture = oscan

	father = 160904

	470.1.1 = { # 306 BC
		birth="yes"
	}
	497.1.1 = { # 279 BC
		death="yes"
	}
}
160906 = {
	name = "Trebiis"
	dynasty = 16010
	religion = roman_main
	culture = oscan

	father = 160905

	493.1.1 = { # 283 BC
		birth="yes"
	}
	527.1.1 = { # 249 BC
		death="yes"
	}
}
160907 = {
	name = "Ancus"
	dynasty = 16010
	religion = roman_main
	culture = oscan

	father = 160906

	512.1.1 = { # 264 BC
		birth="yes"
	}
	563.1.1 = { # 213 BC
		death="yes"
	}
}