# 90301-90400 for the Achaemenid dynasty
90301 = {
	name = "Kurush" # Cyrus the Great, Persian emperor
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90317 # Cambyses I
	
	add_trait = brilliant_strategist
	add_trait = ambitious
	add_trait = quick
	add_trait = diligent
	add_trait = charitable
	add_trait = proud
	
	190.1.1 = { # 576 BC
		birth="yes"
		create_bloodline = {
			type = bloodline_cyrus
			has_dlc = "Holy Fury"
		}
	}
	207.1.1 = {
		add_spouse = 90344 # Cassandane
		effect_even_if_dead = {
			add_lover = 90344 # Cassandane
		}
	}
	#210.1.1 = {
		###add_spouse = # Amytis of Media
	#}
	246.12.1 = { # 530 BC
		give_nickname = nick_bozorg
		death = {
			death_reason = death_battle
		}
	}
}
90302 = {
	name = "Kambuyija" # Cambyses II, Persian emperor
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90301 # Cyrus the Great
	mother = 90344 # Cassandane
	
	add_trait = ambitious
	add_trait = tough_soldier
	add_trait = patient
	
	210.1.1 = { # 566 BC Made up
		birth="yes"
	}
	247.1.1 = { 
		add_spouse = 90330 # Atossa
	}
	250.1.1 = {
		effect_even_if_dead = {
			add_spouse = 90346 # Phaedymia
			add_spouse = 90349 # Roxane
		}
	}
	254.1.1 = { # 522 BC
		death="yes"
	}
}
90303 = {
	name = "Bardiya" # Bardiya, Persian emperor
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90301 # Cyrus the Great
	mother = 90344 # Cassandane
	
	add_trait = strong
	add_trait = charitable
	
	211.1.1 = { # 565 BC Made up
		birth="yes"
	}
	254.1.2 = { # 522 BC
		add_spouse = 90346 # Phaedymia
	}
	255.1.1 = { # 521 BC
		death="yes"
	}
}
90304 = {
	name = "Vishtaspa" # Hystaspes, father of Darius the Great
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90319 # Arsames
	
	206.1.1 = { # 570 BC Made up
		birth="yes"
	}
	220.1.1 = {
		add_spouse = 381034 # Meshar
	}
	222.1.1 = {
		add_spouse = 481021 # Rhodah
	}
	246.12.1 = { # 530 BC Made up
		death="yes"
	}
}
90305 = {
	name = "Daryavahush" # Darius the Great, Persian emperor
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90304 # Hystaspes
	mother = 481021 # Rhodah
	
	add_trait = deceitful
	add_trait = midas_touched
	add_trait = proud
	add_trait = ambitious
	add_trait = charitable
	add_trait = cruel
	
	226.1.1 = { # 550 BC
		birth="yes"
		create_bloodline = {
			type = bloodline_darius
			has_dlc = "Holy Fury"
		}
	}
	255.1.1 = { 
		add_spouse = 90330 # Atossa
	}
	255.1.2 = { 
		add_spouse = 90348 # Artystone
	}
	255.12.1 = { # 521 BC
		add_spouse = 90346 # Phaedymia
	}
	270.1.1 = {
		add_spouse = 90347 # Parmys
		add_spouse = 481024 # Tushnamatay
	}
	290.10.1 = { # 486 BC
		give_nickname = nick_bozorg
		death="yes"
	}
}
90306 = {
	name = "Xshayarsha" # Xerxes the Great, Persian emperor
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90305 # Darius the Great
	mother = 90330 # Hutaosa
	
	add_trait = greedy
	add_trait = zealous
	add_trait = ambitious
	add_trait = proud
	
	258.1.1 = { # 518 BC
		birth="yes"
	}
	272.1.1 = {
		add_spouse = 481043 # Vashti
	}
	286.12.1 = {
		add_spouse = 90353 # Amestris
	}
	311.1.1 = { # 465 BC
		give_nickname = nick_bozorg
		death = {
			death_reason = death_murder
		}
	}
}
90307 = {
	name = "Artaxsacha" # Artaxerxes the Long-handed, Persian emperor
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90306 # Xerxes the Great
	mother = 481043 # Vashti
	
	add_trait = charitable
	
	272.1.1 = { # 504 BC Made up
		birth="yes"
	}
	284.1.1 = {
		add_spouse = 481046 # Andia
	}
	352.12.25 = { # 424 BC
		give_nickname = nick_deraz_dast
		death="yes"
	}
}
90308 = {
	name = "Xshayarsha" # Xerxes II, Persian emperor
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90307 # Artaxerxes I
	
	308.1.1 = { # 468 BC Made up
		birth="yes"
	}
	353.2.1 = { # 423 BC
		death = {
			death_reason = death_murder
			killer = 90309
		}
	}
}
90309 = {
	name = "Sakudana" # Sogdianus, Persian emperor
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90307 # Artaxerxes I
	
	313.1.1 = { # 463 BC Made up
		birth="yes"
	}
	353.8.1 = { # 423 BC
		death = {
			death_reason = death_murder
		}
	}
}
90310 = {
	name = "Daryavahush" # Darius II, Persian emperor
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90307 # Artaxerxes I
	
	add_trait = bastard
	add_trait = deceitful
	
	318.1.1 = { # 457 BC Made up
		birth="yes"
	}
	370.1.1 = { # 405 BC
		death="yes"
	}
}
90311 = {
	name = "Artaxsacha" # Artaxerxes the Mindful, Persian emperor
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90310 # Darius II
	
	add_trait = envious
	add_trait = deceitful
	
	340.1.1 = { # 435 BC
		birth="yes"
	}
	359.1.1 = {
		add_spouse = 80016
	}
	418.1.1 = { # 358 BC
		give_nickname = nick_zehn_dar
		death="yes"
	}
}
90312 = {
	name = "Artaxsacha" # Artaxerxes III, Persian emperor
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90311 # Artaxerxes II
	mother = 80016
	
	add_trait = tough_soldier
	add_trait = cruel
	add_trait = charitable
	add_trait = diligent
	
	360.1.1 = { # 415 BC Made up
		birth="yes"
	}
	418.1.1 = { # 358 BC
		add_trait = kinslayer # Apparently killed most of his family
	}
	438.9.25 = { # 338 BC
		death = {
			death_reason = death_murder
		}
	}
}
90313 = {
	name = "Artaxsacha" # Artaxerxes IV, Persian emperor
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90312 # Artaxerxes III
	
	add_trait = weak
	
	400.1.1 = { # 375 BC Made up
		birth="yes"
	}
	440.1.1 = { # 336 BC
		death = {
			death_reason = death_murder
		}
	}
}
90314 = {
	name = "Daryavahush" # Darius III, last Persian emperor
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90328 # Arsames
	
	add_trait = duelist
	add_trait = tough_soldier
	add_trait = craven
	add_trait = slothful
	
	395.1.1 = { # 380 BC
		birth="yes"
	}
	446.1.1 = { # 330 BC
		death = {
			death_reason = death_murder
		}
	}
}
90315 = {
	name ="Cishpi" # Teispes, King of Anshan
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90342
	
	91.1.1 = { # 685 BC Made up
		birth="yes"
	}
	136.1.1 = { # 640 BC
		death="yes"
	}
}
90316 = {
	name = "Kurush" # Cyrus, King of Anshan
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90315 # Teispes
	
	116.1.1 = { # 660 BC Made up
		birth="yes"
	}
	146.1.1 = {
		add_spouse = 91001 # Parsumas
	}
	196.1.1 = { # 580 BC
		death="yes"
	}
}
90317 = {
	name = "Kambuyija" # Cambyses I, King of Anshan
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90316 # Cyrus
	mother = 91001 # Parsumas
	
	add_trait = kind
	
	176.1.1 = { # 600 BC
		birth="yes"
	}
	217.1.1 = { # 559 BC
		death="yes"
	}
}
90318 = {
	name = "Ariyamna" # Ariaramnes
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90315 # Teispes
	
	120.1.1 = { # 656 BC Made up
		birth="yes"
	}
	206.1.1 = { # 570 BC Made up
		death="yes"
	}
}
90319 = {
	name = "Arshama" # Arsames
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90318 # Ariaramnes
	
	166.1.1 = { # 610 BC
		birth="yes"
	}
	256.1.1 = { # 520 BC
		death="yes"
	}
}
90320 = {
	name = "Artaxsacha" # Artaxerxes V Bessus
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90329 # Oxyathres
	
	add_trait = ambitious
	add_trait = proud
	add_trait = deceitful
	
	420.1.1 = { # 356 BC made up
		birth="yes"
	}
	447.7.1 = { # 329 BC
		death="yes"
	}
}
90321 = {
	name = "Fravarti" # Made up Achaemenid Satrap of Persia
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	393.1.1 = { # 383 BC made up
		birth="yes"
	}
	456.1.1 = { # 320 BC made up
		death="yes"
	}
}
90322 = {
	name = "Vahyazdata" # Made up Achaemenid Satrap of Media
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	395.1.1 = { # 381 BC made up
		birth="yes"
	}
	448.1.1 = { # 328 BC made up
		death="yes"
	}
}
90323 = {
	name = "Spithridates" # Last Achaemenid satrap of Lydia
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	400.1.1 = { # 376 BC made up
		birth="yes"
	}
	442.1.1 = { # 334 BC
		death = {
			death_reason = death_battle
		}
	}
}
90324 = {
	name = "Kuru" # Made up Achaemenid Satrap of Babylon
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	393.1.1 = { # 383 BC made up
		birth="yes"
	}
	456.1.1 = { # 320 BC made up
		death="yes"
	}
}
90325 = {
	name = "Oxydates" # First Alexandrian satrap of Media
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	415.1.1 = { # 361 BC Made up
		birth="yes"
	}
	449.1.1 = { # 327 BC made up
		death="yes"
	}
}
90326 = {
	name = "Kurush" # Cyrus the Younger, Satrap of Asia Minor after 408 BC
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90310 # Darius II
	
	352.1.1 = { # 424 BC
		birth="yes"
	}
	375.1.1 = { # 401 BC
		death = {
			death_reason = death_battle
		}
	}
}
90327 = {
	name = "Artostes" # Youngest son of Darius II
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90310 # Darius II
	
	358.1.1 = { # 418 BC Made up
		birth="yes"
	}
	418.1.1 = { # 358 BC Made up
		death = {
			death_reason = death_murder
		}
	}
}
90328 = {
	name = "Arshama" # Prince Arsames
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90327 # Artostes
	
	376.1.1 = { # 400 BC Made up
		birth="yes"
	}
	418.1.1 = { # 358 BC Made up
		death = {
			death_reason = death_murder
		}
	}
}
90329 = {
	name = "Vaxsuvarda" # Oxyathres, respected brother of Darius III
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90328 # Arsames
	
	399.1.1 = { # 377 BC Made up
		birth="yes"
	}
	467.1.1 = { # 309 BC Made up
		death="yes"
	}
}
90330 = {
	name = "Hutaosa" # Atossa
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	female = yes
	
	father = 90301 # Cyrus the Great
	mother = 90344 # Cassandane
	
	226.1.1 = { # 550 BC
		birth="yes"
	}
	247.1.1 = { 
		add_spouse = 90302 # Cambyses II
	}
	255.1.1 = { 
		add_spouse = 90305 # Darius the Great
	}
	300.1.1 = {
    	effect_even_if_dead = { 
            any_child_even_if_dead = {
                 save_event_target_as = alcmaeonids
                 ROOT = {
                     any_owned_bloodline = {
                         add_to_bloodline = event_target:alcmaeonids
                     }
                }
             }
        }
    }
	301.1.1 = { # 475 BC
		death="yes"
	}
}
90331 = {
	name = "Rhodogune"
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	female = yes
	
	father = 90311 # Artaxerxes II
	mother = 80016 # Stateira
	
	359.1.1 = { # 417 BC Made up
		birth="yes"
	}
	375.1.1 = {
		add_spouse = 80003
	}
	438.9.25 = { # 338 BC
		death="yes"
	}
}
90332 = {
	name = "Bagapata" # Megabates
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90319 # Arsames
	
	218.1.1 = { # 558 BC
		birth="yes"
	}
	283.1.1 = { # 493 BC
		death="yes"
	}
}
90333 = {
	name = "Bagabazu" # Megabazus
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90332 # Megabates
	
	234.1.1 = { # 542 BC
		birth="yes"
	}
	308.1.1 = { # 468 BC
		death="yes"
	}
}
90334 = {
	name = "Boubares"
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90333 # Megabazus
	
	250.1.1 = { # 526 BC
		birth="yes"
	}
	266.1.1 = { # 510 BC
		add_spouse = 808 # Gygaia 
	}
	296.1.1 = { # 480 BC
		death="yes"
	}
}
90335 = {
	name = "Farnadata" # Pherendates
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90333 # Megabazus
	
	260.1.1 = { # 516 BC
		birth="yes"
	}
	292.1.1 = { # 484 BC
		death="yes"
	}
}
90336 = {
	name = "Vaubara" # Oebares II
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90333 # Megabazus
	
	266.1.1 = { # 510 BC
		birth="yes"
	}
	297.1.1 = { # 479 BC
		death="yes"
	}
}
90337 = {
	name = "Amyntas"
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90334 # Bubares
	mother = 808 # Gygaia
	
	266.1.1 = { # 510 BC
		birth="yes"
	}
	311.1.1 = { # 465 BC
		death="yes"
	}
}
90338 = {
	name = "Stateira" # Wife of Darius III
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	female = yes
	
	father = 90328 # Arsames
	
	406.1.1 = { # 370 BC
		birth="yes"
	}
	422.1.1 = { # 354 BC
		add_spouse = 90314 # Darius III
	}
	453.6.1 = { # 323 BC
		death = {
			death_reason = death_suicide # Fasted herself to death in grief
		}
	}
}
90339 = {
	name = "Stateira" # II
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	female = yes
	
	father = 90314 # Darius III
	mother = 90338 # Stateira
	
	426.1.1 = { # 350 BC
		birth="yes"
	}
	452.3.1 = { # March 324 BC, Susa weddings
		add_spouse = 849 # Alexander III
	}
	453.1.1 = { # 323 BC
		death = {
			death_reason = death_murder
			killer = 100001 # Rhoxane
		}
	}
}
90340 = {
	name = "Drypetis" #
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	female = yes
	
	father = 90314 # Darius III
	mother = 90338 # Stateira
	
	431.1.1 = { # 345 BC
		birth="yes"
	}
	#452.3.1 = { # March 324 BC, Susa weddings
	###	add_spouse = ... # Hephaestion
	#}
	453.1.1 = { # 323 BC
		death = {
			death_reason = death_murder
			killer = 100001 # Rhoxane
		}
	}
}
90341 = {
	name = "Parysatis" # II
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	female = yes
	
	father = 90312 # Artaxerxes III
	
	436.1.1 = { # 340 BC Made up
		birth="yes"
	}
	452.3.1 = { # March 324 BC, Susa weddings
		add_spouse = 849 # Alexander III
	}
	453.1.1 = { # 323 BC
		death = {
			death_reason = death_murder
			killer = 100001 # Rhoxane
		}
	}
}
90342 = {
	name ="Haxamanis" # Progenitor
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	56.1.1 = { # 720 BC Made up
		birth="yes"
		create_bloodline = {
			type = bloodline_achaemenid
			has_dlc = "Holy Fury"
		}
	}
	101.1.1 = { # 675 BC Made up
		death="yes"
	}
}
90343 = {
	name = "Farnaspa" # Pharnaspes
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90315 # Teispes
	
	125.1.1 = { # 651 BC Made up
		birth="yes"
	}
	187.1.1 = { 
		add_spouse = 90351 # Atossa
	}
	215.1.1 = { # 561 BC Made up
		death="yes"
	}
}
90344 = {
	name = "Cassandane"
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	female = yes
	
	father = 90343 # Pharnaspes
	mother = 90351 # Atossa
	
	191.1.1 = { # 585 BC Made up
		birth="yes"
	}
	207.1.1 = {
		add_spouse = 90301 # Cyrus the Great
	}
	238.1.1 = { # 538 BC
		death="yes"
	}
}
90345 = {
	name = "Utan" # Otanes I
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90343 # Pharnaspes
	mother = 90351 # Atossa
	
	187.1.1 = { # 589 BC Made up
		birth="yes"
	}
	235.1.1 = {
		add_spouse = 90352 # Artane
	}
	240.1.1 = {
		add_spouse = 350069 # Neithiyti
	}
	277.1.1 = { # 499 BC
		death="yes"
	}
}
90346 = {
	name = "Faidimia" # Phaedymia
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	female = yes
	
	father = 90345 # Utan
	mother = 90352 # Artane
	
	235.1.1 = { # 541 BC Made up
		birth="yes"
	}
	250.1.1 = {
		add_spouse = 90302 # Cambyses II
	}
	254.1.2 = { # 522 BC
		add_spouse = 90303 # Bardiya
	}
	255.12.1 = { # 521 BC
		add_spouse = 90305 # Darius the Great
	}
	260.1.1 = { # 516 BC
		death="yes"
	}
}
90347 = {
	name = "Parmys"
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	female = yes
	
	father = 90303 # Bardiya
	mother = 90346 # Faidimia
	
	254.1.3 = { # 522 BC BC Made up
		birth="yes"
	}
	270.1.1 = {
		add_spouse = 90305 # Darius the Great
	}
	319.1.1 = { # 457 BC
		death="yes"
	}
}
90348 = {
	name = "Irtasduna" # Artystone
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	female = yes
	
	father = 90301 # Cyrus the Great
	mother = 90344 # Cassandane
	
	225.1.1 = { # 549 BC
		birth="yes"
	}
	255.1.2 = { 
		add_spouse = 90305 # Darius the Great
	}
	310.1.1 = { # 466 BC
		death="yes"
	}
}
90349 = {
	name = "Roshanak" # Roxane
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	female = yes
	
	father = 90301 # Cyrus the Great
	mother = 90344 # Cassandane
	
	234.1.1 = { # 542 BC
		birth="yes"
	}
	250.1.1 = { 
		add_spouse = 90302 # Cambyses II
	}
	259.1.1 = { # 517 BC
		death="yes"
	}
}
90350 = {
	name = "Aryavuka" # Arukku
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90316 # Cyrus
	mother = 91001 # Parsumas
	
	
	146.1.1 = { # 630 BC made up
		birth="yes"
	}
	173.1.1 = { # 603 BC made up
		death="yes"
	}
}
90351 = {
	name = "Hutaosa" # Atossa
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	female = yes
	
	father = 90316 # Cyrus
	mother = 91001 # Parsumas
	
	
	171.1.1 = { # 605 BC made up
		birth="yes"
	}
	187.1.1 = { 
		add_spouse = 90343 # Pharnaspes
	}
	227.1.1 = { # 549 BC made up
		death="yes"
	}
}
90352 = {
	name = "Artane"
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	female = yes
	
	father = 90304 # Hystaspes
	mother = 381034 # Meshar
	
	220.1.1 = { # 556 BC Made up
		birth="yes"
	}
	235.1.1 = {
		add_spouse = 90345 # Otanes I
	}
	307.12.1 = { # 469 BC Made up
		death="yes"
	}
}
90353 = {
	name = "Amestris"
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	female = yes
	
	father = 90345 # Otanes I
	mother = 90352 # Artane
	
	272.1.1 = { # 504 BC Made up
		birth="yes"
	}
	286.12.1 = {
		add_spouse = 90306 # Xerxes the Great
	}
	352.1.1 = { # 424 BC
		death="yes"
	}
}
90354 = {
	name = "Smerdomens" # Smerdomenes
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90345 # Otanes I
	mother = 90352 # Artane
	
	238.1.1 = { # 538 BC Made up
		birth="yes"
	}
	335.1.1 = { # 441 BC Made up
		death="yes"
	}
}
90355 = {
	name = "Utan" # Otanes II
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90345 # Otanes I
	mother = 350069 # Neithiyti
	
	246.1.1 = { # 530 BC Made up
		birth="yes"
	}
	324.1.1 = { # 335 BC Made up
		death="yes"
	}
}
90356 = {
	name = "Gallus" # Gallos
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90355 # Otanes II
	
	293.1.1 = { # 483 BC Made up
		birth="yes"
	}
	368.1.1 = { # 441 BC Made up
		death="yes"
	}
}
90357 = {
	name = "Smerdis"
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90356 # Gallos
	
	319.1.1 = { # 457 BC Made up
		birth="yes"
	}
	384.1.1 = { # 392 BC Made up
		death="yes"
	}
}
90358 = {
	name = "Artamnes"
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90357 # Smerdis
	
	367.1.1 = { # 409 BC Made up
		birth="yes"
	}
	433.1.1 = { # 392 BC Made up
		death="yes"
	}
}
90359 = {
	name = "Datamnes"
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90358 # Artamnes
	
	386.1.1 = { # 390 BC Made up
		birth="yes"
	}
	457.1.1 = { # 319 BC Made up
		death="yes"
	}
}
90360 = {
	name = "Aryamnes" # Ariamnes
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90359 # Datamnes
	
	424.1.1 = { # 352 BC Made up
		birth="yes"
	}
	499.1.1 = { # 277 BC Made up
		death="yes"
	}
}
90361 = {
	name = "Orufona" # Orophone
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90360 # Ariamnes
	
	465.1.1 = { # 311 BC Made up
		birth="yes"
	}
	517.1.1 = { # 259 BC Made up
		death="yes"
	}
}
90362 = {
	name = "Aryaratha" # Ariarathes
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90361 # Orophone
	
	486.1.1 = { # 290 BC Made up
		birth="yes"
	}
	576.1.1 = { # 200 BC Made up
		death="yes"
	}
}
90363 = {
	name = "Aryamnes" # Ariamnes
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90362 # Ariarathes
	
	536.1.1 = { # 240 BC Made up
		birth="yes"
	}
	620.1.1 = { # 156 BC Made up
		death="yes"
	}
}
90364 = {
	name = "Aryaratha" # Ariarathes
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	
	father = 90363 # Ariamnes
	
	556.1.1 = { # 220 BC Made up
		birth="yes"
	}
	595.1.1 = { # 181 BC Made up
		death="yes"
	}
}
90365 = {
	name = "Radusdukda"
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	female = yes
	
	father = 90304 # Hystaspes
	mother = 481021 # Rhodah
	
	230.1.1 = { # 546 BC Made up
		birth="yes"
	}
	244.1.1 = {
		add_spouse = 481023 # Gobryas II
	}
	283.12.1 = { # 493 BC Made up
		death="yes"
	}
}
