# 90201-90300 for the Artabazus dynasty
90201 = {
	name = "Barsine" # Barsine, supposed lover of Alexander
	dynasty = 9003 # Artabazus
	religion = zoroastrian_main
	culture = persian
	female = yes
	father = 90205
	413.1.1 = { # 363 BC
		birth="yes"
	}
	467.1.1 = { # 309 BC
		death = {
			death_reason = death_murder
			killer = 2
		}
	}
}
90202 = {
	name = "Heracles" # Heracles of Macedon, supposed bastard of Alexander
	dynasty = 9003 # Artabazus
	religion = greek_main
	culture = persian
	
	mother = 90201 # Barsine
	father = 849 # Alexander III
	
	add_trait = bastard
	
	449.1.1 = { # 327 BC
		birth="yes"
	}
	453.6.10 = {
		add_claim=e_macedonia
	}
	467.1.1 = { # 309 BC
		death = {
			death_reason = death_murder_poison
			killer = 2
		}
	}
}
90203 = {
	name = "Artacama" # Second of wife of Ptolemy
	dynasty = 9003 # Artabazus
	religion = zoroastrian_main
	culture = persian
	father = 90205
	female = yes
	415.1.1 = { # 361 BC Made up
		birth="yes"
	}
	452.1.1 = { # 324 BC
		add_spouse = 601
	}
	514.1.1 = { # 262 BC Made up
		death="yes"
	}
}
90204 = {
	name = "Amastris" # Amastris, wife of Lysimachus
	dynasty = 9004 # Achaemenid
	religion = zoroastrian_main
	culture = persian
	female = yes
	father = 90329
	435.1.1 = { # Made up
		birth="yes" # 341 BC
	}
	492.1.1 = { # 284 BC
		death = {
			death_reason = death_murder
			killer = 50002 # Her son Clearchus II
		}
	}
}
90205 = {
	name = "Artavazhda" # Artabazos II, temporary satrap of Bactria
	dynasty = 9003 # Artabazus
	religion = zoroastrian_main
	culture = persian
	father = 90210
	387.1.1 = { # 389 BC
		birth="yes"
	}
	448.1.1 = { # 328 BC
		death="yes"
	}
}
90206 = {
	name = "Farnaka" # Pharnaces I
	dynasty = 9003 # Artabazus
	religion = zoroastrian_main
	culture = persian
	father = 90319
	211.1.1 = { # 565 BC
		birth="yes"
	}
	279.1.1 = { # 497 BC
		death="yes"
	}
}
90207 = {
	name = "Artavazhda" # Artabazos I, satrap of Phrygia
	dynasty = 9003 # Artabazus
	religion = zoroastrian_main
	culture = persian
	father = 90206
	271.1.1 = { # 505 BC
		birth="yes"
	}
	321.1.1 = { # 455 BC
		death="yes"
	}
}
90208 = {
	name = "Farnabazu" # Pharnabazus I
	dynasty = 9003 # Artabazus
	religion = zoroastrian_main
	culture = persian
	father = 90207
	320.1.1 = { # 456 BC
		birth="yes"
	}
	346.1.1 = { # 430 BC
		death="yes"
	}
}
90209 = {
	name = "Farnaka" # Pharnaces II
	dynasty = 9003 # Artabazus
	religion = zoroastrian_main
	culture = persian
	father = 90208
	336.1.1 = { # 440 BC
		birth="yes"
	}
	354.1.1 = { # 422 BC
		death="yes"
	}
}
90210 = {
	name = "Farnabazu" # Pharnabazus II
	dynasty = 9003 # Artabazus
	religion = zoroastrian_main
	culture = persian
	father = 90209
	352.1.1 = { # 424 BC
		birth="yes"
	}
	394.1.1 = { # 387 BC
		death="yes"
	}
}
90211 = {
	name = "Farnabazu" # Pharnabazus III
	dynasty = 9003 # Artabazus
	religion = zoroastrian_main
	culture = persian
	father = 90205
	406.1.1 = { # 370 BC
		birth="yes"
	}
	456.1.1 = { # 320 BC
		death="yes"
	}
}
90212 = {
	name = "Ariobarzanes" # Ariobarzanes I of Cius
	dynasty = 9003 # Artabazus
	religion = zoroastrian_main
	culture = persian
	
	father = 90210 # Pharnabazus II
	
	368.1.1 = { # 408 BC
		birth="yes"
	}
	414.1.1 = { # 362 BC
		death = {
			death_reason = death_execution
			killer = 90311 # Artaxerxes II
		}
	}
}
90213 = {
	name = "Ariobarzanes" # Ariobarzanes II of Cius
	dynasty = 9003 # Artabazus
	religion = zoroastrian_main
	culture = persian
	
	father = 90212
	
	384.1.1 = { # 392 BC
		birth="yes"
	}
	439.1.1 = { # 337 BC
		death="yes"
	}
}