# 460001-460100 for the Elymi dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
460001 = {
	name = "Noviis"
	dynasty = 46001
	religion = punic_main
	culture = sicilian

	357.1.1 = { # 419 BC
		birth="yes"
	}
	405.1.1 = { # 371 BC
		death="yes"
	}
}
460002 = {
	name = "Oviis"
	dynasty = 46001
	religion = punic_main
	culture = sicilian

	father = 460001

	374.1.1 = { # 402 BC
		birth="yes"
	}
	416.1.1 = { # 360 BC
		death="yes"
	}
}
460003 = {
	name = "Noviis"
	dynasty = 46001
	religion = punic_main
	culture = sicilian

	father = 460002

	409.1.1 = { # 367 BC
		birth="yes"
	}
	438.1.1 = { # 338 BC
		death="yes"
	}
}
460004 = {
	name = "Neriis"
	dynasty = 46001
	religion = punic_main
	culture = sicilian

	father = 460003

	427.1.1 = { # 349 BC
		birth="yes"
	}
	485.1.1 = { # 291 BC
		death="yes"
	}
}
460005 = {
	name = "Statiis"
	dynasty = 46001
	religion = punic_main
	culture = sicilian

	father = 460004

	449.1.1 = { # 327 BC
		birth="yes"
	}
	465.1.1 = { # 311 BC
		death="yes"
	}
}
460006 = {
	name = "Heriis"
	dynasty = 46001
	religion = punic_main
	culture = sicilian

	father = 460005

	464.1.1 = { # 312 BC
		birth="yes"
	}
	487.1.1 = { # 289 BC
		death="yes"
	}
}
460007 = {
	name = "Trebiis"
	dynasty = 46001
	religion = punic_main
	culture = sicilian

	father = 460006

	482.1.1 = { # 294 BC
		birth="yes"
	}
	496.1.1 = { # 280 BC
		death="yes"
	}
}
460008 = {
	name = "Miniis"
	dynasty = 46001
	religion = punic_main
	culture = sicilian

	father = 460007

	496.1.1 = { # 280 BC
		birth="yes"
	}
	558.1.1 = { # 218 BC
		death="yes"
	}
}