# 41901-42000 for the Lowborns
41901 = {
	name = "Ditizele" # 1st Wife of Nicomedes I
	religion = thracian_main
	culture = thracian
	female = yes
	
	485.1.1 = {
		birth="yes" # 291 BC
	}
	501.1.1 = {
		add_spouse = 40005 # Nicomedes I
	}
	574.1.1 = {
		death="yes" # 202 BC
	}
}
41902 = {
	name = "Etazeta" # 2nd Wife of Nicomedes I
	religion = thracian_main
	culture = thracian
	female = yes
	
	495.1.1 = {
		birth="yes" # 281 BC
	}
	517.1.1 = {
		add_spouse = 40005 # Nicomedes I
	}
	542.1.1 = {
		death="yes" # 234 BC
	}
}
