# 400101-400200 for the Cilbiceni dynasty
# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
400101 = {
	name = "Kulchas"
	dynasty = 40002
	religion = iberian_main
	culture = turdetanian

	377.1.1 = { # 399 BC
		birth="yes"
	}
	431.1.1 = { # 345 BC
		death="yes"
	}
}
400102 = {
	name = "Sakarbik"
	dynasty = 40002
	religion = iberian_main
	culture = turdetanian

	father = 400101

	404.1.1 = { # 372 BC
		birth="yes"
	}
	430.1.1 = { # 346 BC
		death="yes"
	}
}
400103 = {
	name = "Gargoris"
	dynasty = 40002
	religion = iberian_main
	culture = turdetanian

	father = 400102

	424.1.1 = { # 352 BC
		birth="yes"
	}
	454.1.1 = { # 322 BC
		death="yes"
	}
}
400104 = {
	name = "Luxinio"
	dynasty = 40002
	religion = iberian_main
	culture = turdetanian

	father = 400103

	446.1.1 = { # 330 BC
		birth="yes"
	}
	510.1.1 = { # 266 BC
		death="yes"
	}
}
400105 = {
	name = "Tiresio"
	dynasty = 40002
	religion = iberian_main
	culture = turdetanian

	father = 400104

	474.1.1 = { # 302 BC
		birth="yes"
	}
	502.1.1 = { # 274 BC
		death="yes"
	}
}
400106 = {
	name = "Tiresio"
	dynasty = 40002
	religion = iberian_main
	culture = turdetanian

	father = 400105

	491.1.1 = { # 285 BC
		birth="yes"
	}
	548.1.1 = { # 228 BC
		death="yes"
	}
}