# This file was generated by CharGen.exe, written by Rick Visser. All characters are fictional and randomly generated.
200201 = {
	name = "Mariis"
	dynasty = 20003
	religion = roman_main
	culture = umbrian

	393.1.1 = { # 383 BC
		birth="yes"
	}
	416.1.1 = { # 360 BC
		death="yes"
	}
}
200202 = {
	name = "Pacciis"
	dynasty = 20003
	religion = roman_main
	culture = umbrian

	father = 200201

	413.1.1 = { # 363 BC
		birth="yes"
	}
	459.1.1 = { # 317 BC
		death="yes"
	}
}
200203 = {
	name = "Numeriis"
	dynasty = 20003
	religion = roman_main
	culture = umbrian

	father = 200202

	436.1.1 = { # 340 BC
		birth="yes"
	}
	499.1.1 = { # 277 BC
		death="yes"
	}
}
200204 = {
	name = "Trebiis"
	dynasty = 20003
	religion = roman_main
	culture = umbrian

	father = 200203

	480.1.1 = { # 296 BC
		birth="yes"
	}
	524.1.1 = { # 252 BC
		death="yes"
	}
}
200205 = {
	name = "Miniis"
	dynasty = 20003
	religion = roman_main
	culture = umbrian

	father = 200204

	513.1.1 = { # 263 BC
		birth="yes"
	}
	565.1.1 = { # 211 BC
		death="yes"
	}
}