# 122001-122100 for the Kosala (Maharashtri) dynasty
122001 = {
	name = "Sahaja" # Made up
	dynasty = 12110
	religion = hinduism_main
	culture = maharashtri
	384.1.1 = { # 392 BC
		birth="yes"
	}
	463.1.1 = { # 313 BC
		death="yes"
	}
}
122002 = {
	name = "Harishena" # Made up
	dynasty = 12110
	religion = hinduism_main
	culture = maharashtri
	father = 122001
	410.1.1 = { # 366 BC
		birth="yes"
	}
	491.1.1 = { # 285 BC
		death="yes"
	}
}
122003 = {
	name = "Kartavirya" # Made up
	dynasty = 12110
	religion = hinduism_main
	culture = maharashtri
	father = 122002
	436.1.1 = { # 340 BC
		birth="yes"
	}
	515.1.1 = { # 261 BC
		death="yes"
	}
}