######################################
# Scripted Triggers for Africa content
######################################

# TODO: Add correct province id's.

trans_saharan_trade_post_trigger = {
	custom_tooltip = {
		text = trans_saharan_province_desc
		hidden_tooltip = {
			OR = {
				province_id = 811	# Trade post
			}
		}
	}
}

trans_saharan_trade_post_market_trigger = {
	OR = {
		province_id = 811
	}
}

trans_saharan_trade_post_gold_mine_trigger = {
	OR = {
		province_id = 926
	}
}

trans_saharan_trade_post_salt_mine_trigger = {
	OR = {
		province_id = 912
	}
}

has_trans_saharan_gold_mine = {
	OR = {
		trade_post_has_building = tr_gold_mine_1
		trade_post_has_building = tr_gold_mine_2
		trade_post_has_building = tr_gold_mine_3
	}
}
