380.1.1 = { # 396 BC
	holder = 53101 # Glaokippos
	liege = k_r_athens
}
410.1.1 = { # 366 BC
	holder = 53102 # Hyperides
}
438.8.2 = { # 338 BC, Battle of Chaeronea
	liege = d_r_athens
}
454.1.1 = { # 322 BC
	holder = 53103 # Athanasios, fictional
}
459.7.1 = { # 317 BC, Oligarchy
	liege = d_attike
}
462.1.1 = { # 314 BC
	holder = 401 # Antigonus
	liege = k_s_phrygia
}
467.10.1 = { # 309 BC
	holder = 601 # Ptolemy I
	liege = k_s_egypt
}
468.3.1 = {
	holder = 2 # Kassandros
	liege = k_macedon	
}
473.7.1 = {
	holder = 402 # Demetrius
	liege = e_asia
}
485.1.1 = {
	holder = 601 # Ptolemy
	liege = e_egypt
}
491.1.1 = {
	holder = 602 # Ptolemy II
}