417.1.1 = {
	holder = 90323
	liege = k_p_lydia
}
442.1.1 = {
	holder = 90314
}
446.1.1 = { # 330 BC
	holder = 301 # Asander, Satrap of Caria, grandson of Parmenion
	liege = k_s_caria
}
463.1.1 = {
	holder = 401 # Antigonos
	liege = k_s_phrygia
}
467.1.1 = {
	liege = e_asia
}
475.1.1 = {
	holder = 402 # Demetrius
}
482.1.1 = { # 294 BC
	holder = 30002 # Agathokles
	liege = d_lydia
}
492.1.1 = { # 284 BC
	holder = 30001 # Lysimachos
	liege = k_odrysia
}
495.2.1 = {
	holder = 1001 # Seleukos
	liege = e_syria
}
495.8.1 = {
	holder = 1002 # Antiochos
}