339.1.1 = { # 437 BC
	holder = 3501 # Arrhabaeus of the Lyncestians.
}
383.1.1 = { # 393 BC
	holder = 3502 # Sirras of the Lyncestians.
}
390.1.1 = { # 386 BC
	holder = 3505 # Arrhabaeus of the Lyncestians.
}
413.1.1 = { # 363 BC
	holder = 3506 # Aeropus of the Lyncestians.
}
417.1.1 = { # 359 BC, Bardyllis briefly takes over.
	liege = d_dardania
}
418.1.1 = { # 358 BC, Philip defeats Bardyllis.
	liege = k_macedon
}
426.1.1 = { # 350 BC
	liege = e_macedonia
}
433.1.1 = { # 343 BC
	holder = 3508 # Alexander of the Lyncestians.
}
446.1.1 = { # 330 BC
	holder = 3511 # Arrhabaeus of the Lyncestians.
}
453.6.10 = { # 323 BC, Alexander dies.
	liege = k_s_macedon
}
459.10.1 = { # 317 BC, Cassander takes over.
	liege = k_macedon
}
482.1.1 = { # 294 BC, Demetrius takes over.
	liege = e_asia
}
484.1.1 = { # 292 BC
	holder = 3512 # Aeropus of the Lyncestians.
}
488.1.1 = { # 288 BC, Pyrrhus takes over.
	liege = k_epirus
}
488.7.1 = { # 288 BC, Lysimachus drives Pyrrhus out.
	liege = k_odrysia
}
495.2.1 = { # 281 BC, Lysimachus dies in battle.
	liege = k_macedon
}
536.1.1 = { # 240 BC
	holder = 3513 # Sirras of the Lyncestians.
}