417.1.1 = {
	holder = 140003 # Bardyllis
	liege = d_dardania
}
418.1.1 = {
	holder = 803  # Philip II
	liege = k_macedon
}
426.1.1 = {
	liege = e_macedonia
}
440.10.1 = {
	holder = 802
}
453.6.10 = {
	holder = 1
	liege = k_s_macedon
}
457.1.1 = {
	holder = 1601 # Polyperchon
}
459.10.1 = {
	holder = 2 # Kassandros
	liege = k_macedon
}
479.1.1 = {
	holder = 12 # Philippos IV
}
479.4.1 = {
	holder = 14 # Alexandros V
}
482.1.1 = {
	holder = 402 # Demetrios
	liege = e_asia
}
488.1.1 = {
	holder = 10010 # Pyrrhus
	liege = k_epirus
}
488.7.1 = {
	holder = 30001 # Lysimachus
	liege = k_odrysia
}
495.2.1 = {
	holder = 603 # Arsinoe II
	liege = k_macedon
}
495.8.1 = {
	holder = 604 # Ptolemaios Keraunos
}