376.1.1 = { # 400 BC
	holder = 410001 # Attenes of the Tartessii
}
382.1.1 = { # 394 BC
	holder = 410002 # Tiresio of the Tartessii
}
410.1.1 = { # 366 BC
	holder = 410003 # Tiresio of the Tartessii
}
421.1.1 = { # 355 BC
	holder = 410004 # Habis of the Tartessii
}
453.1.1 = { # 323 BC
	holder = 410005 # Magauarico of the Tartessii
}
484.1.1 = { # 292 BC
	holder = 410006 # Luxinio of the Tartessii
}
511.1.1 = { # 265 BC
	holder = 410007 # Indo of the Tartessii
}
519.1.1 = { # 257 BC
	holder = 410008 # Magauarico of the Tartessii
}