####################
#### QUALITY 5  ####
####################


###################
#### QUALITY 4 ####
###################

# Persian royal standard.
derafsh_kaviani = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 20
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
		modifier = {
			factor = 0
			is_alternate_start = yes
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			is_landed = yes
		}
	}

	artifacts = {
		derafsh_kaviani = {
			value = 1
		}
	}
}

###################
#### QUALITY 3 ####
###################

###################
#### QUALITY 2 ####
###################

haoma_sapling = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
		modifier = {
			factor = 0
			is_alternate_start = yes
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			religion = zoroastrian_main
			is_landed = yes
		}
	}

	artifacts = {
		haoma_sapling = {
			value = 1
		}
	}
}

keshmar_cypress_branch = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
		modifier = {
			factor = 0
			is_alternate_start = yes
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			religion = zoroastrian_main
			is_landed = yes
		}
	}

	artifacts = {
		keshmar_cypress_branch = {
			value = 1
		}
	}
}

###################
#### QUALITY 1 ####
###################

generic_indian_artifact = {
	max_amount = 10
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
		modifier = {
			factor = 0
			is_alternate_start = yes
		}
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_dharmic_religion_trigger = yes
			is_landed = yes
		}
	}
	
	artifacts = {
		elaborate_danda = {
			value = 1
		}
		sariraka_actual_body_part = {
			value = 2
		}
	}
}

generic_artifact = {
	max_amount = 50
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
		modifier = {
			factor = 0
			is_alternate_start = yes
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			is_landed = yes
		}
	}

	artifacts = {
		famous_head = {
			value = 1
		}
		famous_tongue = {
			value = 1
		}
		infamous_tongue = {
			value = 1
		}
		famous_hand = {
			value = 1
		}
		famous_arm = {
			value = 1
		}
		famous_foot = {
			value = 1
		}
		famous_ancient_weapon = {
			value = 1
		}
	}
}