#################
#Slaveholds Modifiers
#################
slave_hold_1 = {
	icon = 27
	siege_defence = -0.1
	local_revolt_risk = 0.1
	disease_defence = -0.05
	assassinate_chance_modifier = 0.05
	arrest_chance_modifier = -0.05
	local_tax_modifier = 0.05
	local_build_cost_modifier = -0.05
	local_build_time_modifier = -0.05
}
slave_hold_2 = {
	icon = 27
	siege_defence = -0.2
	local_revolt_risk = 0.2
	disease_defence = -0.1
	assassinate_chance_modifier = 0.1
	arrest_chance_modifier = -0.1
	local_tax_modifier = 0.1
	local_build_cost_modifier = -0.1
	local_build_time_modifier = -0.1
}
slave_hold_3 = {
	icon = 27
	siege_defence = -0.3
	local_revolt_risk = 0.3
	disease_defence = -0.15
	assassinate_chance_modifier = 0.15
	arrest_chance_modifier = -0.15
	local_tax_modifier = 0.15
	local_build_cost_modifier = -0.15
	local_build_time_modifier = -0.15
}