415.1.1 = { # 361 BC
	holder = 23501
}
438.8.2 = { # 338 BC, Battle of Chaeronea
	set_tribute_suzerain = {
		who = e_macedonia
		type = league
	}
}
453.6.10 = { # 323 BC
	clear_tribute_suzerain = e_macedonia
	set_tribute_suzerain = {
		who = k_s_macedon
		type = league
	}
}
455.1.1 = { # 321 BC, garrison installed at the end of the Lamian war.
	holder = 1 # Antipater
	liege = k_s_macedon
	clear_tribute_suzerain = k_s_macedon
}
457.1.1 = { # 319 BC
	holder = 2 # Kassandros
	liege = k_macedon
}
461.8.1 = { # 315 BC
	holder = 23501
	set_tribute_suzerain = {
		who = d_peloponnese
		type = league
	}
}
473.5.1 = { # 303 BC
	clear_tribute_suzerain = d_peloponnese
	set_tribute_suzerain = {
		who = e_asia
		type = league
	}
}
474.1.1 = { # 302 BC
	holder = 23502
}