417.1.1 = { # 359 BC
	holder = 23601
}
429.1.1 = { # 347 BC
	holder = 23602
}
438.8.2 = { # 338 BC, Battle of Chaeronea
	set_tribute_suzerain = {
		who = e_macedonia
		type = league
	}
}
453.1.1 = { # 323 BC
	holder = 23603
}
453.6.10 = { # 323 BC
	clear_tribute_suzerain = e_macedonia
	set_tribute_suzerain = {
		who = k_s_macedon
		type = league
	}
}
461.10.1 = { # 315 BC
	holder = 23501
	set_tribute_suzerain = {
		who = d_peloponnese
		type = league
	}
}
479.1.1 = { # 297 BC
	clear_tribute_suzerain = d_peloponnese
	set_tribute_suzerain = {
		who = e_asia
		type = league
	}
}
486.1.1 = { # 290 BC
	holder = 23604
}