438.8.2 = { # 338 BC, Battle of Chaeronea
	holder = 53302 # Demosthenes
	set_tribute_suzerain = {
		who = e_macedonia
		type = league
	}
}
441.1.1 = { # 335 BC
	holder = 53402 # Lycurgus
}
453.1.1 = { # 323 BC
	holder = 53403 # Habron
}
453.6.10 = { # 323 BC
	clear_tribute_suzerain = e_macedonia
	set_tribute_suzerain = {
		who = k_s_macedon
		type = league
	}
}
457.1.1 = { # 319 BC
	clear_tribute_suzerain = k_s_macedon
	set_tribute_suzerain = {
		who = k_macedon
		type = league
	}
}
459.7.1 = { # 317 BC
	holder = 0
	clear_tribute_suzerain = k_macedon
}
469.1.1 = { # 307 BC
	holder = 53403 # Habron
	set_tribute_suzerain = {
		who = e_asia
		type = league
	}
}
491.1.1 = { # 285 BC
	holder = 53503 # Zephyros, fictional
}