###################################
#
# THE OLD GODS 
# - Zoroastrian Events
#
###################################

# Written by Henrik Eklund

namespace = TOG

# The Saoshyant
narrative_event = {
	id = TOG.6000
	title = EVTNAME_TOG_6000
	desc = EVTDESC_TOG_6000
	picture = GFX_evt_imam
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	immediate = {
		if = {
			limit = {
				ai = no
			}
			set_character_flag = achievement_brings_benefit
		}
	}
	
	option = {
		name = EVTOPTA_TOG_6000
		hidden_tooltip = {
			any_playable_ruler = {
				limit = { 
					ai = no 
					NOT = { character = ROOT }
				}
				narrative_event = { id = TOG.6003 }
			}
		}
	}
}

# The Saoshyant Major
narrative_event = {
	id = TOG.6003
	title = EVTNAME_TOG_6000
	desc = EVTDESC_TOG_6003
	picture = GFX_evt_imam
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_TOG_6003
		trigger = {
			religion_group = zoroastrian_group
		}
	}
	option = {
		name = EVTOPTB_TOG_6003
		trigger = {
			NOT = {
				religion_group = zoroastrian_group
				religion_group = muslim
			}
		}
	}
	option = {
		name = EVTOPTC_TOG_6003
		trigger = {
			religion_group = muslim
		}
		if = { 
			limit = { 
				OR = { 
					religion = sunni 
					religion = shiite
				} 
			}
			tooltip = {
				religion_authority = {
					modifier = zoroastrian_rebirth
					years = 100
				}
			}
		}
	}
}

# The Priesthood Restored
narrative_event = {
	id = TOG.6004
	title = EVTNAME_TOG_6004
	desc = EVTDESC_TOG_6004
	picture = GFX_evt_imam
	border = GFX_event_narrative_frame_religion
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_TOG_6004
		trigger = {
			religion_group = zoroastrian_group
		}
	}
	option = {
		name = EVTOPTB_TOG_6004
		trigger = {
			NOT = {
				religion_group = zoroastrian_group
				religion_group = muslim
			}
		}
	}
	option = {
		name = EVTOPTC_TOG_6004
		trigger = {
			religion_group = muslim
		}
	}
}

