
###########################################
#                                         #
# SoA minor religious events              #             
#                                         #
# ID SoA.5200-SoA.5399                    #
#                                         #
###########################################

# Written by Tobias Bodlund

namespace = SoA

###########################################
#                                         #
# Immoral priest events                   #
# ID SoA.5300-SoA.5339                    #
#                                         #
###########################################

#TODO: Add wicked priests?

###########################################
#                                         #
# Religious tolerance events              #
# ID SoA.5410-SoA.                        #
#                                         #
###########################################

# TODO: Adapt these events for DK.

# Tolerant character making Zoroastrian friend
character_event = {
	id = SoA.5413
	desc = EVTDESC_SoA_5413
	picture = GFX_evt_courtiers_talking
	border = GFX_event_normal_frame_religion

	only_playable = yes
	prisoner = no
	only_capable = yes
	min_age = 16
	
	trigger = {
		#trait = sympathy_zoroastrianism
		has_dlc = "Sons of Abraham"
		any_courtier = {
			religion = zoroastrian_main
			prisoner = no
			is_adult = yes
			NOT = { trait = incapable }
			NOT = { is_friend = ROOT }
		}
	}
	
	mean_time_to_happen = {
		months = 300
	}
	
	option = {
		name = EVTOPTA_SoA_5413
		random_courtier = {
			limit = {
				religion = zoroastrian_main
				prisoner = no
				is_adult = yes
				NOT = { trait = incapable }
				NOT = { is_friend = ROOT }
			}
			add_friend = ROOT
		}
	}
}

# Tolerant character making Jewish friend
character_event = {
	id = SoA.5414
	desc = EVTDESC_SoA_5414
	picture = GFX_evt_courtiers_talking
	border = GFX_event_normal_frame_religion

	only_playable = yes
	prisoner = no
	only_capable = yes
	min_age = 16
	
	trigger = {
		#trait = sympathy_judaism
		has_dlc = "Sons of Abraham"
		any_courtier = {
			religion = judaism_main
			prisoner = no
			is_adult = yes
			NOT = { trait = incapable }
			NOT = { is_friend = ROOT }
		}
	}
	
	mean_time_to_happen = {
		months = 300
	}
	
	option = {
		name = EVTOPTA_SoA_5414
		random_courtier = {
			limit = {
				religion = judaism_main
				prisoner = no
				is_adult = yes
				NOT = { trait = incapable }
				NOT = { is_friend = ROOT }
			}
			add_friend = ROOT
		}
	}
}

# Zealous character insults other religions
character_event = {
	id = SoA.5420
	desc = EVTDESC_SoA_5420
	picture = GFX_evt_scandal
	border = GFX_event_normal_frame_religion

	only_playable = yes
	prisoner = no
	only_capable = yes
	min_age = 16
	
	trigger = {
		trait = zealous
		trait = wroth
		NOT = { diplomacy = 5 }
		has_dlc = "Sons of Abraham"
		higher_tier_than = COUNT
	}
	
	mean_time_to_happen = {
		months = 300
	}
	
	option = {
		name = EVTOPTA_SoA_5420
		hidden_tooltip = {
			any_realm_character = {
				limit = {
					NOT = { religion_group = ROOT }
					prisoner = no
					is_adult = yes
					NOT = { trait = incapable }
					NOT = { is_friend = ROOT }
				}
				opinion = {
					modifier = insulted
					who = ROOT
					years = 1
				}
			}
		}
		custom_tooltip = { text = insulted_realm_infidels }
	}
}