name = "First war of the Diadochi"

casus_belli = {
	actor = 1 # Antipater
	recipient = 901 # Perdiccas
	casus_belli = regency_war_cb
	date = 454.1.1 # 322 BC
}
454.1.1= { # 322 BC
	add_attacker = 1 # Antipater
	add_attacker = 401 # Antigonus
	add_attacker = 1701 # Craterus
	add_attacker = 601 # Ptolemy
	add_attacker = 301 # Asander
	add_defender = 901 # Perdiccas
	add_defender = 50101 # Eumenes
}
456.1.1 = { # 320 BC
	rem_attacker = 1 # Antipater
	rem_attacker = 401 # Antigonus
	rem_attacker = 1701 # Craterus
	rem_attacker = 601 # Ptolemy
	rem_attacker = 301 # Asander
	rem_defender = 901 # Perdiccas
	rem_defender = 50101 # Eumenes
}