d_kohen_gadol = {
	color = { 125 125 0 }
	color2 = { 255 255 255 }
	
	capital = 130 # Jerusalem
	
	title = "KOHEN_GADOL"
	foa = "KOHEN_GADOL_FOA"
	short_name = yes
	
	# Controls a religion
	controls_religion = judaism_main
	
	religion = judaism_main
	
	# Cannot be held as a secondary title
	primary = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.	
}
d_delphi = {
	color = { 50 100 75 }
	color2 = { 255 255 255 }
	
	capital = 20 # Delphi
	
	title_female = "PYTHIA" # Will be empty
	foa = "PYTHIA_FOA"
	short_name = yes
	
	religion = greek_main
	culture = doric
	
	female_names = {
		Pythia
	}
	
	# Cannot be held as a secondary title
	primary = yes
	
	dynasty_title_names = no
}
k_etruscan = {
	color= { 100 0 0 }
	color2= { 255 255 255 }
	
	capital = 336 # Tarquinii

	foa = "LAUCHUM_FOA"
	short_name = yes

	controls_religion = etruscan_main

	culture = etruscan
	religion = etruscan_main

	primary = yes
}
k_kemetic_pharaoh = {
	color= { 225 200 0 }
	color2= { 255 255 255 }
	
	title = "PHARAOH_TITLE"
	title_female = "PHARAOH_TITLE"
	
	capital = 139 # Alexandria
	
	controls_religion = kemetic
}
k_atenist_pharaoh = {
	color= { 225 200 0 }
	color2= { 255 255 255 }
	
	title = "PHARAOH_TITLE"
	title_female = "PHARAOH_TITLE"
	
	capital = 139 # Alexandria
	
	controls_religion = atenist
}
k_hellenic_pharaoh = {
	color= { 225 200 0 }
	color2= { 255 255 255 }
	
	title = "PHARAOH_TITLE"
	title_female = "PHARAOH_TITLE"
	
	capital = 139 # Alexandria
	
	controls_religion = greco_kemetic
}
d_pontifex_maximus = {
	color= { 125 0 0 }
	color2= { 255 255 255 }

	capital = 324 # Roma

	allow = {
		culture = latin
	}

	title = "PONTIFEX"
	short_name = yes
	primary = yes

	controls_religion = roman_main

	dignity = 1000
}