# Empires
e_macedonia = {
	color= { 200 100 50 }
	color2= { 255 255 255 }
	
	capital = 34 # Pella
	
	allow = {
		culture = macedonian
	}
}
e_asia = { # Antigonid
	color= { 0 200 200 }
	color2= { 255 255 255 }
	
	capital = 91 # Celaenae
	
	allow = {
		always = no
	}
}
e_syria = { # Seleucid
	color= { 200 200 200 }
	color2= { 255 255 255 }
	
	capital = 120 # Antiocheia
	
	allow = {
		always = no
	}
	
	male_names = {
		Alexandros Antiochos Demetrios Philippos Seleukos
	}
}
e_italia = {
	color= { 125 0 0 }
	color2= { 255 255 255 }
	
	capital = 332 # Spoletium
	
	allow = {
		OR = {
			culture_group = italian
			culture_group = tyrhenian
			culture_group = north_italic
		}
		NOR = {
			culture = latin
			has_landed_title = e_rome			
			has_landed_title = k_rome
		}
	}
}
e_gallia = {	
	color= { 50 200 0 }
	color2= { 255 255 255 }
	
	capital = 427 # Lugdunum
	
	allow = {
		culture_group = celtic
	}
}
e_dacia = {	
	color= { 100 50 25 }
	color2= { 255 255 255 }
	
	capital = 408 # Sarmizegetusa
	
	allow = {
		culture = dacian
	}
}
e_illyria = {	
	color= { 25 255 125 }
	color2= { 255 255 255 }
	
	capital = 69 # Delminium
	
	allow = {
		culture_group = illyrian_group
	}
}
e_hellas = {	
	color= { 100 200 255 }
	color2= { 255 255 255 }
	
	capital = 18 # Athens
	
	allow = {
		OR = {
			culture = aeolian
			culture = arcadian
			culture = doric
			culture = ionian
		}
	}
}
e_africa = {	
	color= { 255 255 150 }
	color2= { 255 255 255 }
	
	capital = 360 # Carthage
	
	allow = {
		OR = {
			culture_group = north_african
			culture_group = eastern_african
			culture = punic
		}
	}
}
e_thracia = {	
	color= { 150 75 0 }
	color2= { 255 255 255 }
	
	capital = 38 # Philipopolis
	
	allow = {
		culture = thracian
	}
}
e_assyria = {
	color= { 250 100 100 }
	color2 = { 255 255 255 }
	
	dignity = 10
	
	capital = 187 # Ashur
	
	allow = {
		e_assyria = {
			is_titular = no
		}
	}
}
e_babylonia = {
	color= { 153 255 255 }
	color2= { 255 255 255 }
	
	dignity = 10
	
	capital = 195 # Babylon
	
	allow = {
		e_babylonia = {
			is_titular = no
		}
	}
}

# Kingdoms
k_israel = {
	color= { 150 175 255 }
	color2= { 255 255 255 }

	capital = 130 # Jerusalem

	allow = {
		culture = israelite
		liege = {
			NOT = { has_landed_title = e_persia }
			NOT = { has_landed_title = e_macedonia }
		}
	}
}
k_judah = {
	color= { 150 175 255 }
	color2= { 255 255 255 }
	
	capital = 130 # Jerusalem
	
	allow = {
		always = no
	}

}
# Persian satrapies
k_p_egypt = {
	color= { 225 200 0 }
	color2= { 255 255 255 }
	
	capital = 141 # Memphis
	
	allow = {
		liege = {
			has_landed_title = e_persia
		}
	}

	short_name = yes
	dynasty_title_names = no
}
k_p_cappadocia = {
	color= { 200 175 150}
	color2= { 255 255 255 }
	
	capital = 117 # Cappadocia
	
	allow = {
		liege = {
			has_landed_title = e_persia
		}
	}

	short_name = yes
	dynasty_title_names = no
}
k_p_armenia = {
	color= { 200 0 50 }
	color2= { 255 255 255 }
	
	capital = 218 # Armavir
	
	allow = {
		liege = {
			has_landed_title = e_persia
		}
	}

	short_name = yes
	dynasty_title_names = no

}
k_p_bactria = {
	color= { 175 0 50 }
	color2= { 255 255 255 }
	
	capital = 272 # Bactra
	
	allow = {
		liege = {
			has_landed_title = e_persia
		}
	}

	short_name = yes
	dynasty_title_names = no

}
k_p_persia = {
	color= { 225 0 75 }
	color2= { 255 255 255 }
	
	capital = 253 # Pasargadae
	
	allow = {
		liege = {
			has_landed_title = e_persia
		}
	}

	short_name = yes
	dynasty_title_names = no

}
k_p_media = {
	color= { 200 0 75 }
	color2= { 255 255 255 }
	
	capital = 240 # Ecbatana
	
	allow = {
		liege = {
			has_landed_title = e_persia
		}
	}

	short_name = yes
	dynasty_title_names = no

}
k_p_lydia = {
	color= { 0 125 125 }
	color2= { 255 255 255 }
	
	capital = 81 # Sardis
	
	allow = {
		liege = {
			has_landed_title = e_persia
		}
	}

	short_name = yes
	dynasty_title_names = no

}
k_p_arachosia = {
	color= { 225 0 100 }
	color2= { 255 255 255 }
	
	capital = 280 # Tazora
	
	allow = {
		liege = {
			has_landed_title = e_persia
		}
	}

	short_name = yes
	dynasty_title_names = no

}
k_p_babylon = {
	color= { 0 50 225 }
	color2= { 255 255 255 }
	
	capital = 195 # Babylon
	
	allow = {
		liege = {
			has_landed_title = e_persia
		}
	}

	short_name = yes
	dynasty_title_names = no

}
# Macedonian satrapies
k_s_macedon = {
	color= { 200 100 25 }
	color2= { 255 255 255 }
	
	capital = 34 # Pella
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}

	short_name = yes
}
k_s_thrace = {
	color= { 150 75 0 }
	color2= { 255 255 255 }
	
	capital = 44 # Lysimachia
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}
	
	title = "STRATEGOS"
	
	short_name = yes
}
k_s_mysia = {
	color= { 0 100 100 }
	color2= { 255 255 255 }
	
	capital = 88 # Daskyleion
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}

	short_name = yes
}
k_s_lydia = {
	color= { 0 125 125 }
	color2= { 255 255 255 }
	
	capital = 81 # Sardis
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}

	short_name = yes
}
k_s_caria = {
	color= { 0 75 75 }
	color2= { 255 255 255 }
	
	capital = 83 # Halicarnassus
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}

	short_name = yes
}
k_s_phrygia = {
	color= { 0 100 125 }
	color2= { 255 255 255 }
	
	capital = 91 # Celaenae
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}

	short_name = yes
}
k_s_cilicia = {
	color= { 125 150 125 }
	color2= { 255 255 255 }
	
	capital = 106 # Tarsus
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}

	short_name = yes
}
k_s_cappadocia = {
	color= { 200 175 150}
	color2= { 255 255 255 }
	
	capital = 117 # Cappadocia
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}

	short_name = yes
}

k_s_syria = {
	color= { 0 75 100 }
	color2= { 255 255 255 }
	
	capital = 175 # Damascus
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}

	short_name = yes
}
k_s_egypt = {
	color= { 225 200 0 }
	color2= { 255 255 255 }
	
	capital = 139 # Alexandria
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}

	short_name = yes
}
k_s_assyria = {

	color= { 0 50 125 }
	color2= { 255 255 255 }
	
	capital = 187 # Assur
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}

	short_name = yes
}
d_s_assyria = {
	color= { 0 75 100 }
	color2= { 255 255 255 }
	
	capital = 175 # Damascus
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}

	short_name = yes
}
k_s_babylonia = {
	color= { 0 50 225 }
	color2= { 255 255 255 }
	
	capital = 194 # Opis
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}

	short_name = yes
}
k_s_armenia = {
	color= { 200 0 50 }
	color2= { 255 255 255 }
	
	capital = 218 # Armavir
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}

	short_name = yes
}
k_s_media = {
	color= { 200 0 75 }
	color2= { 255 255 255 }
	
	capital = 240 # Ecbatana
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}

	short_name = yes
}
k_s_persia = {
	color= { 225 0 75 }
	color2= { 255 255 255 }
	
	capital = 253 # Pasargadae
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}

	short_name = yes
}
k_s_carmania = {
	color= { 225 0 100 }
	color2= { 255 255 255 }
	
	capital = 257 # Carmania
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}

	short_name = yes
}
k_s_gedrosia = {
	color= { 255 0 125 }
	color2= { 255 255 255 }
	
	capital = 265 # Soxetra
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}

	short_name = yes
}
k_s_hyrcania = {
	color= { 200 25 50 }
	color2= { 255 255 255 }
	
	capital = 244 # Hecatombylos
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}

	short_name = yes
}
k_atropatene = {
	color= { 200 0 100 }
	color2= { 255 255 255 }
	
	capital = 233 # Ardabil
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}

	short_name = yes
}
k_s_indus = {
	color= { 100 200 100 }
	color2= { 255 255 255 }
	
	capital = 284 # Gynaikon Limen
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}

	short_name = yes
}
k_s_aria = {
	color= { 255 0 100 }
	color2= { 255 255 255 }
	
	capital = 822 # Arachotoi
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}

	short_name = yes
}
k_s_bactria = {
	color= { 175 0 50 }
	color2= { 255 255 255 }
	
	capital = 272 # Bactra
	
	allow = {
		liege = {
			has_landed_title = e_macedonia
		}
	}

	short_name = yes
}
# Others
k_porus = {
	color= { 90 200 115 }
	color2= { 255 255 255 }
	
	capital = 289 # Asibipura
	
	allow = {
		always = no
	}
}
k_taxila = {
	color= { 100 200 100 }
	color2= { 255 255 255 }
	
	capital = 292 # Taxila
	
	allow = {
		always = no
	}
}
k_parapomisia = {
	color= { 100 200 125 }
	color2= { 255 255 255 }
	
	capital = 273 # Drapsaka
	
	allow = {
		always = no
	}
}

k_sparta = {
	color= { 110 185 255 }
	color2= { 255 255 255 }
	
	capital = 23 # Sparta
	
	allow = {
		culture = doric
	}
}
k_bithynia = {
	color= { 100 75 50 }
	color2= { 255 255 255 }
	
	capital = 98 # Nicaea
}
k_dardania = {
	color= { 25 255 125 }
	color2= { 255 255 255 }
	
	capital = 68 # Dardani
}
k_heraclea_pontica = {
	color= { 65 100 65 }
	color2= { 255 255 255 }
	
	capital = 100 # Heraclea Pontica
	
	allow = {
		always = no
	}
	
	title = "TYRANNOS"
	short_name = yes
}
k_pontus = {
	color= { 175 150 125 }
	color2= { 255 255 255 }
	
	capital = 112 # Trapezous
	
	allow = {
		or = {
			culture = pontic
			religion = pontic_main
		}
	}
}
k_saurastra = {
	color= { 100 200 75 }
	color2= { 255 255 255 }
	
	capital = 285 # Automula
}
k_colchis = {
	color= { 100 25 100 }
	color2= { 255 255 255 }
	
	capital = 226 # Phasis
}
k_syracuse = {
	color = { 159 191 223 }
	color2= { 255 255 255 }
	
	capital = 305 # Syracuse
	
	title = "TYRANNOS"
	short_name = yes
}
k_tylis = {
	color= { 100 200 75 }
	color2= { 255 255 255 }
	
	capital = 68 # Dardani
}
k_asia = {
	color = { 0 50 225 }
	color2 = { 255 255 255 }
	
	capital = 195 # Babylon
}
k_r_athens = {
	color= { 100 200 255 }
	color2= { 255 255 255 }
	
	capital = 18 # Athens
	culture = ionian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}

k_r_syracuse = {
	color = { 75 175 225 }
	color2= { 255 255 255 }
	
	capital = 305 # Syracuse
	culture = doric
	
	title = "BASILEUS"
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}

k_r_tyras = {
	color = { 100 0 25 }
	color2= { 255 255 255 }
	
	capital = 52 # Tyras
	culture = ionian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}

k_r_olbia = {
	color= { 90 10 15 }
	color2= { 255 255 255 }
	
	capital = 53 # Olbia
	culture = ionian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
k_r_tarentum = {
	color= { 75 175 175 }
	color2= { 255 255 255 }
	
	capital = 317 # Tarentum
	culture = doric
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
# TODO: Set colors to new colors of Gaul.
k_r_massalia = {
	color= { 75 175 175 }
	color2= { 255 255 255 }

	capital = 317 # Tarentum
	culture = ionian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}

# Duchies
d_r_byzantion = {
	color= { 117 86 23 }
	color2= { 255 255 255 }
	
	capital = 45 # Byzantion
	culture = doric
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}

d_r_athens = {
	color= { 100 200 255 }
	color2= { 255 255 255 }
	
	capital = 18 # Athens
	culture = ionian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}

d_r_rhodes = {
	color= { 10 65 75 }
	color2= { 255 255 255 }
	
	capital = 11 # Rhodes
	culture = doric
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}

d_r_cyrene = {
	color= { 225 200 125 }
	color2= { 255 255 255 }
	
	capital = 163 # Cyrene
	culture = ionian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_stratus = {
	color= { 100 225 225 }
	color2= { 255 255 255 }
	
	capital = 58 # Akarnania
	culture = doric
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_cephalonia = {
	color= { 110 185 175 }
	color2= { 255 255 255 }
	
	capital = 6 # Kephallenia
	culture = doric
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_olympia = {
	color= { 100 165 245 }
	color2= { 255 255 255 }
	
	capital = 26 # Elis
	culture = doric
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_patras = {
	color= { 90 185 255 }
	color2= { 255 255 255 }
	
	capital = 27 # Achaia
	culture = doric
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_trachis = {
	color= { 100 215 215 }
	color2= { 255 255 255 }
	
	capital = 629 # Trachis
	culture = doric
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_thebes = {
	color= { 200 175 0 }
	color2= { 255 255 255 }
	
	capital = 150 # Boiotia
	culture = aeolian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_abdera = {
	color= { 158 72 41 }
	color2= { 255 255 255 }
	
	capital = 42 # Abdera
	culture = ionian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_maroneia = {
	color= { 150 47 37 }
	color2= { 255 255 255 }
	
	capital = 41 # Maroneia
	culture = ionian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_ainos = {
	color= { 95 72 32 }
	color2= { 255 255 255 }
	
	capital = 294 # Ainos
	culture = ionian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_perinthus = {
	color= { 111 63 29 }
	color2= { 255 255 255 }
	
	capital = 44 # Perinthus
	culture = ionian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_apollonia = {
	color= { 145 45 31 }
	color2= { 255 255 255 }
	
	capital = 632 # Apollonia
	culture = ionian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_mesembria = {
	color = { 96 40 10 }
	color2= { 255 255 255 }
	
	capital = 297 # Mesembria
	culture = doric
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_odessos = {
	color= { 102 31 16 }
	color2= { 255 255 255 }
	
	capital = 47 # Odessos
	culture = ionian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_histria = {
	color= { 112 40 4 }
	color2= { 255 255 255 }
	
	capital = 48 # Histria
	culture = ionian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_chios = {
	color= { 10 115 125 }
	color2= { 255 255 255 }
	
	capital = 14 # Chios
	culture = ionian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_kos = {
	color= { 0 85 85 }
	color2= { 255 255 255 }
	
	capital = 12 # Kos
	culture = ionian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_corfu = {
	color= { 11 158 109 }
	color2= { 255 255 255 }
	
	capital = 7 # Korkyra
	culture = doric
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_karkine = {
	color= { 90 20 35 }
	color2= { 255 255 255 }
	
	capital = 641 # Karkine
	culture = ionian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_kerkinitis = {
	color= { 85 10 25 }
	color2= { 255 255 255 }
	
	capital = 54 # Kerkinitis
	culture = ionian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_chersonesos = {
	color= { 65 0 15 }
	color2= { 255 255 255 }
	
	capital = 474 # Chersonesos
	culture = ionian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_azara = {
	color= { 50 10 15 }
	color2= { 255 255 255 }
	
	capital = 642 # Azara
	culture = ionian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_gorgippia = {
	color= { 60 10 25 }
	color2= { 255 255 255 }
	
	capital = 475 # Gorgippia
	culture = ionian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_pityous = {
	color= { 40 0 15 }
	color2= { 255 255 255 }
	
	capital = 476 # Pityous
	culture = ionian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_trapezous = {
	color= { 165 140 125 }
	color2= { 255 255 255 }
	
	capital = 112 # Trapezous
	culture = ionian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_polemonion = {
	color= { 175 160 115 }
	color2= { 255 255 255 }
	
	capital = 111 # Polemonion
	culture = ionian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_amisus = {
	color= { 185 150 115 }
	color2= { 255 255 255 }
	
	capital = 110 # Amisos
	culture = ionian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_sinope = {
	color= { 0 60 90 }
	color2= { 255 255 255 }
	
	capital = 102 # Sinope
	culture = ionian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_amastris = {
	color= { 10 60 100 }
	color2= { 255 255 255 }
	
	capital = 101 # Amastris
	culture = ionian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_nicomedia = {
	color= { 100 75 50 }
	color2= { 255 255 255 }
	
	capital = 99 # Astakos
	culture = doric
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_kydonia = {
	color= { 100 200 225 }
	color2= { 255 255 255 }
	
	capital = 8 # Kydonia
	culture = doric
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_knossos = {
	color= { 90 200 215 }
	color2= { 255 255 255 }
	
	capital = 9 # Knossos
	culture = doric
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_selinus = {
	color= { 75 200 175 }
	color2= { 255 255 255 }
	
	capital = 302 # Selinous
	culture = doric
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_tyndaris = {
	color= { 159 191 78 }
	color2= { 255 255 255 }
	
	capital = 1113 # Tyndaris
	culture = doric
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_himera = {
	color= { 65 190 175 }
	color2= { 255 255 255 }
	
	capital = 303 # Himera
	culture = doric
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_rhegium = {
	color= { 65 140 225 }
	color2= { 255 255 255 }
	
	capital = 308 # Rhegion
	culture = ionian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_locris = {
	color= { 125 255 96 }
	color2= { 255 255 255 }
	
	capital = 1115 # Locris
	culture = doric
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_croton = {
	color= { 75 150 225 }
	color2= { 255 255 255 }
	
	capital = 310 # Kroton
	culture = doric
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_thurii = {
	color= { 75 150 255 }
	color2= { 255 255 255 }
	
	capital = 311 # Thourioi
	culture = doric
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_heracleia_sicily = {
	color= { 75 160 245 }
	color2= { 255 255 255 }
	
	capital = 312 # Herakleia
	culture = ionian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_elea = {
	color= { 65 140 255 }
	color2= { 255 255 255 }
	
	capital = 313 # Elea
	culture = ionian
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
d_r_neapolis = {
	color= { 115 10 25 }
	color2= { 255 255 255 }
	
	capital = 320 # Neapolis
	culture = doric
	
	dignity = 200
	
	allow = {
		is_republic = yes
	}
}
k_cassander = {
	color={ 195 13 28 }
	color2={ 255 255 255 }
	
	title = "STRATEGOS"
	primary = yes
	can_be_claimed = no
	can_be_usurped = no
}
d_high_ptah = { #High Priest of Ptah
	color= { 255 177 99 }
	color2= { 255 255 255 }

	title = "HIGH_PRIEST"
	title_female = "HIGH_PRIESTESS"
	
	capital = 141 # Memphis
	
	allow = {
		culture_group = eastern_african
	}
}

d_high_osiris = { #High Priest of Osiris
	color= { 55 177 99 }
	color2= { 255 255 255 }

	title = "HIGH_PRIEST"
	title_female = "HIGH_PRIESTESS"
	
	capital = 147 # Lykopolis
	
	allow = {
		culture_group = eastern_african
	}
}

d_high_amun_ra = { #High Priest of Amun-Ra
	color= { 178 192 57 }
	color2= { 255 255 255 }

	title = "HIGH_PRIEST"
	title_female = "HIGH_PRIESTESS"
	
	capital = 150 # Thebes
	
	allow = {
		culture_group = eastern_african
	}
}

######################################
# Historical Merchant Republic Palaces
######################################

# SYRACUSE:

b_korinthoi = {
	culture = doric
	religion = greek_main
}
b_pyloi = {
	culture = doric
	religion = greek_main
}
b_olympoi = {
	culture = doric
	religion = greek_main
}
b_leukoi = {
	culture = doric
	religion = greek_main
}
b_zakynthoi = {
	culture = doric
	religion = greek_main
}

# TYRAS:

b_tyroi = {
	culture = ionian
	religion = greek_main
}
b_chalkoi = {
	culture = ionian
	religion = greek_main
}
b_miletoi = {
	culture = ionian
	religion = greek_main
}
b_ephesoi = {
	culture = ionian
	religion = greek_main
}
b_marmaroi = {
	culture = ionian
	religion = greek_main
}

# OLBIA:

b_chalkidikoi = {
	culture = ionian
	religion = greek_main
}
b_skyroi = {
	culture = ionian
	religion = greek_main
}
b_lemnoi = {
	culture = ionian
	religion = greek_main
}
b_ithakoi = {
	culture = ionian
	religion = greek_main
}
b_kythiroi = {
	culture = ionian
	religion = greek_main
}

# BYZANTION:

b_megaroi = {
	culture = doric
	religion = greek_main
}
b_theroi = {
	culture = doric
	religion = greek_main
}
b_argoloi = {
	culture = doric
	religion = greek_main
}
b_lakonoi = {
	culture = doric
	religion = greek_main
}
b_sikeloi = {
	culture = doric
	religion = greek_main
}

# TARENTUM:

b_spartoi = {
	culture = doric
	religion = greek_main
}
b_tarentoi = {
	culture = doric
	religion = greek_main
}
b_kalipoloi = {
	culture = doric
	religion = greek_main
}
b_metapontoi = {
	culture = doric
	religion = greek_main
}
b_sipontoi = {
	culture = doric
	religion = greek_main
}

# ATHENS:

b_hyperidai = {
	culture = ionian
	religion = greek_main
}
b_aischinidai = {
	culture = ionian
	religion = greek_main
}
b_demosthenidai = {
	culture = ionian
	religion = greek_main
}
b_lykourgidai = {
	culture = ionian
	religion = greek_main
}
b_eboulidai = {
	culture = ionian
	religion = greek_main
}

# RHODES:

b_rhodoi = {
	culture = doric
	religion = greek_main
}
b_delphoi = {
	culture = doric
	religion = greek_main
}
b_epidauroi = {
	culture = doric
	religion = greek_main
}
b_kosoi = {
	culture = doric
	religion = greek_main
}
b_messenioi = {
	culture = doric
	religion = greek_main
}

# CYRENE:

b_battiadai = {
	culture = ionian
	religion = greek_main
}
b_kyrenioi = {
	culture = ionian
	religion = greek_main
}
b_euesperidai = {
	culture = ionian
	religion = greek_main
}
b_barkoi = {
	culture = ionian
	religion = greek_main
}
b_darnioi = {
	culture = ionian
	religion = greek_main
}

# CARTHAGE:

b_magon = {
	culture = punic
	religion = punic_main
}
b_barca = {
	culture = punic
	religion = punic_main
}
b_hanno = {
	culture = punic
	religion = punic_main
}
b_hasdrubal = {
	culture = punic
	religion = punic_main
}
b_dido = {
	culture = punic
	religion = punic_main
}

# MASSALIA:

b_massaliotai = {
	culture = ionian
	religion = greek_main
}
b_emporioi = {
	culture = ionian
	religion = greek_main
}
b_antipolitoi = {
	culture = ionian
	religion = greek_main
}
b_athenopolitoi = {
	culture = ionian
	religion = greek_main
}
b_pergantionidai = {
	culture = ionian
	religion = greek_main
}

# ROME:

b_valerii = {
	culture = latin
	religion = roman_main
}
b_cornelii = {
	culture = latin
	religion = roman_main
}
b_fabii = {
	culture = latin
	religion = roman_main
}
b_papirii = {
	culture = latin
	religion = roman_main
}
b_aemilii = {
	culture = latin
	religion = roman_main
}
b_marcii = {
	culture = latin
	religion = roman_main
}
b_sulpicii = {
	culture = latin
	religion = roman_main
}
b_claudii = {
	culture = latin
	religion = roman_main
}
b_manlii = {
	culture = latin
	religion = roman_main
}
b_popillii = {
	culture = latin
	religion = roman_main
}
b_furii = {
	culture = latin
	religion = roman_main
}
b_publilii = {
	culture = latin
	religion = roman_main
}