
k_samnites = { # pre-290 bc Samnite tribes
	color= { 125 25 0 }
	color2= { 255 255 255 }
	
	capital = 327 # Bovianum
	
	tribe = yes
	
	title = "MEDDIX"
	short_name = yes
}
d_samnites = { # post-290 bc Samnite tribe
	color= { 125 25 0 }
	color2= { 255 255 255 }
	
	capital = 327 # Bovianum
	
	tribe = yes
	
	title = "MEDDIX"
	short_name = yes
}
k_messapii = {
	color= { 75 200 200 }
	color2= { 255 255 255 }
	
	capital = 316 # Arpi
}
k_picentis = {
	color= { 150 0 0 }
	color2= { 255 255 255 }
	
	capital = 330 # Ancona
	
	title = "UHTUR"
	short_name = yes
}
k_umbri = {
	color= { 125 25 25 }
	color2= { 255 255 255 }
	
	capital = 332 # Spoletium
	
	title = "UHTUR"
	short_name = yes
}
d_sabini = {
	color= { 15 125 15 }
	color2= { 255 255 255 }
	
	tribe = yes
	
	capital = 331 # Amiternum
}
d_marsi = {
	color= { 73 22 18 }
	color2= { 255 255 255 }
	
	tribe = yes
	
	capital = 1126 # Marruvium
}
d_paeligni = {
	color= { 25 115 10 }
	color2= { 255 255 255 }
	
	tribe = yes
	
	capital = 328 # Sulmo
}
d_frentani = {
	color= { 107 89 83 }
	color2= { 255 255 255 }
	
	tribe = yes
	
	capital = 1123 # Histonium
}
d_caraceni = {
	color= { 8 109 13 }
	color2= { 255 255 255 }
	
	tribe = yes
	
	capital = 1122 # Aufidena
}
d_hirpini = {
	color= { 59 191 179 }
	color2= { 255 255 255 }
	
	tribe = yes
	
	capital = 1121 # Aeclanum
}
k_ligures = {
	color= { 100 225 75 }
	color2= { 255 255 255 }
	
	capital = 341 # Albingaunum
}
k_veneti = {
	color= { 100 255 100 }
	color2= { 255 255 255 }
	
	capital = 71 # Parentium
}
k_senones = {
	color= { 50 255 100 }
	color2= { 255 255 255 }
	
	capital = 334 # Sarsina
}
k_insubres = {
	color= { 100 255 75 }
	color2= { 255 255 255 }
	
	capital = 345 # Mediolanum
}
k_boii = {
	color= { 100 200 75 }
	color2= { 255 255 255 }
	
	capital = 357 # Bononia
}
d_lucani = {
	color= { 75 150 255 }
	color2= { 255 255 255 }
	
	capital = 311 # Thurii
	
	title = "MEDDIX"
	short_name = yes
}
d_bruttii = {
	color= { 75 150 225 }
	color2= { 255 255 255 }
	
	capital = 310 # Croton
	
	title = "MEDDIX"
	short_name = yes
}
d_indiketes = {
	color={ 230 85 85 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_lacetani = {
	color={ 180 85 85 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_ilercavones = {
	color={ 30 85 85 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_edetani = {
	color={ 230 35 85 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_contestani = {
	color={ 230 135 85 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_bastetani = {
	color={ 230 185 85 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_ilergetae = {
	color={ 230 85 35 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_turdetani = {
	color={ 35 70 220 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_counei = {
	color={ 140 35 220 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_olcades = {
	color={ 200 255 140 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_carpetani = {
	color={ 160 255 140 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_oretani = {
	color={ 120 255 140 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_turduli = {
	color={ 80 255 140 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_lusitani = {
	color={ 200 255 100 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_celtici = {
	color={ 200 255 60 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_turduli_vetteres = {
	color={ 200 215 140 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_vaccaei = {
	color={ 200 175 140 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_turmodigi = {
	color={ 160 75 140 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_vettones = {
	color={ 80 175 140 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_cantabri = {
	color={ 50 120 70 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_astures = {
	color={ 50 120 100 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_arevaci = {
	color={ 110 35 0 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_belli = {
	color={ 160 85 50 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_titti = {
	color={ 60 0 50 }
	color2={ 255 255 255 }
	
	allow = {
	}
}
d_turboletae = {
	color={ 38 84 26 }
	color2={ 255 255 255 }
}
d_callaeci = {
	color={ 50 100 50 }
	color2={ 255 255 255 }
}
d_vascones = {
	color={ 255 222 0 }
	color2={ 255 255 255 }
}
d_caudini = {
	color= { 125 10 15 }
	color2= { 255 255 255 }
}
d_peucetii = {
	color= { 53 64 186 }
	color2= { 255 255 255 }
}
d_dauni = {
	color= { 171 74 191 }
	color2= { 255 255 255 }
}

# BELGICA
d_caleti = {
	color= { 23 193 196 }
	color2= { 255 255 255 }
	
	tribe = yes
}
d_bellovaci = {
	color= { 23 196 181 }
	color2= { 255 255 255 }
	
	tribe = yes
}
d_silvanectii = {
	color= { 47 173 196 }
	color2= { 255 255 255 }
	
	tribe = yes
}
d_ambiani = {
	color= { 22 183 178 }
	color2= { 255 255 255 }
	
	tribe = yes
}
d_suessiones = {
	color= { 46 186 193 }
	color2= { 255 255 255 }
	
	tribe = yes
}
d_morini = {
	color= { 0 163 196 }
	color2= { 255 255 255 }
	
	tribe = yes
}
d_atrebates = {
	color= { 0 163 196 }
	color2= { 255 255 255 }
	
	tribe = yes
}
d_menapii = {
	color= { 0 196 186 }
	color2= { 255 255 255 }
	
	tribe = yes
}
d_nervii = {
	color= { 76 181 167 }
	color2= { 255 255 255 }
	
	tribe = yes
}
d_viromandui = {
	color= { 81 193 184 }
	color2= { 255 255 255 }
	
	tribe = yes
}
d_remi = {
	color= { 44 169 183 }
	color2= { 255 255 255 }
	
	tribe = yes
}
d_eburones = {
	color= { 121 209 206 }
	color2= { 255 255 255 }
	
	tribe = yes
}
d_treveri = {
	color= { 97 183 150 }
	color2= { 255 255 255 }
	
	tribe = yes
}
d_mediomatrici = {
	color= { 79 96 193 }
	color2= { 255 255 255 }
	
	tribe = yes
}
d_leuci = {
	color= { 56 106 193 }
	color2= { 255 255 255 }
	
	tribe = yes
}
d_catalauni = {
	color={ 56 182 196 }
	color2={ 255 255 255 }
	
	tribe = yes
}
d_meldi = {
	color={ 50 193 209 }
	color2={ 255 255 255 }
	
	tribe = yes
}
d_veliocasses = {
	color={ 255 124 76 }
	color2={ 255 255 255 }
	
	tribe = yes
}